<style type="less">
	.page_chat {
		height: 100%;
	}
</style>
<template>
	<view class="body page_chat">
		<chatboard/>
		<myinput/>
	</view>
</template>

<script>
	import wepy from 'wepy';

	import Input from '../../components/chat/chat_input';
	import Chatboard from '../../components/chat/chat_board';

	export default class RecordMessages extends wepy.component {

		components = {
			myinput: Input,
			chatboard: Chatboard
		};

		data = {
			currentTab: 0
		};

		props = {
			args: {
				type: Object
			}
		};

		methods = {};

		changeTab(idx) {
			this.currentTab = +idx;
			this.$apply();
		}

		setNavigationBarTitle(title){
			wx.setNavigationBarTitle({title: title});
		}

		onLoad() {

			console.log('record messages ', p, this.args);

			const p = this.args;

			if(p.title){
				this.setNavigationBarTitle(p.title);
			}

			if(!p.object_name || !p.record_id){
				throw new Error('缺少参数：object_name, record_id')
			}

			if(p.space_id){
				this.space_id = p.space_id
			}

			this.$invoke('chatboard', 'loadMessage', p.space_id,  {object_name: p.object_name, record_id: p.record_id});
		}

		resetToView(){
			this.$invoke('chatboard', 'resetToView')
		}

		async onUnload(){
			this.$invoke('chatboard', 'stopReceivingMessage')
			await this.$invoke('chatboard', 'resetUnread')
			const pages = getCurrentPages();
			const page = pages[pages.length - 1];
			if(page.refresh){
				page.refresh()
			}
		}
	}
</script>
