<style lang="less" scoped>
.order-list {
	padding-bottom: 120rpx;
	.title {
		padding: 20rpx 24rpx;
		&::after {
			left: 24rpx;
		}
	}

  .item {
    display: flex;
    width: 100%;
		height: auto;
    overflow: hidden;
		flex-direction:column;
		background: #fff;
		margin-top: 20rpx;
  }

  .cart-goods {
    flex: 1;
    display: flex;
		float: left;
		padding: 20rpx 24rpx;
		// border-bottom: 1px solid #d9d9d9;
		.goods-box {
			display: flex;
			flex: 1;
			overflow:hidden;
			.img {
				float: left;
				height: 150rpx;
				width: 150rpx;
				min-width: 150rpx;
				background: #f4f4f4;
				margin-right: 20rpx;
				border-radius:0.25rem;
				// margin: 19.5rpx 18rpx 19.5rpx 0;
			}
			.info {
				margin-left: 20rpx;
				display: flex;
				align-items: center;
				.text {
					overflow:hidden;
					text-overflow:ellipsis;
					display:-webkit-box !important;
					-webkit-line-clamp:2;
					-webkit-box-orient:vertical;
				}
			}
		}
	}

	.status {
		display: flex;
		align-items: center;
		margin-left: 40rpx;
		.text {
			text-align: center;
		}
	}

  .item:last-of-type {
    .cart-goods {
      border-bottom: none;
    }
	}
	.tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    padding: 10rpx 15rpx;
    box-sizing: border-box;
    background-color: #f7f7fa;

    &::before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #c0bfc4;
      color: #c0bfc4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .action {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      .slds-icon {
        width: 44rpx;
        height: 44rpx;
        margin: 0 auto;
        position: relative;
      }
      .cart-count {
        height: 28rpx;
        width: 28rpx;
        z-index: 10;
        position: absolute;
        top: -4rpx;
        right: -10rpx;
        background: #b4282d;
        text-align: center;
        font-size: 18rpx;
        color: #fff;
        line-height: 28rpx;
        border-radius: 50%;
      }

      .text {
        font-size: 24rpx;
      }

      .ion {
        width: 100%;
        height: 100%;
      }
    }
  }
}
</style>
<template>
	<view class="page order-list">
		<repeat for="{{record_list}}" key="index" index="index" item="record">
			<navigator class="item" url="/pages/cart/checkout?record_id={{record._id}}&object_name=vip_order&space_id={{record.space}}">
				<view class="title border-bottom-1px">
					<view>订单编号: {{record.out_trade_no}}</view>
				</view>
				<view class="cart-goods">
					<view wx:if="{{record.products.length == 1}}" class="goods-box">
						<image class="img" src="{{util.formatImageUrl(record.products[0].avatar, baseUrl)}}" mode="aspectFill"></image>
						<view class="info">
							<view class="text">{{record.products[0].name}}</view>
						</view>
					</view>
					<view wx:if="{{record.products.length > 1}}" class="goods-box">
						<repeat for="{{record.products}}" index="index" key="index" item="product">
							<image wx:if="{{index < 3}}" class="img" src="{{util.formatImageUrl(product.avatar, baseUrl)}}" mode="aspectFill"></image>
						</repeat>
					</view>
					<repeat for="{{options}}" index="index" key="index" item="option">
						<view class="status" wx:if="{{option.value == record.status}}">
							<view>
								<view class="text">{{option.label}}</view>
								<view class="text">￥{{record.amount}}</view>
							</view>
						</view>
					</repeat>
				</view>
			</navigator>
		</repeat>
		<view class="tab-bar" wx:if="{{space_id}}">
      <view class="comment-btn action" @tap="viewProduct">
        <view class="slds-icon slds-icon--small slds-m-right--x-small">
          <image class="ion" src="/static/images/ic_menu_sort_nor.png"></image>
        </view>
        <view class="text">分类</view>
      </view>
      <view class="cart-btn action" @tap="checkout">
        <view class="slds-icon slds-icon--small slds-m-right--x-small">
          <text class="cart-count" wx:if="{{getProductCount}}">{{getProductCount}}</text>
          <image class="ion" src="/static/images/ic_menu_shoping_nor.png"></image>
        </view>
        <view class="text">购物车</view>
      </view>
      <view class="my-btn action">
        <view class="slds-icon slds-icon--small slds-m-right--x-small">
          <image class="ion" src="/static/images/ic_menu_me_nor.png"></image>
        </view>
        <view class="text">我的</view>
      </view>
    </view>
	</view>
</template>
<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import { connect, getStore } from 'wepy-redux';
import searchbar from '../../components/searchbar';
import recordList from '../../mixins/record_list';

const store = getStore()

@connect({
  cartList(state) {
    return state.counter.cartList;
  }
})

export default class orderList extends wepy.page {
	config = {
    navigationBarTitleText: '',
		backgroundColor: '#f4f4f4',
		enablePullDownRefresh: true
  };

	data = {
		baseUrl: baseUrl,
		fields: ['name', 'products', 'store', 'owner', 'amount', 'status', 'space', 'out_trade_no'],
		options: [
			{label:'购物车',value:'draft'},
			{label:'待付款',value:'pending'},
			{label:'待发货',value:'paid'},
			{label:'待收货',value:'delivered'},
			{label:'已完成',value:'completed'},
			{label:'已取消',value:'canceled'}
		]
	}

	onLoad(e) {

	}

	methods = {
		viewProduct()  {
			wepy.navigateTo({ url: `/pages/product/list?space_id=${this.space_id}` });
		},
		checkout() {
      wepy.navigateTo({ url: `/pages/cart/index?space_id=${this.space_id}` });
    },
	}

	computed = {
    getProductCount() {
      const cartList = this.cartList;
      console.log('getProductCount....', cartList)
      let cartProductCount = 0;
      if (cartList && cartList.constructor === Array) {
        cartList.forEach(p => {
          if (p.space == this.space_id) {
            cartProductCount += p.count
          }
        });
      }
      return cartProductCount
    },
  };

	wxs = {
		util: util
	}

	mixins = [recordList];
}
</script>
