<style lang="less">
page{
	font-family: 黑体;
}
.panel-bg-box{
	position:relative;
	width:100%;
	height:280rpx;
	overflow:hidden;


	.bg-circle{
		position:absolute;
		background:#353535;
		height:2000rpx;
		width:2000rpx;
		left:50%;
		bottom:0;
		border-radius:100%;
		margin-left:-1000rpx;
	}
}

.clear{
	clear: both;
}

.page-btn{
	text-align: center;
	font-size: 34rpx!important;
	margin-top:40rpx;
	.btn-share, .btn-contact{
		margin: 0px;
		padding:0;
		display: inline-block;
		width: 320rpx;
		height:90rpx;
		font-size:32rpx;
		line-height:90rpx;
	}
	.btn-share{
		float:left;
	}
	.btn-contact {
		// margin-left: 40rpx;
		background-color: #1AAD19!important;
		color: #fff!important;
		float:right;
	}
}

.panel-box{
	&.panel-top-box{
		margin-top:-280rpx;
	}
	background: #fff;
	padding: 20rpx  40rpx;
	margin-bottom: 20rpx;
	.panel-box-title{
		color: #000;
	}
	.panel-box-content{
		color:#999;
		margin-top:10rpx;
	}
	.panel-box-img{
		margin:0 -40rpx;
		background:#EFEEF3;
		image{
			width: 100%;
			margin-top: 20rpx;
			display:block;
		}
	}
}
</style>

<template>
	<view class="page" wx:if="{{is_loaded}}">
		<view class="page__bd">
			<view class="panel-bg-box">
				<view class="bg-circle">
				</view>
			</view>
			<view class="panel-box panel-top-box">
				<love_card :card_info.sync="card_info" :is_owner.sync="is_owner" :space_id.sync="space_id" />
				<view class="page-btn">
					<button class="btn-share" open-type="share" plain="true"  type="primary">分享名片</button>
					<button class="btn-contact"  plain="true" type="primary" @tap="addPhoneContact">存入手机通讯录</button>
					<view class="clear"></view>
				</view>
			</view>
			<view class="self-introduction panel-box">
				<view class="panel-box-title">
					我的个人简介
				</view>
				<view class="panel-box-content">
					{{card_info.self_introduction}}
				</view>
			</view>
			<view class="self-photo panel-box">
				<view class="panel-box-title">
					我的照片
				</view>
				<view class="panel-box-content panel-box-img">
					<repeat for="{{card_info.photos}}" key="index" index="index" item="item">
            <image src="{{util.formatImageUrl(item, baseUrl)}}" mode="widthFix" @tap="previewImage({{item}})"/>
          </repeat>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import { baseUrl } from '@/config';
	import util from '../../wxs/util.wxs';
	import { loveSpaceId } from '@/config';
	import love_card from '../../components/love_card';

	export default class VisitingCardHome extends wepy.page {
		config = {
			navigationBarTitleText: '',
			enablePullDownRefresh: true
		};

		components = {
			love_card: love_card
		};

		data = {
			is_loaded: false,
			space_id: null,
			user_id: null,
			card_user_id: null,
			share_from: null,
			baseUrl: baseUrl,
			card_info: {},
			is_owner: false,
			default_avatar: 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
		};

		wxs = {
			util: util
		};

		async onPullDownRefresh() {
			await this.loadData();
			this.$apply();
			wepy.stopPullDownRefresh();
		}

		async onLoad(e) {
			console.log("=====onLoad====e====1==", e);
			wepy.showShareMenu({
				withShareTicket: true
			});
			wx.showLoading({ mask: true });
			e.space_id = loveSpaceId;
			if (e.scene) {
				// 朋友圏二维码识别进入的，则取出scene中的share_from
				let scene = decodeURIComponent(e.scene);
				let scenes = scene.split('=');
				e.love = 1;
				e.share_from = scenes[1];
				e.qrcode = 1;
			}
			this.space_id = e.space_id;
			await this.$parent.login(e);
			this.user_id = this.$parent.globalData.user._id;
			this.card_user_id = e.card_user_id || this.user_id;
			if(this.user_id == this.card_user_id){
				this.is_owner = true;
			}
			console.log("=========is_owner=================", this.is_owner);
			await this.loadData();
			this.is_loaded = true;
			this.$apply();
			wx.setNavigationBarTitle({title: this.card_info.name +'的名片'})
			wepy.hideLoading();
		}
		
		onShareAppMessage() {
			let title = `你好，我是${this.card_info.name}，这是我的电子名片。`;
			let url = `pages/visiting_card/home?space_id=${this.space_id}&card_user_id=${this.card_user_id}&share_from=${this.user_id}`;
			return {
				title: title,
				path: url
			};
		}

		async loadData() {
			await this.loadCardInfo();
		}
	
		async loadCardInfo() {
			const options = {
				$filter: `(owner eq '${this.card_user_id}' and space eq '${this.space_id}')`,
				$select: 'name,position,mobile,email,work_phone,owner,wechat,avatar,photos,self_introduction,company,photos,location',
			}
			const vip_customer = await this.$parent.query('vip_customers', options, this.space_id);
			if (vip_customer && vip_customer.value && vip_customer.value[0]) {
				this.card_info = vip_customer.value[0];
			}
		}

		methods = {
			previewImage(image, event){
				var baseUrl = this.baseUrl;
				var current = `${baseUrl}/api/files/images/${image}`;
				var urls = this.card_info.photos.map((n)=>{
					return  `${baseUrl}/api/files/images/${n}`;
				});
				wx.previewImage({
					current: current,
					urls: urls
				});
			},
			async addPhoneContact(){
				wx.addPhoneContact({
					firstName: this.card_info.name,
					organization: this.card_info.company,
					title: this.card_info.position,
					mobilePhoneNumber: this.card_info.mobile,
					weChatNumber: this.card_info.wechat,
					email: this.card_info.email,
					workPhoneNumber: this.card_info.work_phone,
					addressStreet: this.card_info.location ? this.card_info.location.address : "",
					success: ()=>{
						wepy.showToast({
							title: "添加成功",
							icon: "none"
						});
					}
				});
 			}
		};
	}
</script>
