<style lang="less">
page{
	font-family: 黑体;
}
.page-card-container{
	margin: 20rpx 0 40rpx 0;
	padding: 30rpx 50rpx;
	// border-radius: 5rpx;
	box-shadow:5rpx 5rpx 15rpx #888;
	background-color: #fff;
	// background: url(https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/card3.png) no-repeat;
	// background-size: cover;
	min-height:320rpx;
	position:relative;
}
.panel-bg-box{
	position:relative;
	width:100%;
	height:280rpx;
	overflow:hidden;


	.bg-circle{
		position:absolute;
		background:#353535;
		height:2000rpx;
		width:2000rpx;
		left:50%;
		bottom:0;
		border-radius:100%;
		margin-left:-1000rpx;
	}
}

.card-title{
	float: left;
	width:400rpx;
	overflow:hidden;

	.card-title-logo{
		margin-right: 10rpx;
		display: inline-block;
		.image{
			width: 40rpx;
			height: 40rpx;
			display: block;
		}
	}
		
	.card-tittle-company{
		margin-bottom: 16rpx;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:100%;
		font-size: 26rpx;
	}
	
	.card-title-name,.card-title-job{
		width:100%;
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden;
	}

	.card-title-name{
		font-size: 40rpx;
	}
	.card-title-job{
		font-size:32rpx;
	}
}

.card-avatar{
	float: right;
	.image{
		width: 160rpx;
		height: 160rpx;
		border-radius: 100%;
	}
}

.card-content{
	font-size:28rpx;
	margin-top:30rpx;
	font-size: 26rpx;
	color: #888;
	.card-content-item{
		margin: 15rpx 0;
		.card-content-icon{
			float: left;
			.slds-icon--small{
				width: 30rpx;
				height: 30rpx;
				line-height: 30rpx;
				background-color:#ccc!important;
			}
		}
		.card-content-tel, .card-content-email, .card-content-address{
			float: left;
			height: 30rpx;
			line-height: 30rpx;
			width: calc(~"100% - 50rpx");
		}
	}
}


.clear{
	clear: both;
}

.page-card-more{
	text-align:center;
	color:#999;
	font-size:28rpx;

	.page-card-more-title{
		display: inline-block;
	}
	.switch-group-open {
		margin-left: 16rpx;
		height: 20rpx;
		display: inline-block;
	}
	.switch-group-open::after {
		transform: rotate(135deg);
	}
	.switch-group-close {
		margin-left: 16rpx;
		height: 20rpx;
		display: inline-block;
	}
	.switch-group-close::after {
		transform: rotate(-45deg);
	}
}
.page-btn{
	text-align: center;
	font-size: 34rpx!important;
	margin-top:40rpx;
	.btn-share, .btn-contact{
		margin: 0px;
		padding:0;
		display: inline-block;
		width: 320rpx;
		height:90rpx;
		font-size:32rpx;
		line-height:90rpx;
	}
	.btn-share{
		float:left;
	}
	.btn-contact {
		// margin-left: 40rpx;
		background-color: #1AAD19!important;
		color: #fff!important;
		float:right;
	}
}
.page-card-more-detail{
	margin:20rpx -20rpx;
	background:#F7F7F7;
	padding:40rpx 40rpx;
	.page-card-more-detail-item{
		text-align:left;
		line-height:80rpx;
		.detail-item-title{
			float: left;
			color:#A6A6A6;
		}
		.detail-item-contant{
			float: left;
			color: #000;
			margin-left: 50rpx;
			width: calc(~"100% - 150rpx");
		}
	}
}

.panel-box{
	&.panel-top-box{
		margin-top:-280rpx;
	}
	background: #fff;
	padding: 40rpx;
	margin-bottom: 20rpx;
	.panel-box-title{
		color: #000;
	}
	.panel-box-content{
		color:#999;
		margin-top:10rpx;
	}
	.panel-box-img{
		margin:0 -40rpx;
		image{
			width: 100%;
			margin-top: 20rpx;
			display:block;
		}
	}
}

</style>

<template>
	<view class="page" wx:if="{{is_loaded}}">
		<view class="page__bd">
			<view class="panel-bg-box">
				<view class="bg-circle">
				</view>
			</view>
			<view class="panel-box panel-top-box">
				<view class="page-card-container" @tap="goEdit">
					<view class="card-title">
						<view class="card-tittle-company">{{card_info.company}}</view>
						<view class="card-title-name">{{card_info.name}}</view>
						<view class="card-title-job">{{card_info.position}}</view>
					</view>
					<view class="card-avatar">
						<image wx:if="{{card_info.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card_info.avatar, baseUrl) || default_avatar}}"/>
					</view>
					<view class="clear"></view>
					<view class="card-content {{is_owner ? 'weui-cell__ft_in-access' : ''}}">
						<view class="card-content-item" wx:if="{{card_info.mobile}}">
							<view class="card-content-icon">
								<view class="slds-icon-standard-call slds-icon slds-icon--small slds-m-right--x-small"/>
							</view>
							<view class="card-content-tel">{{card_info.mobile}}</view>
							<view class="clear"></view>
						</view>
						<view class="card-content-item" wx:if="{{card_info.email}}">
							<view class="card-content-icon">
								<view class="slds-icon-standard-email slds-icon slds-icon--small slds-m-right--x-small"/>
							</view>
							<view class="card-content-email">{{card_info.email}}</view>
							<view class="clear"></view>
						</view>
						<view class="card-content-item" wx:if="{{card_info.location.address}}">
							<view class="card-content-icon">
								<view class="slds-icon-standard-address slds-icon slds-icon--small slds-m-right--x-small"/>
							</view>
							<view class="card-content-address">{{card_info.location.address}}</view>
							<view class="clear"></view>
						</view>
						<view class="clear"></view>
					</view>   
				</view>
				<view class="page-card-more">
					<view wx:if="{{!is_detail}}" @tap="goDetail">
						<view class="page-card-more-title">展开全部名片信息</view>
						<view class="weui-cell__ft switch-group-open weui-cell__ft_in-access"></view>
					</view>
					<view  wx:if="{{is_detail}}" @tap="closeDetail">
						<view class="page-card-more-title">收起以下名片信息</view>
						<view class="weui-cell__ft switch-group-close weui-cell__ft_in-access"></view>
					</view>
					<view class="page-card-more-detail" wx:if="{{is_detail}}">
						<view class="page-card-more-detail-item">
								<view class="detail-item-title">电话</view>
								<view class="detail-item-contant">{{card_info.mobile}}</view>
								<view class="clear"></view>
						</view>
						<view class="page-card-more-detail-item">
								<view class="detail-item-title">微信</view>
								<view class="detail-item-contant">{{card_info.mobile}}</view>
								<view class="clear"></view>
						</view>
						<view class="page-card-more-detail-item">
								<view class="detail-item-title">邮箱</view>
								<view class="detail-item-contant">{{card_info.email}}</view>
								<view class="clear"></view>
						</view>
						<view class="page-card-more-detail-item">
								<view class="detail-item-title">公司</view>
								<view class="detail-item-contant">{{card_info.company}}</view>
								<view class="clear"></view>
						</view>
						<view class="page-card-more-detail-item">
								<view class="detail-item-title">地址</view>
								<view class="detail-item-contant">{{card_info.location.address}}</view>
								<view class="clear"></view>
						</view>
					</view>
				</view>
				<view class="page-btn">
					<button class="btn-share" open-type="share" plain="true"  type="primary">分享名片</button>
					<button class="btn-contact"  plain="true" type="primary" @tap="addPhoneContact">存入手机通讯录</button>
					<view class="clear"></view>
				</view>
			</view>
			<view class="self-introduction panel-box">
				<view class="panel-box-title">
					我的个人简介
				</view>
				<view class="panel-box-content">
					{{card_info.self_introduction}}
				</view>
			</view>
			<view class="self-photo panel-box">
				<view class="panel-box-title">
					我的照片
				</view>
				<view class="panel-box-content panel-box-img">
					<repeat for="{{card_info.photos}}" key="index" index="index" item="item">
            <image src="{{util.formatImageUrl(item, baseUrl)}}" mode="widthFix" @tap="previewImage({{item}})"/>
          </repeat>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import { baseUrl } from '@/config';
	import util from '../../wxs/util.wxs';
	import { loveSpaceId } from '@/config';

	export default class VisitingCardHome extends wepy.page {
		config = {
			navigationBarTitleText: '',
			enablePullDownRefresh: true
		};

		data = {
			is_loaded: false,
			is_detail: false,
			space_id: null,
			user_id: null,
			card_user_id: null,
			share_from: null,
			baseUrl: baseUrl,
			card_info: {},
			is_owner: false,
			default_avatar: 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
		};

		wxs = {
			util: util
		};

		async onPullDownRefresh() {
			await this.loadData();
			this.$apply();
			wepy.stopPullDownRefresh();
		}

		async onLoad(e) {
			console.log("=====onLoad====e====1==", e);
			wepy.showShareMenu({
				withShareTicket: true
			});
			wx.showLoading({ mask: true });
			e.space_id = loveSpaceId;
			if (e.scene) {
				// 朋友圏二维码识别进入的，则取出scene中的share_from
				let scene = decodeURIComponent(e.scene);
				let scenes = scene.split('=');
				e.love = 1;
				e.share_from = scenes[1];
				e.qrcode = 1;
			}
			this.share_from = e.share_from;
			this.space_id = e.space_id;
			await this.$parent.login(e);
			this.user_id = this.$parent.globalData.user._id;
			this.card_user_id = e.card_user_id || this.user_id;
			if(this.user_id == this.card_user_id){
				this.is_owner = true;
			}
			await this.loadData();
			this.is_loaded = true;
			this.$apply();
			wx.setNavigationBarTitle({title: this.card_info.name +'的名片'})
			wepy.hideLoading();
		}
		
		onShareAppMessage() {
			let title = `你好，我是${this.card_info.name}，这是我的电子名片。`;
			let url = `pages/visiting_card/home?space_id=${this.space_id}&card_user_id=${this.card_user_id}&share_from=${this.share_from}`;
			return {
				title: title,
				path: url
			};
		}

		async loadData() {
			await this.loadCardInfo();
		}
	
		async loadCardInfo() {
			const options = {
				$filter: `(owner eq '${this.card_user_id}' and space eq '${this.space_id}')`,
				$select: 'name,position,mobile,email,work_phone,owner,wechat,avatar,photos,self_introduction,company,photos,location',
			}
			const vip_customer = await this.$parent.query('vip_customers', options, this.space_id);
			if (vip_customer && vip_customer.value && vip_customer.value[0]) {
				this.card_info = vip_customer.value[0];
			}
		}

		methods = {
			goEdit(){
				let url = `../record/edit?space_id=${this.space_id}&object_name=vip_customers&action=edit&record_id=${this.card_info._id}&title=编辑名片`;
				wepy.navigateTo({url: url});
 			},
			previewImage(image, event){
				var baseUrl = this.baseUrl;
				var current = `${baseUrl}/api/files/images/${image}`;
				var urls = this.card_info.photos.map((n)=>{
					return  `${baseUrl}/api/files/images/${n}`;
				});
				wx.previewImage({
					current: current,
					urls: urls
				});
			},
			goDetail(){
				this.is_detail = true;
				this.$apply();
			},
			closeDetail(){
				this.is_detail = false;
				this.$apply();
 			},
			async addPhoneContact(){
				wx.addPhoneContact({
					firstName: this.card_info.name,
					organization: this.card_info.company,
					title: this.card_info.position,
					mobilePhoneNumber: this.card_info.mobile,
					weChatNumber: this.card_info.wechat,
					email: this.card_info.email,
					workPhoneNumber: this.card_info.work_phone,
					addressStreet: this.card_info.location ? this.card_info.location.address : "",
					success: ()=>{
						wepy.showToast({
							title: "添加成功",
							icon: "none"
						});
					}
				});
 			}
		};
	}
</script>
