<style lang="less">
page{
	background: #fff;
}
.page-card-container{
	margin: 40rpx;
	padding: 30rpx 50rpx;
	border-radius: 5rpx;
	box-shadow:0rpx 0rpx 30rpx #888;
	background-color: #fff;
	background: url(https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/card3.png) no-repeat;
	background-size: cover;
	min-height:320rpx;
}

.card-title{
	float: left;
	width:400rpx;
	overflow:hidden;

	.card-title-logo{
		margin-right: 10rpx;
		display: inline-block;
		.image{
			width: 40rpx;
			height: 40rpx;
			display: block;
		}
	}
		
	.card-tittle-company{
		margin-bottom: 16rpx;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:100%;
		font-size: 26rpx;
	}
	
	.card-title-name,.card-title-job{
		width:100%;
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden;
	}

	.card-title-name{
		font-size: 40rpx;
	}
	.card-title-job{
		font-size:32rpx;
	}
}

.card-avatar{
	float: right;
	.image{
		width: 160rpx;
		height: 160rpx;
		border-radius: 100%;
	}
}

.card-content{
	font-size:28rpx;
	margin-top:30rpx;
	.card-content-item{
		margin: 15rpx 0;
		.card-content-icon{
			float: left;
			.slds-icon--small{
				width: 30rpx;
				height: 30rpx;
				line-height: 30rpx;
			}
		}
		.card-content-tel, .card-content-email, .card-content-address{
			float: left;
			height: 30rpx;
			line-height: 30rpx;
			width: calc(~"100% - 50rpx");
		}
	}
}

.clear{
	clear: both;
}

.page-card-more{
	text-align:center;
	color:#999;
	font-size:28rpx;

	.page-card-more-title{
		display: inline-block;
	}
	.switch-group-open {
		margin-left: 16rpx;
		height: 20rpx;
		display: inline-block;
	}
	.switch-group-open::after {
		transform: rotate(135deg);
	}
	.switch-group-close {
		margin-left: 16rpx;
		height: 20rpx;
		display: inline-block;
	}
	.switch-group-close::after {
		transform: rotate(-45deg);
	}
}
.page-btn{
	text-align: center;
	font-size: 34rpx!important;
	margin:0 rpx 40rpx;
	.weui-btn{
		width: 320rpx;
		height:90rpx;
		font-size:32rpx;
		line-height:90rpx;


	}
	.btn-contact {
		margin-left: 40rpx;
		background-color: #1AAD19!important;
		color: #fff!important;
	}

}
.page-card-more-detail{
	margin-top:10px;
	background:#F7F7F7;
	padding:40rpx 40rpx;
	.page-card-more-detail-item{
		text-align:left;
		line-height:80rpx;
		.detail-item-title{
			display:inline-block;
			color:#A6A6A6;
		}
		.detail-item-contant{
			display:inline-block;
			margin-left:50rpx;
			color:#414141;
		}
	}
}

</style>

<template>
	<view class="page" wx:if="{{is_loaded}}">
		<view class="page__bd">
			<view class="weui-grids">
				<view class="page-card">
					<view class="page-card-container">
						<view class="card-title">
							<view class="card-tittle-company">{{card_info.company}}</view>
							<view class="card-title-name">{{card_info.name}}</view>
							<view class="card-title-job">{{card_info.position}}</view>
						</view>
						<view class="card-avatar">
							<image wx:if="{{card_info.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card_info.avatar, baseUrl) || default_avatar}}"/>
						</view>
						<view class="clear"></view>
						<view class="card-content">
							<view class="card-content-item" wx:if="{{card_info.mobile}}">
								<view class="card-content-icon">
									<view class="slds-icon-standard-call slds-icon slds-icon--small slds-m-right--x-small"/>
								</view>
								<view class="card-content-tel">{{card_info.mobile}}</view>
								<view class="clear"></view>
							</view>
							<view class="card-content-item" wx:if="{{card_info.email}}">
								<view class="card-content-icon">
									<view class="slds-icon-standard-email slds-icon slds-icon--small slds-m-right--x-small"/>
								</view>
								<view class="card-content-email">{{card_info.email}}</view>
								<view class="clear"></view>
							</view>
							<view class="card-content-item" wx:if="{{card_info.location.address}}">
								<view class="card-content-icon">
									<view class="slds-icon-standard-address slds-icon slds-icon--small slds-m-right--x-small"/>
								</view>
								<view class="card-content-address">{{card_info.location.address}}</view>
								<view class="clear"></view>
							</view>
							<view class="clear"></view>
						</view>   
					</view>
					<view class="page-card-more">
						<view wx:if="{{!is_detail}}">
							<view class="page-card-more-title" @tap="goDetail">展开全部名片信息</view>
							<view class="weui-cell__ft switch-group-open weui-cell__ft_in-access"></view>
						</view>
						<view  wx:if="{{is_detail}}">
							<view class="page-card-more-title" @tap="closeDetail">收起以下名片信息</view>
							<view class="weui-cell__ft switch-group-close weui-cell__ft_in-access"></view>
						</view>
						<view class="page-card-more-detail" wx:if="{{is_detail}}">
							<view class="page-card-more-detail-item">
									<view class="detail-item-title">电话</view>
									<view class="detail-item-contant">{{card_info.mobile}}</view>
							</view>
							<view class="page-card-more-detail-item">
									<view class="detail-item-title">微信</view>
									<view class="detail-item-contant">{{card_info.mobile}}</view>
							</view>
							<view class="page-card-more-detail-item">
									<view class="detail-item-title">邮箱</view>
									<view class="detail-item-contant">{{card_info.email}}</view>
							</view>
							<view class="page-card-more-detail-item">
									<view class="detail-item-title">公司</view>
									<view class="detail-item-contant">{{card_info.company}}</view>
							</view>
							<view class="page-card-more-detail-item">
									<view class="detail-item-title">地址</view>
									<view class="detail-item-contant">{{card_info.location.address}}</view>
							</view>
						</view>
					</view>
					<view class="page-btn">
						<button class="weui-btn" open-type="share" plain="true"  type="primary" size="mini">分享名片</button>
						<button class="weui-btn btn-contact"  plain="true" type="primary" size="mini">存入手机通讯录</button>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import { baseUrl } from '@/config';
	import util from '../../wxs/util.wxs';
	import { loveSpaceId } from '@/config';

	export default class VisitingCardHome extends wepy.page {
		config = {
			navigationBarTitleText: '名片'
		};

		data = {
			is_loaded: false,
			is_detail: false,
			space_id: "PxSfmWR7Ds4qLrd2g",
			card_user_id: "FjwgnbtbRwouHCtua",
			card_info: {},
			default_avatar: 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
		};

		wxs = {
			util: util
		};

		async onPullDownRefresh() {
			 wepy.stopPullDownRefresh();
		}

		async onLoad() {
			console.log("=======baseUrl========", baseUrl);
			this.space_id = loveSpaceId;
			wepy.showLoading({
				title: '加载中',
				mask: true
			});
			await this.$parent.login();
			await this.loadData();
			this.is_loaded = true;
			this.$apply()
			wepy.hideLoading();
		}

		async loadData() {
			await this.loadSpaceUser();
		}
	
		async loadSpaceUser() {
			const options = {
				$filter: `(owner eq '${this.card_user_id}' and space eq '${this.space_id}')`,
				$select: 'name,position,mobile,email,work_phone,owner,wechat,avatar,photos,signature,company,location',
				// $expand: 'owner($select=profile/avatar),space($select=name,avatar,location)'
			}
			const vip_customer = await this.$parent.query('vip_customers', options, this.space_id);
			if (vip_customer && vip_customer.value && vip_customer.value[0]) {
				this.card_info = vip_customer.value[0];
			}
		}
		methods = {
			goDetail(){
				this.is_detail = true;
				this.$apply();
			 },
			 closeDetail(){
				this.is_detail = false;
				this.$apply();
 			},
		};
	}
</script>
