<style lang="less">
page{
	background: linear-gradient(top,#DFDFDF,#fff);
}
.page-card-container{
	margin: 40rpx;
	padding: 30rpx 50rpx;
	border-radius: 20rpx;
	box-shadow:0rpx 0rpx 30rpx #888;
	background-color: #fff;
	background: url(https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/card3.png) no-repeat;
	background-size: cover;
}

.card-title{
	float: left;
	width:400rpx;
	overflow:hidden;

	.card-title-logo{
		margin-right: 10rpx;
		display: inline-block;
		.image{
			width: 40rpx;
			height: 40rpx;
			display: block;
		}
	}
		
	.card-tittle-company{
		margin-bottom: 16rpx;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:100%;
		font-size: 26rpx;
	}
	
	.card-title-name,.card-title-job{
		width:100%;
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden;
	}

	.card-title-name{
		font-size: 40rpx;
	}
	.card-title-job{
		font-size:32rpx;
	}
}

.card-photo{
	float: right;
	.image{
		width: 160rpx;
		height: 160rpx;
		border-radius: 100%;
	}
}

.card-content{
	font-size:28rpx;
	margin-top:30rpx;
	.card-content-item{
		margin: 15rpx 0;
		.card-content-icon{
			float: left;
			.slds-icon--small{
				width: 30rpx;
				height: 30rpx;
				line-height: 30rpx;
			}
		}
		.card-content-tel, .card-content-email, .card-content-address{
			float: left;
			height: 30rpx;
			line-height: 30rpx;
			width: calc(~"100% - 50rpx");
		}
	}
}

.clear{
	clear: both;
}

</style>

<template>
	<view class="page" wx:if="{{is_loaded}}">
		<view class="page__bd">
			<view class="weui-grids">
				<view class="page-card">
					<view class="page-card-container">
						<view class="card-title">
							<view class="card-tittle-company">{{card_info.space.name}}</view>
							<view class="card-title-name">{{card_info.name}}</view>
							<view class="card-title-job">{{card_info.position}}</view>
						</view>
						<view class="card-photo">
							<image wx:if="{{card_info.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card_info.avatar, baseUrl)}}"/>
							<image wx:else class="image" mode="aspectFill" src="{{util.formatImageUrl(card_info.user.profile.avatar, baseUrl) || default_avatar}}"/>
						</view>
						<view class="clear"></view>
						<view class="card-content">
							<view class="card-content-item" wx:if="{{card_info.mobile}}">
								<view class="card-content-icon">
									<view class="slds-icon-standard-call slds-icon slds-icon--small slds-m-right--x-small"/>
								</view>
								<view class="card-content-tel">{{card_info.mobile}}</view>
								<view class="clear"></view>
							</view>
							<view class="card-content-item" wx:if="{{card_info.email}}">
								<view class="card-content-icon">
									<view class="slds-icon-standard-email slds-icon slds-icon--small slds-m-right--x-small"/>
								</view>
								<view class="card-content-email">{{card_info.email}}</view>
								<view class="clear"></view>
							</view>
							<view class="card-content-item" wx:if="{{card_info.space.location.address}}">
								<view class="card-content-icon">
									<view class="slds-icon-standard-address slds-icon slds-icon--small slds-m-right--x-small"/>
								</view>
								<view class="card-content-address">{{card_info.space.location.address}}</view>
								<view class="clear"></view>
							</view>
							<view class="clear"></view>
						</view>   
				</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import { baseUrl } from '@/config';
	import util from '../../wxs/util.wxs';
	import { loveSpaceId } from '@/config';

	export default class VisitingCardHome extends wepy.page {
		config = {
			navigationBarTitleText: '名片'
		};

		data = {
			is_loaded: false,
			space_id: "PxSfmWR7Ds4qLrd2g",
			card_user_id: "FjwgnbtbRwouHCtua",
			card_info: {},
			default_avatar: 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
		};

		wxs = {
			util: util
		}

		async onPullDownRefresh() {
			 wepy.stopPullDownRefresh();
		}

		async onLoad() {
			this.space_id = loveSpaceId;
			wepy.showLoading({
				title: '加载中',
				mask: true
			});
			await this.$parent.login();
			await this.loadData();
			this.is_loaded = true;
			this.$apply()
			wepy.hideLoading();
		}

		async loadData() {
			await this.loadSpaceUser();
		}
	
		async loadSpaceUser() {
			const options = {
				$filter: `(owner eq '${this.card_user_id}' and space eq '${this.space_id}')`,
				$select: 'name,position,mobile,email,work_phone,owner,wechat,avatar,photos,signature,space',
				$expand: 'owner($select=profile/avatar),space($select=name,avatar,location)'
			}
			const vip_customer = await this.$parent.query('vip_customers', options, this.space_id);
			if (vip_customer && vip_customer.value && vip_customer.value[0]) {
				this.card_info = vip_customer.value[0];
			}
		}
	}
</script>
