<style lang="less">
.page__hd {
  padding: 0px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 0.15rem;
}

.avatar-field {
  margin-right: 16rpx;
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
}

.user-active {
  border: none !important;
  text-align: left;
  font-size: 17px;
}
</style>

<template>
  <view class="page friend-list" wx:if="{{is_loaded}}">
    <view class="page__hd" style="display:none">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">
      <block wx:if="{{record_list.length}}">
        <view class="weui-cells">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <block wx:if="{{record.user_b.name}}">
              <navigator url="./home?card_user_id={{record.user_b._id}}" class="record-container weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{util.formatImageUrl(record.user_b.avatar, baseUrl)}}" class='avatar-field'/>
                </view>
                <view class="weui-cell__bd">
                  <view class="name">{{record.user_b.name}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </repeat>
        </view>
      </block>
      <block wx:else>
        <view class="page cover-page page-else">
          <view class="page__bd">
            <image class="light" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/light.png"/>
            <text style="display:block;">点击屏幕下方的按钮，</text>
            <text  style="display:block;">邀请好友一起答题，就可以测试缘分啦~</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import recordList from '../../mixins/record_list';
import searchbar from '../../components/searchbar';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter';
import req from '@/network';
import _ from 'underscore';

export default class VisitingCardList extends wepy.page {
  config = {
    navigationBarTitleText: '名片夹',
    enablePullDownRefresh: true
  };

  components = {
    searchbar: searchbar
  };

  data = {
    name: '',
    avatar: '',
    object_name: 'love_friends',
    filter: '',
    avatar_field: 'user_b.avatar',
    name_field: 'user_b.name',
    baseUrl: baseUrl,
    navigationBarTitle: '名片夹',
    share_from: '',
    orderby: 'created desc',
    space_id: null,
    pageSize: 50
  };

  async beforeOnLoad(e) {
    e.space_id = loveSpaceId;
  }

  async onLoad(e) {
    this.space_id = loveSpaceId;
    this.user_id = this.$parent.globalData.user._id;
    this.$apply();
  }

  async onShow() {
  }

  async init() {
  }

  getQueryFilter() {
    return `(owner eq '${this.user_id}')`;
  }

  wxs = {
    util: util
  };

  getFinalExpand() {
    return 'user_b($select=avatar,name)';
  }

  mixins = [recordList];

  methods = {
  };
}
</script>
