<style lang="less">
page{
  background-color: #F0F0F1;
}
.page__hd {
  padding: 0px;
}
.image {
  width: 100%;
  height: 100%;
  border-radius: 0.15rem;
}

.avatar-field {
  margin-right: 16rpx;
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
}

.user-active {
  border: none !important;
  text-align: left;
  font-size: 17px;
}
.weui-loadmore__tips_in-line{
  background-color: #F0F0F1;
}
.mine{
  font-size:26rpx;
  color:#999;
}
</style>

<template>
  <view class="page friend-list" wx:if="{{is_loaded}}">
    <view class="page__hd" style="display:none">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <view @tap="goCurrentUserCard" class="record-container weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image wx:if="{{user.avatar}}" src="{{util.formatImageUrl(user.avatar, baseUrl)}}" class='avatar-field'/>
            <!-- <image wx:elif="{{user.profile.avatar}}" src="{{user.profile.avatar}}" class="avatar-field"/> -->
            <image wx:else src="{{default_avatar}}" class="avatar-field"/>
          </view>
          <view class="weui-cell__bd">
            <view class="name">{{user.name}}</view>
            <view class="mine">我的名片</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>  
      <block wx:if="{{record_list.length}}">
        <view class="weui-cells__title">收到的名片</view>
        <view class="weui-cells  weui-cells_after-title">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <block wx:if="{{record.user_b.name}}">
              <navigator url="./view?card_user_id={{record.user_b._id}}" class="record-container weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image wx:if="{{record.user_b.avatar}}" src="{{util.formatImageUrl(record.user_b.avatar, baseUrl)}}" class='avatar-field'/>
                  <image wx:elif="{{record.user_b.profile.avatar}}" src="{{record.user_b.profile.avatar}}" class="avatar-field"/>
                  <image wx:else src="{{default_avatar}}" class="avatar-field"/>
                </view>
                <view class="weui-cell__bd">
                  <view class="name">{{record.user_b.name}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </repeat>
        </view>
      </block>
      <block  wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">名片夹空空如也</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import recordList from '../../mixins/record_list';
import searchbar from '../../components/searchbar';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter';
import req from '@/network';
import _ from 'underscore';

export default class VisitingCardList extends wepy.page {
  config = {
    navigationBarTitleText: '名片夹',
    enablePullDownRefresh: true
  };

  components = {
    searchbar: searchbar
  };

  data = {
    is_loaded: false,
    name: '',
    avatar: '',
    object_name: 'love_friends',
    filter: '',
    user: null,
    avatar_field: 'user_b.avatar',
    name_field: 'user_b.name',
    baseUrl: baseUrl,
    navigationBarTitle: '名片夹',
    share_from: '',
    orderby: 'created desc',
    space_id: null,
    pageSize: 50,
		default_avatar: 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
  };

  async beforeOnLoad(e) {
    wx.showNavigationBarLoading();
    e.space_id = loveSpaceId;
    this.space_id = e.space_id;
    await this.$parent.login(e);
    this.user = this.$parent.globalData.user;
    this.user_id = this.user._id;
    // await this.loadUserData();
    this.$apply();
  }

  async onLoad(e) {
  }

  // async loadUserData(){
  //   const options = {
  //     $filter: `(_id eq '${this.user_id}')`,
  //     $select: 'avatar,name,mobile,profile/avatar',
  //   }
  //   const res = await this.$parent.query('users', options, this.space_id);
  //   if (res.value[0]) {
  //     this.user = res.value[0];
  //   }
  //   console.log("********",this.user)
  // }

  async onShow() {
  }

  async init() {
  }

  getQueryFilter() {
    return `(owner eq '${this.user_id}')`;
  }

  wxs = {
    util: util
  };

  getFinalExpand() {
    return 'user_b($select=avatar,name,profile/avatar)';
  }

  mixins = [recordList];

  methods = {
    goCurrentUserCard(){
      if(this.user.name){
        wepy.navigateTo({url: `./view?card_user_id=${this.user_id}`});
      }else{
        wepy.switchTab({url: './me'});
      }
    },
  };
}
</script>
