<style lang="less">
.page__hd {
  padding: 0px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 0.15rem;
}

.avatar-field {
  margin-right: 16rpx;
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
}

.user-active {
  border: none !important;
  text-align: left;
  font-size: 17px;
}
.weui-loadmore__tips_in-line{
  background-color: #fff;
}
</style>

<template>
  <view class="page friend-list" wx:if="{{is_loaded}}">
    <view class="page__hd" style="display:none">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">  
      <block wx:if="{{record_list.length}}">
        <view class="weui-cells">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <block wx:if="{{record.user_b.name}}">
              <navigator url="./home?card_user_id={{record.user_b._id}}" class="record-container weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{util.formatImageUrl(record.user_b.avatar, baseUrl)}}" class='avatar-field'/>
                </view>
                <view class="weui-cell__bd">
                  <view class="name">{{record.user_b.name}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </repeat>
        </view>
      </block>
      <block  wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">名片夹空空如也</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import recordList from '../../mixins/record_list';
import searchbar from '../../components/searchbar';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter';
import req from '@/network';
import _ from 'underscore';

export default class VisitingCardList extends wepy.page {
  config = {
    navigationBarTitleText: '名片夹',
    enablePullDownRefresh: true
  };

  components = {
    searchbar: searchbar
  };

  data = {
    isAuthUserInfo: false,
    name: '',
    avatar: '',
    match_index: 0,
    object_name: 'love_friends',
    filter: '',
    avatar_field: 'user_b.avatar',
    name_field: 'user_b.name',
    baseUrl: baseUrl,
    navigationBarTitle: '名片夹',
    // date_field: [
    //   'user_b'
    // ],
    userId: '',
    share_from: '',
    orderby: 'created desc',
    space_id: null,
    pageSize: 50,
    open_group_id: '',
    answered: false,
    matching_filter_enable: false,
    collectBackImage: '/static/images/ic_menu_choice_nor.png',
    showGoHome:false
  };

  async beforeOnLoad(e) {
    e.space_id = loveSpaceId;
  }

  async onLoad(e) {
    console.log("=========list===========onLoad==========loveSpaceId=====", loveSpaceId);
    this.space_id = loveSpaceId;
    this.user_id = this.$parent.globalData.user._id;
    this.$apply();
  }

  async onShow() {
  }

  async init() {
  }

  getQueryFilter() {
    return `(owner eq '${this.user_id}')`;
  }

  onShareAppMessage(res) {
    const user_id = this.$parent.globalData.user._id;
    console.log('onShareAppMessage', user_id);
    let title = '我们的缘分榜，快来打榜！';
    let path = `/pages/love/matching?space_id=${
      this.space_id
    }&share_from=${user_id}&open_group_id=-1`;
    return {
      title: title,
      path: path
    };
  }

  wxs = {
    util: util
  };

  getFinalExpand() {
    return 'user_b($select=avatar,name)';
  }

  mixins = [recordList];

  methods = {
    goShare() {
      wx.navigateTo({
        url: `/pages/love/share?card=true&space_id=${this.space_id}`
      });
    },
    goHome() {
      wx.switchTab({
        url: `/pages/love/home?space_id=${this.space_id}`
      });
    },
    goLove() {
      const answeredUrl = encodeURIComponent(`/pages/love/cover_about_yourself?space_id=${this.space_id}`);
      pageRouter.navigateTo({
        url: `/pages/love/papers_view?object_name=love_test&space_id=${this.space_id}&answered_url=${answeredUrl}&answered_url_type=reLaunch&keep_progress`
      });
		}
  };
}
</script>
