<style lang="less">
page{
  height: 100%;
  background: #fff;
}
.page__hd{
  padding: 0px;
}
.cover{
  width: 100%;
  height:480rpx;
}
.event-body{
  &.weui-cells{
    line-height:22px;
    font-size:16px;
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
    .weui-cell{
      padding-left:0;
      padding-right:0;
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
    }
  }
}
.tab-bar {
  display: flex;
  position: fixed;
  z-index: 500;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: #F7F7FA;
  justify-content: center;
  align-items: center;

  &::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #C0BFC4;
    color: #C0BFC4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .btn-edit, .btn-respond {
    height: 35px;
    width: 35px;
    background: #ffa325;
    text-align: center;
    color: #fff;
    border: 10px;
    border-radius: 50%;

    .ion {
      line-height: 35px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
</style>
<template>
<view class="page" wx:if="{{is_loaded}}">
  <view class="page__hd">
    <image wx:if="{{event.cover}}" class="cover" mode="aspectFill" src="{{util.formatImageUrl(event.cover, baseUrl)}}" @tap="previewImage({{event.cover}})" />
  </view>
  <view class="page__bd">
    <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__h1">{{event.name}}</view>
          <view class="event-body weui-cells">
            <view class="weui-cell event-start" wx:if="{{event.start}}">
              <view class="weui-cell__bd">
                开始时间：{{util.formatDate(event.start)}}
              </view>
            </view>
            <view class="weui-cell event-end" wx:if="{{event.end}}">
              <view class="weui-cell__bd">
                结束时间：{{util.formatDate(event.end)}}
              </view>
            </view>
            <view class="weui-cell weui-cell_access event-address" wx:if="{{event.location.address}}" hover-class="weui-cell_active" @tap="openMap">
              <view class="weui-cell__bd">
                地点：{{event.location.address}}
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access event-accepted-count">
              <view class="weui-cell__bd">
                人数：{{event.accepted_count ? event.accepted_count : 0}}人报名
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <!-- <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view class="event-start">{{util.formatDate(event.start)}}</view>
                <view class="event-end">{{util.formatDate(event.end)}}</view>
                <view class="event-address" wx:if="{{event.location.address}}">地点：{{event.location.address}}</view>
                <view class="event-accepted-count">人数：{{event.accepted_count ? event.accepted_count : 0}}人报名</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view> -->
          </view>
          <view class="weui-article__p">
            <text space="emsp">{{event.description}}</text>
          </view>
        </view>
    </view>
  </view>
  <view class="tab-bar" wx:if="{{editable}}">
    <view class="btn-edit" @tap="editEvent">
      <view class="slds-icon-edit ion"></view>
    </view>
  </view>
  <view class="tab-bar" wx:else>
    <view class="btn-respond" @tap="respondEvent">
      <view class="slds-icon-new_task ion"></view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import pageRouter from '@/utils/pageRouter'

export default class EventView extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    this.editable = e.editable;
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    if(e.space_id){
      this.$parent.globalData.space_id = e.space_id;
      await this.$parent.login(e.space_id);
    }
    if(e.event_id){
      this.event_id = e.event_id;
      await this.loadEvent();
    }

    this.is_loaded = true
    this.$apply()
    wepy.hideLoading();
  }

  async refresh(action) {
    if(action == "remove"){
      this.goBackAfterRemove();
      return;
    }
    await this.loadEvent();
    wepy.stopPullDownRefresh();
  }

  async loadEvent(){
    var event = await this.$parent.get("vip_event", this.event_id)
    this.event = event;
    this.space_id = event.space;
    this.$apply();
  };

  goBackAfterRemove() {
    const pages = getCurrentPages();
    const prevPage = pages[pages.length - 3];
    if (prevPage.refresh) {
      prevPage.refresh()
    }
    wepy.navigateBack({
      delta: 1
    })
  }

  // 分享
  onShareAppMessage(res) {
    const event_name = this.event.name
    return {
      title: event_name,
      path: `pages/event/view?space_id=${this.space_id}&event_id=${this.event._id}`
    };
  }

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
  }

  data = {
    event_id: null,
    event: null,
    baseUrl: baseUrl,
    space_id: '',
    is_loaded: false,
    editable: false
  };

  wxs = {
    util: util
  };

  methods = {
    editEvent() {
      let url = `/pages/record/edit?action=edit&object_name=vip_event&record_id=${this.event_id}&fields=name,start,end,allDay,location,alarms,accepted_count,pending_count,rejected_count,featured,cover`;
      wepy.navigateTo({
        url: url
      });
    },
    async respondEvent() {
      let userId = this.$parent.globalData.user._id;
      let name = this.$parent.globalData.user.name;
      const query_options = {
        $filter: `event eq '${this.event_id}' and owner eq '${userId}'`,
        $select: 'name'
      };
      let attendee = await this.$parent.query("vip_event_attendees", query_options, this.space_id);
      if(!attendee || !attendee.value || !attendee.value.length){
        let attendeeData = {
          name: name,
          event: this.event_id,
          owner: userId
        };
        attendee = await this.$parent.insert("vip_event_attendees", attendeeData, this.space_id);
      }
      if(attendee && attendee.value && attendee.value.length){
        let url = `/pages/record/edit?action=edit&object_name=vip_event_attendees&record_id=${attendee.value[0]._id}`;
        pageRouter.navigateTo({ url: url });
      }
    },
    openMap() {
      if (this.event.location.address) {
        console.log("================",this.event)
        var latitude = this.event.location.latitude || 31.02241;
        var longitude = this.event.location.longitude || 121.21654;
        var address =  this.event.location.address;
        var name =  this.event.name;
        wepy.openLocation({
          latitude: latitude,
          longitude: longitude,
          address: address,
          name: name
        });
      }
    },
    previewImage(image, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${image}`;
      var urls = [current];
      wx.previewImage({
        current: current,
        urls: urls
      });
    }
  };
}
</script>
