<style lang="less">
page{
  height: 100%;
}
.page__bd{
  margin-bottom: 40px;
}
.cover{
  width: 100%;
  height:480rpx;
}
.btn-edit{
  color: #ffa325;
}
.weui-media-box__desc{
  text-overflow:unset;
  overflow:visible;
  -webkit-line-clamp:unset;
  line-height:1.4em;
}
.tab-bar {
  display: flex;
  position: fixed;
  z-index: 500;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: #F7F7FA;
  justify-content: center;
  align-items: center;

  &::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #C0BFC4;
    color: #C0BFC4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .btn-respond {
    background: #ffa325;
    text-align: center;
    color:#fff;
    border:10px;
    height:100%;
    width:100%;
    vertical-align:middle;
    display:flex;
    align-items:center;
    justify-content:center;

    .ion {
      line-height: 35px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
</style>
<template>
<view class="page" wx:if="{{is_loaded}}">
  <image wx:if="{{event.cover}}" class="cover" mode="aspectFill" src="{{util.formatImageUrl(event.cover, baseUrl)}}" @tap="previewImage({{event.cover}})" />
  <view class="page__bd">
    <view class="event-title weui-cells" @tap="editEvent">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          {{event.name}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{editable}}"></view>
        <view class="weui-cell__ft" wx:if="{{editable}}">
          <view class="btn-edit" @tap="editEvent">
            <view class="slds-icon-edit ion"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="event-body weui-cells">
      <view class="weui-cell event-start" wx:if="{{event.start}}">
        <view class="weui-cell__bd">
          开始时间
        </view>
        <view class="weui-cell__ft">
          {{util.formatDate(event.start)}}
        </view>
      </view>
      <view class="weui-cell event-end" wx:if="{{event.end}}">
        <view class="weui-cell__bd">
          结束时间
        </view>
        <view class="weui-cell__ft">
          {{util.formatDate(event.end)}}
        </view>
      </view>
      <view class="weui-cell weui-cell_access event-address" wx:if="{{event.location.address}}" hover-class="weui-cell_active" @tap="openMap">
        <view class="weui-cell__bd">
          地点
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
          {{event.location.address}}
        </view>
      </view>
      <navigator class="weui-cell weui-cell_access event-accepted-count" url="attendees?event_id={{event._id}}&&space_id={{space_id}}">
        <view class="weui-cell__bd">
          人数
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
          {{event.accepted_count ? event.accepted_count : 0}}人报名，{{event.pending_count ? event.pending_count : 0}}人观望
        </view>
      </navigator>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          活动描述
        </view>
        <view class="weui-media-box__desc">
          <text space="emsp">{{event.description}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="tab-bar">
    <view class="btn-respond" @tap="respondEvent">
      <view>活动报名</view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import pageRouter from '@/utils/pageRouter'

export default class EventView extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    await this.$parent.login();
    if(e.space_id){
      this.$parent.globalData.space_id = e.space_id;
      this.space_id = e.space_id;
    }
    if(e.event_id){
      this.event_id = e.event_id;
      await this.loadEvent();
      this.editable = this.$parent.isSpaceAdmin(this.space_id);
    }

    this.is_loaded = true
    this.$apply()
    wepy.hideLoading();
  }

  async refresh(action) {
    if(action == "remove"){
      this.goBackAfterRemove();
      return;
    }
    await this.loadEvent();
    wepy.stopPullDownRefresh();
  }

  async loadEvent(){
    var event = await this.$parent.get("vip_event", this.event_id, this.space_id)
    this.event = event;
    this.space_id = event.space;
    this.$apply();
  };

  goBackAfterRemove() {
    const pages = getCurrentPages();
    const prevPage = pages[pages.length - 3];
    if (prevPage.refresh) {
      prevPage.refresh()
    }
    wepy.navigateBack({
      delta: 1
    })
  }

  // 分享
  onShareAppMessage(res) {
    const event_name = this.event.name
    return {
      title: event_name,
      path: `pages/event/view?space_id=${this.space_id}&event_id=${this.event._id}`
    };
  }

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
  }

  data = {
    event_id: null,
    event: null,
    baseUrl: baseUrl,
    space_id: '',
    is_loaded: false,
    editable: false
  };

  wxs = {
    util: util
  };

  methods = {
    editEvent() {
      if(!this.editable){
        return
      }
      let url = `/pages/record/edit?action=edit&object_name=vip_event&record_id=${this.event_id}&fields=name,start,end,allDay,location,alarms,accepted_count,pending_count,rejected_count,featured,cover,description`;
      wepy.navigateTo({
        url: url
      });
    },
    async respondEvent() {
      let userId = this.$parent.globalData.user._id;
      let name = this.$parent.globalData.user.name;
      const query_options = {
        $filter: `event eq '${this.event_id}' and owner eq '${userId}'`,
        $select: 'name'
      };
      let attendee = await this.$parent.query("vip_event_attendees", query_options, this.space_id);
      if(!attendee || !attendee.value || !attendee.value.length){
        let attendeeData = {
          name: name,
          event: this.event_id,
          owner: userId
        };
        attendee = await this.$parent.insert("vip_event_attendees", attendeeData, this.space_id);
      }
      if(attendee && attendee.value && attendee.value.length){
        let url = `/pages/record/edit?action=edit&object_name=vip_event_attendees&record_id=${attendee.value[0]._id}&undeletable=true&title=响应活动`;
        pageRouter.navigateTo({ url: url });
      }
    },
    openMap() {
      if (this.event.location.address) {
        var latitude = this.event.location.latitude || 31.02241;
        var longitude = this.event.location.longitude || 121.21654;
        var address =  this.event.location.address;
        var name =  this.event.name;
        wepy.openLocation({
          latitude: latitude,
          longitude: longitude,
          address: address,
          name: name
        });
      }
    },
    previewImage(image, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${image}`;
      var urls = [current];
      wx.previewImage({
        current: current,
        urls: urls
      });
    }
  };
}
</script>
