<style lang="less">
page{
  height: 100%;
}
.page__bd{
  padding-bottom: 80px;
}
.cover{
  width: 100%;
  height:380rpx;
  display: block;
  background: #eee;
}
.image {
  display: block;
}
.event-header{
  background: #fff;
}
.event-body{
  padding:30rpx;
  border-radius:6px;
  box-shadow:0px 0px 6px #ccc;
  margin:30rpx;
  margin-top: -60rpx;
  line-height:24px;
  .event-name{
    font-weight:bold;
    margin-bottom:8px;
    font-size:18px;
  }
  .event-description{
    color: #888;
    margin-top: 8px;
  }
  &.weui-cells{
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
    .weui-cell{
      padding: 0px;
      .weui-cell__bd{
        width: 90%;
      }
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
    }
  }
}

.weui-cell__ft_owner{
  color:black;
}
.event-status.accepted{
  color:green;
}
.event-status.rejected{
  color:red;
}
.comments {
  background-color: #fff;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  margin-bottom: 15px;
  .title {
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    font-size: 13px;
  }
  .comment {
    border-top: 1px solid #dadada;
    padding: 10px;
    font-size: 14px;
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
    .detail {
      margin-left: 8px;
      .name {
        font-size: 13px;
        color: #333;
      }
      .time {
        font-size: 11px;
        color: #929292;
        margin-bottom: 2px;
      }
      .text {
        line-height: 20px;
        color: #5d5d5d;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }
}
.flex-row {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.flex-row .flex-rest-width {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: initial;
}
.tab-bar {
  font-size: 15px;
  display: flex;
  position: fixed;
  box-sizing: border-box;
  z-index: 500;
  bottom: 0;
  height: auto;
  width: 100%;
  background-color: #fff;
  color: #6d6d78;
  align-items: center;

  .btn {
    flex: 1;
    padding:0 30rpx;
    font-size:15px;
    line-height:inherit;
    width:auto;
    height:auto;
    border: none!important;
    line-height:50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .slds-icon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.25rem;
    }
  }
  .slds-icon {
    display: inline-block;
  }
  .text {
    display: inline-block;
    color: #6d6d78;
  }
}
</style>
<template>
<view class="page" wx:if="{{is_loaded}}">
  <navigator wx:if="{{showHeader && event.space}}" class="event-header" url="../space/index?space_id={{space_id}}">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
        <image wx:if="{{event.space.avatar}}" class="image slds-icon slds-icon--small slds-m-right--x-small" src="{{util.formatImageUrl(event.space.avatar, baseUrl)}}" />
        <view wx:else class="slds-icon-standard-channel-programs slds-icon slds-icon--small slds-m-right--x-small"></view>
      </view>
      <view class="weui-cell__bd">
        {{event.space.name}}
      </view>
    </view>
  </navigator>
  <view class="page__bd">
    <view wx:if="{{event.cover}}" class="event-cover">
      <image class="image cover" mode="aspectFill" src="{{util.formatImageUrl(event.cover, baseUrl)}}" />
    </view>
    <view wx:else class="event-cover">
      <image class="image cover" mode="aspectFill" src="{{baseMaterialUrl + 'event.jpg'}}"/>
    </view>
    <view class="event-body weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="event-name">{{event.name}}</view>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{event.start}}">
        <view class="weui-cell__bd">
          <view class="event-start-end  event-field">时间：{{util.formatStartEnd(event.start)}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_access" wx:if="{{event.location.address}}" @tap="openMap">
        <view class="weui-cell__bd">
          <view class="event-address event-field">地点：{{event.location.address}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell" wx:if="{{event.description}}">
        <view class="weui-cell__bd">
          <view class="event-description">{{event.description}}</view>
        </view>
      </view>
    </view>

    <view class="comments">
      <view class="title">{{event.accepted_count ? event.accepted_count : 0}}人报名，{{event.pending_count ? event.pending_count : 0}}人观望</view>
      <view class="clist">
        <view class="comment flex-row">
          <block wx:if="{{event.owner.profile.avatar}}">
            <image class="avatar" mode="aspectFill" src="{{event.owner.profile.avatar}}"/>
          </block>
          <block wx:else>
            <image class="avatar" mode="aspectFill" src="{{baseMaterialUrl + 'avatar.png'}}"/>
          </block>
          <view class="detail flex-rest-width">
            <view class="name">{{event.owner.name}}</view>
            <view class="time">{{util.formatDate(event.created)}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_owner">
            <view>发起人</view>
          </view>
        </view>
        <view wx:if="{{ attendees.length }}">
          <repeat for="{{attendees}}" key="index" index="index" item="attendee">
            <view class="comment flex-row">
              <block wx:if="{{attendee.owner.profile.avatar}}">
                <image class="avatar" mode="aspectFill" src="{{attendee.owner.profile.avatar}}"/>
              </block>
              <block wx:else>
                <image class="avatar" mode="aspectFill" src="{{baseMaterialUrl + 'avatar.png'}}"/>
              </block>
              <view class="detail flex-rest-width">
                <view class="name">{{attendee.name}}</view>
                <view class="time">{{util.formatDate(attendee.created)}}</view>
                <view class="text">{{attendee.comment}}</view>
              </view>
              <view class="weui-cell__ft">
                <view class="event-status {{attendee.status}}">{{util.formatEventStatus(attendee.status)}}</view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
  <view class="tab-bar border-top-1px">
    <view wx:if="{{editable}}" class="btn btn-edit" @tap="editEvent">
      <view class="vip_new_direct_message-default slds-icon slds-icon--small slds-m-right--x-small"></view>
      <view class="text">编辑</view>
    </view>
    <view wx:else class="btn btn-respond" @tap="respondEvent">
      <view class="vip_answer-default slds-icon slds-icon--small slds-m-right--x-small"></view>
      <view class="text">活动报名</view>
    </view>
    <button open-type="share" class="btn btn-invite" type="default" plain="{{true}}">
      <view class="vip_share-default slds-icon slds-icon--small slds-m-right--x-small"></view>
      <view class="text">邀请好友</view>
    </button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import pageRouter from '@/utils/pageRouter';
import { baseMaterialUrl } from '@/config';

export default class EventView extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    await this.$parent.login();
    this.showHeader = e.showHeader ? true : false;
    if(e.space_id){
      this.space_id = e.space_id;
    } 
    else{
      this.space_id = "guest";
    }
    if(e.event_id){
      this.event_id = e.event_id;
      await this.loadEvent();
      await this.loadAttendees();
      let owner = this.event && this.event.owner && this.event.owner._id;
      this.editable = await this.$parent.recordAllowEdit("vip_event", owner, this.space_id);
    }

    this.is_loaded = true
    this.$apply();
    wepy.hideLoading();
  }

  async refresh(action) {
    if(action == "remove"){
      this.goBackAfterRemove();
      return;
    }
    await this.loadEvent();
    await this.loadAttendees();
    wepy.stopPullDownRefresh();
  }

  async loadEvent(){
    const query = {
      $filter: `_id eq '${this.event_id}'`,
      $expand: 'space($select=name,avatar),owner($select=profile,name)'
    };
    var event = await this.$parent.query("vip_event", query, this.space_id)
    this.event = event.value && event.value[0];
    this.space_id = this.event && this.event.space && this.event.space._id;
    this.space_id = this.space_id ? this.space_id : 'guest';
    this.$apply();
  };

  async loadAttendees(){
    const query_options = {
        $filter: `event eq '${this.event_id}'`,
        $select: 'name,status,comment,owner,created',
        $expand: 'owner($select=profile)'
      };
    let attendees = await this.$parent.query("vip_event_attendees", query_options, this.space_id);
    this.attendees = attendees.value;
    this.$apply();
  };

  goBackAfterRemove() {
    const pages = getCurrentPages();
    const prevPage = pages[pages.length - 3];
    if (prevPage.refresh) {
      prevPage.refresh()
    }
    wepy.navigateBack({
      delta: 1
    })
  }

  // 分享
  onShareAppMessage(res) {
    const event_name = this.event.name
    return {
      title: event_name,
      path: `pages/event/view?space_id=${this.space_id}&event_id=${this.event._id}`
    };
  }

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
  }

  data = {
    event_id: null,
    event: null,
    attendees: [],
    baseUrl: baseUrl,
    space_id: null,
    is_loaded: false,
    editable: false,
    baseMaterialUrl: baseMaterialUrl,
    showHeader: true
  };

  wxs = {
    util: util
  };

  methods = {
    editEvent() {
      if(!this.editable){
        return
      }
      console.log("editEvent=================", this.space_id);
      let url = `/pages/record/edit?action=edit&space_id=${this.space_id}&object_name=vip_event&record_id=${this.event_id}&fields=name,start,location,alarms,accepted_count,pending_count,rejected_count,featured,cover,description`;
      console.log("editEvent==========url=======", url);
      pageRouter.navigateTo({
        url: url
      });
    },
    async respondEvent() {
      let userId = this.$parent.globalData.user._id;
      let name = this.$parent.globalData.user.name;
      const query_options = {
        $filter: `event eq '${this.event_id}' and owner eq '${userId}'`,
        $select: 'name'
      };
      let attendee = await this.$parent.query("vip_event_attendees", query_options, this.space_id);
      if(!attendee || !attendee.value || !attendee.value.length){
        let values = {
          name: name,
          status: 'accepted',
          alarms: this.event.alarms,
          event: this.event_id,
          owner: userId
        };
        values = JSON.stringify(values);
        let url = `/pages/record/create?space_id=${this.space_id}&object_name=vip_event_attendees&values=${values}&title=活动报名`;
        pageRouter.navigateTo({
          url: url
        });
        return;
      }
      if(attendee && attendee.value && attendee.value.length){
        let url = `/pages/record/edit?action=edit&space_id=${this.space_id}&object_name=vip_event_attendees&record_id=${attendee.value[0]._id}&undeletable=true&title=活动报名`;
        pageRouter.navigateTo({ url: url });
      }
    },
    openMap() {
      if (this.event.location.address) {
        var latitude = this.event.location.latitude || 31.02241;
        var longitude = this.event.location.longitude || 121.21654;
        var address =  this.event.location.address;
        var name =  this.event.name;
        wepy.openLocation({
          latitude: latitude,
          longitude: longitude,
          address: address,
          name: name
        });
      }
    }
  };
}
</script>
