<style lang="less">
.page-edit-text {
  .page__bd {
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="page-edit-text">
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <picker mode="date" bindchange="bindDateChange" value="{{value}}">
              <view class="weui-input">{{value}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft" wx:if="{{value}}">
            <icon type="clear" size="20" color="red" @tap.stop='clearValue'/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Date extends wepy.page {
  config = {
    navigationBarTitleText: '编辑'
  };

  onLoad(e) {
    console.log(e)
    this.text = "编辑"+e.text;
    this.value = e.value;
    this.key = e.key;
    wx.setNavigationBarTitle({title:this.text})
  };

  data = {
    key: '',
    text: '',
    value : ''
  };

  setParentValue(key, value){
    const pages = getCurrentPages();
    const prevPage = pages[pages.length - 2]
    prevPage.changeValue(key, value)
  }

  methods = {
    bindDateChange: function(e) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2]
      this.value= e.detail.value
      prevPage.changeValue(this.key, e.detail.value)
      this.$apply();
    },
    clearValue(){
      this.value = '';
      this.setParentValue(this.key, '');
      this.$apply();
    }
  };
}
</script>
