<style lang="less">
.page-edit-text {
  .page__bd {
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="page-edit-text">
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <picker mode="date" bindchange="bindDateChange" value="{{birthdate}}">
              <view class="weui-input">{{birthdate}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Date extends wepy.page {
  config = {
    navigationBarTitleText: '编辑'
  };

  onLoad(e) {
    console.log(e)
    this.text = "编辑"+e.text
    this.birthdate = e.birthdate
    wx.setNavigationBarTitle({title:this.text})
  };

  data = {
    birthdate : ''
  };

  methods = {
    bindDateChange: function(e) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2]
      this.birthdate= e.detail.value
      prevPage.changeValue('birthdate', e.detail.value)
      this.$apply();
    },
  };
}
</script>
