<style lang="less">
  .weui-cell__ft {
    padding: 10px
  }
  .ion {
    color: #09bb07;
  }
</style>

<template>
<view class="page">
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <textarea data-id="{{key}}" class="weui-textarea" auto-height="true" auto-focus="true" value="{{value.address}}" data-id="{{key}}" bindinput="textChange"></textarea>
          <!-- <input data-id="{{key}}" class="weui-input"
            auto-focus="true" value="{{value}}" bindinput="textChange"/> -->
        </view>
        <view class="weui-cell__ft" data-id="{{key}}" @tap="getAddress">
          <view class="slds-icon-address ion"></view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Location extends wepy.page {
  config = {
    navigationBarTitleText: '编辑'
  }

  data = {
    key: '',
    value: ''
  }

  onLoad(e) {
    console.log('location', e)

    this.key = e.key;
    this.value = JSON.parse(e.value)

    this.$apply()

    if (e.title) {
      wx.setNavigationBarTitle({title: '编辑' + e.title});
    }
  }

  setParentValue(key, value) {
    const pages = getCurrentPages();
    const prevPage = pages[pages.length - 2];
    prevPage.changeValue(key, value)
  }

  methods = {
    getAddress(e) {
      console.log(e);
      self = this;
      const key = e.target.dataset.id;
      wepy.chooseLocation().then(res => {
        console.log(res)
        if (!self.value) {
          self.value = {}
        }
        self.value.address = res.address;
        self.value.latitude = res.latitude;
        self.value.longitude = res.longitude;

        console.log('getAddress.......', self.value)

        self.setParentValue(key, self.value)
        self.$apply();
      }).catch(err => {
        console.log(err)
        if (err.errMsg == 'chooseLocation:fail auth deny') {
          self.showOpenSetting = true
          self.$apply()
        }
      });
    },
    textChange(e) {
      console.log('textChange=======', e)
      const key = e.target.dataset.id
      this.value.address = e.detail.value
      this.setParentValue(key, this.value)
    }
  }
}
  
</script>