<style lang="less">
.page-edit-text {
  .page__bd {
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="page-edit-text">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>
      <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" style="width:90%;">保存</button>
      </view>
    </view>  
  </view>

</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Select extends wepy.page {
  config = {
    navigationBarTitleText: 'WeChat'
  };

  onLoad(e) {
    console.log(e)
    this.text = "设置"+e.text
    this.gender = e.gender
    var radioItems = this.data.radioItems
    if (radioItems[0].name==e.gender){
      radioItems[0].checked = true
    }else{
      radioItems[1].checked = true
    }
      
    wx.setNavigationBarTitle({title:this.text})
  };

  data = {
    radioItems: [
        {name: '男', value: '0' , checked:false },
        {name: '女', value: '1' , checked:false }
    ]
  };

  methods = {
    bindNameChange(e) {
        this.name = e.detail.value;
      },
    radioChange: function (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value);

        var radioItems = this.data.radioItems;
        for (var i = 0, len = radioItems.length; i < len; ++i) {
            radioItems[i].checked = radioItems[i].value == e.detail.value;
        }

        this.setData({
            radioItems: radioItems
        });
    }
  };
}
</script>
