<style lang="less">
  .weui-textarea {
    line-height:1.3em;
    height:1.3em;
    min-height:1.3em;
    padding-top:4px;
    padding-bottom:4px;
  }
</style>
<template>
  <view class="text">
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <textarea data-id="{{key}}"
                      class="weui-textarea"
                      auto-height="true" value="{{value}}" bindinput="textChange"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy';

  export default class Textarea extends wepy.page {
    config = {
      navigationBarTitleText: '编辑'
    };

    data = {
      key: '',
      value: ''
    }

    setParentValue(key, value) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2]
      prevPage.changeValue(key, value)
    }

    onLoad(e) {
      if (!e) {
        e = {}
      }

      this.key = e.key

      this.value = e.value || ''

      if (e.title) {
        wx.setNavigationBarTitle({title: '编辑' + e.title});
      }
    }

    methods = {
      textChange(e) {
        const key = e.target.dataset.id
        this.value = e.detail.value
        this.setParentValue(key, e.detail.value)
      }
    }
  }
</script>
