<template>
  <view class="text">
    <view class="page__bd">
      <form bindsubmit="submitFieldForm" report-submit='true' >
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea-input" data-id="{{key}}" name="{{key}}"
                        value="{{value}}" auto-height="true" auto-focus="true"
                        />
            </view>
          </view>
        </view>
        <view class="button-sp-area">
          <button class="weui-btn" type="primary" form-type="submit" plain="true" @tap="confirm" hover-class='button-hover'>确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<style>
  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }

  .weui-textarea-input{
    display:block;
    width:100%;
  }
</style>

<script>
  import wepy from 'wepy';

  export default class Text extends wepy.page {
    config = {
      navigationBarTitleText: '编辑'
    };

    data = {
      key: '',
      value: ''
    }

    setParentValue(key, value) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2];
      prevPage.changeValue(key, value)
    }

    onLoad(e) {
      if (!e) {
        e = {}
      }

      this.key = e.key

      this.value = e.value || '';

      if (e.title) {
        wx.setNavigationBarTitle({title: '编辑' + e.title});
      }
    }

    methods = {
//      textChange(e) {
//        const key = this.key;
//        this.value = e.detail.value;
//        this.setParentValue(key, e.detail.value)
//      },
      submitFieldForm(e){
        const formValues = e.detail.value;
        const key = this.key;
        const value = formValues[key];
        console.log('formValues', formValues)
        this.setParentValue(key, value);
        wepy.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
