<style lang="less">
  .weui-textarea {
    min-height:2.2em;
  }
  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
</style>
<template>
  <view class="text">
    <view class="page__bd">
      <form bindsubmit="submitFieldForm" report-submit='true' >
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea data-id="{{key}}" class="weui-textarea" name="{{key}}"
                auto-height="true" auto-focus="true" value="{{value}}" maxlength="-1" style="min-height: {{(rows || 2) * 1.1}}em"/>
            </view>
          </view>
        </view>
        <view class="button-sp-area">
          <button class="weui-btn" type="primary" form-type="submit" plain="true" @tap="confirm" hover-class='button-hover'>确定</button>
        </view>
      </form>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy';

  export default class Textarea extends wepy.page {
    config = {
      navigationBarTitleText: '编辑'
    };

    data = {
      key: '',
      value: '',
      rows: 2
    }

    setParentValue(key, value) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2]
      prevPage.changeValue(key, value)
    }

    onLoad(e) {
      if (!e) {
        e = {}
      }

      this.key = e.key

      this.value = e.value || ''

      this.rows = e.rows || 2

      if (e.title) {
        wx.setNavigationBarTitle({title: '编辑' + e.title});
      }
    }

    methods = {
//      textChange(e) {
//        const key = this.key;
//        this.value = e.detail.value
//        this.setParentValue(key, e.detail.value)
//      },
//      confirm(){
//        wepy.navigateBack({
//          delta: 1
//        })
//      },
      submitFieldForm(e){
        const formValues = e.detail.value;
        const key = this.key;
        const value = formValues[key];
        console.log('formValues', formValues)
        this.setParentValue(key, value);
        wepy.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
