<template>
  <view class="text">
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea-input" data-id="{{key}}"
                      value="{{value}}" auto-height="true" auto-focus="true"
                      bindblur="textChange"/>
          </view>
        </view>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" type="primary" plain="true" @tap="confirm" hover-class='button-hover'>确定</button>
      </view>
    </view>
  </view>
</template>

<style>
  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
</style>

<script>
  import wepy from 'wepy';

  export default class Text extends wepy.page {
    config = {
      navigationBarTitleText: '编辑'
    };

    data = {
      key: '',
      value: ''
    }

    setParentValue(key, value) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2];
      prevPage.changeValue(key, value)
    }

    onLoad(e) {
      if (!e) {
        e = {}
      }

      this.key = e.key

      this.value = e.value || '';

      if (e.title) {
        wx.setNavigationBarTitle({title: '编辑' + e.title});
      }
    }

    methods = {
      textChange(e) {
        const key = this.key;
        this.value = e.detail.value;
        this.setParentValue(key, e.detail.value)
      },
      confirm(){
        wepy.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
