<style lang="less">
.page-edit-text {
  .page__bd {
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="page-edit-text">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{name}}" bindchange="bindNameChange"/>
          </view>
        </view>
      </view>
    </view>  
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Text extends wepy.page {
  config = {
    navigationBarTitleText: 'WeChat'
  };

  onLoad(e) {
    console.log(e)
    this.text = "设置"+e.text
    wx.setNavigationBarTitle({title:this.text})
    this.name = e.name
  };

  data = {
    name : ''
  };

  methods = {
    bindNameChange(e) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2]
      prevPage.changeData('name', e.detail.value)
      this.name = e.detail.value;
      this.$apply()
    },
  };
}
</script>
