<style lang="less" scoped>
	view,image,text,navigator {
		box-sizing: border-box;
	}
  page{
    height: 100%;
    min-height: 100%;
    background: #f4f4f4;
  }
  .container{
    background: #f4f4f4;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow: hidden;
  }
  .service-policy{
    width: 750rpx;
    height: 73rpx;
    background: #f4f4f4;
    padding: 0 31.25rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .service-policy .item{
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
    background-size: 10rpx;
    padding-left: 15rpx;
    display: flex;
    align-items: center;
    font-size: 25rpx;
    color: #666;
  }

  .no-cart{
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .no-cart .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
  }

  .no-cart .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
  }

  .no-cart .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
  }


  .cart-view{
    width: 100%;
    height: auto;
    overflow: hidden;

  }

  .cart-view .list{
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-bottom: 120rpx;
  }

  .cart-view .group-item{
    height: auto;
    width: 100%;
    background: #fff;
    margin-bottom: 18rpx;
  }

  .cart-view .item{
    // height: 164rpx;
    width: 100%;
    overflow: hidden;
  }
  .cart-view .item .checkbox{
    float: left;
    height: 34rpx;
    width: 34rpx;
    margin: 65rpx 18rpx 65rpx 26rpx;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
    background-size: 34rpx;
  }

  .cart-view .item .checkbox.checked{
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
    background-size: 34rpx;
  }

  .cart-view .item .cart-goods{
		display: flex;
    float: left;
    width: 672rpx;
    border-bottom: 1px solid #f4f4f4;
  }

  .cart-view .item .img{
    float: left;
    height:150rpx;
    width: 150rpx;
    background: #f4f4f4;
    margin: 19.5rpx 18rpx 19.5rpx 0;
  }

  .cart-view .item .info{
		flex: 1;
    float: left;
    height:150rpx;
    margin: 19.5rpx 26rpx 19.5rpx 0;
  }

  .cart-view .item .t{
    margin: 8rpx 0;
    height: 28rpx;
    font-size: 25rpx;
    color: #333;
    overflow: hidden;
  }


  .cart-view .item .name{
    height: 28rpx;
    max-width: 310rpx;
    line-height: 28rpx;
    font-size: 25rpx;
    color: #333;
    overflow: hidden;
  }

  .cart-view .item .num{
    height: 28rpx;
    line-height: 28rpx;
    float: right;
  }

  .cart-view .item .attr{
    margin-bottom: 17rpx;
    height: 24rpx;
    line-height: 24rpx;
    font-size: 22rpx;
    color: #666;
    overflow: hidden;
  }

  .cart-view .item .b{
		display: flex;
    font-size: 25rpx;
    color: #333;
  }

  .cart-view .item .price{
		flex: 1;
		line-height: 52rpx;
  }
	
  .cart-view .item .selnum{
    width: 235rpx;
    height: 52rpx;
    border: 1rpx solid #ccc;
    display: flex;
  }

  .selnum .cut{
    width: 70rpx;
    height: 100%;
    text-align: center;
    line-height: 50rpx;
  }

  .selnum .number{
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
  }

  .selnum .add{
    width: 80rpx;
    height: 100%;
    text-align: center;
    line-height: 50rpx;
  }


  .cart-view .group-item .header{
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    padding: 0 26rpx;
    border-bottom: 1px solid #f4f4f4;
  }

  .cart-view .promotion .icon{
    display: inline-block;
    height: 24rpx;
    width: 15rpx;
  }

  .cart-view .promotion{
    margin-top: 25.5rpx;
    float: left;
    height: 43rpx;
    width: 480rpx;
    /*margin-right: 84rpx;*/
    line-height: 43rpx;
    font-size: 0;
  }

  .cart-view .promotion .tag{
    border: 1px solid #f48f18;
    height: 37rpx;
    line-height: 31rpx;
    padding: 0 9rpx;
    margin-right: 10rpx;
    color: #f48f18;
    font-size: 24.5rpx;
  }

  .cart-view .promotion .txt{
    height: 43rpx;
    line-height: 43rpx;
    padding-right: 10rpx;
    color: #333;
    font-size: 29rpx;
    overflow: hidden;
  }

  .cart-view .get{
    margin-top: 18rpx;
    float: right;
    height: 58rpx;
    padding-left: 14rpx;
    border-left: 1px solid #d9d9d9;
    line-height: 58rpx;
    font-size: 29rpx;
    color: #333;
  }

  .cart-bottom{
    position: fixed;
    bottom:0;
    left:0;
    height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
  }

  .cart-bottom .checkbox{
    height: 34rpx;

    padding-left: 60rpx;
    line-height: 34rpx;
    margin: 33rpx 18rpx 33rpx 26rpx;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
    background-size: 34rpx;
    font-size: 29rpx;
  }

  .cart-bottom .checkbox.checked{
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
    background-size: 34rpx;
  }

  .cart-bottom .total{
    height: 34rpx;
    flex: 1;
    margin: 33rpx 10rpx;
    font-size: 29rpx;
  }

  .cart-bottom .delete{
    height: 34rpx;
    width: auto;
    margin: 33rpx 18rpx;
    font-size: 29rpx;
  }

  .cart-bottom .checkout{
    height: 100rpx;
    width: 210rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 29rpx;
    background: #b4282d;
    color: #fff;
  }
</style>
<template>
  <view class="container" wx:if="{{!is_loaded}}">
    <view class="service-policy">
      <view class="item">30天无忧退货</view>
      <view class="item">48小时快速退款</view>
      <view class="item">满88元免邮费</view>
    </view>
    <view class="no-cart" wx:if="{{cartList.length <= 0}}">
      <view class="c">
        <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
        <text>去添加点什么吧</text>
      </view>
    </view>
    <view class="cart-view" wx:if="{{cartList.length > 0}}">
      <view class="list">
        <view class="group-item">
          <view class="goods">
						<repeat for="{{cartList}}" key="index" index="index" item="goods">
							<view class="item">
								<view class="checkbox {{item.checked ? 'checked' : ''}}" @tap="checkedItem" data-item-index="{{index}}"></view>
								<view class="cart-goods">
									<image class="img" src="{{util.formatImageUrl(goods.avatar, baseUrl)}}"></image>
									<view class="info">
										<view class="t">
											<text class="name">{{goods.name}}</text>
											<text class="num">x{{goods.count}}</text>
										</view>
										<view class="attr">{{goods.description}}</view>
										<view class="b">
											<text class="price">￥{{goods.default_price}}</text>
											<view class="selnum">
												<view class="cut" bindtap="cutNumber" data-item-index="{{index}}">-</view>
												<input value="{{goods.count}}" class="number" disabled="true" type="number" />
												<view class="add" bindtap="addNumber" data-item-index="{{index}}">+</view>
											</view>
										</view>
									</view>
								</view>
							</view>
						</repeat>
          </view>
        </view>
      </view>
      <view class="cart-bottom">
        <view class="checkbox {{checkedAllStatus ? 'checked' : ''}}" bindtap="checkedAll">全选({{cartTotal.checkedGoodsCount}})</view>
        <view class="total">{{!isEditCart ? '￥'+cartTotal.checkedGoodsAmount : ''}}</view>
        <view class="delete" bindtap="editCart">{{!isEditCart ? '编辑' : '完成'}}</view>
        <view class="checkout" bindtap="deleteCart" wx:if="{{isEditCart}}">删除所选</view>
        <view class="checkout" bindtap="checkoutOrder" wx:if="{{!isEditCart}}">下单</view>
      </view>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy'
	import { connect, getStore } from 'wepy-redux'
	import _ from 'underscore'
	import util from '../../wxs/util.wxs'
	import { baseUrl } from '@/config'
	
	const store = getStore()

	@connect({
    cartList(state) {
      return state.counter.cartList;
    }
  })

  export default class Cart extends wepy.page {
    config = {
			navigationBarTitleText: '购物车',
      backgroundColor: '#f4f4f4'
		}
		
    data = {
			baseUrl: baseUrl,
			is_loaded: true,
      cartGoods: [],
      cartTotal: {
        'goodsCount': 0,
        'goodsAmount': 0.00,
        'checkedGoodsCount': 0,
        'checkedGoodsAmount': 0.00
      },
      isEditCart: false,
      checkedAllStatus: true,
      editCartList: []
		}
		
    async onLoad() {
			wepy.showLoading({
				title: '加载中',
				mask: true
			});
			await this.$parent.login()
			const store = getStore()
			// cartList是数组，需要clone，避免修改
			this.cartGoods = _.clone(this.cartList);
			const newList = await this.getProductInfo();
			store.dispatch({type: 'UPDATE_PRODUCT_INFO', payload: newList});
			this.is_loaded = false;
			this.$apply()
			wepy.hideLoading();
		}

		wxs = {
			util: util
		}

		async getProductInfo () {
			const products = this.cartGoods;
			for (let p of products) {
				const options = {
					$filter: `_id eq '${p._id}'`,
					$select: 'name,default_price,compared_price,description,covers,images,avatar,categories,tags,vendor,status'
				};
				let product_info = await this.$parent.query('vip_product', options, 'guest');
				if (product_info && product_info.value && product_info.value[0]) {
					product_info = product_info.value[0];
					delete product_info['@odata.editLink'];
					delete product_info['@odata.etag'];
					delete product_info['@odata.id'];
				}
				p = _.extend(p, product_info);
			}
			return products
		}
    async getCartList () {
      let res = await util.request(api.CartList)
      if (res.errno === 0) {
        console.log(res.data)
        this.cartGoods = res.data.cartList
        this.cartTotal = res.data.cartTotal
      }
      this.checkedAllStatus = this.isCheckedAll()
    }
    isCheckedAll () {
      // 判断购物车商品已全选
      return this.cartGoods.every(function (element, index, array) {
        if (element.checked === true) {
          return true
        } else {
          return false
        }
      })
    }
    getCheckedGoodsCount () {
      let checkedGoodsCount = 0
      this.cartGoods.forEach(function (v) {
        if (v.checked === true) {
          checkedGoodsCount += v.number
        }
      })
      console.log(checkedGoodsCount)
      return checkedGoodsCount
    }
    async updateCart (productId, goodsId, number, id) {
      let res = await util.request(api.CartUpdate, {
        productId: productId,
        goodsId: goodsId,
        number: number,
        id: id
      }, 'POST')
      if (res.errno === 0) {
        console.log(res.data)
      }
      this.checkedAllStatus = this.isCheckedAll()
    }
    methods = {
      checkedItem: function (event) {
        let itemIndex = event.target.dataset.itemIndex
        if (!this.isEditCart) {
          let res = util.request(api.CartChecked, { productIds: this.cartGoods[itemIndex].product_id, isChecked: this.cartGoods[itemIndex].checked ? 0 : 1 }, 'POST')
          if (res.errno === 0) {
            console.log(res.data)
            this.cartGoods = res.data.cartList
            this.cartTotal = res.data.cartTotal
          }
          this.checkedAllStatus = this.isCheckedAll()
        } else {
          // 编辑状态
          let tmpCartData = this.cartGoods.map(function (element, index, array) {
            if (index === itemIndex) {
              element.checked = !element.checked
            }
            return element
          })
          this.cartGoods = tmpCartData
          this.checkedAllStatus = this.isCheckedAll()
          this.cartTotal.checkedGoodsCount = this.getCheckedGoodsCount()
        }
      },
      checkedAll: function () {
        if (!this.isEditCart) {
          var productIds = this.cartGoods.map(function (v) {
            return v.product_id
          })
          let res = util.request(api.CartChecked, { productIds: productIds.join(','), isChecked: this.isCheckedAll() ? 0 : 1 }, 'POST')
          if (res) {
            if (res.errno === 0) {
              console.log(res.data)
              this.cartGoods = res.data.cartList
              this.cartTotal = res.data.cartTotal
            }
            this.checkedAllStatus = this.isCheckedAll()
          }
        } else {
          // 编辑状态
          let checkedAllStatus = this.isCheckedAll()
          let tmpCartData = this.cartGoods.map(function (v) {
            v.checked = !checkedAllStatus
            return v
          })
          this.cartGoods = tmpCartData
          this.checkedAllStatus = this.isCheckedAll()
          this.cartTotal.checkedGoodsCount = this.getCheckedGoodsCount()
        }
      },
      editCart: function () {
        if (this.isEditCart) {
          this.getCartList()
          this.isEditCart = !this.isEditCart
        } else {
          // 编辑状态
          let tmpCartList = this.cartGoods.map(function (v) {
            v.checked = false
            return v
          })
          this.editCartList = this.cartGoods
          this.cartGoods = tmpCartList
          this.isEditCart = !this.isEditCart
          this.checkedAllStatus = this.isCheckedAll()
          this.cartTotal.checkedGoodsCount = this.getCheckedGoodsCount()
        }
      },
      cutNumber: function (event) {
        let itemIndex = event.target.dataset.itemIndex
        let cartItem = this.cartGoods[itemIndex]
        let number = (cartItem.number - 1 > 1) ? cartItem.number - 1 : 1
        cartItem.number = number
        this.updateCart(cartItem.product_id, cartItem.goods_id, number, cartItem.id)
      },
      addNumber: function (event) {
        let itemIndex = event.target.dataset.itemIndex
        let cartItem = this.cartGoods[itemIndex]
        let number = cartItem.number + 1
        cartItem.number = number
        this.setData({
          cartGoods: this.cartGoods
        })
        this.updateCart(cartItem.product_id, cartItem.goods_id, number, cartItem.id)
      },
      checkoutOrder: function () {
        // 获取已选择的商品
        var checkedGoods = this.cartGoods.filter(function (element, index, array) {
          if (element.checked === true) {
            return true
          } else {
            return false
          }
        })
        if (checkedGoods.length <= 0) {
          return false
        }
        wepy.navigateTo({
          url: '../shopping/checkout/checkout'
        })
      },
      deleteCart: async function () {
        // 获取已选择的商品
        let productIds = this.cartGoods.filter(function (element, index, array) {
          if (element.checked === true) {
            return true
          } else {
            return false
          }
        })
        if (productIds.length <= 0) {
          return false
        }
        productIds = productIds.map(function (element, index, array) {
          if (element.checked === true) {
            return element.product_id
          }
        })
        let res = await util.request(api.CartDelete, {
          productIds: productIds.join(',')
        }, 'POST')
        if (res) {
          if (res.errno === 0) {
            console.log(res.data)
            let cartList = res.data.cartList.map(v => {
              console.log(v)
              v.checked = false
              return v
            })
            this.cartGoods = cartList
            this.cartTotal = res.data.cartTotal
          }
          this.checkedAllStatus = this.isCheckedAll()
        }
      }
    }
  }
</script>
