<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
  .page{
    .image {
      display: block;
    }
    .page__hd{
      padding: 0px;
      .cover-wrapper{
        position:relative;
        height: 500rpx;
        .cover{
          width: 100%;
          height: 450rpx;
          position:absolute;
        }
        .avatar{
          height:160rpx;
          width:160rpx;
          position:absolute;
          left:20rpx;
          bottom:8rpx;
        }
        .name{
          color: #fff;
          text-shadow: 3px 3px 3px #333;
          font-size:20px;
          position:absolute;
          left:222rpx;
          bottom:22px;
        }
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <view class="cover-wrapper">
        <block wx:if="{{store_info.cover}}">
          <image class="cover" mode="aspectFill" src="{{util.formatImageUrl(store_info.cover, baseUrl)}}" @tap="uploadImage(true)"/>
        </block>
        <block wx:else>
          <image class="cover" mode="aspectFill" src="{{emptyImageUrlForCover}}" @tap="uploadImage(true)"/>
        </block>
        <block wx:if="{{store_info.avatar}}">
          <image class="avatar" mode="aspectFill" src="{{util.formatImageUrl(store_info.avatar, baseUrl)}}" @tap.stop="uploadImage()"/>
        </block>
        <block wx:else>
          <image class="avatar" mode="aspectFill" src="{{emptyImageUrlForAvatar}}" @tap.stop="uploadImage()"/>
        </block>
        <view class="name" @tap="uploadImage(true)">{{store_info.name}}</view>
      </view>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <block wx:if="{{card._id}}">
          <navigator url="{{card.url}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <image class="image slds-icon slds-icon--small slds-m-right--x-small" mode="aspectFill" src="{{util.formatImageUrl(card.avatar, baseUrl)}}"/>
            </view>
            <view class="weui-cell__bd">
              <view>{{card.card_name.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </block>
        <block wx:else>
          <navigator url="/pages/card/select?space_id={{space_id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-standard-opportunity slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>加入会员</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </block>
      </view>
      <view class="weui-cells">
        <repeat for="{{post_types}}" key="index" index="index" item="post">
            <navigator url="../post/index?type={{post.value}}&title={{post.label}}" class="weui-cell weui-cell_access">
              <view class="weui-cell__hd">
                <view class="slds-icon-standard-{{post.icon}} slds-icon slds-icon--small slds-m-right--x-small"/>
              </view>
              <view class="weui-cell__bd">
                <view>{{post.label}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </repeat>
      </view>
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" />
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import postList from '../../components/post_list';
import req from '@/network';
import util from '../../wxs/util.wxs'

const DATA_LENGTH = 10;
export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    this.space_id = e.space_id || this.$parent.globalData.space_id;
    await this.$parent.login(this.space_id);

    const user = this.$parent.globalData.user._id

    const options = {
      $filter: `owner eq '${user}'`,
      $expand: 'space($select=name),card_name($select=name)',
      $count: true,
      $select: 'is_actived,name,card_name,space'
    }

    const card = await this.$parent.query('vip_card', options);
    if (card.value[0] && card.value[0].is_actived) {
      this.card = card.value[0]
      this.card.url = `../card?card_id=${this.card._id}&space_id=${this.space_id}`
      const vip_category = await this.$parent.get('vip_category', this.card.card_name._id)
      this.card.avatar = vip_category.avatar
    }

    this.post_types = await this.setPostTypes()

    this.type = e.type;
    this.loadStoreInfo();
    this.loadPostList();
    this.$apply()
  }

  refresh() {
    this.posts = [];
    this.current_skip = 0;
    this.loadPostList();
  }

  components = {
    postList: postList
  };
  // 分享
  onShareAppMessage(res) {
    const space_id = this.space_id
    const space_name = this.space_name
    return {
      title: space_name,
      path: `pages/space/index?space_id=${space_id}`
    };
  }

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
    console.log('onPullDownRefresh....');
  }

  // 下拉加载
  onReachBottom() {
    this.loadPostList();
    console.log('onReachBottom');
  }

  data = {
    baseUrl: baseUrl,
    emptyImageUrlForCover: "/images/empty.png",
    emptyImageUrlForAvatar: "/images/avatar.png",
    type: "",
    posts: [],
    current_skip: 0,
    space_id: '',
    space_name: '',
    store_info: {},
    card: {},
    post_types: []
  };

  wxs = {
    util: util
  };
  
	async loadStoreInfo(){
    const spaceId = this.space_id;

    const result = await this.$parent.get("vip_store", spaceId, spaceId);
    this.store_info = result;

    const space = await this.$parent.get('spaces', this.space_id)
    this.space_name = space.name;
    this.$apply();
  };

  async setPostTypes(){
    const store_id = this.space_id
    const data = {
      $filter: `_id eq '${store_id}'`,
      $select: 'post_types'
    };
    const result = await this.$parent.query('vip_store', data);
    const showPostTypes = [];
    const allPostTypes = [
        {value: "announcements", label: "公告通知", icon: "announcement"},
        {value: "about", label: "关于我们", icon: "contact"},
        {value: "news", label: "新闻动态", icon: "contract"},
        {value: "course", label: "线上课程", icon: "event"},
        {value: "help", label: "会员指南", icon: "performance"},
        {value: "jobs", label: "招兵买马", icon: "groups"}];
    if(result.value[0] && result.value[0].post_types && result.value[0].post_types.length>0){
      const dbPostTypes = result.value[0].post_types;
      dbPostTypes.forEach(function(post){
        const showPostType = allPostTypes.filter(function(m){
          if(m.value==post){
            return m;
          }else{
            return null;
          }
        });
        if(showPostType && showPostType.length>0){
          showPostTypes.push(showPostType[0]);    
        }
      })
      this.post_types = showPostTypes;
    }else{
      this.post_types = allPostTypes;
    }
    this.$apply();
    return;
  }

	async loadPostList(){
    const skip = this.current_skip;
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    console.log(`loadPostList of type:`, type);
    if(type){
      options.$filter = `type eq '${type}'`;
    }
    const result = await this.$parent.query("post", options);
    if(result.value){
      this.posts = this.posts.concat(result.value);
      console.log("loadPostList", this.posts);
      this.current_skip = skip + result.value.length;
      this.$apply();
    }
    wx.stopPullDownRefresh();
  };
  
  methods = {
    uploadImage(isCover){
      const title = isCover ? "更换封面" : "更换头像";
      wx.showActionSheet({
          itemList: [title],
          success: function(res) {
              if (!res.cancel) {
                  console.log(res.tapIndex)
              }
          }
      });
    }
  };
}
</script>
