<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
  .page{
    .page__hd{
      padding: 0px;
      .cover{
        width: 100%;
        height: 450rpx;
      }
      .cover-bar{
        color: #fff;
        text-shadow: 3px 3px 3px #333;
        font-size:20px;
        display:flex;
        height:160rpx;
        align-items:center;
        margin-top:-134rpx;
        .avatar{
          height:160rpx;
          width:160rpx;
          margin-left:20rpx;
          margin-right:30rpx;
        }
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <image class="cover" mode="aspectFill" src="{{util.formatImageUrl(store_info.cover, baseUrl)}}"/>
      <view class="cover-bar">
        <image class="avatar" mode="aspectFill" src="{{util.formatImageUrl(store_info.avatar, baseUrl)}}"/>
        <view class="name">{{store_info.name}}</view>
      </view>
      <view class="weui-cells">
        <navigator url="/pages/card/select?space_id={{space_id}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="slds-icon-standard-opportunity slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">
            <view>加入会员</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" />
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import postList from '../../components/post_list';
import req from '@/network';
import util from '../../wxs/util.wxs'

const DATA_LENGTH = 10;
export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    if(e.space_id){
      this.$parent.globalData.space_id = e.space_id
    }
    await this.$parent.login(e.space_id)
    this.type = e.type;
    this.space_id = e.space_id || this.$parent.globalData.space_id;
    this.loadStoreInfo();
    this.loadPostList();
  }

  refresh() {
    this.posts = [];
    this.current_skip = 0;
    this.loadPostList();
  }

  components = {
    postList: postList
  };

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
    console.log('onPullDownRefresh....');
  }

  // 下拉加载
  onReachBottom() {
    this.loadPostList();
    console.log('onReachBottom');
  }

  data = {
    baseUrl: baseUrl,
    type: "",
    posts: [],
    current_skip: 0,
    space_id: '',
    store_info: {}
  };

  wxs = {
    util: util
  };
  
	async loadStoreInfo(){
    const spaceId = this.space_id;
    const result = await this.$parent.get("vip_store", spaceId, spaceId);
    this.store_info = result;
    this.$apply();
  };

	async loadPostList(){
    // const skip = DATA_LENGTH * this.current_skip;
    const skip = this.current_skip;
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    console.log(`loadPostList of type:`, type);
    if(type){
      options.$filter = `type eq '${type}'`;
    }
    const result = await this.$parent.query("post", options);
    this.posts = this.posts.concat(result.value);
    console.log("loadPostList", this.posts);
    this.current_skip = skip + result.value.length;
    this.$apply();
    wx.stopPullDownRefresh();
  };
}
</script>
