<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
  .page{
    .page__hd{
      padding: 0px;
      .cover-wrapper{
        position:relative;
        height: 296px;
        .cover{
          width: 100%;
          height: 260px;
          position:absolute;
        }
        .avatar{
          height: 72px;
          width: 72px;
          position:absolute;
          left: 20rpx;
          top: 208px;
        }
        .name{
          color: #fff;
          text-shadow: 3px 3px 3px #333;
          font-size: 20px;
          position: absolute;
          left: 96px;
          top: 226px;
          font-family:黑体;
        }
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <view class="cover-wrapper">
        <block wx:if="{{store_info.cover}}">
          <image class="cover" mode="aspectFill" src="{{util.formatImageUrl(store_info.cover, baseUrl)}}" @tap="uploadImage(true)"/>
        </block>
        <block wx:else>
          <image class="cover" mode="aspectFill" src="{{emptyImageUrlForCover}}" @tap="uploadImage(true)"/>
        </block>
        <block wx:if="{{store_info.avatar}}">
          <image class="avatar" mode="aspectFill" src="{{util.formatImageUrl(store_info.avatar, baseUrl)}}" @tap.stop="uploadImage()"/>
        </block>
        <block wx:else>
          <image class="avatar" mode="aspectFill" src="{{emptyImageUrlForAvatar}}" @tap.stop="uploadImage()"/>
        </block>
        <view class="name" @tap="uploadImage(true)">{{store_info.name}}</view>
      </view>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <navigator url="/pages/card/select?space_id={{space_id}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="slds-icon-standard-opportunity slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">
            <view>加入会员</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" />
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import postList from '../../components/post_list';
import req from '@/network';
import util from '../../wxs/util.wxs'

const DATA_LENGTH = 10;
export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    if(e.space_id){
      await this.$parent.login(e.space_id);
    }
    this.type = e.type;
    this.space_id = e.space_id || this.$parent.globalData.space_id;
    this.loadStoreInfo();
    this.loadPostList();
  }

  refresh() {
    this.posts = [];
    this.current_skip = 0;
    this.loadPostList();
  }

  components = {
    postList: postList
  };
  // 分享
  onShareAppMessage(res) {
    const space_id = this.space_id
    const space_name = this.space_name
    return {
      title: space_name,
      path: `pages/space/index?space_id=${space_id}`
    };
  }

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
    console.log('onPullDownRefresh....');
  }

  // 下拉加载
  onReachBottom() {
    this.loadPostList();
    console.log('onReachBottom');
  }

  data = {
    baseUrl: baseUrl,
    emptyImageUrlForCover: "/images/empty.png",
    emptyImageUrlForAvatar: "/images/avatar.png",
    type: "",
    posts: [],
    current_skip: 0,
    space_id: '',
    space_name: '',
    store_info: {}
  };

  wxs = {
    util: util
  };
  
	async loadStoreInfo(){
    const spaceId = this.space_id;

    const result = await this.$parent.get("vip_store", spaceId, spaceId);
    this.store_info = result;

    const space = await this.$parent.get('spaces', this.space_id)
    this.space_name = space.name;

    this.$apply();
  };

	async loadPostList(){
    const skip = this.current_skip;
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    console.log(`loadPostList of type:`, type);
    if(type){
      options.$filter = `type eq '${type}'`;
    }
    const result = await this.$parent.query("post", options);
    if(result.value){
      this.posts = this.posts.concat(result.value);
      console.log("loadPostList", this.posts);
      this.current_skip = skip + result.value.length;
      this.$apply();
    }
    wx.stopPullDownRefresh();
  };
  
  methods = {
    async uploadImage(isCover){
      const title = isCover ? "更换封面" : "更换头像";

      const result = await wepy.showActionSheet({
          itemList: [title]
      });
      if (!result.cancel) {
        const result2 = await wepy.chooseImage({
          count: 1,
          sizeType: ['compressed']
        });
        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        const tempFilePaths = result2.tempFilePaths;
        if(tempFilePaths.length){
          if(isCover){
            this.store_info.cover = tempFilePaths[0];
          }
          else{
            this.store_info.avatar = tempFilePaths[0];
          }
          this.$apply();
        }
      }
    }
  };
}
</script>
