<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
  .ion-container {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1000;

    .ion {
      font-size: 30px;
      color: #fff;
    }

    .stared {
      color: #fcb95b;
    }
  }
  .page {
    .image {
      display: block;
    }

    .header {
      position: relative;
      height: 310px;
      background: #fff;

      // &::after {
      //   content: " ";
      //   position: absolute;
      //   left: 0;
      //   right: 0;
      //   bottom: 0;
      //   border-top: 1rpx solid #d9d9d9;
      // }

      .cover-wrapper {
        position: relative;
        height: 200px;
        background-size: cover;

        &::after {
          content: '';
          position: absolute;
          height: 80px;
          bottom: -30px;
          left: 0;
          right: 0;
          background-image: linear-gradient(to bottom, transparent , rgba(255, 255, 255, 1) 50%);
        }
      }

      .empty-cover {
        position: relative;
        height: 200px;
        background-color: #7f7f7f;
        background-repeat: repeat-x;
        background-image: linear-gradient(128deg, #565656, #555 50%, #343434);
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
          position: relative;
          top: -65px;
          color: #262626;
          text-shadow: 1px 1px 0px #686868;
          font-size: 20px;
        }
      }
      .space-info {
        position: absolute;
        text-align: center;
        top: 120px;
        bottom: 10px;
        left: 6px;
        right: 6px;
        width: auto;
        background-image: linear-gradient(to bottom,#e5e5e5,#fff);
        background-clip: padding-box;
        border: 1px solid transparent;
        padding: 10px;
        border-radius: 0.25rem;
        z-index: 100;

        &::before {
          content: '';
          position: absolute;
          top: 1px; 
          bottom: 1px;
          left: 1px; 
          right: 1px;
          background: #fff;
          z-index: -1 ;
          border-radius: 0.25rem;
        }
        
        .wrapper {
          position: relative;
          top: -50px;

          .avatar-container {
            // position: relative;
            // top: -60px;
            background: #fff;
            padding: 5px;
            border-radius: 0.25rem;
            display: inline-block;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            .avatar {
              display: block;
              width: 70px;
              height: 70px;
            }
          }

          .store-name {
            margin-top: 8px;
            font-size: 18px;
            font-weight: bold;
          }

          .star-count {
            margin-top: 6px;
            color: #898989;
          }

          .weui-btn {
            display: inline-block;
            border-color: #018cc6;
            line-height: 31px;
            height: 31px;
            margin: 8px 4px 0;
          }

          .btn-star {
            color: #018cc6;
          }
          .btn-manage {
            background: #018cc6;
            color: #fff;
          }
        }
      }
    }

    .weui-grids {
      background: #fff;
    }

    
    .page__bd{
      .need_read{
        display:block;
        background:#f00;
        border-radius:50%;
        width:0.4em;
        height:0.4em;
        margin-left:1.8rem;
        margin-top:-0.2rem;
        position:absolute;
      }
    }
    .support {
      border: none;
      border-right:1rpx solid #d9d9d9;
      border-bottom:1rpx solid #d9d9d9;
      border-radius: 0;
      line-height: inherit;
    }
    .post-list-wrapper{
      margin-top: 8px;
    }
  }
}
</style>
<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="header">
      <view wx:if="{{store_info.cover}}" class="cover-wrapper" @tap="uploadImage(true)" style="background-image: url({{util.formatImageUrl(store_info.cover, baseUrl)}})"></view>
      <view wx:else class="empty-cover" @tap="uploadImage(true)">
        <view class="text" wx:if="{{is_space_owner}}">轻触设置封面</view>
      </view>
      <!-- <view class="empty-cover" @tap="uploadImage(true)">
        <view class="text" wx:if="{{is_space_owner}}">轻触设置封面</view>
      </view> -->
      <view class="space-info">
        <view class="wrapper">
          <view class="bg-image"></view>
          <view class="avatar-container">
            <image wx:if="{{store_info.avatar}}" class="avatar" mode="aspectFill" src="{{util.formatImageUrl(store_info.avatar, baseUrl)}}" @tap.stop="uploadImage()"/>
            <image wx:else class="avatar" mode="aspectFill" src="{{emptyImageUrlForAvatar}}" @tap.stop="uploadImage()"/>
          </view>
          <view class="store-name">{{store_info.name}}</view>
          <view class="star-count">{{store_info.star_count}}位关注者</view>
          <button class="weui-btn btn-star" @tap="starSpace" type="primary" plain="true" size="mini">{{star_id ? "已关注" : "关注"}}</button>
          <button class="weui-btn btn-manage" wx:if="{{is_space_admin}}" @tap="manageSpace" type="primary" size="mini">微站管理</button>
        </view>
      </view>
    </view>
    <view class="weui-grids">
      <repeat for="{{enabled_objects}}" key="index" index="index" item="object">
        <block wx:if="{{object.name === 'support'}}">
          <button open-type="contact" plain="true" class="weui-grid support" hover-class="weui-grid_active" wx:if="{{object}}">
            <view class="slds-icon-{{object.icon}} weui-grid__icon slds-icon">
              <view class="need_read1"></view>
            </view>
            <view class="weui-grid__label">{{object.label}}</view>
          </button>
        </block>
        <block wx:else>
          <navigator url="{{object.url}}" class="weui-grid" hover-class="weui-grid_active" wx:if="{{object}}">
            <view class="slds-icon-{{object.icon}} weui-grid__icon slds-icon">
              <view class="need_read1"></view>
            </view>
            <view class="weui-grid__label">{{object.label}}</view>
          </navigator>
        </block>
      </repeat>
    </view>
    <view class="page__bd">
      <!-- <view class="weui-cells">
        <view class="weui-grids">
          <repeat for="{{enabled_objects}}" key="index" index="index" item="object">
            <block wx:if="{{object.name === 'support'}}">
              <button open-type="contact" plain="true" class="weui-grid support" hover-class="weui-grid_active" wx:if="{{object}}">
                <view class="slds-icon-{{object.icon}} weui-grid__icon slds-icon">
                  <view class="need_read1"></view>
                </view>
                <view class="weui-grid__label">{{object.label}}</view>
              </button>
            </block>
            <block wx:else>
              <navigator url="{{object.url}}" class="weui-grid" hover-class="weui-grid_active" wx:if="{{object}}">
                <view class="slds-icon-{{object.icon}} weui-grid__icon slds-icon">
                  <view class="need_read1"></view>
                </view>
                <view class="weui-grid__label">{{object.label}}</view>
              </navigator>
            </block>
          </repeat>
        </view>
      </view> -->
      <view class="post-list-wrapper">
        <scroll-view class="scroll-view_H" scroll-y="true">
          <postList :list.sync="posts" />
        </scroll-view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import postList from '../../components/post_list';
import req from '@/network';
import util from '../../wxs/util.wxs';
import _ from 'underscore'

const DATA_LENGTH = 10;
export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '微站',
    enablePullDownRefresh: true
  };

  onHide(){
    this.$invoke('postList', 'onParentHide');
  }

  async onLoad(e) {
    var scene = decodeURIComponent(e.scene)
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    this.space_id = e.space_id || this.$parent.globalData.space_id || scene;
    await this.$parent.login(this.space_id);

    await this.loadCardInfo();
    this.type = e.type;
    await this.loadStoreInfo();
    await this.loadPostList();
    await this.isSpaceStar();
    this.is_loaded = true;
    this.$apply();
    wepy.hideLoading();
  }

  async refresh() {
    this.is_skip_allowed = true;
    this.posts = [];
    this.current_skip = 0;
    await this.loadStoreInfo();
    await this.loadPostList();
  }

  components = {
    postList: postList
  };

  // 分享
  onShareAppMessage(res) {
    const space_id = this.space_id;
    const space_name = this.space_info.name;
    return {
      title: space_name,
      path: `pages/space/index?space_id=${space_id}`
    };
  }

  // 下拉刷新
  onPullDownRefresh() {
    this.refresh();
    setTimeout(() => {
      wx.stopPullDownRefresh();
    }, 200);
  }

  // 上拉加载
  onReachBottom() {
    this.loadPostList();
    console.log('onReachBottom');
  }

  data = {
    baseUrl: baseUrl,
    emptyImageUrlForCover: '/images/empty.png',
    emptyImageUrlForAvatar: '/images/avatar.png',
    type: '',
    posts: [],
    current_skip: 0,
    is_skip_allowed: true,
    space_id: '',
    space_info: {},
    store_info: {},
    enabled_objects: [],
    card: {},
    post_types: [],
    is_space_owner: false,
    is_space_admin: false,
    is_loaded: false,
    star_count: 0,
    star_id: ''
  };

  wxs = {
    util: util
  };

  async isSpaceStar() {
    const user = this.$parent.globalData.user._id;
    const space_id = this.space_id;
    const options = {
      $filter: `user eq '${user}' and star_space eq '${space_id}'`
    };
    const result = await this.$parent.query('user_star', options, space_id);
    if (result && result.value && result.value[0]) {
      console.log('isSpaceStar..............')
      this.star_id = result.value[0]._id;
      this.$apply();
    }
  }

  async loadCardInfo() {
    const user = this.$parent.globalData.user._id;
    const options = {
      $filter: `owner eq '${user}'`,
      $expand: 'space($select=name),card_name($select=name)',
      $count: true,
      $select: 'is_actived,name,card_name,space'
    };
    const card = await this.$parent.query('vip_card', options);
    if (card.value) {
      if (card.value[0] && card.value[0].is_actived) {
            this.card = card.value[0];
            this.card.url = `../card?card_id=${this.card._id}&space_id=${
              this.space_id
            }`;
            const vip_category = await this.$parent.get(
              'vip_category',
              this.card.card_name._id
            );
            this.card.avatar = vip_category.avatar;
      }
    }
    
  }

  async getStarCount() {
    const spaceId = this.space_id
    const result = await this.$parent.get('vip_store', spaceId, spaceId);
    this.store_info.star_count = result.star_count || 0
    this.$apply()
  }

  async loadStoreInfo() {
    const self = this
    const spaceId = this.space_id;
    const space = await this.$parent.get('spaces', spaceId);
    const admins = space.admins
    const globalData = this.$parent.globalData;
    const userId = globalData.user._id
    this.space_info = space;
    this.is_space_owner = space && userId == space.owner;
    this.is_space_admin = admins && admins.includes(userId);
    const objects_list = {
      vip_card: {
        label: '会员卡',
        icon: 'standard-opportunity',
        url: (function () {
          if (self.card._id) {
            return self.card.url
          } else {
            return `/pages/card/select?space_id=${self.space_id}`
          }
        })()
      },
      post: {
        label: '最新动态',
        icon: 'standard-news',
        url: `../post/index${this.is_space_admin ? '?editable=true' : ''}`
      },
      vip_event: {
        label: '最新活动',
        icon: 'standard-event',
        url: `../event/list?space_id=${this.space_id}`
      },
      // vip_activity: {
      //   label: '活动报名',
      //   icon: 'standard-opportunity',
      //   url: ''
      // },
      vip_wifi: {
        label: 'Wifi',
        icon: 'utility-wifi',
        url: `../wifi?store=${this.space_id}`
      },
      support: {
        name: 'support',
        label: '在线客服',
        icon: 'standard-live-chat',
      },
      vip_store: {
        label: '联系我们',
        icon: 'standard-contact',
        url: `../store?store=${this.space_id}`
      },
      qrcode: {
        label: '二维码',
        icon: 'standard-product',
        url: `/pages/admin/qrcode?space_id=${this.space_id}`
      }
    }
    const result = await this.$parent.get('vip_store', spaceId, spaceId);
    this.enabled_objects = []
    if (result.enabled_objects && !_.isEmpty(result.enabled_objects)) {
      _.each(result.enabled_objects, (o) => {
        this.enabled_objects.push(objects_list[o])
      })
    } else {
      this.enabled_objects = [objects_list.vip_card, objects_list.post, objects_list.vip_event, objects_list.vip_wifi, objects_list.support, objects_list.vip_store]
      if(this.is_space_owner || result.qrcode){
        this.enabled_objects.push(objects_list.qrcode);
      }
    }

    if (!result.star_count) {
      result.star_count = 0
    }
    this.store_info = result;
    this.$apply();
  }

  async loadPostList() {
    if(!this.is_skip_allowed){
      return;
    }
    const skip = this.current_skip;
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select:
        'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type,space',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    if (type) {
      options.$filter = `type eq '${type}'`;
    }
    const result = await this.$parent.query('post', options);
    if (result.value) {
      this.posts = this.posts.concat(result.value);
      this.current_skip = skip + result.value.length;
      if (this.current_skip >= result['@odata.count']) {
        this.is_skip_allowed = false;
      }
    }
    this.$apply();
    wepy.stopPullDownRefresh();
  }

  methods = {
    async uploadImage(isCover) {
      if (!this.is_space_owner) {
        return;
      }
      const title = isCover ? '更换封面' : '更换头像';

      const result = await wepy.showActionSheet({
        itemList: [title]
      });
      if (!result.cancel) {
        const result2 = await wepy.chooseImage({
          count: 1,
          sizeType: ['compressed']
        });
        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        const tempFilePaths = result2.tempFilePaths;
        if (tempFilePaths.length) {
          const authToken = this.$parent.globalData.user.auth_token;
          const userId = this.$parent.globalData.user._id;
          let tempSrc = "";
          if(isCover){
            tempSrc = this.store_info.cover;
            this.store_info.cover = tempFilePaths[0];
          }
          else{
            tempSrc = this.store_info.avatar;
            this.store_info.avatar = tempFilePaths[0];
          }
          this.$apply();
          wepy.showLoading({
            title: '正在上传...',
            mask: true
          });
          let formData = {};
          formData.size = result2.tempFiles.length && result2.tempFiles[0].size;
          const imageInfo = await wepy.getImageInfo({
            src: tempFilePaths[0]
          });
          formData.width = imageInfo.width;
          formData.height = imageInfo.height;
          formData.orientation = imageInfo.orientation;
          formData.type = imageInfo.type;
          const fileResult = await wepy.uploadFile({
            url: `${this.baseUrl}/s3/images`,
            filePath: tempFilePaths[0],
            name: 'file',
            formData: formData,
            header: {
              'X-Auth-Token': authToken,
              'X-User-Id': userId
            }
          }).catch((err)=>{
            console.log("error...",err)
          });
          const fileData = JSON.parse(fileResult.data);
          if (fileData.errors || fileResult.statusCode != 200) {
            wx.showToast({
              title: "图片上传失败，请稍后再试",
              icon: "none"
            });
            if(isCover){
              this.store_info.cover = tempSrc;
            }
            else{
              this.store_info.avatar = tempSrc;
            }
            this.$apply();
            return;
          }
          // TODO 更新对应表的字段
          const fileId = fileData._id;
          let storeSetKey = isCover ? "cover" : 'avatar';
          let storeSet = {};
          storeSet[storeSetKey] = fileId;
          await this.$parent.update("vip_store", this.space_id, storeSet, this.space_id);
          if(isCover){
            this.store_info.cover = fileId;
          }
          else{
            this.store_info.avatar = fileId;
          }
          this.$apply();
          wepy.hideLoading();
        }
      }
    },
    async starSpace() {
      const space_id = this.space_id;
      const user = this.$parent.globalData.user._id;
      const data = {
        user: user,
        star_space: space_id,
        owner: user
      }
      if (this.star_id) {
        await this.$parent.delete('user_star', this.star_id, space_id)
        this.star_id = ''
        await this.getStarCount()
        this.$apply()
        wx.showToast({
          title: '取消关注成功',
          icon: "none",
          duration: 1000
        })
      } else {
        const result = await this.$parent.insert('user_star', data, space_id)
        if (result.value && result.value.length) {
          this.star_id = result.value[0]._id;
          await this.getStarCount()
          this.$apply()
          wx.showToast({
            title: '关注成功!',
            icon: "none",
            duration: 1000
          })
        }
      }
    },
    manageSpace() {
      const space_id = this.space_id;
      wx.navigateTo({
        url: `/pages/admin/index?space_id=${space_id}`
      })
    }
  };
}
</script>
