<style lang="less">
  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells">
        <repeat for="{{spaces}}" key="index" index="index" item="space">
          <navigator url="/pages/space/index?space_id={{space._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-standard-account slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view class="card-name">{{space.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>

      <view class="button-sp-area">
        <navigator url="register">
        <button class="weui-btn" type="primary" plain="true">0元入驻</button>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';

  export default class SpaceList extends wepy.page {
    config = {
      navigationBarTitleText: '商户管理'
    };

    data = {
      spaces: []
    }

    async onLoad(e) {
      const options = {
        $count: true,
        $select: 'name',
        $filter: `(admins eq '${this.$parent.globalData.user._id}')`
      };

      const result = await this.$parent.query('spaces', options, 'common')
      this.spaces = result.value
      this.$apply()
    }
  }
</script>
