<style lang="less">
  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
  .image{
    display:block;
  }
</style>

<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <view class="weui-cells">
        <repeat for="{{spaces}}" key="index" index="index" item="space">
          <navigator url="/pages/admin/index?space_id={{space._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <image wx:if="{{space.avatar}}" class="image slds-icon slds-icon--small slds-m-right--x-small" mode="aspectFill" src="{{util.formatImageUrl(space.avatar, baseUrl)}}"/>
              <view wx:else class="slds-icon-standard-channel-programs slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view class="card-name">{{space.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>

      <view class="button-sp-area">
        <button class="weui-btn" type="primary" plain="true" @tap="register" hover-class='button-hover'>0元入驻</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import util from '../../wxs/util.wxs';
  import {baseUrl} from '@/config';
  import pageRouter from '@/utils/pageRouter'
  import _ from 'underscore'

  export default class SpaceList extends wepy.page {
    config = {
      navigationBarTitleText: '我的微站',
      enablePullDownRefresh: true
    };

    data = {
      spaces: [],
      baseUrl: baseUrl,
      is_loaded: false
    }

    async onPullDownRefresh() {
      await this.loadSpaces()
      setTimeout(() => {
        wx.stopPullDownRefresh();
      }, 200);
    }

    wxs = {
      util: util
    }

    async onLoad(e) {
      await this.loadSpaces()
    }

    async loadSpaces() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      const options = {
        $count: true,
        $select: 'name,avatar',
        $filter: `(admins eq '${this.$parent.globalData.user._id}')`
      };
      const result = await this.$parent.query('spaces', options, 'common');
      if(result && result.value){
        this.spaces = result.value;
      }

      this.is_loaded = true;
      this.$apply();
      wepy.hideLoading();
    }

    methods = {
      register(){
        pageRouter.navigateTo({ url: '/pages/space/register' })
      }
    }
  }
</script>
