<style lang="less">
  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }

  .image {
    display: block;
  }
</style>

<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <view class="weui-cells">
        <repeat for="{{spaces}}" key="index" index="index" item="space">
          <navigator url="/pages/space/index?space_id={{space._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <image wx:if="{{space.avatar}}" class="image slds-icon slds-icon--small slds-m-right--x-small" mode="aspectFill" src="{{util.formatImageUrl(space.avatar, baseUrl)}}"/>
              <view wx:else class="slds-icon-standard-account slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view class="card-name">{{space.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>

      <!-- <view class="button-sp-area">
        <navigator url="register">
        <button class="weui-btn" type="primary" plain="true">0元入驻</button>
        </navigator>
      </view> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import { baseUrl } from '@/config';
  import util from '../../wxs/util.wxs'; 

  export default class PaidSpaceList extends wepy.page {
    config = {
      navigationBarTitleText: '示范企业'
    };

    data = {
      spaces: [],
      baseUrl: baseUrl,
      is_loaded: false
    }
    
    wxs = {
      util: util
    }

    async onLoad(e) {
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      const options = {
        $count: true,
        $select: 'name',
        $filter: `is_paid eq true` // TODO：上线前开放此代码
      };

      const result = await this.$parent.query('spaces', options, 'common')

      console.log(result)

      result.value.forEach(async (space)=> {
        const url = `/api/odata/v4/${space._id}/vip_store/${space._id}`
        const options = {
          $filter: `_id eq '${space._id}'`,
          $count: true,
          $select: 'avatar'
        }
        const res = await this.$parent.query('vip_store', options, 'common')
        if (res.value[0]) {
          space.avatar = res.value[0].avatar
        }
        this.spaces.push(space)
        this.$apply()
      })
      this.is_loaded = true
      this.$apply()
      wepy.hideLoading()
    }
  }
</script>
