<template>
  <view class="page record-read  page__bd">
    <autoform :args.sync='args'></autoform>
  </view>
</template>

<style lang="less">
  .record-read{
    .page__bd {
      padding-bottom: 0px;
    }
  }
</style>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import form from '../../components/form';

  export default class RecordCreate extends wepy.page {

    config = {
      navigationBarTitleText: ''
    };

    data = {
      args: {}
    };

    refresh(){
      this.args.timestamps = new Date()
      console.log('this.args', this.args)
    }

    components = {
      autoform: form
    };

    changeNavigationBarTitleText(title){

      if(title && title.length > 10){
        title = title.substr(0,10) + '...'
      }

      wx.setNavigationBarTitle({title:title})
    }

    async onLoad(e){
      console.log("record view", e)
      let args = {action: 'create'};

      if(e && e.object_name){
        args.object_name = e.object_name
      }else{
        throw new Error("缺少参数：object_name")
      }

      if(e && e.fields){
        args.fields = e.fields
      }

      this.args = args;
      this.$apply()
    }

    goBack(action) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2];
      if (prevPage.refresh) {
        prevPage.refresh(action)
      }
      wepy.navigateBack({
        delta: 1
      })
    }

    methods = {
      async removeRecord() {
        const result = await wepy.showModal({
          title: '确定要删除吗？',
          confirmText: "确定",
          content: "该操作不可逆，请谨慎操作。",
          cancelText: "取消",
        });
        if (result.confirm) {
          await this.$parent.delete(this.args.object_name, this.args.record_id)
          this.goBack("remove");
        }
      },
    }
  }
</script>
