<template>
  <view>
    <autoform :args.sync='args'></autoform>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import req from '@/network';
  import form from '../../components/form';

  export default class RecordEdit extends wepy.page {

    config = {
      navigationBarTitleText: ''
    };

    data = {
      args: {}
    }

    components = {
      autoform: form
    };

    changeNavigationBarTitleText(title){
      wx.setNavigationBarTitle({title:title})
    }

    onUnload(){
      this.$broadcast('record_save');
    }

    async onLoad(e){
      console.log("record view", e)
      let args = {action: 'read'};
      if(e && e.record_id){
        args.record_id = e.record_id
      }
      if(e && e.object_name){
        args.object_name = e.object_name
      }else{
        throw new Error("缺少参数：object_name")
      }

      if(e && e.action){
        args.action = e.action
      }

      if(e && e.fields){
        args.fields = e.fields
      }

      if(e && e.title){
        args.title = e.title
      }

      if(e && e.undeletable){
        args.undeletable = e.undeletable
      }

      if(e && e.space_id){
        args.space_id = e.space_id
      }

      this.args = args;
      this.$apply()
    }
  }
</script>
