<style lang="less">
.record-list{
  .image {
    display: block;
  }
  .page__bd {
    padding-bottom: 50px;
  }
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .item-body{
    width: 55%;
  }

  .description-field{
    text-overflow:ellipsis;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    font-size: 13px;
    color: #888888;
  }

  .name-field{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    flex: 1;
    min-height:24px;
  }

  .date-field{
    font-size: 13px;
    color:#888888;
  }

  .item-body-1{
    display:flex;
    align-items:center;
  }

  .page__hd{
    padding: 0px;
  }

  .weui-search-bar{
    border-bottom: 0px;
  }

  .avatar-field{
    border-radius:0.15rem;
    margin-right: 5px;
    vertical-align: middle;
    width:40px;
    height: 40px;
  }

}

</style>

<template>
  <view class="page record-list" wx:if="{{is_loaded}}">
    <view class="page__hd">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{record_list}}" key="index" index="index" item="record">
          <navigator url="{{url}}&record_id={{record._id}}&space_id={{record.space}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd" wx:if="{{avatar_field}}">
              <image src="{{util.formatAvatarImageUrl(record[avatar_field], baseUrl)}}" class='avatar-field'></image>
            </view>
            <view class="weui-cell__bd item-body">
              <view class="item-body-1">
                <view class="name-field">{{record[name_field]}}</view>
                <view class="date-field" wx:if="{{record[date_field]}}">{{util.formatDateMini(record[date_field])}}</view>
              </view>

              <view class="description-field" wx:if="{{record[description_field]}}">{{record[description_field]}}</view>
            </view>
            <!--<view class="weui-cell__ft">-->
              <!--<view class="weui-cell__ft_in-access"></view>-->
            <!--</view>-->
          </navigator>
        </repeat>
      </view>
    </view>
    <view class="tab-bar" wx:if="{{allowCreate}}">
      <view class="slds-icon-action-new" @tap="addRecord"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import searchbar from '../../components/searchbar';
import recordList from '../../mixins/record_list';

export default class RecordList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  components = {
    searchbar: searchbar,
  };

  wxs = {
    util: util
  };

  mixins = [recordList];

  refresh(){
    this.dataRefresh()
  }

  methods = {
    searchRecords(searchValue, evt){
      this.searchRecords(searchValue, evt)
    }
  };
}
</script>
