<style lang="less">
.record-list{
  .image {
    display: block;
  }
  .page__bd {
    padding-bottom: 50px;
  }
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;
  }

  .item-body{
    width: 55%;
  }

  .description-field{
    text-overflow:ellipsis;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    font-size: 13px;
    color: #888888;
  }

  .name-field{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    flex: 1;
    min-height:24px;
  }

  .date-field{
    font-size: 13px;
    color:#888888;
  }

  .item-body-1{
    display:flex;
    align-items:center;
  }

  .page__hd{
    padding: 0px;
  }

  .weui-search-bar{
    border-bottom: 0px;
  }

  .avatar-field{
    border-radius:0.15rem;
    margin-right: 5px;
    vertical-align: middle;
    width:40px;
    height: 40px;
  }


  .record-container {
    transition: all 0.2s linear;
    position: relative;
    .record {
      width: 100%;
    }
    .delete {
      position: absolute;
      width: 60px;
      background: #b4282d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content:center;
      height: 100%;
      right: 0;
      top: 0;
      transform: translateX(60px);
    }
  }
}

</style>

<template>
  <view class="page record-list" wx:if="{{is_loaded}}">
    <view class="page__hd">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">
      <block wx:if="{{record_list.length}}">
        <view class="weui-cells weui-cells_after-title">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <view class="record-container weui-cell weui-cell_access" style="transform: translateX({{style_list[record._id].offsetX}}px)" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend" data-item-id="{{record._id}}" hover-class="weui-cell_active">
              <navigator url="{{url}}&record_id={{record._id}}&space_id={{record.space}}" class="record">
                <view class="weui-cell__hd" wx:if="{{avatar_field}}">
                  <image src="{{util.formatAvatarImageUrl(record[avatar_field], baseUrl)}}" class='avatar-field'></image>
                </view>
                <view class="weui-cell__bd item-body">
                  <view class="item-body-1">
                    <view class="name-field">{{record[name_field]}}</view>
                    <view class="date-field" wx:if="{{record[date_field]}}">{{util.formatDateMini(record[date_field])}}</view>
                    <view class="price-field" wx:if="{{record[price_field]}}">{{record[price_field]}}</view>
                  </view>

                  <view class="description-field" wx:if="{{record[description_field]}}">{{record[description_field]}}</view>
                </view>
                <!--<view class="weui-cell__ft">-->
                  <!--<view class="weui-cell__ft_in-access"></view>-->
                <!--</view>-->
              </navigator>
              <view class="delete" @tap.stop="deleteRecord" wx:if="{{record.allow_delete}}" data-record-space="{{record.space}}"  data-allow-delete="{{record.allow_delete}}" data-record-id="{{record._id}}">
                删除
              </view>
            </view>
          </repeat>
        </view>
      </block>
      <block wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无记录</view>
        </view>
      </block>
    </view>
    <view class="tab-bar border-top-1px" wx:if="{{allowCreate}}">
      <view class="slds-icon-action-new" @tap="addRecord"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import searchbar from '../../components/searchbar';
import recordList from '../../mixins/record_list';

export default class RecordList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  components = {
    searchbar: searchbar,
  };

  wxs = {
    util: util
  };

  mixins = [recordList];

  refresh(){
    this.dataRefresh()
  }

  methods = {
    searchRecords(searchValue, evt){
      this.searchRecords(searchValue, evt)
    }
  };
}
</script>
