<style lang="less">
  .image {
    display: block;
  }
  .page__bd {
    padding-bottom: 50px;
  }
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .add-record {
      height: 35px;
      width: 35px;
      background: #ffa325;
      text-align: center;
      color: #fff;
      border: 10px;
      border-radius: 50%;

      .ion {
        line-height: 35px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
</style>

<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{record_list}}" key="index" index="index" item="record">
          <navigator url="./edit?object_name={{object_name}}&record_id={{record._id}}&action=edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <!-- <view class="weui-cell__hd">
              <image class="image slds-icon slds-icon--small slds-m-right--x-small" src="{{util.formatImageUrl(record.avatar, baseUrl)}}"></image>
            </view> -->
            <view class="weui-cell__bd">{{record.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>
    </view>
    <view class="tab-bar">
      <view class="add-record" @tap="addRecord">
        <view class="slds-icon-add ion"></view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

const DATA_LENGTH = 15

export default class RecordList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };
  
  data = {
    record_list: [],
    object_name: '',
    space_id: '',
    baseUrl: baseUrl,
    current_skip: 0,
    allow_load: true,
    is_loaded: false
  }

  wxs = {
    util: util
  }

  refresh() {
    this.record_list = [];
    this.allow_load = true;
    this.current_skip = 0;
    this.loadRecords();
  }

  onPullDownRefresh() {
    this.refresh();
  }

  onReachBottom() {
    this.loadRecords();
  }

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    this.space_id = e.space_id
    this.object_name = e.object_name
    const object = await this.$parent.get('objects', this.object_name);

    console.log(object)

    wx.setNavigationBarTitle({
      title: object.label
    });
    await this.loadRecords()
    this.is_loaded = true
    this.$apply()
    wepy.hideLoading();
  }

  methods = {
    addRecord() {
      const url = `./edit?object_name=${this.object_name}&action=create`
      wx.navigateTo({
        url: url
      })
    }
  }

  async loadRecords() {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });

    const skip = this.current_skip;
    const object_name = this.object_name;

    if (this.allow_load) {
      const options = {
        $count: true,
        $skip: skip,
        $top: DATA_LENGTH
      };
      const result = await this.$parent.query(object_name, options)
      if (result.value) {
        this.record_list = this.record_list.concat(result.value)
      }
      this.current_skip = skip + result.value.length;
      if (this.current_skip === result['@odata.count']) {
        this.allow_load = false
      }
      this.$apply();
    }
    wepy.hideLoading();
    wx.stopPullDownRefresh();
  }
}
</script>