<style lang="less">
.record-list{
  .image {
    display: block;
  }
  .page__bd {
    padding-bottom: 50px;
  }
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .item-body{
    width: 55%;
  }

  .description-field{
    text-overflow:ellipsis;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    font-size: 13px;
    color: #888888;
  }

  .name-field{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    flex: 1;
  }

  .date-field{
    font-size: 13px;
    color:#888888;
  }

  .item-body-1{
    display:flex;
    align-items:center;
  }

  .page__hd{
    padding: 0px;
  }

  .weui-search-bar{
    border-bottom: 0px;
  }

  .avatar-field{
    border-radius:0.15rem;
    margin-right: 5px;
    vertical-align: middle;
    width:40px;
    height: 40px;
  }

}

</style>

<template>
  <view class="page record-list" wx:if="{{is_loaded}}">
    <view class="page__hd">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{record_list}}" key="index" index="index" item="record">
          <navigator url="{{url}}&object_name={{object_name}}&record_id={{record._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd" wx:if="{{avatar_field}}">
              <image src="{{util.formatAvatarImageUrl(record[avatar_field], baseUrl)}}" class='avatar-field'></image>
            </view>
            <view class="weui-cell__bd item-body">
              <view class="item-body-1">
                <view class="name-field">{{record[name_field]}}</view>
                <view class="date-field" wx:if="{{record[date_field]}}">{{util.formatDateMini(record[date_field])}}</view>
              </view>

              <view class="description-field" wx:if="{{record[description_field]}}">{{record[description_field]}}</view>
            </view>
            <!--<view class="weui-cell__ft">-->
              <!--<view class="weui-cell__ft_in-access"></view>-->
            <!--</view>-->
          </navigator>
        </repeat>
      </view>
    </view>
    <view class="tab-bar" wx:if="{{allowCreate}}">
      <view class="slds-icon-action-new" @tap="addRecord"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import searchbar from '../../components/searchbar';

const DATA_LENGTH = 15

export default class RecordList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  data = {
    record_list: [],
    object_name: '',
    space_id: '',
    baseUrl: baseUrl,
    current_skip: 0,
    allow_load: true,
    is_loaded: false,
    avatar_field: '',
    name_field: '',
    description_field: '',
    date_field: '',
    searchPlaceholder: '搜索',
    allowCreate: false,
    filter: '',
    url: './edit'
  };

  wxs = {
    util: util
  };

  components = {
    searchbar: searchbar,
  };

  refresh() {
    this.record_list = [];
    this.allow_load = true;
    this.current_skip = 0;
    this.loadRecords();
  }

  onPullDownRefresh() {
    this.refresh();
  }

  onReachBottom() {
    this.loadRecords();
  }

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });

    if(!e){
      throw new Error('缺少参数:space_id,object_name')
    }

    if(!e.object_name){
      throw new Error('缺少参数:object_name')
    }

    if(e.url){
      this.url = e.url
    }

    if(this.url.indexOf('?') > -1){
      this.url = this.url + '&action=edit'
    }else{
      this.url = this.url + '?action=edit'
    }

    this.space_id = e.space_id;
    this.object_name = e.object_name;

    this.avatar_field = e.avatar_field;
    this.name_field = e.name_field || 'name';
    this.description_field = e.description_field;
    this.date_field = e.date_field;

    this.filter = e.filter;

    const object = await this.$parent.getObject(this.object_name);

    this.allowCreate = object.allowCreate;

    this.searchPlaceholder = '搜索' + object.label;

    wx.setNavigationBarTitle({
      title: object.label
    });
    await this.loadRecords()
    this.is_loaded = true
    this.$apply()
    wepy.hideLoading();
  }

  methods = {
    addRecord() {
      const url = `./create?object_name=${this.object_name}`
      wx.navigateTo({
        url: url
      })
    },
    searchRecords(searchValue, evt){
      this.record_list = [];
      this.allow_load = true;
      this.current_skip = 0;
      this.loadRecords(searchValue);
    }
  };

  getExpand(field){
    let fieldArr = field.split('.');
    if(fieldArr.length > 1){
      //        expand.push(`${avatar[0]}($select=${avatar_field.substr(avatar_field.indexOf('.') + 1, avatar_field.length)})`)

      return `${fieldArr[0]}($select=${fieldArr[1]})`
    }
  }

  getFieldValue(field, value){
    if(!value){
      return ''
    }

    let fieldArr = field.split('.');
    if(fieldArr.length > 1){
      return this.getFieldValue(field.substr(field.indexOf('.') + 1, field.length), value[fieldArr[0]])
    }else{
      return value[fieldArr[0]]
    }
  }

  async loadRecords(searchValue) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });

    const skip = this.current_skip;
    const object_name = this.object_name;

    const options = {
      $count: true,
      $skip: skip,
      $top: DATA_LENGTH,
    };

    if(this.filter){
      options.$filter = this.filter
    }

    if(searchValue){
      if(options.$filter){
        options.$filter = options.$filter + `and (contains(${this.name_field},'${searchValue}'))`
      }else{
        options.$filter = `(contains(${this.name_field},'${searchValue}'))`
      }
    }

    let keys = ['space'];
    let expand = [];

    if(this.avatar_field){
      let avatar_field = this.avatar_field;
      let avatar = avatar_field.split('.');
      keys.push(avatar[0]);
      if(avatar.length > 1){
        expand.push(this.getExpand(avatar_field))
      }
    }

    if(this.name_field){
      let name_field = this.name_field;
      let name = name_field.split('.');
      keys.push(name[0]);
      if(name.length > 1){
        expand.push(this.getExpand(name_field))
      }
    }

    if(this.description_field){
      keys.push(this.description_field);
    }

    if(this.date_field){
      keys.push(this.date_field);
    }

    if (expand.length > 0) {
      options.$expand = expand.join(',')
    }

    options.$select = keys.join(",")

    if (this.allow_load) {

      const result = await this.$parent.query(object_name, options);
      if (result.value) {
        let records = []

        for(let record of result.value){

          if(this.avatar_field){
            record[this.avatar_field] = this.getFieldValue(this.avatar_field, record)
          }
          records.push(record)
        }
        this.record_list = this.record_list.concat(records)
      }
      this.current_skip = skip + result.value.length;
      if (this.current_skip === result['@odata.count']) {
        this.allow_load = false
      }
      this.$apply();
    }
    wepy.hideLoading();
    wx.stopPullDownRefresh();
  }
}
</script>
