<style lang="less">
  .image {
    display: block;
  }
  .page__bd {
    padding-bottom: 50px;
  }
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
</style>

<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{record_list}}" key="index" index="index" item="record">
          <navigator url="./read?object_name={{object_name}}&record_id={{record._id}}&action=edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd" wx:if="{{avatar_field && record[avatar_field]}}">
              <image src="{{util.formatImageUrl(record[avatar_field], baseUrl)}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">{{record[name_field]}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{record[description_field]}}</view>
          </navigator>
        </repeat>
      </view>
    </view>
    <view class="tab-bar">
      <view class="slds-icon-action-new" @tap="addRecord"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

const DATA_LENGTH = 15

export default class RecordList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  data = {
    record_list: [],
    object_name: '',
    space_id: '',
    baseUrl: baseUrl,
    current_skip: 0,
    allow_load: true,
    is_loaded: false,
    avatar_field: '',
    name_field: '',
    description_field: '',
    date_field: ''
  }

  wxs = {
    util: util
  }

  refresh() {
    this.record_list = [];
    this.allow_load = true;
    this.current_skip = 0;
    this.loadRecords();
  }

  onPullDownRefresh() {
    this.refresh();
  }

  onReachBottom() {
    this.loadRecords();
  }

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });

    if(!e){
      throw new Error('缺少参数:space_id,object_name')
    }

    if(!e.object_name){
      throw new Error('缺少参数:object_name')
    }

    this.space_id = e.space_id;
    this.object_name = e.object_name;

    this.avatar_field = e.avatar_field ; // || 'owner.profile.avatar'
    this.name_field = e.name_field || 'name';
    this.description_field = e.description_field; //  || 'description'
    this.date_field = e.date_field;

    const object = await this.$parent.get('objects', this.object_name);

    console.log(object)

    wx.setNavigationBarTitle({
      title: object.label
    });
    await this.loadRecords()
    this.is_loaded = true
    this.$apply()
    wepy.hideLoading();
  }

  methods = {
    addRecord() {
      const url = `./edit?object_name=${this.object_name}&action=create`
      wx.navigateTo({
        url: url
      })
    }
  }

  async loadRecords() {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });

    const skip = this.current_skip;
    const object_name = this.object_name;

    const options = {
      $count: true,
      $skip: skip,
      $top: DATA_LENGTH
    };

    let keys = ['space'];
    let expand = [];

    if(this.avatar_field){
      let avatar_field = this.avatar_field;
      let avatar = avatar_field.split('.');
      keys.push(avatar[0]);
      if(avatar.length > 1){
//        expand.push(`${avatar[0]}($select=${avatar_field.substr(avatar_field.indexOf('.') + 1, avatar_field.length)})`)
        expand.push(`${avatar[0]}($select=${avatar[1]})`)
      }
    }

    if(this.name_field){
      keys.push(this.name_field);
    }

    if(this.description_field){
      keys.push(this.description_field);
    }

    if(this.date_field){
      keys.push(this.date_field);
    }

    if (expand.length > 0) {
      options.$expand = expand.join(',')
    }

    options.$select = keys.join(",")

    if (this.allow_load) {

      const result = await this.$parent.query(object_name, options);
      if (result.value) {
        this.record_list = this.record_list.concat(result.value)
      }
      this.current_skip = skip + result.value.length;
      //此处有问题，如果有最新的记录，会导致刷新不出来 TODO: 与朱思嘉确认
      if (this.current_skip === result['@odata.count']) {
        this.allow_load = false
      }
      this.$apply();
    }
    wepy.hideLoading();
    wx.stopPullDownRefresh();
  }
}
</script>
