<style lang="less">
  .image {
    display: block;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{record_list}}" key="index" index="index" item="record">
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image class="image slds-icon slds-icon--small slds-m-right--x-small" src="{{util.formatImageUrl(record.avatar, baseUrl)}}"></image>
            </view>
            <view class="weui-cell__bd">{{record.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

const DATA_LENGTH = 10

export default class RecordList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };
  
  data = {
    record_list: [],
    object_name: '',
    space_id: '',
    baseUrl: baseUrl,
    current_skip: 0
  }

  wxs = {
    util: util
  }

  refresh() {
    this.record_list = [];
    this.current_skip = 0;
    this.loadRecords();
  }

  onPullDownRefresh() {
    this.refresh();
  }

  onReachBottom() {
    this.loadRecords();
  }

  async onLoad(e) {
    this.space_id = e.space_id
    this.object_name = e.object_name
    const object = await this.$parent.get('objects', this.object_name);
    wx.setNavigationBarTitle({
      title: object.label
    });
    await this.loadRecords()
  }

  async loadRecords() {
    const skip = this.current_skip;
    const object_name = this.object_name
    
    const options = {
      $count: true,
      $skip: skip,
      $top: DATA_LENGTH
    };
    const result = await this.$parent.query(object_name, options)
    if (result.value) {
      this.record_list = this.record_list.concat(result.value)
    }
    this.current_skip = skip + result.value.length;
    this.$apply();
    wx.stopPullDownRefresh();
  }
}
</script>