<template>
  <!--<view class="page record-read  page__bd">-->
    <!--<autoform :args.sync='args'></autoform>-->
    <!--&lt;!&ndash;<view class="btn-container">&ndash;&gt;-->
      <!--&lt;!&ndash;<button class="submit-btn" type="primary" @tap="removeRecord">编辑</button>&ndash;&gt;-->
      <!--&lt;!&ndash;<button class="submit-btn" type="warn" @tap="removeRecord">删除</button>&ndash;&gt;-->
    <!--&lt;!&ndash;</view>&ndash;&gt;-->
  <!--</view>-->

  <view class="page record-read  page__bd">
    <autoform :args.sync='args'></autoform>
    <view style="margin-top:25px;">
      <related :args.sync='args'/>
    </view>
  </view>
  <!--<view class="weui-tab">-->
    <!--<view class="weui-navbar">-->
      <!--<block wx:for="{{tabs}}" wx:key="*this">-->
        <!--<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">-->
          <!--<view class="weui-navbar__title">{{item}}</view>-->
        <!--</view>-->
      <!--</block>-->
      <!--<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>-->
    <!--</view>-->
    <!--<view class="weui-tab__panel">-->
      <!--<view class="weui-tab__content" hidden="{{activeIndex != 0}}">-->
        <!--<autoform :args.sync='args'></autoform>-->
      <!--</view>-->
      <!--<view class="weui-tab__content" hidden="{{activeIndex != 1}}">-->
        <!--<related :args.sync='args'/>-->
      <!--</view>-->
    <!--</view>-->
  <!--</view>-->
</template>

<style lang="less">
  .record-read{
    .page__bd {
      padding-bottom: 0px;
    }
  }

  .weui-navbar__item{
    padding: 5px 0px;
  }

  .weui-navbar__slider{

  }
</style>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import form from '../../components/form';
  import related from '../../components/related';

  export default class RecordView extends wepy.page {

    config = {
      navigationBarTitleText: ''
    };

    data = {
      args: {},
      tabs: ['详细信息','相关'],
      activeIndex: 0,
      sliderLeft: 0,
      sliderOffset:0
    };

    refresh(){
      this.args.timestamps = new Date()
      console.log('this.args', this.args)
    }

    components = {
      autoform: form,
      related: related
    };

    changeNavigationBarTitleText(title){

      if(title && title.length > 10){
        title = title.substr(0,10) + '...'
      }

      wx.setNavigationBarTitle({title:title})
    }

    async onLoad(e){
      console.log("record view", e)
      let args = {action: 'read'};
      if(e && e.record_id){
        args.record_id = e.record_id
      }else{
        throw new Error("缺少参数：record_id")
      }

      if(e && e.object_name){
        args.object_name = e.object_name
      }else{
        throw new Error("缺少参数：object_name")
      }

      if(e && e.fields){
        args.fields = e.fields
      }

      if(e && e.space_id){
        args.space_id = e.space_id
      }

      this.args = args;

      const res = wx.getSystemInfoSync();

      const sliderWidth = 96;

      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;

      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;

      this.$apply()
    }

    goBack(action) {
      const pages = getCurrentPages();
      const prevPage = pages[pages.length - 2];
      if (prevPage.refresh) {
        prevPage.refresh(action)
      }
      wepy.navigateBack({
        delta: 1
      })
    }

    methods = {
      async removeRecord() {
        const result = await wepy.showModal({
          title: '确定要删除吗？',
          confirmText: "确定",
          content: "该操作不可逆，请谨慎操作。",
          cancelText: "取消",
        });
        if (result.confirm) {
          await this.$parent.delete(this.args.object_name, this.args.record_id)
          this.goBack("remove");
        }
      },
      tabClick: function (e) {
        if(e.currentTarget.id === this.activeIndex){
          return;
        }
        this.activeIndex = e.currentTarget.id;
        this.sliderOffset = e.currentTarget.offsetLeft;
      }
    }
  }
</script>
