<style lang="less">

</style>

<template>
	<view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" :showHeader="show_header"/>
      </scroll-view>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy';
	import postList from '../../components/post_list';

	const DATA_LENGTH = 10;
  export default class HomePost extends wepy.page {
		config = {
      navigationBarTitleText: '动态',
      enablePullDownRefresh: true
    };

		components = {
			postList: postList
		}

		data = {
			is_loaded: false,
			current_skip: 0,
			allow_load: true,
			show_header: true,
			posts: []
		}

		async onLoad() {
			wepy.showLoading({
				title: '加载中',
				mask: true
			});
			await this.$parent.login();
			await this.loadPost();
			this.is_loaded = true;
			this.$apply();
			wepy.hideLoading();
		}

		onPullDownRefresh() {
			this.refresh();
		}

		onReachBottom() {
			this.loadPost();
		}

		refresh() {
			this.posts = [];
			this.allow_load = true;
			this.current_skip = 0;
			this.loadPost();
		}

		onShareAppMessage(res) {
			if (res.from = "button") {
				const postName = res.target.dataset.postName;
				const postId = res.target.dataset.postId;
				const spaceId = res.target.dataset.postSpace;
				return {
					title: postName,
					path: `pages/post/view?post_id=${postId}&space_id=${spaceId}`,
				}
			}
		}

		async loadPost() {
			const skip = this.current_skip;

			if (this.allow_load) {
				const options = {
					$filter: 'featured eq true',
					$expand: 'owner($select=name),space($select=name)',
					$count: true,
					$select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type,space,star_count,owner',
					$skip: skip,
					$top: DATA_LENGTH
				}

				const res = await this.$parent.query('post', options, 'guest')
				if (res.value) {
					for (let v of res.value) {
						let space_id = v.space._id
						let space_name = v.space.name
						const store_options = {
							$filter: `_id eq '${space_id}'`,
							$count: true,
							$select: 'avatar'
						}
						const r = await this.$parent.query('vip_store', store_options, 'guest')
						if (r.value[0]) {
							v.avatar = r.value[0].avatar
						}
						// v.space = space_id
						// v.space_name = space_name
					}
					this.posts = this.posts.concat(res.value)
					this.current_skip = skip + res.value.length
				}

				if (this.current_skip ===  res['@odata.count']) {
					this.allow_load = false
				}
				this.$apply()
				wx.stopPullDownRefresh();
			}
		}
	}
</script>