<style lang="less">
	.image {
		display: block;
	}
	.page__bd {
    padding-bottom: 50px;
  }
	.weui-loadmore__tips_in-line{
		background-color:#F5F5f2;
	}
	.tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .add-record {
      height: 35px;
      width: 35px;
      background: #ffa325;
      text-align: center;
      color: #fff;
      border: 10px;
      border-radius: 50%;

      .ion {
        line-height: 35px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
</style>

<template>
	<view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
			<block wx:if="{{stores.length}}">
				<view class="weui-cells">
					<repeat for="{{stores}}" key="index" index="index" item="store">
						<navigator url="/pages/space/index?space_id={{store._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
							<view class="weui-cell__hd">
								<image wx:if="{{store.avatar}}" class="image slds-icon slds-icon--small slds-m-right--x-small" src="{{util.formatImageUrl(store.avatar, baseUrl)}}"></image>
								<view wx:else class="slds-icon-standard-channel-programs slds-icon slds-icon--small slds-m-right--x-small"/>
							</view>
							<view class="weui-cell__bd">{{store.name}}</view>
							<view class="weui-cell__ft weui-cell__ft_in-access"></view>
						</navigator>
					</repeat>
				</view>
			</block>
			<block wx:else>
				<view class="weui-loadmore weui-loadmore_line">
					<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无微站</view>
				</view>
			</block>
			<view class="tab-bar">
				<view class="add-record" @tap="register" hover-class='button-hover'>
					<view class="slds-icon-add ion"></view>
				</view>
			</view>
		</view>
  </view>
</template>

<script>
	import wepy from 'wepy';
	import { baseUrl } from '@/config';
	import util from '../../wxs/util.wxs';
  import pageRouter from '@/utils/pageRouter'

  const DATA_LENGTH = 10;
  	export default class HomeStore extends wepy.page {
		config = {
			navigationBarTitleText: '微站',
			enablePullDownRefresh: true
		};

		data = {
			baseUrl: baseUrl,
			is_loaded: false,
			current_skip: 0,
			allow_load: true,
			stores: []
		}

		wxs = {
			util: util
		}

		async onLoad() {
			wepy.showLoading({
				title: '加载中',
				mask: true
			});
			await this.$parent.login();
			await this.loadStore();
			this.is_loaded = true;
			this.$apply();
			wepy.hideLoading();
		}

		onPullDownRefresh() {
			this.refresh();
		}

		onReachBottom() {
			this.loadStore();
		}

		refresh() {
			this.stores = [];
			this.allow_load = true;
			this.current_skip = 0;
			this.loadStore();
		}

		async loadStore() {
			const skip = this.current_skip;

			if (this.allow_load) {
				const options = {
					$filter: 'featured eq true',
					$expand: 'owner($select=name)',
					$count: true,
					$select: 'name,space,avatar',
					$skip: skip,
					$top: DATA_LENGTH
				}

				const res = await this.$parent.query('vip_store', options, 'guest')
				if (res.value) {
					this.stores = this.stores.concat(res.value)
				}
				this.current_skip = skip + res.value.length

				if (this.current_skip ===  res['@odata.count']) {
					this.allow_load = false
				}
				this.$apply()
				wx.stopPullDownRefresh();
			}
		}

    methods = {
      register(){
        pageRouter.navigateTo({ url: '/pages/space/register' })
      }
    }
	}
</script>
