<style lang="less">
  .record-list {
    overflow: hidden;
    .image {
      display: block;
    }
    .page__bd {
      padding-bottom: 50px;
    }
    .tab-bar {
      display: flex;
      position: fixed;
      z-index: 500;
      bottom: 0;
      height: 50px;
      width: 100%;
      background-color: #f7f7fa;
      justify-content: center;
      align-items: center;
    }

    .item-body {
      width: 55%;
      height: 100%;
    }

    .page__hd {
      padding: 0px;
    }

    .weui-search-bar {
      border-bottom: 0px;
    }

    .secondary-field{
      color: #999;
      font-size: 13px;
    }

    .primary-field{
      font-size: 14px;
    }
  }
</style>

<template>
  <view class="creator-index">
    <view class="page record-list">
      <view class="page__hd">
        <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords"/>
      </view>
      <view class="page__bd">
        <block wx:if="{{record_list.length}}">
          <view class="weui-cells weui-cells_after-title">
            <repeat for="{{record_list}}" key="index" index="index" item="record">
              <navigator url="/pages/record/view?object_name={{record.object.name}}&record_id={{record.record._id}}&space_id={{space_id}}"
                         class="record-container weui-cell weui-cell_access" data-item-id="{{record._id}}"
                         hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <view class="slds-icon-standard-{{record.object.icon}} slds-icon slds-icon--small slds-m-right--x-small"/>
                </view>
                <view class="weui-cell__bd">
                  <view class="item-body-1">
                    <view class="primary-field">{{record.object.label || record.object.name}}</view>
                    <view class="secondary-field">{{record.record.name}}</view>
                  </view>
                </view>
              </navigator>
            </repeat>
          </view>
        </block>
        <block wx:else>
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无记录</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import req from '@/network'
  import creatorClient from '@/utils/creator_client.js'
  import odataClient from '@/utils/odata_client.js'
  import searchbar from '../../components/searchbar';
  import _ from 'underscore';

  const PAGESIZE = 15;

  export default class creatorIndex extends wepy.page {
    config = {
      navigationBarTitleText: '最近访问',
      enablePullDownRefresh: true,
    };

    components = {
      searchbar: searchbar,
    };

    async loadRecords(e) {
      wx.showNavigationBarLoading();
      const userId = this.$parent.globalData.user._id;

      const query_options = {
        $top: PAGESIZE,
        $select: 'record',
        $expand: 'record($select=name)',
        $orderby: 'modified desc',
        $filter: `owner eq '${userId}'`,
        $count: true
      };

      if(this.searchValue){
        if(query_options.$filter){
          query_options.$filter = query_options.$filter + ` and (contains(name,'${this.searchValue}'))`
        }else{
          query_options.$filter = `(contains(name,'${this.searchValue}'))`
        }
      }

      const result = await odataClient.query('object_recent_viewed', query_options, this.space_id);

      const objects = this.$parent.bootstrap.objects;

      let record_list = [];

      let oname = '';

      _.forEach(result.value, (r)=>{
        if(r.record){
          oname = r.record['reference_to._o'];
          r.object = objects[oname];
        }
      });

      this.record_list = this.record_list.concat(result.value);
      this.$apply();
      wx.hideNavigationBarLoading();
      wx.stopPullDownRefresh();
    }

    searchRecords(searchValue, evt){
      this.record_list = [];
      this.current_skip = 0;
      this.searchValue = searchValue;
      this.loadRecords();
    }

    dataRefresh() {
      this.record_list = [];
      this.allow_load = true;
      this.current_skip = 0;
      this.loadRecords();
    }

    onReachBottom() {
      console.log('onReachBottom...')
      this.loadRecords();
    }

    onPullDownRefresh() {
      console.log('onPullDownRefresh...');
      this.dataRefresh();
    }

    async onLoad(e) {
      this.loadRecords(e)
    }

    data = {
      record_list: [],
      searchPlaceholder: '',
      space_id: '51ae9b1a8e296a29c9000001'
    };

    methods = {
      searchRecords(searchValue, evt) {
        this.searchRecords(searchValue, evt);
      }
    };
  }
</script>
