<style>
  page{
    height: 100%;
  }

  .creator-index{
    height: 100%;
    /*background-color: #2b3558;*/
    /*background: #333399;  !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to bottom, #2b3558, #333399);  !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to bottom, #2b3558, #333399); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/


  }
</style>


<template>
  <view class="page creator-index">
    <view class="page__hd">
      <view class="page__title" >零代码开发业务系统</view>
      <view class="page__desc" >
        通过配置的业务表单、配置业务字段、配置权限实现快速开发业务系统。熟练的配置人员只需一天，甚至一小时，即可开发出一套手机、平板、电脑三合一的台账类业务系统
        <navigator url="help" class="weui-footer__link" >查看详细</navigator>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">


      <view class="weui-msg">
        <view class="weui-msg__text-area">
          <view class="weui-msg__title">您还没有加入任何企业</view>
          <!--<view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<navigator url="" class="weui-msg__link">文字链接</navigator></view>-->
        </view>
        <view class="weui-msg__opr-area">
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap.stop="registerSpage">开通企业</button>
            <button class="weui-btn" type="default" @tap.stop="bindingAccount">原账户进行绑定</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import creatorClient from '@/utils/creator_client.js'
  import odataClient from '@/utils/odata_client.js'
  import _ from 'underscore';
  import pageRouter from '@/utils/pageRouter'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#2b3558',
    }

    data = {};

    async onLoad(e){
      await this.$parent.login();

      const my_spaces = this.$parent.globalData.my_spaces;

      if(my_spaces && my_spaces.length > 0){

        let space = my_spaces[0];

        if(wx.getStorageSync('space')){
          if(_.indexOf(my_spaces, wx.getStorageSync('space')._id) > -1){
            space = wx.getStorageSync('space')
          }
        }else{
          wx.setStorageSync('space', space)
        }

        console.log('space', space);

        this.$parent.space = space;

        console.log('this.$parent.space_id',this.$parent.space._id);

        this.$parent.bootstrap = await creatorClient.loadBootstrap(this.$parent.space._id)
        pageRouter.switchTab({ url: '/pages/creator/apps' });
      }else{
//        pageRouter.redirectTo({ url: '/pages/creator/register_space' });
        return;
      }
      console.log('Index..........................')
    }

    methods = {
      registerSpage: function () {
        pageRouter.navigateTo({ url: '/pages/creator/register_space' });
      },
      bindingAccount: function () {
        pageRouter.navigateTo({ url: '/pages/creator/account_binding' });
      }
    }
  }
</script>
