<style lang="less">
  page {
    height: 100%;
    .ion-container {
      display: inline-block;
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 1000;

      .ion {
        font-size: 30px;
        color: #fff;
      }

      .stared {
        color: #fcb95b;
      }
    }
    .page {
      .image {
        display: block;
      }

      .header {
        position: relative;
        height: 310px;
        background: #fff;

        &::after {
          content: " ";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-top: 1rpx solid #d9d9d9;
        }

        .cover-wrapper {
          position: relative;
          height: 200px;
          background-size: cover;

          &::after {
            content: '';
            position: absolute;
            height: 80px;
            bottom: -30px;
            left: 0;
            right: 0;
            background-image: linear-gradient(to bottom, transparent , rgba(255, 255, 255, 1) 50%);
          }
        }

        .empty-cover {
          position: relative;
          height: 200px;
          background-color: #7f7f7f;
          background-repeat: repeat-x;
          background-image: linear-gradient(128deg, #565656, #555 50%, #343434);
          display: flex;
          align-items: center;
          justify-content: center;

          .text {
            position: relative;
            top: -65px;
            color: #262626;
            text-shadow: 1px 1px 0px #686868;
            font-size: 20px;
          }
        }
        .space-info {
          position: absolute;
          text-align: center;
          top: 140px;
          bottom: 10px;
          left: 15px;
          right: 15px;
          width: auto;
          background-image: linear-gradient(to bottom,#e5e5e5,#fff);
          background-clip: padding-box;
          border: 1px solid transparent;
          padding: 10px;
          border-radius: 0.25rem;
          z-index: 100;

          &::before {
            content: '';
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 1px;
            background: #fff;
            z-index: -1 ;
            border-radius: 0.25rem;
          }

          .wrapper {
            position: relative;
            top: -60px;

            .avatar-container {
              // position: relative;
              // top: -60px;
              background: #fff;
              padding: 5px;
              border-radius: 0.25rem;
              display: inline-block;
              box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
              width: 100px;
              height: 100px;
              .avatar {
                display: block;
                width: 100%;
                height: 100%;
              }
            }

            .store-name {
              margin-top: 8px;
              font-size: 18px;
              font-weight: bold;
            }

            .btn-star {
              display: inline-block;
              margin-top: 8px;
              border-color: #018cc6;
              color: #018cc6;
            }
          }
        }
      }


      .page__bd{
        margin-top: 15px;
      }
      .support {
        border: none;
        border-right:1rpx solid #d9d9d9;
        border-bottom:1rpx solid #d9d9d9;
        border-radius: 0;
        line-height: inherit;
      }
      .post-list-wrapper{
        margin-top: 8px;
      }
    }

    b{
      font-weight:bold;
    }

    .message{
      padding-top: 15px;
    }

    .explanation{
      padding:0 .34em;
      font-size:12px;
    }

    .btn-invite{
      margin-bottom: 15px;
    }

    .cover-wrapper{
      background: -webkit-linear-gradient(to bottom, #2b3558, #333399);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #2b3558, #333399); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

  }
</style>
<template>
  <view class="page" >
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{message}}</view>
    <view class="header">
      <view class="cover-wrapper"></view>
      <view class="space-info">
        <view class="wrapper">
          <view class="bg-image"></view>
          <view class="avatar-container">
            <image class="avatar" mode="aspectFill" src="https://cn.steedos.com/creator/packages/steedos_creator/assets/logo.png"/>
          </view>
          <view class="message" wx:if="{{introducer && !is_space_owner}}">{{introducer_name}}邀请你加入<b>{{space.name}}</b></view>
          <view class="message" wx:else>
            <view class="explanation">邀请同事加入<b>{{space.name}}</b></view>
            <view class="explanation">此邀请的有效期为：24小时</view>
          </view>
          <button class="weui-btn btn-join" @tap="joinUser" type="primary" plain="true" size="mini" wx:if="{{!is_space_admin}}">加入</button>
        </view>
      </view>
    </view>
    <view class="page__bd container">
      <button class="weui-btn btn-invite" open-type="share" type="primary" plain="true" size="mini" wx:if="{{is_space_owner}}">邀请</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { baseUrl } from '@/config';
  import util from '../../wxs/util.wxs';
  import req from '@/network';
  import odataClient from '@/utils/odata_client.js'

  export default class InviteUser extends wepy.page {

    config = {
      navigationBarTitleText: '邀请同事'
    };

    wxs = {
      util: util
    };

    onShareAppMessage(res) {
      const space_id = this.space_id;
      const introducer = this.$parent.globalData.user._id;
      const temp_token = this.token.temp_token
      return {
        title: `${this.$parent.globalData.user.name}邀请你加入${this.space.name}`,
        path: `/pages/creator/index?go=${encodeURIComponent(`/pages/creator/invite_user?space_id=${space_id}&introducer=${introducer}&token=${temp_token}&introducer_name=${encodeURI(this.introducer_name)}`)}`
      };
    }

    data = {
      baseUrl: baseUrl,
      space_id: '',
      introducer: '',
      token: '',
      introducer_name: '',
      is_loaded: false,
      is_space_owner: false,
      is_space_admin: false,
      showTopTips: false,
      message: '',
      space: {},
    };

    async onLoad(e){


      wepy.showLoading({
        title: '加载中',
        mask: true
      });

      if(e.space_id){
        this.space_id = e.space_id;
        this.space = await odataClient.get("spaces", this.space_id, this.space_id, {$select: 'name,_id,owner'})
      }else{
        this.space = this.$parent.space;
        this.space_id = this.space._id;
      }

      this.introducer = e.introducer;
      this.token = e.token;

      const userId = this.$parent.globalData.user._id;
      this.introducer_name = this.$parent.globalData.user.name;

      if(e.introducer_name){
        this.introducer_name = decodeURI(e.introducer_name)
      }

      this.is_space_owner = this.$parent.isSpaceOwner(this.space_id, userId)
      if(this.is_space_owner){
        this.is_space_admin = true;
        this.token = await req.get('/api/steedos/weixin/temp_token');
      }
      const isSpaceUser = this.$parent.isSpaceUser(this.space_id);
      const isSpaceAdmin = this.$parent.isSpaceAdmin(this.space_id);
      if(!this.is_space_owner && (isSpaceUser || isSpaceAdmin)){
        wepy.redirectTo({url: '/pages/creator/index?space_id=' + this.space_id})
      }
      this.is_loaded = true;
      wepy.hideLoading();
      this.$apply();
    }

    methods = {
      async joinUser(){

        if(!this.$parent.checkMobile()){
          return ;
        }

        if(!this.is_space_admin){
          const result = await req.post('/api/steedos/weixin/invite_user', {space_id: this.space_id, introducer: this.introducer, token: this.token}).catch((err)=>{
            this.showTopTips = true
            this.message = err.data.errors
            this.$apply()
          });
          if(result){
            let find = false;
            this.$parent.globalData.my_spaces.forEach((ms)=>{
              if(ms._id === result._id){
                find = true;
                ms.profile = result.profile
              }
            });
            if(!find){
              this.$parent.globalData.my_spaces.push(result)
            }
            wx.setStorageSync('space', result);
            wepy.redirectTo({url: '/pages/creator/index'})
          }

        }
      }
    }
  }
</script>
