<style>
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #f7f7fa;
    justify-content: center;
    align-items: center;
  }
</style>

<template>
  <view class="switch-space">
    <scroll-view scroll-into-view="_{{value}}" style="height: 100%;" scroll-y="true" scroll-with-animation="true">
      <view class="page-edit-text">
        <view class="page__bd">
          <view class="weui-cells">
            <repeat for="{{spaces}}" key="index" index="index" item="option">
              <view class="weui-cell weui-check__label" id="_{{option._id}}" @tap="spaceChange" data-value="{{option._id}}">
                <view class="weui-cell__bd" data-value="{{option._id}}">{{option.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{option._id === value}}" data-value="{{option._id}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="tab-bar border-top-1px">
      <view class="slds-icon-action-new" @tap="addSpace"></view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import pageRouter from '@/utils/pageRouter'
  import _ from 'underscore';

  export default class switchSpace extends wepy.page {

    data = {
      spaces: [],
      value: '',
    };

    onLoad(){
      this.spaces = this.$parent.globalData.my_spaces;

      this.value = this.$parent.space._id;

      this.$apply()
    }

    methods = {
      addSpace: function () {
        pageRouter.navigateTo({ url: '/pages/creator/register_space' });
      },
      spaceChange: function (e) {

        console.log(e.target)
        const selected_space = e.target.dataset.value;

        let space = _.find(this.spaces, (s)=>{
          return s._id === selected_space
        });

        wx.showModal({
          title: '进入企业',
          content: space.name,
          confirmText: "确定",
          cancelText: "取消",
          success: (res)=>{
            console.log(res);
            if (res.confirm) {
              this.value = selected_space;
              wx.setStorageSync('space', space);
              this.$parent.space = space;
              this.$apply();
              pageRouter.redirectTo({ url: '/pages/creator/index' });
            }else{
              return ;
            }
          }
        });
      }
    }
  }
</script>
