<style lang="less">
  page{
    height: 100%;
    background-color: #333333;
  }
  .ad-header{
    width: 100%;
    .header-image{
      width: 100%;
    }
  }
  .card-body{
    padding-bottom:1rpx;
    height: 510rpx;
    width: 100%;
    .card-opt{
      position:absolute;
      z-index:1;
      margin-top:-300rpx;
      margin-left:20rpx;
      margin-right:20rpx;
      height:340rpx;
      background-color:white;
      .card-btn{
        .card-apply{
          width: 380rpx;
          color: #D64B4B;
          border-color: #D64B4B;
        }
    }
    }
  }
</style>
<template>
  <view class="ad-header">
    <image class="header-image" mode="widthFix" src="../../images/card/select-header.png"/>
  </view>
  <view class="card-list">
    <repeat for="{{categorys}}" key="index" index="index" item="card">
      <view class="card-body">
        <vipcrad :cardName="card.name"/>
        <view class="card-opt weui-panel__bd">
          <view class="weui-media-box weui-media-box_text summary">
            <view class="weui-media-box__title">会员权益</view>
            <text class="weui-media-box__desc detail">{{card.summary}}</text>
          </view>
          <view class="card-btn">
            <button class="card-apply" plain="true" @tap="toApplyCard({{card.name}})">申请开卡</button>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
import vipCard from '../../components/vipCard';
export default class CardSelect extends wepy.page {
  
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarBackgroundColor: '#D64B4B'
  };
  components = {
    vipcrad: vipCard
  };
  data = {
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    space_id: '',
    categorys: [],
    is_activated:false,
    card_id:''
  };
 async onLoad(e) {
    // onload执行的时候调用login接口
    if(e.space_id){
      console.log("space_id", e.space_id)
      this.space_id = e.space_id;
      this.$parent.globalData.space_id = e.space_id;
      await this.$parent.login(e.space_id);
      const categorys = await this.getCategory();
      console.log("=====categorys=========",categorys);
      this.categorys = categorys.value;
      console.log("-----------this.categorys------",this.categorys);
      this.$apply();
    }
    var card = await this.isactivated(this.$parent.globalData.user._id)
    if(card.value[0]){
      this.is_activated = card.value[0].is_actived
      this.card_id = card.value[0]._id
    }
    console.log("this_activated",this.is_activated)
  }
  getCategory(){
    const data = {
      $select: 'name,summary,avatar,cover'
    };
    return this.$parent.query("vip_category",data);
  }
  isactivated(user) {
      const data = {
        $filter: `user eq '${user}'`,
        $expand: 'owner($select=name)',
        $count: true,
        $select: 'is_actived,name'
      };
      return this.$parent.query("vip_card",data)
    }
  methods = {
    toApplyCard(category_name){
      console.log("============");
      var url = ''
      if(this.is_activated){
        url= '../card?card_id='+this.card_id +'&space_id='+this.space_id
      }
      else{
      var url = ''
        url = '../card_activate?card_id='+this.card_id+'&category_name='+category_name+'&space_id='+this.space_id
      }
      wx.navigateTo({
        url:url
      });
    }
  }
}
</script>