<style lang="less">
.page {
  height:100%;
  background-color: #333333;
  .page__hd{
    padding:0px;
    .header-image {
      width: 100%;
    }
  }
  .page__bd{
    padding-bottom:0px;
    .card-tap{
      margin-bottom: 25px;
      .card{
        margin-bottom:0px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card-opt{
        z-index: 1;
        position:relative;
        margin-top:-30rpx;
        margin-left:20rpx;
        margin-right:20rpx;
        background-color: white;
        border-bottom-left-radius:20rpx;
        border-bottom-right-radius:20rpx;
        padding:30rpx;
        line-height:22px;
        font-size:16px;
        .weui-cell__bd{
          line-height: 22px;
        }
      }
    }
  }
}
</style>
<template>
<view class="page">
  <view class="page__hd">
    <image class="header-image" mode="widthFix" src="../../images/card/select-header.png"/>
  </view>
  <view class="page__bd">
    <view class="card-list">
      <repeat for="{{categorys}}" key="index" index="index" item="card">
        <view class="card-tap" @tap="toApplyCard({{card._id}},{{card.name}},{{card.price}})">
        <block wx:if="{{card.cover}}">
          <view class="card" style="background: url({{util.formatImageUrl(card.cover, baseUrl)}});">
            <view class="card-header">
              <view class="user-avatar">
                <image wx:if="{{card.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card.avatar, baseUrl)}}"/>
                <image wx:else class="image" mode="aspectFill" src="../../images/avatar.png"/>
              </view>
              <view class="card-name">
                <text>{{card.name}}</text>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="card" style="background: url(../../images/empty.png)}});">
            <view class="card-header">
              <view class="user-avatar">
                  <image wx:if="{{card.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card.avatar, baseUrl)}}"/>
                  <image wx:else class="image" mode="aspectFill" src="../../images/avatar.png"/>
              </view>
              <view class="card-name">
                <text>{{card.name}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="card-opt weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>
              <block wx:if="{{card.summary}}">
                {{card.summary}}
              </block>
              <block wx:else>
                申请开卡
              </block>
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        </view>
      </repeat>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import vipCard from '../../components/vipCard';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class CardSelect extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarBackgroundColor: '#D64B4B',
    navigationBarTextStyle: 'white',
    backgroundColor: '#D64B4B'
  };

  components = {
    vipcrad: vipCard
  };

  data = {
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    space_id: '',
    space_name: '',
    categorys: [],
    is_activated: false,
    card_id: '',
    baseUrl: baseUrl
  };

  wxs = {
    util: util
  };

  async onLoad(e) {
    // onload执行的时候调用login接口
    if (e.space_id) {
      // 获取space_id
      console.log('===space_id===', e.space_id);
      this.space_id = e.space_id;
      this.$parent.globalData.space_id = e.space_id;
      // 获取工作区，设置标题
      console.log('====this.$parent.globalData===', this.$parent.globalData);
      const cur_space = await this.getSpaceInfo(e.space_id);
      this.space_name = cur_space.name;
      wx.setNavigationBarTitle({
        title: this.space_name
      });

      // 根据space_id登录
      await this.$parent.login(e.space_id);

      // 登录后获取卡项
      const categorys = await this.getCategory();
      this.categorys = categorys.value;
      console.log('-----------this.categorys------', this.categorys);

      this.$apply();
    }
    var card = await this.isactivated(this.$parent.globalData.user._id);
    if (card.value[0]) {
      this.is_activated = card.value[0].is_actived;
      this.card_id = card.value[0]._id;
    }
    console.log('this_activated', this.is_activated);
  }

  onShareAppMessage(res) {
    const space_id = this.space_id
    return {
      title: this.space_name + '加入会员',
      path: `/pages/card/select?space_id=${space_id}`
    };
  }

  getSpaceInfo(space_id) {
    const data = {
      $select: 'name'
    };
    return this.$parent.get('spaces', space_id);
  }

  getCategory() {
    const data = {
      $select: 'name,summary,avatar,cover,price'
    };
    return this.$parent.query('vip_category', data);
  }

  isactivated(user) {
    const data = {
      $filter: `user eq '${user}'`,
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'is_actived,name'
    };
    return this.$parent.query('vip_card', data);
  }

  methods = {
    toApplyCard(category_id, category_name, price) {
      console.log('============');
      var url = '';
      if (this.is_activated) {
        url = `../card?card_id=${this.card_id}&space_id=${this.space_id}`
      } else {
        url = `../card_activate?card_id=${this.card_id}&category_name=${category_name}&space_id=${this.space_id}&price=${price}&category_id=${category_id}`
      }
      wx.navigateTo({
        url: url
      });
    }
  };
}
</script>