<style lang="less">
page{
  background-color: #333333;
}
.page {
  height:100%;
  background-color: #333333;
  .page__hd{
    padding:0px;
    .header-image {
      width: 100%;
    }
  }
  .page__bd{
    padding-bottom:0px;
    .card-tap{
      margin-bottom: 25px;
      .card{
        margin-bottom:0px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card-opt{
        z-index: 1;
        position:relative;
        margin-top:-30rpx;
        margin-left:20rpx;
        margin-right:20rpx;
        background-color: white;
        border-bottom-left-radius:20rpx;
        border-bottom-right-radius:20rpx;
        padding:30rpx;
        line-height:22px;
        font-size:16px;
        .weui-cell__bd{
          line-height: 22px;
          max-height:68px;
          overflow:hidden;
        }
      }
    }
  }
}
</style>
<template>
<view class="page">
  <view class="page__hd">
    <image class="header-image" mode="widthFix" src="{{baseMaterialUrl + 'select-header.png'}}" wx:if="{{baseMaterialUrl}}"/>
  </view>
  <view class="page__bd">
    <view class="card-list">
      <repeat for="{{categorys}}" key="index" index="index" item="card">
        <view class="card-tap" @tap="toApplyCard({{card._id}},{{card.name}},{{card.price}},{{card.avatar}},{{card.cover}})">
        <block wx:if="{{card.cover}}">
          <view class="card" style="background-image: url({{util.formatImageUrl(card.cover, baseUrl)}});">
            <view class="card-header">
              <view class="user-avatar">
                <image wx:if="{{card.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card.avatar, baseUrl)}}"/>
                <image wx:else class="image" mode="aspectFill" src="{{baseMaterialUrl + 'avatar.png'}}"/>
              </view>
              <view class="card-name">
                <text>{{card.name}}</text>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="card">
            <view class="card-header">
              <view class="user-avatar">
                <image wx:if="{{card.avatar}}" class="image" mode="aspectFill" src="{{util.formatImageUrl(card.avatar, baseUrl)}}"/>
                <image wx:else class="image" mode="aspectFill" src="{{baseMaterialUrl + 'avatar.png'}}"/>
              </view>
              <view class="card-name">
                <text>{{card.name}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="card-opt weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <block wx:if="{{card.summary}}">
              {{card.summary}}
            </block>
            <block wx:else>
              申请开卡
            </block>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        </view>
      </repeat>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import vipCard from '../../components/vipCard';
import { baseUrl } from '@/config';
import { baseMaterialUrl } from '@/config';
import util from '../../wxs/util.wxs';
import pageRouter from '@/utils/pageRouter'

export default class CardSelect extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarBackgroundColor: '#D64B4B',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  };

  components = {
    vipcrad: vipCard
  };

  data = {
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    space_id: '',
    space_name: '',
    categorys: [],
    is_activated: false,
    card_id: '',
    baseUrl: baseUrl,
    baseMaterialUrl: baseMaterialUrl
  };

  wxs = {
    util: util
  };

  async onLoad(e) {
    this.space_id = e.space_id
    const cur_space = await this.getSpaceInfo(e.space_id)
    this.space_name = cur_space.name

    wx.setNavigationBarTitle({
      title: this.space_name
    })

    await this.initCategory()
  }

  async getActivatedCard(user) {
    const data = {
      $filter: `owner eq '${user}'`,
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'is_actived,name'
    };
    return this.$parent.query('vip_card', data, this.space_id);
  }

  async initCategory() {
    const categorys = await this.getCategory(this.space_id)
    this.categorys = categorys.value
    const card = await this.getActivatedCard(this.$parent.globalData.user._id)
    if (card.value[0]) {
      this.is_activated = card.value[0].is_actived
      this.card_id = card.value[0]._id
    }
    this.$apply()
  }

  onPullDownRefresh() {
    this.initCategory()
    wx.stopPullDownRefresh()
  }

  onShareAppMessage(res) {
    const space_id = this.space_id
    return {
      title: this.space_name + '加入会员',
      path: `/pages/card/select?space_id=${space_id}`
    };
  }

  getSpaceInfo(space_id) {
    const data = {
      $select: 'name'
    };
    return this.$parent.get('spaces', space_id, space_id);
  }

  getCategory(space_id) {
    console.log("=====获取 space_id 工作区卡项======",space_id)
    const data = {
      $filter: `space eq '${space_id}'`,
      $select: 'name,summary,avatar,cover,price'
    };
    return this.$parent.query('vip_category', data, space_id);
  }

  onShow(){
    if(this.card){
      wepy.redirectTo({url: `/pages/card?card_id=${this.card.card_id}&space_id=${this.card.space_id}`})
    }
  }

  toCard(card_id, space_id){
    this.card = {card_id: card_id, space_id: space_id}
  }




  methods = {
    toApplyCard(category_id, category_name, price, avatar, cover) {
      if (this.is_activated) {
        wx.redirectTo({url: `../card?card_id=${this.card_id}&space_id=${this.space_id}`})
      } else {
        pageRouter.navigateTo({url: `/pages/card_activate?space_id=${this.space_id}&card_id=${this.card_id}&category_id=${category_id}`})
      }
    }
  };
}
</script>
