<style lang="less">
  .product-list{
    .image {
      display: block;
    }
    .page__bd {
      padding-bottom: 50px;
    }
    .tab-bar {
      display: flex;
      position: fixed;
      z-index: 500;
      bottom: 0;
      height: 50px;
      width: 100%;
      background-color: #F7F7FA;
      justify-content: center;
      align-items: center;

      &::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #C0BFC4;
        color: #C0BFC4;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }

    .item-body{
      width: 55%;
    }

    .description-field{
      text-overflow:ellipsis;
      width:100%;
      overflow:hidden;
      white-space:nowrap;
      font-size: 13px;
      color: #888888;
    }

    .name-field{
      text-overflow:ellipsis;
      overflow:hidden;
      white-space:nowrap;
      flex: 1;
      min-height:24px;
    }

    .date-field{
      font-size: 13px;
      color:#888888;
    }

    .item-body-1{
      display:flex;
      align-items:center;
    }

    .page__hd{
      padding: 0px;
    }

    .weui-search-bar{
      border-bottom: 0px;
    }

    .avatar-field{
      border-radius:0.15rem;
      margin-right: 5px;
      vertical-align: middle;
      width:40px;
      height: 40px;
    }

  }

</style>

<template>
  <view class="page product-list" wx:if="{{is_loaded}}">
    <view class="page__hd">
      <searchbar :placeholder.sync="searchPlaceholder" @confirm.user="searchRecords" />
    </view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <productGridList :list.sync="record_list"></productGridList>
      </view>
    </view>
    <!--<view class="tab-bar" wx:if="{{allowCreate}}">-->
      <!--<view class="slds-icon-action-new" @tap="addRecord"></view>-->
    <!--</view>-->
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import searchbar from '../../components/searchbar';
import recordList from '../../mixins/record_list';
import productGridList from '@/components/product_grid_list'

export default class ProductList extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  };

  data = {
    pageSize: 10,
    object_name: 'vip_product',
    fields: ['name', 'default_price', 'compared_price','avatar','vendor'],
  }

  onLoad() {
    console.log('ProductList onLoad...');
  }

  components = {
    searchbar: searchbar,
    productGridList: productGridList
  };

  wxs = {
    util: util
  };

  mixins = [recordList];

  methods = {
    searchRecords(searchValue, evt){
      this.searchRecords(searchValue, evt)
    }
  };
}
</script>
