<style lang="less">
  page{
    height: 100%;
    background:#fff;
  }
  .page__hd{
    padding: 40px 0px;
  }
  .page__bd{
    padding-bottom: 80px;
  }

  .gift-label{
    text-align:center;
    color:#666;
    margin-bottom:20rpx;
    font-size:40rpx;
  }

  .gift-value{
    font-size:60rpx;
    color:#ff9800;
    text-align:center;
  }

  .btn-share{
    background:#ff9800;
    border-radius:20px;
    padding:15rpx 70rpx;
    display:inline-block;
    color:#9b3a00;
    font-weight:bold;
    font-size:45rpx;
  }

  .share-actions{
    display:flex;
    align-items:center;
    justify-content: center;
    height:300rpx;
    margin-top:100rpx;
    .btn-action{
      width:280rpx;
      height:300rpx;
      .text{
        width:100%;
        text-align:center;
        color:#333;
        font-size:40rpx;
      }
    }
    .btn-share-wexin{
      border: none;
      margin: 0px;
    }
    .slds-icon{
      background-position:center;
      width:100rpx;
      height:100rpx;
      padding:20rpx;
      background-color:#3ca134;
      background-size:80rpx;
      border-radius:100%;
      margin:0 auto;
    }
    .btn-share-wexin{
      .text{
        margin-top:-4rpx;
      }
    }
    .btn-share-friend-circle{
      .text{
        margin-top:16rpx;
      }
    }
  }
  .share-list{
    text-align: center;
    margin-top:-30rpx;
    .share-list-header{
      .share-list-title{
        font-size:40rpx;
        color: #666;
      }
      .share-list-sum{
        font-size:32rpx;
        color: #999;
      }
    }
    .share-list-body{
      background:rgba(120, 120, 80, 0.1);
      border-radius:6px;
      margin:20rpx 40rpx;
      padding:20rpx;
      .responses-box{
        display: flex;
      }
      .response-item{
        display: inline;
        margin:10rpx;
        white-space:nowrap;
        image{
          display: block;
          width:100rpx;
          height:100rpx;
          margin:0 auto;
          border-radius:100%;
        }
        .response-name{
          color: #fff;
          margin-top:-4px;
          background:rgba(200, 200, 200, 0.6);
          border-radius:10px;
          font-size:30rpx;
          padding:2rpx 20rpx;
        }
      }
    }

  }

  .pop-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(16, 16, 16, 0.6);
  }

  .attr-pop {
    position: fixed;
    transform: translateY(101%);
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 200rpx;
    padding: 31.25rpx;
    background: #fff;
    z-index:100;
    transition: all .3s linear;
    box-sizing: border-box;
    .close {
      float: right;
      padding:0 0 40rpx 40rpx;
      .vip_close {
        width: 30rpx;
        height: 30rpx;
      }
    }
    &.show {
      transform: translateY(0);
    }
  }
</style>
<template>
<view class="page" wx:if="{{is_loaded}}">
  <view class="page__hd">
    <view class="gift-label">每成功邀请一位新人成交，可获得</view>
    <view class="gift-value">{{product_gift}}</view>
  </view>
  <view class="page__bd">
    <view class="share-list">
      <view class="share-list-header">
        <view class="share-list-title">
          我的邀请记录
        </view>
        <view class="share-list-sum">
          共邀请了{{responses.length}}位好友，获得0份奖励
        </view>
      </view>
      <view class="share-list-body">
        <scroll-view class="scroll-view_H" scroll-x="true">
          <view class="responses-box">
            <repeat for="{{responses}}" key="index" index="index" item="response">
              <view class="response-item">
                <image class="image" src="{{response.owner.profile.avatar}}"/>
                <view class="response-name">{{response.name}}</view>
              </view>
            </repeat>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="share-actions">
      <button plain="true" open-type="share" class="btn-share-wexin btn-action">
        <view class="vip_wechat slds-icon slds-icon--small slds-m-right--x-small"></view>
        <view class="text">微信好友</view>
      </button>
      <view class="btn-share-friend-circle btn-action">
        <view class="vip_wechat_moments slds-icon slds-icon--small slds-m-right--x-small"></view>
        <view class="text">朋友圈</view>
      </view>
    </view>
  </view>
  <view class="pop-mask" wx:if="{{showPop}}" @tap="closePop"></view>
  <view class="attr-pop {{showPop ? 'show' : ''}}">
    <view class="close" @tap="closePop">
      <view class="vip_close"></view>
    </view>
    <view class="share-actions">
      <button plain="true" open-type="share" class="btn-share-wexin">
        <view class="vip_share-default slds-icon slds-icon--small slds-m-right--x-small"></view>
        <view class="text">微信好友</view>
      </button>
      <view class="btn-share-friend-circle">
        <view class="vip_comment-default slds-icon slds-icon--small slds-m-right--x-small"></view>
        <view class="text">朋友圈</view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import { baseUrl } from '@/config';
  import util from '../../wxs/util.wxs';
 
  export default class ProductShare extends wepy.page {
		config = {
			navigationBarTitleText: '分享有礼'
    };

    wxs = {
      util: util
    }

    data = {
      baseUrl: baseUrl,
      space_id: null,
      product_id: null,
      product_name: null,
      product_gift: null,
      is_loaded: false,
      share_id: null,
      showPop: false,
      responses: []
    }

    async onLoad (e) {
      console.log('===============onLoad======product========33===', e)
      this.space_id = e.space_id;
      this.product_id = e.product_id;
      this.product_name = e.product_name;
      this.product_gift = e.product_gift;
      if(!this.product_id){
        wx.showToast({
          title: "参数错误，未传入要分享的商品",
          icon: "none"
        });
        return;
      }
      if(!this.product_gift){
        wx.showToast({
          title: "参数错误，没传入要分享的礼物",
          icon: "none"
        });
        return;
      }
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      await this.addShare();
      await this.loadShareResponse();
      this.is_loaded = true;
      this.$apply();
      wepy.hideLoading();
    }

    async addShare(){
      console.log("============share=======this.product_id==============", this.product_id);
      const name = this.$parent.globalData.user.name;
      let values = {
        name: name,
        related_to: {
            "o" : "vip_product",
            "ids" : [ this.product_id ]
        }
      };
      let vip_share = await this.$parent.insert("vip_share", values, this.space_id);
      console.log("============share=======vip_share==============", vip_share);
      if(vip_share && vip_share.value && vip_share.value.length){
        this.share_id = vip_share.value[0]._id;
      }
      else{
        console.log("============share=======error==============");
        wx.showToast({
          title: "响应分享失败，请返回重新操作一次",
          icon: "none"
        });
        return;
      }
    }
  
    async loadShareResponse(){
      const options = {
        $expand: 'owner($select=profile)',
        $select: 'name,owner',
        $filter: `share eq ${this.share_id}`
      };
      const result = await this.$parent.query("vip_share_response", options, this.space_id);
      if(result.value){
        this.responses = result.value;
      }
      else{
        wx.showToast({
          title: "获取响应记录失败",
          icon: "none"
        });
      }
      this.$apply();
    };

    // 分享
    onShareAppMessage(res) {
      // imageUrl要使用即时动态生成的图片路径
      const name = this.$parent.globalData.user.name;
      let title = `${name}分享了${this.product_name}`;
      let path = `pages/product/view?space_id=${this.space_id}&product_id=${this.product_id}`;
      let imageUrl = ``;
      if(this.share_id){
        path += `&share_id=${this.share_id}`;
      }
      return {
        title: title,
        path: path,
        imageUrl: imageUrl
      };
    }

    methods = {
      async shareToFriendCircle(){
        wepy.showLoading({
          title: '加载中',
          mask: true
        });
        // 这里写生成图片并显示在pop框中的逻辑
        wepy.hideLoading();
        this.showPop = true;
        this.$apply();
      },
      closePop() {
        this.showPop = false;
        this.$apply();
      }
    }
  }
</script>
