<style lang="less">
.page__hd {
  width: 100%;
  height: 200px;

  .swiper {
    height: 100%;

    .slide-image {
      width: 100%;
    }
  }
}

.page__bd{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size:17px;
}

.btn-list{
  margin-top: 20px;
}
</style>

<template>
  <view class="page">
    <view class="page__hd">
			<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500">
				<repeat for="{{imgUrls}}" key="index" index="index" item="item">
					<swiper-item>
						<image src="{{item}}" class="slide-image"/>
					</swiper-item>
				</repeat>
			</swiper>
		</view>
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="wifi" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>连接WIFI</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
      <view class="weui-panel  btn-list">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>服务预约</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>课程安排</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>私人教练</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>最新动态</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
      <view class="weui-panel  btn-list">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="stores" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>门店查询</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>会员指南</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>投诉建议</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>  
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import searchbar from '../components/searchbar';
import { serverAPI } from '@/server';

export default class Apps extends wepy.page {
  config = {
    navigationBarTitleText: '服务台'
  };

  data = {
    imgUrls: [
      '../images/mc-cover.jpg',
      '../images/mcdonalds.jpg',
      '../images/post-cover.png'
		],
		store:[]
  };

  methods = {
  };
}
</script>
