<style lang="less">
.body{
  padding-top: 15px;
}
</style>

<template>
  <view class="page">

    <view class="body">
      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>连接WIFI</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>

      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>服务预约</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>课程安排</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>私人教练</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>最新动态</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>

      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="store" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>门店查询</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>会员指南</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>投诉建议</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>在线客服</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>  
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import searchbar from '../components/searchbar';
import { serverAPI } from '@/server';

export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '服务台',
    navigationBarTextStyle: 'black'
  };

  methods = {
  };
}
</script>
