<style lang="less">
.page__hd {
  width: 100%;
  height: 200px;

  .swiper {
    height: 100%;

    .slide-image {
      width: 100%;
    }
  }
}

.page__bd{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size:17px;
}

.btn-list{
  margin-top: 20px;
}

</style>

<template>
  <view class="page">
    <view class="page__hd">
			<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500">
				<repeat for="{{imgUrls}}" key="index" index="index" item="item">
					<swiper-item>
						<image src="{{item}}" class="slide-image"/>
					</swiper-item>
				</repeat>
			</swiper>
		</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import searchbar from '../components/searchbar';
import { serverAPI } from '@/server';

export default class Apps extends wepy.page {
  config = {
    navigationBarTitleText: '服务台'
  };

  data = {
    imgUrls: [
      '../images/mc-cover.jpg',
      '../images/mcdonalds.jpg',
      '../images/post-cover.png'
		],
		store:[]
  };

  methods = {
  };
}
</script>
