<style lang="less">
.container {
  .header {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;

    .card {
      background: #ff9966;
      height: 360rpx;
      margin: 40rpx;
      border-radius: 20rpx;
      display: flex;
      flex: 1;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

      .user-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin: 27px 10px 0 20px;
      }

      .card-info {
        display: flex;
        margin-top: 27px;
        flex-direction: column;
        color: #000;

        .card-name {
          margin-top: 2px;
          font-size: 16px;
          font-weight: bold;
        }

        .vip-card {
          font-size: 16px;
          margin-top: 1px;
        }
      }
    }

    .active-card {
      width: 380rpx;
      margin-bottom: 20px;
      color: #ff9966;
      border-color: #ff9966;
    }
  }

  .extra-info {
    width: auto;
    float: right;
    text-align: right;
    color: #a8a8a8;
  }
}
</style>
<template>
	<view class="container">
		<view class="header">
			<view class="card">
				<view class="user-avatar">
					<open-data type="userAvatarUrl"></open-data>
				</view>
				<view class="card-info">
					<text class="card-name">贝菲特</text>
					<text class="vip-card">会员卡</text>
				</view>
			</view>
			<button wx:if="{{isAuthorize}}" class="active-card" plain="true" @tap="toOpenCard">激活会员卡</button>
			<button wx:else class="active-card" plain="true" open-type="getUserInfo" bindgetuserinfo="userInfo">激活会员卡</button>
		</view>
		<view class="weui-panel" style="width: 100%;">
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_small-appmsg">
					<view class="weui-cells weui-cells_in-small-appmsg">
						<repeat for="{{listData}}" key="index" index="index" item="item">
							<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
								<view class="weui-cell__bd weui-cell_primary">
									<view>{{item.title}}<view class="extra-info" wx:if="{{item.extraInfo}}">{{item.extraInfo}}</view></view>
								</view>
								<view class="weui-cell__ft weui-cell__ft_in-access"></view>
							</navigator>
						</repeat>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarTextStyle: 'black'
  };

  onLoad() {
    const _self = this;
    wx.getSetting({
      success(res) {
        console.log(res.authSetting);
        if (!res.authSetting['scope.userInfo']) {
          _self.isAuthorize = false;
          _self.$apply();
          console.log('false', _self.isAuthorize);
        } else {
          _self.isAuthorize = true;
          _self.$apply();
          console.log('true', _self.isAuthorize);
        }
      },
      fail(res) {
        console.log('fail');
      }
    });
  }

  data = {
    isAuthorize: 11111,
    listData: [
      {
        title: '预定'
      },
      {
        title: '推荐给朋友',
        extraInfo: '好友注册成功返10元券'
      },
      {
        title: '会员卡详情'
      },
      {
        title: '适用门店'
      }
    ]
  };

  methods = {
    userInfo(detail) {
      console.log(detail);
    },
    toOpenCard() {
      wx.navigateTo({
        url: 'openCard'
      });
    },
    userInfo(e) {
      if (e.detail.rawData) {
        this.isAuthorize = true;
        this.$apply();
        wx.navigateTo({
          url: 'openCard'
        });
      } else {
        return;
      }
    }
  };
}
</script>
