<style lang="less">
.header {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;

  &:before {
    display: none;
  }

  .active-card {
    width: 380rpx;
    margin-bottom: 20px;
    color: #f5a44d;
    border-color: #f5a44d;
  }
}
</style>
<template>
	<view class="">
		<view class="weui-panel weui-panel_access header">
			<vipcrad :cardName.sync="cardName" :cardType.sync="cardType" :cardNumber.sync="cardNumber"/>
			<button wx:if="{{isAuthorize}}" class="active-card" plain="true" @tap="toOpenCard">激活会员卡</button>
			<button wx:else class="active-card" plain="true" open-type="getUserInfo" bindgetuserinfo="userInfo">激活会员卡</button>
		</view>

		<view class="page__bd" style="margin-top: 36rpx">
			<view class="weui-cells weui-cells_after-title">
				<repeat for="{{listItem}}" key="index" index="index" item="item">
					<navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
						<view class="weui-cell__bd">{{item.title}}</view>
						<view class="weui-cell__ft weui-cell__ft_in-access">{{item.extraInfo}}</view>
					</navigator>
				</repeat>
			</view>
		</view>

    <view class="page__bd" style="margin-top: 36rpx">
			<view class="weui-cells weui-cells_after-title">
				<navigator url="store" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">推荐给朋友</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access">好友注册成功返10元券</view>
				</navigator>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import vipCard from '../components/vipCard';

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarTextStyle: 'black'
  };

  onLoad() {
    const _self = this;
    wx.getSetting({
      success(res) {
        console.log(res.authSetting);
        if (!res.authSetting['scope.userInfo']) {
          _self.isAuthorize = false;
          _self.$apply();
          console.log('false', _self.isAuthorize);
        } else {
          _self.isAuthorize = true;
          _self.$apply();
          console.log('true', _self.isAuthorize);
        }
      },
      fail(res) {
        console.log('fail');
      }
    });
  }

  components = {
    vipcrad: vipCard
  };

  data = {
    isAuthorize: false,
    cardName: '贝菲特',
    cardType: '会员卡'
  };

  computed = {
    listItem() {
      let listData;
      if (this.isLogin) {
        listData = [
          {
            title: '关于贝菲特'
          },
          {
            title: '门店地址'
          },
          {
            title: '消费记录'
          }
        ];
      } else {
        listData = [
          {
            title: '关于贝菲特'
          },
          {
            title: '联系电话'
          },
          {
            title: '门店地址'
          },
          {
            title: '消费记录'
          }
        ];
      }
      return listData;
    }
  };

  methods = {
    toOpenCard() {
      wx.navigateTo({
        url: 'card_activate'
      });
    },
    userInfo(e) {
      if (e.detail.rawData) {
        this.isAuthorize = true;
        this.$apply();
        wx.navigateTo({
          url: 'card_activate'
        });
      } else {
        return;
      }
    }
  };
}
</script>
