<style lang="less">
.page__hd_bg {
  text-align: center;
}
.avatar {
  width: 60px;
  height: 60px;
}
</style>
<template>
<view class="page">
    <view class="page__hd">
        <view class="page__hd_bg">
          <view>
            <image class="avatar" src="{{store_avatar}}"/>
          </view>
          <view>
            <text>付款给{{store_name}}</text>
          </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">付款金额</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text>￥</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" focus="true" bindinput="inputChange" value="{{payValue}}"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">付款方式</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <radio class="weui-cell" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                    <text wx:if="{{item.name=='balance'}}" class="weui-msg__desc"> {{cardBalance}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="doPay" disabled="{{!canDoPay}}">确认付款</button>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';

export default class CardPay extends wepy.page {
  config = {
    navigationBarTitleText: '付款'
  };

  data = {
    items: [
      { name: 'balance', value: '余额', checked: 'true' },
      { name: 'weixin', value: '微信支付' }
    ],
    payValue: '',
    payWay: 'balance',
    canDoPay: false,
    cardId: '',
    cardBalance: '',
    store_name: '',
    store_avatar: '',
    space_id: null
  };

  onLoad(e) {
    console.log('onLoad');
    console.log(e);
    this.cardId = e.card_id;
    this.cardBalance = e.balance;
    this.space_id = e.space_id;

    var storeId = this.space_id;
    var that = this;
    if (storeId) {
      this.$parent.get('vip_store', storeId, this.space_id).then(s => {
        that.store_name = s.name;
        if (s.avatar) {
          that.store_avatar = `${baseUrl}/api/files/images/${s.avatar}`;
        }
        that.$apply();
      });
    } else {
      this.$parent.get('vip_card', e.card_id, this.space_id).then(c => {
        if (c.store) {
          that.$parent.get('vip_store', c.store, that.space_id).then(s => {
            that.store_name = s.name;
            if (s.avatar) {
              that.store_avatar = `${baseUrl}/api/files/images/${s.avatar}`;
            }
            that.$apply();
          });
        }
      });
    }
  }

  onShow() {
    this.payValue = '';
    this.payWay = 'balance';
    this.canDoPay = false;
    this.$apply();
  }

  methods = {
    inputChange(e) {
      console.log('input值修改：', e.detail.value);
      this.payValue = e.detail.value;
      this.$apply();

      var val = Number(e.detail.value);
      if (val > 0) {
        this.canDoPay = true;
        this.$apply();
      } else {
        this.canDoPay = false;
        this.$apply();
      }
    },
    radioChange(e) {
      console.log('radio发生change事件，携带value值为：', e.detail.value);
      this.payWay = e.detail.value;
    },
    doPay() {
      wx.showLoading({
        title: '正在准备支付',
        mask: true
      });

      var that = this;

      if (this.payWay == 'balance') {
        var data = {
          totalFee: parseInt(this.payValue * 100),
          cardId: this.cardId
        };
        req.post('/api/steedos/payway/balance', data).then(res => {
          wx.hideLoading();
          console.log('res: ', res);
          if (res.status == 'SUCCESS') {
            wx.navigateTo({
              url:
                'card_pay_success?payValue=' +
                that.payValue +
                '&store_name=' +
                that.store_name +
                '&card_id=' +
                that.cardId +
                '&space_id=' +
                that.space_id
            });
          } else if (res.errors) {
            wx.navigateTo({
              url:
                'card_pay_fail?msg=' +
                res.errors[0].errorMessage +
                '&store_name=' +
                that.store_name
            });
          }
        });
      } else if (this.payWay == 'weixin') {
        var amount = parseFloat(parseFloat(this.payValue).toFixed(2));
        var newOrder = {
          name: '店内消费',
          amount: amount,
          status: 'draft',
          store: this.space_id,
          card: this.cardId,
          type: 'pay',
          owner: this.$parent.globalData.user._id
        };
        this.$parent.insert('vip_order', newOrder, this.space_id).then(o => {
          console.log(o);
          if (o.value) {
            var data = {
              // totalFee: parseInt(this.rechargeValue * 100)
              amount: amount,
              order_id: o.value[0]._id
            };

            req.post('/api/steedos/weixin/card/recharge', data).then(res => {
              wx.hideLoading();
              console.log('res: ', res);

              if (res.paySign) {
                wx.requestPayment({
                  timeStamp: res.timeStamp,
                  nonceStr: res.nonceStr,
                  package: res.package,
                  signType: 'MD5',
                  paySign: res.paySign,
                  success: function(msg) {
                    console.log('success: ', msg);
                    wx.navigateTo({
                      url:
                        'card_pay_success?payValue=' +
                        amount +
                        '&store_name=' +
                        that.store_name +
                        '&card_id=' +
                        that.cardId +
                        '&space_id=' +
                        that.space_id
                    });
                  },
                  fail: function(msg) {
                    console.log('fail: ', msg);

                    if (msg.errMsg != 'requestPayment:fail cancel') {
                      wx.navigateTo({
                        url:
                          'card_pay_fail?msg=' +
                          msg.errMsg.replace('requestPayment:fail ', '') +
                          '&store_name=' +
                          that.store_name
                      });
                    }
                  },
                  complete: function(msg) {}
                });
              } else {
                console.error(res);
                wx.showModal({
                  content: '请求超时，请检查网络状况',
                  showCancel: false
                });
              }
            });
          } else if (o.error) {
            console.error(o.error);
          }
        });
      }
    }
  };
}
</script>
