<style lang="less">
  .card-activate {
    .header {
      width: 100%;
      background: #fff;
      display: flex;
      flex-direction: column;

      &:before {
        display: none;
      }
    }

    .checkbox-container {
      position: relative;
      margin-left: 18px;
      margin-top: 15px;
      display: flex;

      .guide {
        margin-left: 10px;
        line-height: 30px;
        color: #a8a8a8;
      }
    }

    .btn-container {
      width: 100%;
      margin-bottom: 20px;
    }

    .submit-btn {
      background: #1B9AF7;
      color: #fff;
      margin: 15px 15px 0;
    }

    .get-number {
      border: none;
      text-align: left;
      height: 2.58823529em;
      min-height: 2.58823529em;
      line-height: 2.58823529em;
      padding: 0;
      font-size: 17px;
      color: #808080;
    }
  }
</style>
<template>
  <view class="card-activate">
    <view class="weui-panel weui-panel_access header">
      <vipcard :cardName.sync="cardName"/>
    </view>

    <view class="weui-cells__title">必填信息</view>
    <view class="page__bd" style="">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入姓名" value="{{name}}" bindchange="bindNameChange"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">性别</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="selector" bindchange="bindSexChange" value="{{sexValue}}" range="{{array}}">
              <view class="weui-input">{{sexValue}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">生日</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" bindchange="bindDateChange" value="{{birthdate}}">
              <view class="weui-input">{{birthdate}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">
              <view wx:if="{{phoneNumber}}">{{phoneNumber}}</view>
              <button wx:else="{{phoneNumber}}" class="get-number" plain="true" open-type="getPhoneNumber"
                      bindgetphonenumber="getPhoneNumber">获取手机号
              </button>
            </view>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
      </view>
    </view>
    
    <checkbox-group bindchange="checkboxChange">
        <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                我已阅读并同意
                <navigator url="" class="weui-agree__link">《会员卡信息指南》</navigator>
            </view>
        </label>
    </checkbox-group>
    
    <view class="btn-container">
      <block wx:if="{{price>0}}">
        <button class="submit-btn" form-type="submit" @tap="nextStep" disabled="{{submitDisabled}}">下一步</button>
      </block>
      <block wx:else>
        <button class="submit-btn" form-type="submit" @tap="submitActivate" disabled="{{submitDisabled}}">提交</button>
      </block>   
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import vipCard from '../components/vipCard';
  import req from '@/network';

  export default class cardActivate extends wepy.page {
    config = {
      navigationBarTitleText: '激活会员卡'
    };

    async onLoad(e) {
      console.log("e=====",e)
      if(e.space_id){
        this.space_id = e.space_id
      }
      if(e.store_id){
        this.store_id = e.store_id
      }
      if(e.category_name){
        this.cardName = e.category_name
      }
      if (e.category_id){
        this.category_id = e.category_id
      }
      if (e.card_id){
        console.log("ssss",e.card_id)
      }
      else{
        await this.addVipCard()
      }
      if(parseInt(e.price)){
        this.price = parseInt(e.price)
      }
      const user = this.$parent.globalData.user
      this.sexValue = user.sex
      this.name = user.name
      this.birthdate = user.birthdate
      this.phoneNumber = user.mobile
      console.log("e.category_name",e.category_name)
      this.$apply()
    }

    components = {
      vipcard: vipCard
    }

    data = {
      category_id:'',
      card_id:'',
      cardName: '贝菲特',
      // cardType: '会员卡',
      array: ['女', '男'],
      sexValue: '',
      birthdate: '',
      name: '',
      phoneNumber: '',
      isAgree: false,
      submitDisabled: true,
      space_id: '',
      store_id: '',
      price:0
    };
    addVipCard() {
        this.submitDisabled = true
        const url = `/api/mini/vip/card_activate?space_id=${this.space_id}&store_id=${this.store_id}`
        console.log("categoty_id===",this.category_id)
        const data = {
          name: this.category_id

          // sex: this.sexValue,
          // birthdate: this.birthdate,
          // phoneNumber: this.phoneNumber
        }
        req.post(url, data).then(res => {
          this.card_id =res.card_id
          // wx.navigateTo({url: "./index"})
        })
      }
    methods = {
      formSubmit(e) {
        console.log(e);
      },
      checkboxChange(e) {
        this.isAgree = !!e.detail.value.length
        if (e.detail.value.length > 0) {
          this.submitDisabled = false
        } else {
          this.submitDisabled = true
        }
      },
      bindNameChange(e) {
        this.name = e.detail.value;
      },
      bindSexChange(e) {
        const index = e.detail.value;
        this.sexValue = this.array[index];
        this.$apply();
      },
      bindDateChange(e) {
        console.log(e)
        this.birthdate = e.detail.value;
      },
      getPhoneNumber(e) {
        if (e.detail.iv || e.detail.encryptedData) {
          req.post('/api/steedos/weixin/get_phone_number', {
            iv: e.detail.iv,
            encryptedData: e.detail.encryptedData
          }).then(res => {
            this.phoneNumber = res.purePhoneNumber
            this.$apply();
          });
        } else {
          console.error(e.detail.errMsg)
        }
      },
      nextStep() {
        
        wx.navigateTo({url: "./card_pay"})
      },
      submitActivate() {
        const data = {
          is_actived:true
        }
        this.$parent.update("vip_card",this.card_id,data)
        wx.reLaunch({url: "./card?space="+this.space_id+"&card_id="+this.card_id})
      }
    };
  }
</script>
