<style lang="less">
</style>
<template>
    <view class="page">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入充值金额，最低1元" bindinput="bindKeyInput" value="{{rechargeValue}}"/>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="doRecharge" disabled="{{!canDoRecharge}}">确定</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';

export default class Recharge extends wepy.page {
  config = {
    navigationBarTitleText: '充值'
  };

  data = {
    rechargeValue: '',
    canDoRecharge: false
  };

  methods = {
    bindKeyInput(e) {
      this.rechargeValue = e.detail.value;
      this.$apply();
      var val = Number(e.detail.value);
      if (val && val >= 1) {
        this.canDoRecharge = true;
        this.$apply();
      } else {
        this.rechargeValue = '';
        this.canDoRecharge = false;
        this.$apply();
      }
    },
    doRecharge() {
      var data = {
        // totalFee: parseInt(this.rechargeValue * 100)
        totalFee: 1
      };

      req.post('/api/steedos/weixin/card/recharge', data).then(res => {
        console.log('res: ', res);

        wx.requestPayment({
          timeStamp: res.timeStamp,
          nonceStr: res.nonceStr,
          package: res.package,
          signType: 'MD5',
          paySign: res.paySign,
          success: function(res) {
            console.log('success: ', res);
          },
          fail: function(res) {
            console.log('fail: ', res);
          }
        });
      });
    }
  };
}
</script>
