<style lang="less">
</style>
<template>
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">{{msg}}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="back">其他支付方式</button>
            </view>
        </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
export default class cardPayFail extends wepy.page {
  config = {
    navigationBarTitleText: '支付失败'
  };

  data = {
    msg: ''
  };

  onLoad(e) {
    console.log('onLoad');
    console.log(e);
    this.msg = e.msg;
  }

  methods = {
    back(e) {
      wx.navigateBack({
        delta: 1
      });
    }
  };
}
</script>
