<!-- 消费记录 -->
<style lang="less">
page {
  height: 100%;
  .scroll-view_H {
    height: 100%;
  }
  .line-height_item {
    line-height: 2.5em;
  }
  .font-size_label {
    font-size: 17px;
  }
  .color_value {
    color: #000;
  }
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <view class="weui-form-preview">
      <repeat for="{{bills}}" key="index" index="index" item="item">
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item line-height_item">
                <view class="weui-form-preview__label font-size_label">{{item.description}}</view>
                <view class="weui-form-preview__value_in-hd color_value">￥ {{item.amount}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label font-size_label">{{item.created}}</view>
                <view class="weui-form-preview__value">钱包余额：{{item.balance}}元</view>
            </view>
        </view>
        <view class="weui-form-preview__ft"></view>
      </repeat>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
const util = require('../utils/util.js');

export default class cardBilling extends wepy.page {
  config = {
    navigationBarTitleText: '余额明细'
  };
  components = {};
  onLoad(e) {
    console.log('Card onLoad, e', e);
    const self = this;
    this.getBilling(e.card_id);
  }
  data = {
    bills: []
  };
  getBilling(card_id) {
    let data = {
      $filter: "card eq '" + card_id + "'",
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'created,amount,description,balance'
    };

    var that = this;

    this.$parent.query('vip_billing', data).then(res => {
      console.log('res: ', res);
      if (res.value) {
        res.value.forEach(function(b) {
          b.created = util.formatTime(new Date(b.created));
          if (b.balance) {
            b.balance = b.balance.toFixed(2);
          }
        });
        that.bills = res.value;
        that.$apply();
        console.log(that.bills);
      }
    });
  }
}
</script>
