<!-- 消费记录 -->
<style lang="less">
.font_title{
  font-size: 12pt;
  font-weight: bolder;
  color:black;
}
.font_body{
  color:#999;
  font-size: 9pt;
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <block wx:if="{{bills.length > 0}}">
      <view class="weui-form-preview">
        <repeat for="{{bills}}" key="index" index="index" item="item">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="font_title">{{item.description}}</view>
              <view class="font_body">{{item.created}}</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-cell__ft font_title">{{item.amount}}</view>
              <view class="weui-cell__ft">钱包余额：{{item.balance}}元</view>
            </view>
          </view>
        </repeat>
      </view>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无余额明细</view>
      </view>
    </block>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
const util = require('../utils/util.js');

export default class CardBilling extends wepy.page {
  config = {
    navigationBarTitleText: '余额明细'
  };
  components = {};
  onLoad(e) {
    console.log('Card onLoad, e', e);
    const self = this;
    this.getBilling(e.card_id);
  }
  data = {
    bills: []
  };
  getBilling(card_id) {
    let data = {
      $filter: "card eq '" + card_id + "'",
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'created,amount,description,balance'
    };

    var that = this;

    this.$parent.query('vip_billing', data).then(res => {
      console.log('res: ', res);
      if (res.value) {
        res.value.forEach(function(b) {
          b.created = util.formatTime(new Date(b.created));
          if (b.balance) {
            b.balance = b.balance.toFixed(2);
          }
        });
        that.bills = res.value;
        that.$apply();
        console.log("=============",that.bills.length);
      }
    });
  }
}
</script>
