<style lang="less">
.card-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #dedede;

  .header {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;

    .card {
      background: #ff9966;
      height: 360rpx;
      margin: 40rpx;
      border-radius: 20rpx;
      display: flex;
      flex: 1;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

      .user-avatar {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin: 30rpx;
      }

      .card-info {
        display: flex;
        margin-top: 30rpx;
        flex-direction: column;
        color: #fff;

        .card-name {
          margin-top: 4rpx;
          font-size: 16px;
          font-weight: bold;
        }

        .vip-card {
          font-size: 16px;
          margin-top: 10rpx;
        }
      }
    }

    .active-card {
      width: 380rpx;
      margin-bottom: 20px;
      color: #ff9966;
      border-color: #ff9966;
    }
  }
}
</style>
<template>
	<view class="card-container">
		<view class="header">
			<view class="card">
				<view class="user-avatar">
					<open-data type="userAvatarUrl"></open-data>
				</view>
				<view class="card-info">
					<text class="card-name">贝菲特</text>
					<text class="vip-card">会员卡</text>
				</view>
			</view>
			<button wx:if="{{isAuthorize}}" class="active-card" plain="true" @tap="toOpenCard">激活会员卡</button>
			<button wx:else class="active-card" plain="true" open-type="getUserInfo" bindgetuserinfo="userInfo">激活会员卡</button>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarTextStyle: 'black'
  };

  onLoad() {
		const _self = this
    wx.getSetting({
      success(res) {
				console.log(res.authSetting)
        if (!res.authSetting['scope.userInfo']) {
          _self.isAuthorize = false
					_self.$apply()
					console.log("false", _self.isAuthorize)
        } else {
					_self.isAuthorize = true
					_self.$apply()
					console.log("true", _self.isAuthorize)
				}
      },
			fail(res) {
				console.log("fail")
			}
    });
  }

  data = {
		isAuthorize: 11111
	};

  methods = {
    userInfo(detail) {
      console.log(detail);
    },
		toOpenCard() {
			wx.navigateTo({
				url: 'openCard'
			})
		},
		userInfo(e) {
			if (e.detail.rawData) {
				this.isAuthorize = true
				this.$apply()
				wx.navigateTo({
					url: 'openCard'
				})
			} else {
				return;
			}
		}
  };
}
</script>
