<style lang="less">
.page-card {
  .header {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;

    &:before {
      display: none;
    }

    .active-card {
      width: 380rpx;
      margin-bottom: 20px;
      color: #f5a44d;
      border-color: #f5a44d;
    }

    .card-info {
      display: flex;
      text-align: center;
      margin-bottom: 16px;

      .s-card {
        flex: 1;

        .title {
          font-size: 14px;
        }
        .count {
          color: #f5a44d;
          font-weight: bold;
        }
      }

      .coupon {
        border-right: 1px solid #c6c6c6;
        border-left: 1px solid #c6c6c6;
      }
    }
  }

  .page__bd {
    margin-top: 36rpx;
  }
}
</style>
<template>
  <view class="page-card">
    <view class="weui-panel weui-panel_access header">
      <vipcrad :isActivated.sync="isActivated" :cardName.sync="cardName" :cardType.sync="cardType" :cardNumber.sync="cardNumber"/>
      <block wx:if="{{isActivated}}">
        <view class="card-info">
          <view class="points s-card">
            <view class="title">积分</view>
            <view class="count">0 分</view>
          </view>
          <view class="coupon s-card">
            <view class="title">优惠券</view>
            <view class="count">0 张</view>
          </view>
          <view class="balance s-card" @tap="toRecharge">
            <view class="title">余额</view>
            <view class="count">{{cardBalance}} 元</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <button wx:if="{{isAuthorize}}" class="active-card" plain="true" @tap="toOpenCard">激活会员卡</button>
        <button wx:else class="active-card" plain="true" open-type="getUserInfo" bindgetuserinfo="userInfo">激活会员卡</button>
      </block>
    </view>


    <view class="page__bd">
      <block wx:if="{{store}}">
        <view class="weui-panel">
          <view class="weui-cells weui-cells_after-title">
            <navigator url="wifi" class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view>连接WIFI</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view>服务预约</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </block>
      <view class="weui-panel  btn-list">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="stores" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>门店查询</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="posts" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>最新动态</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="posts" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>课程安排</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
      <view class="weui-panel  btn-list">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>会员指南</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>投诉建议</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>招兵买马</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>

    <block wx:if="{{isActivated}}">
      <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">放入微信卡包</view>
            <view class="weui-cell__ft">
              <switch/>
            </view>
          </view>
        </view>
      </view>
    </block>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="store" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">推荐给朋友</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">好友注册成功返10元券</view>
        </navigator>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import vipCard from '../components/vipCard';
import { serverAPI } from '@/server';

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: '会员服务台',
  };

  getCardInfo(card_id) {
    const url =
      '/api/odata/v4/' +
      (this.space || wx.getStorageSync('X-Space-Id')) +
      '/vip_card';
    const data = {
      $filter: "_id eq '" + card_id + "'",
      $expand: 'space($select=name)',
      $count: true,
      $select: 'space,grade,is_actived,balance,points,card_number'
    };
    req.get(url, data).then(res => {
      const cardObj = res.value[0];
      console.log(cardObj);
      this.cardId = card_id;
      this.cardName = cardObj.space.name;
      this.cardType = cardObj.grade;
      this.isActivated = cardObj.is_actived;
      this.cardPoints = cardObj.points;
      this.cardBalance = cardObj.balance;
      this.cardNumber = cardObj.card_number;
      this.$apply();
    });
  }

  async onLoad(e) {
    const self = this
    if (e.space) {
      this.space = e.space;
      this.$parent.globalData.space_id = e.space
    }
    if (e.store) {
      this.store = e.store;
    }

    await this.$parent.login.call(this);

    if (this.$parent.globalData.userInfo) {
      this.isAuthorize = true
    } else {
      this.isAuthorize = false
    }
    this.$apply()

    console.log('Card onLoad, e', e);
    if (e.card) {
      this.getCardInfo(e.card)
    }
    
    wx.showShareMenu({
      withShareTicket: true
    });
  }

  onShareAppMessage(res) {
    return {
      title: '贝菲特会员卡',
      path: '/pages/card?id=123'
    };
  }

  components = {
    vipcrad: vipCard
  };

  data = {
    cardId: '',
    isActivated: false,
    cardName: '',
    cardType: '',
    cardNumber: '',
    cardPoints: 0,
    cardBalance: 0,
    cardNumber: '',
    isAuthorize: false,
    space: '',
    store: ''
  };


  methods = {
    toOpenCard() {
      wx.navigateTo({
        url: 'card_activate?space=' + this.space + '&store=' + this.store
      });
    },
    userInfo(e) {
      if (e.detail.rawData) {
        this.$parent.globalData.userInfo = e.detail.userInfo;
        this.isAuthorize = true;
        this.$apply();
        wx.navigateTo({
          url: 'card_activate'
        });
      } else {
        return;
      }
    },
    toRecharge() {
      wx.navigateTo({
        url: 'card_recharge?card=' + this.cardId
      });
    }
  };
}
</script>
