<style lang="less">
</style>
<template>
    <view class="page">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入充值金额，最低1元" bindinput="bindKeyInput" value="{{rechargeValue}}"/>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="doRecharge" disabled="{{!canDoRecharge}}"><view wx:if="{{loading}}" class="weui-loading"></view>确定</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';

export default class cardRecharge extends wepy.page {
  config = {
    navigationBarTitleText: '充值'
  };

  data = {
    rechargeValue: '',
    canDoRecharge: false,
    loading: false,
    cardId: ''
  };

  onLoad(e) {
    console.log('onLoad');
    console.log(e);
    this.cardId = e.card;
  }

  methods = {
    bindKeyInput(e) {
      this.rechargeValue = e.detail.value;
      this.$apply();
      var val = Number(e.detail.value);
      if (val && val >= 1) {
        this.canDoRecharge = true;
        this.$apply();
      } else {
        this.rechargeValue = '';
        this.canDoRecharge = false;
        this.$apply();
      }
    },
    doRecharge() {
      var data = {
        // totalFee: parseInt(this.rechargeValue * 100)
        totalFee: 1,
        cardId: this.cardId
      };
      this.loading = true;
      this.canDoRecharge = false;
      this.$apply();
      var that = this;
      req.post('/api/steedos/weixin/card/recharge', data).then(res => {
        console.log('res: ', res);

        if (res.paySign) {
          wx.requestPayment({
            timeStamp: res.timeStamp,
            nonceStr: res.nonceStr,
            package: res.package,
            signType: 'MD5',
            paySign: res.paySign,
            success: function(res) {
              console.log('success: ', res);
            },
            fail: function(res) {
              console.log('fail: ', res);
            },
            complete: function(res) {
              console.log('complete: ', res);
              that.loading = false;
              that.canDoRecharge = true;
              that.$apply();
            }
          });
        } else {
          console.error(res);
          that.loading = false;
          that.canDoRecharge = true;
          that.$apply();
          wx.showModal({
            content: '请求超时，请检查网络状况',
            showCancel: false,
            success: function(res) {
              if (res.confirm) {
                console.log('用户点击确定');
              }
            }
          });
        }
      });
    }
  };
}
</script>
