<style lang="less">
</style>
<template>
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">成功支付{{payValue}}元</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="back">返回</button>
            </view>
        </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';

export default class cardPaySuccess extends wepy.page {
  config = {
    navigationBarTitleText: '支付成功'
  };

  data = {
    payValue: ''
  };

  onLoad(e) {
    console.log('onLoad');
    console.log(e);
    this.payValue = e.payValue;
  }

  methods = {
    back(e) {
      wx.navigateBack({
        delta: 2
      });
    }
  };
}
</script>
