<style lang="less">
.page-card {
  .header {
    width: 100%;
    background: #f5f5f7;
    display: flex;
    flex-direction: column;

    &:before {
      display: none;
    }

    .active-card {
      width: 380rpx;
      margin-top:20px;
      margin-bottom: 20px;
      color: #f5a44d;
      border-color: #f5a44d;
    }

    .card-info {
      display: flex;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 16px;

      .s-card {
        flex: 1;

        .title {
          font-size: 14px;
        }
        .count {
          color: #f5a44d;
          font-weight: bold;
        }
      }

      .coupon {
        border-right: 1px solid #c6c6c6;
        border-left: 1px solid #c6c6c6;
      }
    }
  }
}
</style>
<template>
  <view class="page-card" wx:if="{{initialized}}">
    <view class="weui-panel weui-panel_access header">
      <vipcrad :isActivated.sync="isActivated" :cardName.sync="cardName" :cardType.sync="cardType" :cardNumber.sync="cardNumber" :cardAvatar.sync="avatar" :cardCover.sync="cover"/>
      <block wx:if="{{isActivated}}">
        <view class="card-info">
          <view class="points s-card">
            <view class="title">积分</view>
            <view class="count">{{cardPoints}} 分</view>
          </view>
          <navigator url="coupons" class="coupon s-card">
            <view class="title">优惠券</view>
            <view class="count">0 张</view>
          </navigator>
          <view class="balance s-card" @tap="toRecharge">
            <view class="title">余额 充值</view>
            <view class="count">{{cardBalance}} 元</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <button wx:if="{{isAuthorize}}" class="active-card" plain="true" @tap="toOpenCard">激活会员卡</button>
        <button wx:else class="active-card" plain="true" open-type="getUserInfo" bindgetuserinfo="userInfo">激活会员卡</button>
      </block>
    </view>

    <view class="page__bd">

        <view wx:if="{{isActivated}}" class="weui-cells">
          <navigator url="card_pay?card_id={{cardId}}&balance={{cardBalance}}&space_id={{space_id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-standard-product slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>买单</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>

        <view wx:if="{{isActivated}}" class="weui-cells">
          <view class="weui-cell weui-cell_access" @tap="toRecharge">
            <view class="weui-cell__hd">
              <view class="slds-icon-custom-custom17 slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>充值</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <navigator class="weui-cell weui-cell_access" url="consuming_records?card_id={{cardId}}">
            <view class="weui-cell__hd">
              <view class="slds-icon-custom-custom40 slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>消费记录</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-custom-custom59 slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>积分</view>
            </view>
            <view class="weui-cell__ft">{{cardPoints}} 分</view>
          </view>
        </view>

        <view class="weui-cells">
          <!-- <navigator url="wifi?store_id={{space_id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-utility-wifi slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>连接 Wi-Fi</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator> -->
          <view wx:if="{{isActivated}}">
            <navigator url="member_benefits?category_id={{category_id}}" class="weui-cell weui-cell_access">
              <view class="weui-cell__hd">
                <view class="slds-icon-standard-team-member slds-icon slds-icon--small slds-m-right--x-small"/>
              </view>
              <view class="weui-cell__bd">
                <view>会员权益</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
          <!-- <navigator url="stores" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-standard-address slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>门店查询</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator> -->
        </view>

        <view class="weui-cells">
          <navigator url="./space/index?space_id={{space_id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <view class="slds-icon-standard-contact slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view>企业首页</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import vipCard from '../components/vipCard';
import { serverAPI } from '@/server';

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: '会员',
    enablePullDownRefresh: true
  };

  data = {
    initialized: false,
    cardId: '',
    isActivated: false,
    cardName: '',
    cardType: '',
    cardNumber: '',
    cardPoints: 0,
    cardBalance: 0,
    isAuthorize: true,
    space_id: '',
    space_name: '',
    category_id: '',
    avatar:'',
    cover:''
  };

  async getCardInfo(card_id) {
    const self = this;
    const query_options = {
      $filter: `_id eq '${card_id}'`,
      $expand: 'card_name($select=name,_id)',
      $count: true,
      $select: 'space,grade,is_actived,balance,points,card_number,card_name,store'
    };

    const result = await self.$parent.get('vip_card', card_id, this.space_id, query_options);

    console.log('getCardInfo..........', result);
    this.cardId = card_id;
    this.cardName = result.card_name.name;
    this.cardType = result.grade;
    this.isActivated = result.is_actived;
    this.cardPoints = result.points;
    this.cardBalance = result.balance.toFixed(2);
    this.cardNumber = result.card_number;
    this.category_id = result.card_name._id;
    console.log('card_name._id..........', this.cardId);
    this.$apply();
  }

  async getCategoryInfo(category_id) {
    const self = this;
    const result = await self.$parent.get('vip_category', category_id);
    console.log("result",result)
    this.avatar = result.avatar || '';
    this.cover = result.cover || '';
    this.$apply();
  }

  async onLoad(e) {
    console.log("card================onLoad=====e=====", e);
    wx.showLoading({
      title: '加载中',
      mask: true
    });
    const vip_card = this.$parent.globalData.vip_card;
    if (e.space_id) {
      this.space_id = e.space_id;
    }

    if (this.$parent.globalData.userInfo) {
      this.isAuthorize = true;
    } else {
      this.isAuthorize = false;
    }

    if (e.card_id && vip_card && e.card_id == vip_card._id) {
      this.cardId = e.card_id;
      this.cardName = vip_card.space.name;
      this.cardType = vip_card.grade;
      this.isActivated = vip_card.is_actived;
      this.cardPoints = vip_card.points;
      this.cardBalance = vip_card.balance.toFixed(2);
      this.cardNumber = vip_card.card_number;
      this.initialized = true;
      this.$apply();
    }

    if(e.card_id){
      await this.get
    }

    await this.$parent.login(this.space_id);

    const space = await this.$parent.get('spaces', this.space_id, this.space_id)
    this.space_name = space.name

    wx.setNavigationBarTitle({
      title: this.space_name
    })

    console.log('Card onLoad, e', e);
    if (e.card_id) {
      await this.getCardInfo(e.card_id);
      await this.getCategoryInfo(this.category_id);
    }

    this.initialized = true
    this.$apply();

    setTimeout(() => {
      wx.hideLoading();
    }, 300);

    wx.showShareMenu({
      withShareTicket: true
    });
  }

  onShareAppMessage(res) {
    const space_id = this.space_id
    const space_name = this.space_name
    return {
      title: space_name,
      path: `pages/card?space_id=${space_id}`
    };
  }

  // 下拉刷新
  async onPullDownRefresh() {
    const card_id = this.cardId;
    await this.getCardInfo(card_id);
    setTimeout(() => {
      wx.stopPullDownRefresh();
    }, 200);
  }

  components = {
    vipcrad: vipCard
  };

  methods = {
    toOpenCard() {
      console.log("this.space_id",this.space_id)
      const url = `./card/select?space_id=${this.space_id}`
      console.log('toOpenCard', url)
      wx.navigateTo({ url: url });
    },
    userInfo(e) {
      if (e.detail.rawData) {
        this.$parent.globalData.userInfo = e.detail.userInfo;
        this.isAuthorize = true;
        this.$apply();
        wx.navigateTo({
          url: `card_activate?space_id=${this.space_id}`
        });
      } else {
        return;
      }
    },
    toRecharge() {
      wx.navigateTo({
        url:
          'card_recharge?card_id=' +
          this.cardId +
          '&balance=' +
          this.cardBalance +
          '&space_id=' +
          this.space_id
      });
    }
  };

  changeData(k, v) {
    this[k] = v;
    this.$apply();
  }
}
</script>
