<style lang="less">
.page__hd_bg {
  text-align: center;
}
.avatar {
  width: 60px;
  height: 60px;
}
</style>
<template>
<view class="page">
    <view class="page__hd">
        <view class="page__hd_bg">
          <view>
            <image class="avatar" src="{{store_avatar}}"/>
          </view>
          <view>
            <text>付款给{{store_name}}</text>
          </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">付款金额</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text>￥</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" focus="true" bindinput="inputChange" value="{{payValue}}"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">付款方式</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <radio class="weui-cell" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="doPay" disabled="{{!canDoPay}}">确认付款</button>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';

export default class cardPay extends wepy.page {
  config = {
    navigationBarTitleText: '付款'
  };

  data = {
    items: [
      { name: 'balance', value: '余额', checked: 'true' },
      { name: 'weixin', value: '微信支付' }
    ],
    payValue: '',
    payWay: 'balance',
    canDoPay: false,
    cardId: '',
    cardBalance: '',
    store_name: '',
    store_avatar: ''
  };

  onLoad(e) {
    console.log('onLoad');
    console.log(e);
    this.cardId = e.card_id;
    this.cardBalance = e.balance;

    var storeId = e.store_id;
    var that = this;
    if (storeId) {
      this.$parent.get('vip_store', storeId).then(s => {
        that.store_name = s.name;
        if (s.images) {
          that.store_avatar = `${baseUrl}/api/files/images/${s.images[0]}`;
        }
        that.$apply();
      });
    } else {
      this.$parent.get('vip_card', e.card_id).then(c => {
        if (c.store) {
          that.$parent.get('vip_store', c.store).then(s => {
            that.store_name = s.name;
            if (s.images) {
              that.store_avatar = `${baseUrl}/api/files/images/${s.images[0]}`;
            }
            that.$apply();
          });
        }
      });
    }
  }

  onShow() {
    this.payValue = '';
    this.payWay = 'balance';
    this.$apply();
  }

  methods = {
    inputChange(e) {
      console.log('input值修改：', e.detail.value);
      this.payValue = e.detail.value;
      this.$apply();

      var val = Number(e.detail.value);
      if (val > 0) {
        this.canDoPay = true;
        this.$apply();
      } else {
        this.canDoPay = false;
        this.$apply();
      }
    },
    radioChange(e) {
      console.log('radio发生change事件，携带value值为：', e.detail.value);
      this.payWay = e.detail.value;
    },
    doPay() {
      wx.showLoading({
        title: '正在准备支付',
        mask: true
      });
      var data = {
        totalFee: parseInt(this.payValue * 100),
        cardId: this.cardId
      };

      var that = this;

      if (this.payWay == 'balance') {
        req.post('/api/steedos/payway/balance', data).then(res => {
          wx.hideLoading();
          console.log('res: ', res);
          if (res.status == 'SUCCESS') {
            wx.navigateTo({
              url: 'card_pay_success?payValue=' + that.payValue
            });
          } else if (res.errors) {
            wx.navigateTo({
              url: 'card_pay_fail?msg=' + res.errors[0].errorMessage
            });
          }
        });
      } else if (this.payWay == 'weixin') {
        req.post('/api/steedos/payway/weixin', data).then(res => {
          wx.hideLoading();
          console.log('res: ', res);

          if (res.paySign) {
            wx.requestPayment({
              timeStamp: res.timeStamp,
              nonceStr: res.nonceStr,
              package: res.package,
              signType: 'MD5',
              paySign: res.paySign,
              success: function(msg) {
                console.log('success: ', msg);
                wx.navigateTo({
                  url: 'card_pay_success?payValue=' + that.payValue
                });
              },
              fail: function(msg) {
                console.log('fail: ', msg);

                if (msg.errMsg != 'requestPayment:fail cancel') {
                  wx.navigateTo({
                    url:
                      'card_pay_fail?msg=' +
                      msg.errMsg.replace('requestPayment:fail ', '')
                  });
                }
              },
              complete: function(msg) {}
            });
          } else {
            console.error(res);
            wx.showModal({
              content: '请求超时，请检查网络状况',
              showCancel: false
            });
          }
        });
      }
    }
  };
}
</script>
