<style lang="less">
.big-font {
  font-size: 50px;
}
</style>
<template>
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">支付成功</view>
            <view class="weui-msg__title"><text>￥</text><text class="big-font">{{payValue}}</text></view>
            <view class="weui-msg__desc">收款方： {{store_name}}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="back">返回</button>
            </view>
        </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';

export default class CardPaySuccess extends wepy.page {
  config = {
    navigationBarTitleText: '支付成功'
  };

  data = {
    payValue: '',
    store_name: ''
  };

  onLoad(e) {
    console.log('onLoad');
    console.log(e);
    this.payValue = e.payValue;
    this.store_name = e.store_name;
    this.cardId = e.card_id;
  }

  methods = {
    back(e) {
      wx.navigateTo({
        url: 'card?card_id=' + this.cardId
      });
    }
  };
}
</script>
