<style lang="less">
.font_title{
  font-size: 12pt;
  font-weight: bolder;
  color:black;
}
.font_body{
  color:#999;
  font-size: 9pt;
}
.weui-loadmore__tips_in-line{
  background-color: #F5F5F7;
}
</style>
<template>
  <view class="page__bd">
    <block wx:if="{{records.value.length > 0}}">
      <view class="weui-form-preview">
        <repeat for="{{records.value}}" key="records" index="index" item="record">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="font_title">{{record.name}}</view>
              <view class="font_body">{{util.formatDate(record.created)}}</view>
            </view>
            <view wx:if="{{record.type == 'recharge'}}">
              <view class="weui-cell__ft font_title">+{{record.amount}}</view>
            </view>
            <view wx:if="{{record.type == 'pay'}}">
              <view class="weui-cell__ft font_title">-{{record.amount}}</view>
            </view>
          </view>
        </repeat>
      </view>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无消费记录</view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';
import util from'../wxs/util.wxs';

export default class ConsumingRecords extends wepy.page {
  config = {
    navigationBarTitleText: '消费记录'
  };
  async onLoad(e) {
    this.records = await this.$parent.query('vip_order',e.card_id)
    this.$apply();
  };
  data = {
    records:{
    },
  };
  wxs = {
    util: util
  };
}
</script>
