<!-- 优惠券 -->
<template>
  <view class="page">
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <repeat for="{{coupons}}" key="index" index="index" item="coupon">
          <coupon :name="coupon.name" :quota="coupon.quota" :min_consumption="coupon.min_consumption" :start_time="coupon.start_time" :end_time="coupon.end_time" />
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import _ from 'underscore'
  import coupon from '../components/coupon';

  export default class PostList extends wepy.page {
    config = {
      navigationBarTitleText: '优惠券'
    };
    
    async onLoad(e) {
      this.space_id = e.space_id;
      this.loadCouponList();
    }

    components = {
      coupon: coupon
    };

    data = {
      coupons:[]
    };

    async loadCouponList(){
      const options = {
        $expand: 'owner($select=name)',
        $count: true,
        $select: 'name,quota,min_consumption,start_time,end_time,limit_count,enable_fission,fission_count'
      };
      var coupons = await this.$parent.query("vip_coupon", options, this.space_id)
      this.coupons = coupons.value;
      console.log("loadCouponList", this.coupons);
      this.$apply();
    };

    methods = {
    };
  }
</script>
