<!-- 商户首页 -->
<style lang="less">
page {
  height: 100%;
  .scroll-view_H {
    height: 100%;
    .header {
      .background {
        height: 210px;
        overflow: hidden;
        .bg-img {
          z-index: -1;
          width: 100%;
        }
        .operate {
          width: 80px;
          z-index: 2;
          position: relative;
          margin: -240px 10px auto auto;
          .icon {
            color: white;
            margin-left: 10px;
          }
        }
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin: -50px auto 0 auto;
        border: 5px solid white;
        .image {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        .store-name {
          font-weight: bold;
        }
        .store-summary {
          color: rgb(149, 149, 149);
        }
      }
    }
    .post-list {
      margin-top: 20px;
    }
  }
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <view class="header">
      <view class="background">
        <image src="../images/bg.png" class="bg-img" />
        <view class="operate">
          <block>
            <text class="icon slds-icon-search"></text>
          </block>
          <block>
            <text class="icon slds-icon-internal_share"></text>
          </block>
          <block>
            <text class="icon slds-icon-favorite"></text>
          </block>
        </view>
      </view>
      <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="info">
        <text class="store-name">{{merchant.name}}</text>
        <text class="store-summary">{{merchant.summary}}</text>
      </view>
    </view>
    <view class="post-list">
      <repeat for="{{posts}}" key="index" index="index" item="post">
        <post :name="post.name" :summary="post.summary" :commentCount="post.comment_count" :cover="post.images"/>
      </repeat>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import post from '../components/post';
import req from '@/network';

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '贝菲特',
    navigationBarTextStyle: 'black'
  };

  onLoad() {
		this.getStoreInfo();
  };
  
  components = {
    post: post
  };

  data = {
    merchant: {
      name: '贝菲特(九亭店)',
      summary: '一起来健身'
    },
    posts: [
      {
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送1年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover:
          'https://cn.bing.com/az/hprichbg/rb/SpringtimeinGiverny_ZH-CN8223989854_1920x1080.jpg'
      },
      {
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送2年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover:
          'https://cn.bing.com/az/hprichbg/rb/FalcoPeregrinus_ZH-CN12522703608_1920x1080.jpg'
      },
      {
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送3年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover:
          'https://cn.bing.com/az/hprichbg/rb/FishingWarehouses_ZH-CN12358243818_1920x1080.jpg'
      },
      {
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送4年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover:
          'https://cn.bing.com/az/hprichbg/rb/OakTreeMaize_ZH-CN10523296117_1920x1080.jpg'
      },
      {
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送5年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover:
          'https://cn.bing.com/az/hprichbg/rb/BushHyrax_ZH-CN9145408965_1920x1080.jpg'
      },
      {
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送6年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover:
          'https://cn.bing.com/az/hprichbg/rb/DolomitesBikeRace_ZH-CN10922620742_1920x1080.jpg'
      }
    ]
  };
  
	getStoreInfo(){
    const url = '/api/odata/v4/' + wx.getStorageSync('X-Space-Id') + '/post';
    console.log("----",url)
    const data = {
      // $filter: 'user eq ' + wx.getStorageSync('X-Space-Id'),
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images'
    };
    var that = this;
    req.get(url, data).then(res => {
      debugger;
      that.posts = res.value;
      that.$apply();
    });
  };
}
</script>
