<!-- 商户首页 -->
<style lang="less">
page {
  height: 100%;
  .scroll-view_H {
    height: 100%;
    .header {
      .background {
        height: 210px;
        overflow: hidden;
        .bg-img {
          z-index: -1;
          width: 100%;
        }
        .operate {
          width: 80px;
          z-index: 2;
          position: relative;
          margin: -240px 10px auto auto;
          .icon {
            color: white;
            margin-left: 10px;
          }
        }
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin: -50px auto 0 auto;
        border: 5px solid white;
        .image {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        .store-name {
          font-weight: bold;
        }
        .store-summary {
          color: rgb(149, 149, 149);
        }
      }
    }
    .post-list {
      margin-top: 20px;
    }
  }
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <view class="header">
      <view class="background">
        <image src="https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/empty.png" class="bg-img" />
        <view class="operate">
          <block>
            <text class="icon slds-icon-search"></text>
          </block>
          <block>
            <text class="icon slds-icon-internal_share"></text>
          </block>
          <block>
            <text class="icon slds-icon-favorite"></text>
          </block>
        </view>
      </view>
      <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="info">
        <text class="store-name">{{merchant.name}}</text>
        <text class="store-summary">{{merchant.summary}}</text>
      </view>
    </view>
    <view class="post-list">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" />
      </scroll-view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import postList from '../components/post_list';
import req from '@/network';

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '贝菲特'
  };

  async onLoad(e) {
    this.getPostList(e.space_id);
    console.log("11111111111----",e.space_id)
  };
  
  async getPostList(id){
    const data = {
        $filter: 'space eq ' + 'id',
        $expand: 'owner($select=name)',
        $count: true,
    };
    var posts = await this.$parent.query("post",data)
    this.posts = posts.value;
    console.log("11111111111----",posts)
    this.$apply();
    };
    
  components = {
    postList: postList  
  };

  data = {
    merchant: {
      name: '贝菲特(九亭店)',
      summary: '一起来健身'
    },
    posts: []
  };
}
</script>
