<style lang="less">
.header {
  margin-bottom: 20px;
  .background {
    height: 210px;
    overflow: hidden;
    .bg-img {
      z-index: -1;
      width: 100%;
    }
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: -50px auto 0 auto;
    border: 5px solid white;
    .image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .name {
      font-weight: bold;
    }
    .location {
      color: rgb(149, 149, 149);
    }
  }
}

.user-avatar {
  width: 50px;
  height: 50px;
}

.user-city {
  margin-right: 50rpx;
}

.user-info:before {
  display: none;
}

.user-info:after {
  border-bottom: 1rpx solid #d9d9d9;
}

.page__bd .weui-panel {
  margin-top: 50rpx;
}

.userinfo-btn-view {
  margin-top: 50rpx;
}

.weui-panel {
  .get-user-info {
    padding: 10px 15px;
    text-align: left;
    border: none;
    line-height: 1.41176471;
  }
}
</style>

<template>
  <view class="page">
		<view class="header">
      <view class="background" style="background-color:#fc880f;height: 104px;">
          <view class="page__bd page__bd_spacing" style="text-align: center; color:white; margin-top: 50rpx;">
              <view class="weui-flex" style="font-weight: 200; font-size: 12px;">
                  <view class="weui-flex__item"><view class="placeholder">会员卡</view></view>
                  <view class="weui-flex__item"><view class="placeholder">余额</view></view>
                  <view class="weui-flex__item"><view class="placeholder">优惠券</view></view>
              </view>
              <view class="weui-flex" style="font-weight: 200; font-size: 28px;">
                  <view class="weui-flex__item"><view class="placeholder">20</view></view>
                  <view class="weui-flex__item"><view class="placeholder">￥31000</view></view>
                  <view class="weui-flex__item"><view class="placeholder">18</view></view>
              </view>
            </view>
      </view>
      <!-- <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="info">
        <view class="name"><open-data type="userNickName"></open-data></view>
        <view class="location"><open-data type="userCity" lang="zh_CN"></open-data></view>
      </view> -->
    </view>
   
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <button class="weui-cell weui-cell_access get-user-info" plain="true" open-type="getUserInfo" @getuserinfo="getUserInfo">
            <view class="weui-cell__bd">使用微信账号登录</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
            </view>
          </button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="page__bd">
        <view class="weui-cells__title" style="font-weight: 200; color: #999999; font-size: 13.5px;">我的会员卡</view>
        <view class="weui-cells weui-cells_after-title">
          <repeat for="{{cards}}" key="index" index="index" item="card">
            <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access" style="font-size: 17px; color: #333333; solid #CCCCCC;">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">{{card.name}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{card.type}}</view>
            </navigator>
          </repeat>
          
          <view class="weui-cells weui-cells_after-title">
          <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle;font-size: 14px; solid: #CCCCCC;">查看全部</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">20</view>
          </navigator>
          </view>

          <view class="weui-panel">
            <view class="weui-cells weui-cells_after-title">
              <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle; font-size: 17px; color: #333333; solid #CCCCCC;">我的优惠券</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access">18</view>
            </navigator>
            </view>
          </view>
        </view>
      </view>
    </block>

    <view class="weui-panel" style="margin-top:50rpx; margin-bottom: 50px;">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle; font-size: 17px; color: #333333; solid #CCCCCC;">我的账户</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '卡券助手',
    navigationBarTextStyle: 'light',
    navigationBarBackgroundColor: '#fc880f'
  };

  getCardUrl() {
    console.log('getCardUrl', this._id);
    return 'card';
  }

  data = {
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    cards: [
      {
        _id: '001',
        name: '贝菲特',
        type: '金卡'
      },
      {
        _id: '002',
        name: '理发店',
        type: '白金卡'
      },
      {
        _id: '003',
        name: '水果店',
        type: '白金卡'
      },
      {
        _id: '004',
        name: '足浴店',
        type: '银卡'
      },
      {
        _id: '005',
        name: '洗车店',
        type: '金卡'
      }
    ],
    coupon: {
      count: 8
    },
    order: {
      count: 76
    }
  };

  getSpace() {
    const url = '/api/odata/v4/' + wx.getStorageSync('X-Space-Id') + '/spaces';
    const data = {
      $filter: '_id ne -1',
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,owner'
    };
    req.get(url, data).then(res => {
      const spaces = res.value;
      this.cards = this.cards.concat(spaces);
      this.$apply();
    });
  }

  loginServer(code, userInfoData) {
    console.log('userInfoData', userInfoData);
    userInfoData.code = code;
    req.post(serverAPI.LOGIN, userInfoData).then(res => {
      const header = {
        'X-User-Id': res.userId,
        'X-Auth-Token': res.authToken,
        'X-Space-Id': res.spaceId
      };
      wx.setStorageSync('X-User-Id', res.userId);
      wx.setStorageSync('X-Auth-Token', res.authToken);
      wx.setStorageSync('X-Space-Id', res.spaceId);
      req.header(header);
      this.getSpace();
    });
  }

  onLoad() {
    const self = this;
    wx.getSetting({
      success: function(res) {
        if (res.authSetting['scope.userInfo']) {
          wx.getUserInfo({
            lang: 'zh_CN',
            success: res => {
              console.log('getUserInfo success,', res);
              self.$parent.globalData.userInfo = res.userInfo;
              self.userInfo = res.userInfo;
              self.hasUserInfo = true;
              self.$apply();
              self.loginServer(self.$parent.globalData.code, res);
            }
          });
        }
      }
    });
    wx.showShareMenu({
      withShareTicket: true
    })
  }

  onShareAppMessage(res){
    return {
      title: '我的会员卡、积分、优惠券、消费记录',
      path: '/pages/index'
    }
  }

  methods = {
    getUserInfo(e) {
      const self = this;
      console.log('methods getUserInfo e.detail', e.detail);
      const app = self.$parent;
      console.log('app.globalData', app.globalData);

      if (e.detail.userInfo) {
        self.$parent.globalData.userInfo = e.detail.userInfo;
        self.userInfo = e.detail.userInfo;
        self.hasUserInfo = true;
        self.loginServer(self.$parent.globalData.code, e.detail);
      }
      return;
    }
  };
}
</script>
