<style>
  .user-avatar {
    width: 50px;
    height: 50px;
  }

  .user-city{
    margin-right: 50rpx;
  }

  .user-info:before{
    display: none;
  }

  .user-info:after{
    border-bottom: 1rpx solid #d9d9d9;
  }

  .page__bd .weui-panel{
    margin-top: 50rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="weui-panel weui-panel_access user-info">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd_in-appmsg user-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <open-data type="userNickName"></open-data>
            </view>
            <view class="weui-media-box__desc">
              <view class="weui-flex">
                <view class="user-city">地区: <open-data type="userCity" lang="zh_CN"></open-data></view>
                <view>性别: <open-data type="userGender" lang="zh_CN"></open-data></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-cells__title">我的会员卡</view>
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{cards}}" key="index" index="index" item="card">
          <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">{{card.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{card.type}}</view>
          </navigator>
        </repeat>
      </view>

      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">我的收藏</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{star.count}}</view>
          </view>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">我的订单</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{order.count}}</view>
          </view>
        </view>
      </view>

      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">商户加盟</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class User extends wepy.page {

    config = {
      navigationBarTitleText: '会员秘书',
      navigationBarTextStyle: 'black'
    };

    getCardUrl(){
      console.log("getCardUrl", this._id)
      return "card"
    }

    data = {
      cards: [{
        _id: "001",
        name: "兰州拉面",
        type: "金卡"
      },{
        _id: "002",
        name: "隔壁沙县",
        type: "白金卡"
      }],
      star:{
        count: 8
      },
      order:{
        count: 76
      }
    }
  }
</script>
