<style lang="less">
.page__hd {
  margin-bottom: 20px;
  .page__hd_bg {
    height: 104px;
    overflow: hidden;
    background-color:#fc880f;
  }
    .page__hd_spacing{
      text-align: center;
      color:white;
      margin-top: 20px;
    }
      .weui-flex-title{
        font-weight: 200;
        font-size: 14px;
      }
      .weui-flex-content{
        font-weight: 200;
        font-size: 28px;
      }
}

.page-index {
  .image {
    display: block;
  }
  .weui-grids {
    background: #fff;
  }
  .support {
    border: none;
    border-right:1rpx solid #d9d9d9;
    border-bottom:1rpx solid #d9d9d9;
    border-radius: 0;
    line-height: inherit;
  }
}
.page__bd_mycard{
  font-weight: 200;
  color: #888;
  font-size: 14px;
  margin-bottom:8px!important;
}

.weui-cell_access_card{
  font-size: 17px;
  color: #000;
}
.card-name{
  display: inline-block;
  vertical-align: middle;
}

.page__bd .weui-panel {
  margin-top: 20px;
}

.page__bd .weui-grids {
  margin-top: 20px;
}

.weui-panel {
  .get-user-info {
    padding: 10px 15px;
    text-align: left;
    border: none;
    line-height: 1.41176471;
  }
}
.btn-my-account, .btn-my-coupons{
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
}

.btn-coupons{
  margin-top: 20px;
}

.btn-coupons-space{
  color:#888!important;
}

.btn-account{
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-view-all{
  vertical-align: middle;
  font-size: 14px;
}
</style>

<template>
  <view class="page-index" wx:if="{{is_loaded}}">

    <view class="page__bd">
      <view class="weui-grids">
        <repeat for="{{options}}" index="index" key="index" item="option">
          <navigator url="{{option.url}}" class="weui-grid" hover-class="weui-grid_active">
            <view class="slds-icon-{{option.icon}} weui-grid__icon slds-icon"></view>
            <view class="weui-grid__label">{{option.label}}</view>
          </navigator>
        </repeat>
        <button open-type="contact" plain="true" class="weui-grid support" hover-class="weui-grid_active">
          <view class="slds-icon-standard-live-chat weui-grid__icon slds-icon"></view>
          <view class="weui-grid__label">客服</view>
        </button>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '华炎办公',
      enablePullDownRefresh: true
    };

    data = {
      is_loaded: false,
      options: [
        {label: '动态', url: 'home/post', icon: 'standard-news'},
        // {label: '活动', url: 'home/event', icon: 'standard-event'},
        {label: '微站', url: 'home/store', icon: 'standard-channel-programs'},
      ]
    };

    async onPullDownRefresh() {
      
    }

    async onLoad() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      await this.$parent.login();
      this.is_loaded = true;
      this.$apply()
      wepy.hideLoading();
    }

    onShareAppMessage(res){
      return {
        title: '我的会员卡、积分、优惠券、消费记录',
        path: '/pages/index'
      }
    }
  }
</script>
