<style lang="less">
.header {
  margin-bottom: 20px;
  .background {
    height: 104px;
    overflow: hidden;
    background-color:#fc880f;
  }
    .page__bd_spacing{
      text-align: center;
      color:white;
      margin-top: 50rpx;
    }
      .weui-flex-title{
        font-weight: 200;
        font-size: 12px;
      }
      .weui-flex-content{
        font-weight: 200;
        font-size: 28px;
      }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: -50px auto 0 auto;
    border: 5px solid white;
    .image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .name {
      font-weight: bold;
    }
    .location {
      color: rgb(149, 149, 149);
    }
  }
}
.weui-cells__title__mine{
  font-weight: 200;
  color: #999999;
  font-size: 13.5px;
}

.weui-cell_access_card{
  font-size: 17px;
}
.card-name{
  display: inline-block;
  vertical-align: middle;
}

.user-avatar {
  width: 50px;
  height: 50px;
}

.user-city {
  margin-right: 50rpx;
}

.user-info:before {
  display: none;
}

.user-info:after {
  border-bottom: 1rpx solid #d9d9d9;
}

.page__bd .weui-panel {
  margin-top: 50rpx;
}

.userinfo-btn-view {
  margin-top: 50rpx;
}

.weui-panel {
  .get-user-info {
    padding: 10px 15px;
    text-align: left;
    border: none;
    line-height: 1.41176471;
  }
}
.btn-my-account, .btn-my-coupons{
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
}

.btn-coupons{
  margin-top: 50rpx;
}

.btn-account{
  margin-top: 50rpx;
  margin-bottom: 50px;
}
.btn-view-all{
  vertical-align: middle;
  font-size: 14px;
}
</style>

<template>
  <view class="page">
		<view class="header">
      <view class="background">
          <view class="page__bd page__bd_spacing">
              <view class="weui-flex weui-flex-title">
                  <view class="weui-flex__item"><view class="placeholder">会员卡</view></view>
                  <view class="weui-flex__item"><view class="placeholder">余额</view></view>
                  <view class="weui-flex__item"><view class="placeholder">优惠券</view></view>
              </view>
              <view class="weui-flex weui-flex-content">
                  <view class="weui-flex__item"><view class="placeholder">{{card_count}}</view></view>
                  <view class="weui-flex__item"><view class="placeholder">￥{{allBalance}}</view></view>
                  <view class="weui-flex__item"><view class="placeholder">18</view></view>
              </view>
            </view>
      </view>
    </view>

    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <button class="weui-cell weui-cell_access get-user-info" plain="true" open-type="getUserInfo" @getuserinfo="getUserInfo">
            <view class="weui-cell__bd">使用微信账号登录</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
            </view>
          </button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="page__bd">
        <view class="weui-cells__title weui-cells__title__mine">我的会员卡</view>
        <view class="weui-cells weui-cells_after-title">
          <repeat for="{{cards}}" key="index" index="index" item="card">
            <navigator url="apps" open-type="reLaunch" class="weui-cell weui-cell_access weui-cell_access_card">
              <view class="weui-cell__bd">
                <view class="card-name">{{card.name}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{card.grade}}</view>
            </navigator>
          </repeat>

          <view wx:if="{{card_count > 10}}" class="weui-cells weui-cells_after-title">
          <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <text  class="btn-view-all">查看全部</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{card_count}}</view>
          </navigator>
          </view>
        </view>
      </view>
    </block>

    <view class="weui-panel btn-coupons">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="apps" open-type="reLaunch" class="weui-cell weui-cell_access weui-cell_access_card">
          <view class="weui-cell__bd">
            <view class="card-name">华炎</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">演示工作区</view>
        </navigator>
      </view>
    </view>

    <view class="weui-panel btn-account">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="me" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class="btn-my-account">我的账户</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import { serverAPI } from '@/server';
  import { demoSpaceId } from '@/config'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '卡券助手',
      navigationBarTextStyle: 'light',
      navigationBarBackgroundColor: '#fc880f'
    };

    getCardUrl() {
      console.log('getCardUrl', this._id);
      return 'card';
    }

    data = {
      hasUserInfo: false,
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      coupon: {
        count: 8
      },
      order: {
        count: 76
      },
      demoSpaceId: demoSpaceId
    };

    getUserCard(){
      req.get("/api/steedos/weixin/cards").then(res => {
        const card_count = res.cards.length;
        this.setData({
          'cards': res.cards,
          'allBalance': res.allBalance,
          'card_count': card_count
        });
      });
    }

    loginServer(code, userInfoData) {
      console.log('userInfoData', userInfoData);
      userInfoData.code = code;
      req.post(serverAPI.LOGIN, userInfoData).then(res => {
        const header = {
          'X-User-Id': res.userId,
          'X-Auth-Token': res.authToken,
          'X-Space-Id': res.spaceId
        };
        wx.setStorageSync('X-User-Id', res.userId);
        wx.setStorageSync('X-Auth-Token', res.authToken);
        wx.setStorageSync('X-Space-Id', res.spaceId);
        req.header(header);
        this.getUserCard();
      });
    }

    onLoad() {
      const self = this;
      if(!self.$parent.globalData.userInfo){
        wx.getSetting({
          success: function(res) {
            if (res.authSetting['scope.userInfo']) {
              wx.getUserInfo({
                lang: 'zh_CN',
                success: res => {
                  console.log('getUserInfo success,', res);
                  self.$parent.globalData.userInfo = res.userInfo;
                  self.userInfo = res.userInfo;
                  self.hasUserInfo = true;
                  self.$apply();
                  self.loginServer(self.$parent.globalData.code, res);
                }
              });
            }
          }
        });
      }else{
        self.hasUserInfo = true;
        this.getUserCard();
      }
      wx.showShareMenu({
        withShareTicket: true
      })
    }

    onShareAppMessage(res){
      return {
        title: '我的会员卡、积分、优惠券、消费记录',
        path: '/pages/index'
      }
    }

    methods = {
      getUserInfo(e) {
        const self = this;
        console.log('methods getUserInfo e.detail', e.detail);
        const app = self.$parent;
        console.log('app.globalData', app.globalData);

        if (e.detail.userInfo) {
          self.$parent.globalData.userInfo = e.detail.userInfo;
          self.userInfo = e.detail.userInfo;
          self.hasUserInfo = true;
          self.loginServer(self.$parent.globalData.code, e.detail);
        }
        return;
      }
    };
  }
</script>
