<style lang="less">
.page__hd {
  margin-bottom: 20px;
  .page__hd_bg {
    height: 104px;
    overflow: hidden;
    background-color:#fc880f;
  }
    .page__hd_spacing{
      text-align: center;
      color:white;
      margin-top: 20px;
    }
      .weui-flex-title{
        font-weight: 200;
        font-size: 14px;
      }
      .weui-flex-content{
        font-weight: 200;
        font-size: 28px;
      }
}
.page__bd_mycard{
  font-weight: 200;
  color: #888;
  font-size: 14px;
  margin-bottom:8px!important;
}

.weui-cell_access_card{
  font-size: 17px;
  color: #000;
}
.card-name{
  display: inline-block;
  vertical-align: middle;
}

.page__bd .weui-panel {
  margin-top: 20px;
}

.weui-panel {
  .get-user-info {
    padding: 10px 15px;
    text-align: left;
    border: none;
    line-height: 1.41176471;
  }
}
.btn-my-account, .btn-my-coupons{
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
}

.btn-coupons{
  margin-top: 20px;
}

.btn-coupons-space{
  color:#888!important;
}

.btn-account{
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-view-all{
  vertical-align: middle;
  font-size: 14px;
}
</style>

<template>
  <view class="page">
  <!--
		<view class="page__hd">
      <view class="page__hd_bg">
        <view class="page__hd_spacing">
          <view class="weui-flex weui-flex-title">
            <view class="weui-flex__item"><view class="placeholder">会员卡</view></view>
            <view class="weui-flex__item"><view class="placeholder">优惠券</view></view>
          </view>
          <view class="weui-flex weui-flex-content">
            <view class="weui-flex__item"><view class="placeholder">{{card_count}}</view></view>
            <view class="weui-flex__item"><view class="placeholder">0</view></view>
          </view>
        </view>
      </view>
    </view>
  -->

    <view class="page__bd">
      <view class="weui-cells__title page__bd_mycard">我的会员卡</view>
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{cards}}" key="index" index="index" item="card">
          <navigator url="card?card_id={{card._id}}&space_id={{card.space}}" open-type="reLaunch" class="weui-cell weui-cell_access weui-cell_access_card">
            <view class="weui-cell__hd">
              <view class="slds-icon-standard-opportunity slds-icon slds-icon--small slds-m-right--x-small"/>
            </view>
            <view class="weui-cell__bd">
              <view class="card-name">{{card.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>

        <view wx:if="{{card_count > 10}}" class="weui-cells weui-cells_after-title">
          <navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <text  class="btn-view-all">查看全部</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{card_count}}</view>
          </navigator>
        </view>
      </view>


      <view class="weui-cells">
        <navigator url="./space/list" class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="slds-icon-standard-account slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">
            <view>商户管理</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import { serverAPI } from '@/server';
  import { demoSpaceId,demoStoreId } from '@/config'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '会员服务台',
      enablePullDownRefresh: true
    };

    getCardUrl() {
      console.log('getCardUrl', this._id);
      return 'card';
    }

    data = {
      hasUserInfo: false,
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      coupon: {
        count: 8
      },
      order: {
        count: 76
      },
      cards: [],
      card_count: 0,
      allBalance: 0,
      demoSpaceId: demoSpaceId,
      demoStoreId: demoStoreId
    };

    async onPullDownRefresh() {
      await this.getUserCard();
      setTimeout(() => {
        wx.stopPullDownRefresh();
      }, 200);
    }

    async onLoad() {
      const self = this;
      await this.$parent.login();
      const options = {
        $expand: 'space($select=name),card_name($select=name)',
        $count: true,
        $select: 'name,card_number,grade,balance,space,card_name',
        $filter: `(user eq '${this.$parent.globalData.user._id}')`
      };
      const result = await this.$parent.query('vip_card', options, 'common')
      let allBalance = 0.00
      result.value.forEach(function (card) {
        allBalance = allBalance + card.balance
        let name = card.space.name
        if(card.card_name && card.card_name.name){
          name = card.card_name.name
        }
        self.cards.push({_id: card._id, card_number: card.card_number, grade: card.grade, name: name, space: card.space._id})
      })
      self.allBalance = allBalance
      self.card_count = result['@odata.count']
      self.$apply()
    }

    onShareAppMessage(res){
      return {
        title: '我的会员卡、积分、优惠券、消费记录',
        path: '/pages/index'
      }
    }
  }
</script>
