
<template>
  <view class="page-me">
    <view class="weui-panel__bd">
      <view class="weui-cells">
        <navigator url="me_profile" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
            <open-data class="weui-media-box__thumb" type="userAvatarUrl"></open-data>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{nickName}}</view>
            <view class="weui-media-box__desc">{{phoneNumber}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>

      <view class="weui-cells">
        <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>意见反馈</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>在线客服</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      
      <view class="weui-cells">
        <navigator url="index" class="weui-cell weui-cell_access" style="font-size: 17px; color: #333333; solid #CCCCCC;">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">我的会员卡</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Me extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
  };

  data = {
    nickName: '',
    phoneNumber: ''
  }

  onLoad() {
    const nickName = this.$parent.globalData.userInfo.userInfo.nickName
    this.nickName = nickName
    this.$apply()

    const user = this.$parent.globalData.user
    this.phoneNumber = user.mobile
    console.log(this.$parent.globalData.user)  
  }

  methods = {

  };
}
</script>
