<style lang="less">
.page-me {
  .weui-cell__hd {
    height: 1.5rem;
    .ion {
      text-align: center;
      line-height: 1.5rem;
      border-radius: 0.25rem;
      color: #fff;
      background: #fcb95b;
    }
  }
  .weui-cell__bd {
    .nav-btn::after {
      border-radius: 0;
    }
    .nav-btn {
      border-radius: 0;
      background-color: white;
      text-align: left;
      border: none;
      margin: 0;
      padding: 0;
      padding-left: 14px;
      height: 45px;
      font-size: 17px;
      .content {
        .text {
          float: left;
        }
        .weui-cell__ft_in-access {
          padding-bottom: 45px;
          margin-right: 15px;
        }
      }
    }
  }

  .user-active {
    border: none;
    text-align: left;
    font-size: 17px;
    padding: 0;
  }
}
</style>
<template>
  <view class="page-me">
    <view class="weui-panel__bd">
      <view class="weui-cells">
        <view @tap="editUser" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
            <open-data class="weui-media-box__thumb" type="userAvatarUrl"></open-data>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              {{name}}
              <block wx:if="{{!name}}">
                <button open-type="getUserInfo" bindgetuserinfo="userLogin" plain="true" class="user-active">
                  <open-data type="userNickName"></open-data>
                </button>
              </block>
            </view>
            <view class="weui-media-box__desc">
              {{user}}
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>

      <!--
      <view class="weui-cells">
        <navigator url="index" class="weui-cell weui-cell_access" style="font-size: 17px; color: #333333; solid #CCCCCC;">
          <view class="weui-cell__hd">
            <view class="slds-icon-standard-opportunity slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">卡包</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      -->

      <view class="weui-cells">
        <navigator url="./space/list" class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="slds-icon-standard-channel-programs slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">
            <view>微站</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="./card/list" class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="slds-icon-standard-opportunity slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">
            <view>会员卡</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>

    <view class="weui-cells">
      <navigator url="./star/space" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <view class="slds-icon-custom-custom1 slds-icon slds-icon--small slds-m-right--x-small"/>
        </view>
        <view class="weui-cell__bd">
          <view>关注</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./star/post" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <view class="slds-icon-custom-custom11 slds-icon slds-icon--small slds-m-right--x-small"/>
        </view>
        <view class="weui-cell__bd">
          <view>收藏</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';
import pageRouter from '@/utils/pageRouter'

export default class Me extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };

  data = {
    name: '',
    mobile: ''
  };

  onShow() {
    const user = this.$parent.globalData.user;
    if (user) {
      this.name = user.name;
      this.mobile = user.mobile;
      this.$apply();
    }
  }

  methods = {
    toContact(e) {
      console.log('进入在线客服');
    },
    // TODO 使用修改用户信息接口，保存用户信息
    editUser() {
      const user = this.$parent.globalData.user;
      if (user && user.name) {
        pageRouter.navigateTo({ url: '/pages/me_profile' })
      }
    },
    userLogin(e) {
      console.log('userLogin')
      const self = this;
      const userInfo = e.detail.userInfo;
      if (userInfo) {
        const name = userInfo.nickName;
        const sex = userInfo.gender ? '男' : '女';

        this.name = name
        this.sex = sex
        this.$parent.globalData.userInfo = userInfo
        this.$parent.globalData.user.name = name
        this.$parent.globalData.user.sex = sex
        this.$apply()

        const url = '/mini/vip/user'
        req.put(url, {name: name, sex: sex}).then((res) => {
          wx.navigateTo({ url: 'me_profile' })
        })
      }
    }
  };
}
</script>
