<style lang="less">
.page-me {
	.header {
		margin-bottom: 20px; 
	}
	.page__bd {
		margin-top: 36rpx;
	}
}
</style>

<template>
	<view class="page-me">
		<view class="weui-cells weui-cells_after-title page__bd">
			<view class="weui-panel__bd">
				<navigator url="me_profile" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
					<view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
						<open-data class="weui-media-box__thumb" type="userAvatarUrl"></open-data>
					</view>
					<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
						<view class="weui-media-box__title">{{nickName}}</view>
						<view class="weui-media-box__desc">18721463698</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</navigator>
			</view>
		</view>

		<view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
				<navigator url="" class="weui-cell weui-cell_access">
						<view class="weui-cell__bd">
							<view>更改密码</view>
						</view>
						<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</navigator>
				<navigator url="" class="weui-cell weui-cell_access">
						<view class="weui-cell__bd">
							<view>在线客服</view>
						</view>
						<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</navigator>
			</view>
		</view>

		<view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
				<navigator url="card?_id={{card._id}}" class="weui-cell weui-cell_access">
						<view class="weui-cell__bd">
							<view>我要开店</view>
						</view>
						<view class="weui-cell__ft weui-cell__ft_in-access"></view>
					</navigator>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class Me extends wepy.page {
	config = {
		navigationBarTitleText: '我的账户',
		navigationBarTextStyle: 'light',
		navigationBarBackgroundColor: '#fc880f'
	};

	data = {
		nickName: ''
	}

	onLoad() {
		const nickName = this.$parent.globalData.userInfo.nickName
		this.nickName = nickName
		this.$apply()
	}

	methods = {

	};
}
</script>
