<style lang="less">
.header {
  margin-bottom: 20px;
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: -50px auto 0 auto;
    border: 5px solid white;
    .image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .name {
      font-weight: bold;
    }
    .location {
      color: rgb(149, 149, 149);
    }
  }
}

.user-avatar {
  width: 50px;
  height: 50px;
}

.user-city {
  margin-right: 50rpx;
}

.user-info:before {
  display: none;
}

.user-info:after {
  border-bottom: 1rpx solid #d9d9d9;
}

.page__bd .weui-panel {
  margin-top: 50rpx;
}

.weui-panel {
  .get-user-info {
    padding: 10px 15px;
    text-align: left;
    border: none;
    line-height: 1.41176471;
  }
}
</style>

<template>
  <view class="page">
    <view class="page__bd" style="margin-top: 36rpx">
			<view class="weui-cells weui-cells_after-title">
        <repeat for="{{info}}" key="index" index="index" item="item">
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>{{item.key}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{item.value}}</view>
          </navigator>
        </repeat>
			</view>
		</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class meProfile extends wepy.page {
  config = {
    navigationBarTitleText: '我的账户',
    navigationBarTextStyle: 'light',
    navigationBarBackgroundColor: '#fc880f'
  };

  onLoad() {}

  data = {
    info: [{
      key: '姓名',
      value: '张三'
    }, {
      key: '性别',
      value: '男'
    }, {
      key: '生日',
      value: '1998-01-01'
    }, {
      key: '手机',
      value: '18601110111'
    }]
  }

  methods = {};
}
</script>
