<style lang="less">
.page-me-profile {
  .page__bd {
    margin-top: 20px;
  }
  .btn-container {
    width: 100%;

    .submit-btn {
      color: #fff;
      margin: 0 15px;
    }
  }
  .get-number {
    border: none;
    text-align: right;
    height: 2.58823529em;
    min-height: 2.58823529em;
    line-height: 2.58823529em;
    padding: 0;
    font-size: 17px;
    color: #808080;
  }
  .weui-input {
    float: right;
    color: #999;
  }
}
</style>
<template>
  <view class="page-me-profile">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{message}}</view>
    <view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
        <navigator url="./edit/text?text=姓名&key=name&value={{name}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>姓名</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{name}}</view>
        </navigator>
        <navigator url="./edit/select?text=性别&field={{sex_field}}&value={{sex}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>性别</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{sex}}</view>
        </navigator>
        <navigator url="./edit/date?text=生日&key=birthdate&value={{birthdate}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>生日</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{birthdate}}</view>
        </navigator>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">
              <view>{{phoneNumber}}</view>
              <!--<button wx:else="{{phoneNumber}}" class="get-number" plain="true" open-type="getPhoneNumber"-->
                      <!--bindgetphonenumber="getPhoneNumber">点击获取手机号-->
              <!--</button>-->
            </view>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <!-- <navigator class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view>手机</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <view wx:if="{{phoneNumber}}">{{phoneNumber}}</view>
            <button wx:else="{{phoneNumber}}" class="get-number" plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
          </view>
        </navigator> -->
			</view>
		</view>
    <view class="btn-container">
      <button class="weui-btn submit-btn" type="primary" @tap="updateUser">保存</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class meProfile extends wepy.page {
  config = {
    navigationBarTitleText: '个人信息'
  };

  onLoad() {

    this.$parent.checkMobile();

    const user = this.$parent.globalData.user;

    console.log(user);

    this.name = user.name;
    this.sex = user.sex;
    this.phoneNumber = user.mobile;
    this.birthdate = user.birthdate;
    this.$apply();
  }

  data = {
    name: '',
    sex: '',
    phoneNumber: '',
    birthdate: '',
    showTopTips: false,
    message: '请填写姓名',
    sex_field: JSON.stringify({
      name: 'sex',
      options: [
        {label: '男', value: '男'},
        {label: '女', value: '女'}
      ]
    })
  };

  methods = {
    getPhoneNumber(e) {
      if (e.detail.iv || e.detail.encryptedData) {
        req.post('/api/steedos/weixin/get_phone_number', {
          iv: e.detail.iv,
          encryptedData: e.detail.encryptedData
        }).then(res => {
          console.log('res', res);
          this.phoneNumber = res.purePhoneNumber;
          this.$apply();
        });
      } else {
        console.error(e.detail.errMsg);
      }
    },
    updateUser() {
      if (!this.name) {
        this.showTopTips = true
        return
      } else {
        this.showTopTips = false
      }
      this.$apply()
      wx.showToast({
        title: '正在保存',
        icon: 'loading',
        mask: true
      });
      const self = this;
      const data = {
        sex: this.sex,
        name: this.name,
//        phoneNumber: this.phoneNumber,
        birthdate: this.birthdate
      };
      const url = '/mini/vip/user';
      req.put(url, data).then(res => {
        self.$parent.globalData.user.name = self.name;
        self.$parent.globalData.user.sex = self.sex;
//        self.$parent.globalData.user.mobile = self.phoneNumber;
        self.$parent.globalData.user.birthdate = self.birthdate;

        wx.showToast({
          title: '修改成功',
          icon: 'success',
          mask: true
        });

        setTimeout(() => {
          wx.hideToast();
        }, 400);
      });
    }
  };

  changeValue(key, value) {
    this[key] = value;
    if (this.name) {
      this.showTopTips = false
    }
    this.$apply();
  }
}
</script>
