<style lang="less">
.page-me-profile {
  .page__bd {
    margin-top: 20px;
  }
  .btn-container {
    width: 100%;

    .submit-btn {
      color: #fff;
      margin: 0 15px;
    }
  }
}
</style>
<template>
  <view class="page-me-profile">
    <view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
        <navigator url="./edit/text?text=姓名&name={{name}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>姓名</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{name}}</view>
        </navigator>
        <navigator url="./edit/select?text=性别&sex={{sex}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>性别</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{sex}}</view>
        </navigator>
        <navigator url="./edit/date?text=生日&birthdate={{birthdate}}" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>生日</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{birthdate}}</view>
        </navigator>
        <navigator class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>手机</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{phoneNumber}}</view>
        </navigator>
			</view>
		</view>
    <view class="btn-container">
      <button class="weui-btn submit-btn" type="primary" @tap="updateUser">保存</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class meProfile extends wepy.page {
  config = {
    navigationBarTitleText: '个人信息'
  };

  onLoad() {
    const user = this.$parent.globalData.user

    console.log(user)

    this.name = user.name
    this.sex = user.sex
    this.phoneNumber = user.mobile
    this.birthdate = user.birthdate
    this.$apply();
  }

  data = {
    name: '',
    sex: '',
    phoneNumber: '',
    birthdate: ''
  };

  methods = {};

  changeData(key, value) {
    this[key] = value
    this.$apply()
  }

  updateUser() {
    wx.showToast({
      title: "正在保存",
      icon: "loading",
      mask: true
    })
    const self = this
    const data = {
      sex: this.sex,
      name: this.name,
      phoneNumber: this.phoneNumber,
      birthdate: this.birthdate
    }
    const url = '/mini/vip/user'
    req.put(url, data).then(res => {
      self.$parent.globalData.user.name = self.name
      self.$parent.globalData.user.sex = self.sex
      self.$parent.globalData.user.mobile = self.phoneNumber
      self.$parent.globalData.user.birthdate = self.birthdate

      wx.showToast({
        title: "修改成功",
        icon: "success",
        mask: true
      })

      setTimeout(() => {
        wx.hideToast()
      }, 400);
    })
  }
}
</script>
