<style lang="less">
.page-me-profile {
  .page__bd {
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="page-me-profile">
    <view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
          <navigator url="./edit/text?text=姓名&name={{name}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>姓名</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{name}}</view>
          </navigator>
          <navigator url="./edit/select?text=性别&sex={{sex}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>性别</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{sex}}</view>
          </navigator>
          <navigator url="./edit/date?text=生日&birthdate={{birthdate}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>生日</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{birthdate}}</view>
          </navigator>
          <navigator class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>手机</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{mobile}}</view>
          </navigator>
			</view>
		</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class meProfile extends wepy.page {
  config = {
    navigationBarTitleText: '个人信息'
  };

  onLoad() {
    const user = this.$parent.globalData.user

    console.log(user)

    this.name = user.name
    this.sex = user.sex
    this.mobile = user.mobile
    this.birthdate = user.birthdate
    this.$apply();
  }

  data = {
    name: '',
    sex: '',
    mobile: '',
    birthdate: ''
  };

  methods = {};

  changeData(key, value) {
    this[key] = value
    this.$apply()
  }
}
</script>
