<style lang="less">
.page-me-profile {
  .page__bd {
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="page-me-profile">
    <view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
          <navigator url="./edit/text?text=姓名&name=张三" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>姓名</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">张三</view>
          </navigator>
          <navigator url="./edit/select?text=性别&sex=女" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>性别</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">女</view>
          </navigator>
          <navigator url="./edit/date?text=生日&date=1998-01-01" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>生日</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">1998-01-01</view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view>手机</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">18601110111</view>
          </navigator>
			</view>
		</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { serverAPI } from '@/server';

export default class meProfile extends wepy.page {
  config = {
    navigationBarTitleText: '我的账户',
  };

  onLoad() {}

  // data = {
  //   info: [{
  //     key: '姓名',
  //     value: '张三'
  //   }, {
  //     key: '性别',
  //     value: '男'
  //   }, {
  //     key: '生日',
  //     value: '1998-01-01'
  //   }, {
  //     key: '手机',
  //     value: '18601110111'
  //   }]
  // }

  methods = {};
}
</script>
