<style lang="less">

  .header {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
  }

  .extra-info {
    width: auto;
    float: right;
    text-align: right;
    color: #a8a8a8;
  }

  checkbox .wx-checkbox-input {
    height: 12px;
    width: 12px;
  }

  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    padding: 3px;
    border-radius: 50%;
    background-color: #1B9AF7;
  }

  .checkbox-container {
    position: relative;
    margin-left: 18px;
    margin-top: 15px;
    display: flex;

    .guide {
      margin-left: 10px;
      line-height: 30px;
      color: #a8a8a8;
    }
  }

  .btn-container {
    width: 100%;
  }

  .submit-btn {
    background: #1B9AF7;
    color: #fff;
    margin: 15px 15px 20px;
  }

</style>
<template>
	<view class="">
		<view class="header">
			<vipcard :cardName.sync="cardName" :cardType.sync="cardType" />
		</view>
    <view class="weui-cells__title">必填信息</view>
    <view class="weui-panel" style="width: 100%;">
      <view class="weui-panel__bd"> 
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <repeat for="{{listData}}" key="index" index="index" item="item">
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell_primary">
                  <view>{{item.title}}<view class="extra-info" wx:if="{{item.extraInfo}}">{{item.extraInfo}}</view></view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </repeat>
          </view>
        </view>
      </view>
    </view>
    <checkbox-group bindchange='checkboxChange'>
      <label class="checkbox-container">
        <checkbox value="agree" color='#fff'/>
        <view class="guide">我已阅读并同意《会员卡信息指南》</view>
      </label>
    </checkbox-group>
    <view class="btn-container">
      <button class="submit-btn" form-type="submit">提交</button>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy';
import vipCard from '../components/vipCard';

export default class OpenCard extends wepy.page {
  config = {
    navigationBarTitleText: '激活会员卡',
    navigationBarTextStyle: 'black'
  };

  onLoad() {}

  components = {
    vipcard: vipCard
  }

  data = {
    cardName: '贝菲特',
		cardType: '会员卡',
    listData: [
      {
        title: '姓名'
      },
      {
        title: '性别'
      },
      {
        title: '生日'
      },
      {
        title: '手机'
      }
    ]
  };

  methods = {
    formSubmit(e) {
      console.log(e);
    },
    checkboxChange(e) {
      console.log('checkboxChange');
      console.log(e);
    }
  };
}
</script>
