<style lang="less">
  .phone-login{
    .user-avatar{
      width:60px;
      height:60px;
      border-radius:3px;
      overflow:hidden;
      position:relative;
      margin:12px 10px 0 14px;
    }
    .user-name{

    }

    .user-phone{
      margin-top: 20px;
      width: 100%;
    }

    .input-btn {
      border: none;
      text-align: right;
      height: 2.58823529em;
      min-height: 2.58823529em;
      line-height: 2.58823529em;
      padding: 0;
      font-size: 17px;
      color: #808080;
    }
  }
</style>

<template>
  <view class="page phone-login">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{message}}</view>
    <view class="page__hd"></view>
    <view class="page__bd page__bd_spacing">
      <view class="container">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg user-avatar">
          <open-data class="weui-media-box__thumb" type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input" wx:if="{{phoneLoginShowNickName}}">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">
              <view wx:if="{{nickName}}">{{nickName}}</view>
              <button wx:elif="{{canIUse}}" class="input-btn" plain="true" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击获取昵称</button>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">
              <view wx:if="{{phoneNumber}}">{{phoneNumber}}</view>
              <button wx:else class="input-btn" plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                点击获取手机号
              </button>
            </view>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
      </view>

      <view class="user-phone">
        <button class="weui-btn" type="primary" plain="true" @tap.stop="phoneLogin">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import { phoneLoginShowNickName, phoneLoginShowNickName2 } from '@/config'

  export default class phoneNumberLogin extends wepy.page {

    config = {
      navigationBarTitleText: '账户登录',
    };

    data = {
      showTopTips: false,
      message: '',
      from: '',
      phoneNumber: '',
      nickName: '',
      avatarUrl: '',
      gender:'',
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      phoneLoginShowNickName: false
    };

    async onLoad(e){

      this.phoneLoginShowNickName = phoneLoginShowNickName;

      this.from = decodeURIComponent(e.from);
      if (e.to) {
        this.to = decodeURIComponent(e.to);
      }

      const res = await wepy.getSetting();

      if (res.authSetting['scope.userInfo']) {

        const userInfo = await wepy.getUserInfo();

        this.nickName = userInfo.userInfo.nickName;

        this.gender = userInfo.userInfo.gender;

        this.$apply();
      }

    }


//    onUnload(){
//
//      const pages = this.getCurrentPages();
//
//      const tabBarList = this.$parent.config.tabBar.list;
//
//      let isTabBarPage = false;
//
//      const firstPage = pages[0];
//
//      tabBarList.forEach((t)=>{
//        if(t.pagePath === firstPage.route){
//          isTabBarPage = true;
//        }
//      });
//
//      if(pages.length < 3 && !isTabBarPage){
//        wepy.switchTab({url: '/pages/index'})
//      }
//    }


    methods = {
      getPhoneNumber(e) {
        if (e.detail.iv || e.detail.encryptedData) {
          req.post('/api/steedos/weixin/get_phone_number', {
            iv: e.detail.iv,
            encryptedData: e.detail.encryptedData
          }).then(res => {
            console.log('res', res);
            this.phoneNumber = res.purePhoneNumber;
            this.$apply();
          });
        } else {
          console.error(e.detail.errMsg);
        }
      },
      bindGetUserInfo(e){

        this.nickName = e.detail.userInfo.nickName;

        this.gender = e.detail.userInfo.gender;

        this.avatarUrl = e.detail.userInfo.avatarUrl

        this.$apply();
      },
      async phoneLogin(){
        if(this.phoneLoginShowNickName){
          if(!this.nickName){
            this.showTopTips = true;
            this.message = '请填写名称';
            return;
          }
        }

        if(!this.phoneNumber){
          this.showTopTips = true;
          this.message = '请填写手机号';
          return;
        }

        const data = await req.post('/api/steedos/weixin/phone_login', {phone_number: this.phoneNumber, nickName: this.nickName, gender: this.gender, avatarUrl: this.avatarUrl});
        if(data){
          if(data.mobile){
            this.$parent.globalData.user.mobile = data.mobile
          }

          if(data._id){
            this.$parent.globalData.user._id = data._id
          }

          if(data.name){
            this.$parent.globalData.user.name = data.name
          }

          if(data.sex){
            this.$parent.globalData.user.sex = data.sex
          }

          if(data.birthdate){
            this.$parent.globalData.user.birthdate = data.birthdate
          }
        }
        console.log('phoneLogin', data)

//        wepy.redirectTo({url: this.from})
        if (this.to) {
          wepy.redirectTo({url: this.to})
        } else {
          wx.navigateBack({
            delta: 1
          })
        }

      }
    }
  }
</script>
