<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
}
</style>
<template>
  <view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <repeat for="{{posts}}" key="index" index="index" item="post">
          <post :name="post.name" :summary="post.summary" :commentCount="post.comment_count" :cover="post.images"/>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import post from '../components/post';
import req from '@/network';

export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态'
  };

  onLoad() {
		this.getPostList();
  }

  onShow() {
    console.log("onShow==================");
    console.log(this.$parent.globalData);
  }
  
  components = {
    post: post
  };

  data = {
    merchant: {
      name: '贝菲特(九亭店)',
      summary: '一起来健身'
    },
    posts: [
    ]
  };
  
	getPostList(){
    debugger;
    const url = '/api/odata/v4/' + wx.getStorageSync('X-Space-Id') + '/post';
    console.log("----",url)
    const data = {
      // $filter: 'user eq ' + wx.getStorageSync('X-Space-Id'),
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images'
    };
    var that = this;
    req.get(url, data).then(res => {
      debugger;
      that.posts = res.value;
      that.$apply();
    });
  };
}
</script>
