<style lang="less">
.weui-article__img{
  width: 100%;
  border-radius:6px;
}
</style>
<template>
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{post.name}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">{{post.summary}}</view>
                    <view class="weui-article__p">{{post.description}}</view>
                    <view class="weui-article__p">
                      <repeat for="{{post.images}}" key="index" index="index" item="image">
                        <image class="weui-article__img" src="{{baseUrl}}/api/files/images/{{image}}" mode="widthFix"  @tap="previewImage({{images}})" />
                      </repeat>
                        
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';


  export default class PostDetail extends wepy.page {
      config = {
      navigationBarTitleText: '详情'
    };

    async onLoad(e) {
      console.log("id----------------", e.id);
      this.loadPostDetail(e.id);
    }

    async loadPostDetail(id){
          var post = await this.$parent.get("post", id)
          this.post = post;
          console.log("loadPostDetail", this.post);
          this.$apply();
    };

    onShow() {
      console.log("onShow==================");
      console.log(this.$parent.globalData);
    }

    data = {
      post: [],
      baseUrl: baseUrl
    };

    methods = {
      previewImage(images, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${images[0]}`;
      var urls = images.map((n)=>{
        return  `${baseUrl}/api/files/images/${n}`;
      });
      wx.previewImage({
        current: current,
        urls: urls
      });
    }
    };
  }
</script>
