<!-- 发现优惠 -->
<style lang="less">
page {
  height: 100%;
}

</style>
<template>
  <view class="page">
    <view class="page__hd">
      <searchbar :placeholder="searchPlaceholder" :inputVal="searchKey" @confirm.user="searchPosts" />
    </view>
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <repeat for="{{posts}}" key="index" index="index" item="post">
          <post :name="post.postName" :summary="post.postSummary" :commentCount="post.postCommentCount" :storeName="post.storeName" :cover="post.cover" :logo="post.logo"/>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import searchbar from '../components/searchbar';
  import post from '../components/post';

  export default class PostList extends wepy.page {
    config = {
      navigationBarTitleText: '发现优惠',
      navigationBarTextStyle: 'black'
    };

    components = {
      searchbar: searchbar,
      post: post
    };

    data = {
      searchPlaceholder: '搜一搜优惠',
      searchKey: '',
      posts:[{
        storeName: '贝菲特（九亭店）',
        postName: '限时优惠，买三年送一年',
        postSummary: '好友开卡成功即送一个月会籍',
        postCommentCount: '228',
        cover: '../images/post-cover.png',
        logo: '../images/best-fit.jpg'
      },{
        storeName: '麦当劳（九亭店）',
        postName: '免费黑芝麻口味圆筒',
        postSummary: '可换其他口味圆筒冰淇淋',
        postCommentCount: '136',
        cover: '../images/mc-cover.jpg',
        logo: '../images/mcdonalds.jpg'
      }]
    };

    methods = {
      searchPosts (searchKey, evt) {
        // you can get searchKey value by the param "searchKey" or this.searchKey
        this.posts = [];
        this.$apply();
      }
    };
  }
</script>
