<template>
  <view>
    <form :schema.sync='schema' :action='action' :record_id.sync='record_id'></form>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import req from '@/network';
  import form from '../components/form';

  export default class RecordView extends wepy.page {
    data = {
      schema: {},
      action: "create",
      record_id: ""
    }

    components = {
      form: form
    };

    async onLoad(e){
      let object_name = ''
      if(e && e.object_name){
        object_name = e.object_name
      }else{
        throw new Error("缺少参数：object_name")
      }
      const object = await this.$parent.get('objects', object_name)
      this.schema = object;
      if(e && e.record_id){
        this.record_id = e.record_id
      }
      this.$apply()
    }
  }
</script>
