<template>
  <view>
    <form :args.sync='args'></form>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import req from '@/network';
  import form from '../components/form';

  export default class RecordView extends wepy.page {

    config = {
      navigationBarTitleText: ''
    };

    data = {
      args: {}
    }

    components = {
      form: form
    };

    changeNavigationBarTitleText(title){
      wx.setNavigationBarTitle({title:title})
    }

    async onLoad(e){
      let args = {action: 'read'};
      if(e && e.record_id){
        args.record_id = e.record_id
      }
      if(e && e.object_name){
        args.object_name = e.object_name
      }else{
        throw new Error("缺少参数：object_name")
      }

      if(e && e.action){
        args.action = e.action
      }
      this.args = args;
      this.$apply()
    }
  }
</script>
