<style lang="less">
</style>

<template>
  <view class="page">
    <view class="weui-panel__bd">
      <view class="weui-cells">
        <repeat for="{{stores}}" key="stores" index="index" item="store">
          <navigator url="store?store={{store._id}}" class="weui-cell weui-cell_access weui-cell_access_store">
            <view class="weui-cell__bd weui-cell__ft_in-access">
              <view class="store-name">{{store.name}}</view>
            </view>              
          </navigator>
        </repeat>
      </view>
    </view>   
  </view>
</template>
<script>
  import wepy from 'wepy';
  import req from '@/network';
  import { serverAPI } from '@/server';
  import { demoSpaceId,demoStoreId } from '@/config'
  export default class Store extends wepy.page {
    config = {
      navigationBarTitleText: '门店查询'
    };
    data = {
      hasUserInfo: false,
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      stores:[],
      is_loaded: false
    };
    async onLoad() {
      const self = this;

      var stores = await this.getStoreInfo();
      if(stores.value){
        this.stores = stores.value
      }
      
      this.is_loaded = true;
      this.$apply();
	  }
    getCardUrl() {
      console.log('getCardUrl', this._id);
      return 'card';
    }
    
    getStoreInfo(){
      const data = {
        // $filter: 'user eq ' + wx.getStorageSync('X-Space-Id'),
        $expand: 'owner($select=name)',
        $count: true,
        $select: 'address,name'
      };
      return this.$parent.query("vip_store",data)     
  }
  }
</script>