<style lang="less">
page {
  background: #fff;
}

.weui-media-box__desc {
  display: flex;
  margin-top: 8px;
}
.weui-panel {
  margin-top: 20px !important;
}

.page-store {
  .weui-cells {
    margin-top: 0;
  }

  .weui-cells::before, .weui-cells::after{
    display: none;
  }

  .weui-cell::before {
    display: none;
  }

  .description {
    margin: 10px 18px;
    color: #b4b4b4;
  }

  .ion {
    width: 25px;
    height: 20px;
    line-height: 20px;
    font-size: 17px;
    text-align: center;
    color: #dbdbdb;
  }
}

.header {
  display: flex;
  flex-direction: row;
  padding: 8px 18px 20px;
  // border-bottom: 1px dashed #e9e9e9;

  .title {
    display: flex;
    flex: 1;
    flex-direction: column;

    .store-name {
      letter-spacing:1px;
      line-height: 100rpx;
      font-size: 19px;
      font-weight: bold;
    }
  }

  .avatar {
    .image {
      display: block;
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
  }
}

.dashed {
  width: auto;
  height: 1px;
  background-image: linear-gradient(to right, #e9e9e9 0%, #e9e9e9 50%, transparent 50%);
  background-size: 10px 1px;
  background-repeat: repeat-x;
  margin: 0 15px 20px;
}
</style>
<template>
  <view class="page-store">
      <view class="header">
        <view class="title">
          <view class="store-name">
            {{store.name}}
          </view>
        </view>
        <view class="avatar">
          <image class="image" mode="aspectFill" src="{{util.formatImageUrl(store.avatar, baseUrl)}}"/>
        </view>
      </view>
      <view class="dashed">
      </view>

      <view class="description">
        {{store.description}}
      </view>

      <view class="weui-cells">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="openMap">
          <view class="weui-cell__hd">
            <view class="ion slds-icon-checkin slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">{{store.location.address}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="ion slds-icon-clock slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">{{store.business_hours}}</view>
        </view>
        <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="phoneCall">
          <view class="weui-cell__hd">
            <view class="ion slds-icon-call slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">{{store.phone}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!-- <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="ion slds-icon-image slds-icon slds-icon--small slds-m-right--x-small"/>
          </view>
          <view class="weui-cell__bd">门店照片</view>
        </view> -->
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import vipCard from '../components/vipCard';
import { baseUrl } from '@/config';
import util from '../wxs/util.wxs'; 

export default class store extends wepy.page {
  config = {
    navigationBarTitleText: '	',
    navigationBarBackgroundColor: '#fff',
  };

  async onLoad(e) {
    var store = await this.getStoreInfo(e.store);
    this.store = store;
    this.$apply();
  }

  components = {
    vipcard: vipCard
  };

  wxs = {
    util: util
  }

  data = {
    store: [],
    baseUrl: baseUrl
  };
  getStoreInfo(store_id) {
    return this.$parent.get('vip_store', store_id);
  }

  methods = {
    phoneCall() {
      wx.makePhoneCall({
        phoneNumber: this.store.phone
      });
    },
    openMap() {
      var name = this.store.name;
      if (this.store.location) {
        var latitude = this.store.location.latitude || 31.02241;
        var longitude = this.store.location.longitude || 121.21654;
        var address = this.store.location.address || this.store.address;
        wx.openLocation({
          latitude: latitude,
          longitude: longitude,
          scale: 28,
          name: name,
          address: address
        });
      }
    }
  };
}
</script>
