<style lang="less">
.header {
  margin-bottom: 20px;
  .background {
    height: 104px;
    overflow: hidden;
    background-color:#fc880f;
  }
    .page__bd_spacing{
      text-align: center;
      color:white;
      margin-top: 50rpx;
    }
      .weui-flex-title{
        font-weight: 200;
        font-size: 12px;
      }
      .weui-flex-content{
        font-weight: 200;
        font-size: 28px;
      }
}
.weui-cells__title__mine{
  font-weight: 200;
  color: #999999;
  font-size: 13.5px;
}

.weui-cell_access_card{
  font-size: 17px;
}
.card-name{
  display: inline-block;
  vertical-align: middle;
}
</style>

<template>
      <view class="page__bd">
        <view class="weui-cells__title weui-cells__title__mine">所有门店</view>
        <view class="weui-cells weui-cells_after-title">
          <repeat for="{{stores}}" key="stores" index="index" item="store">
            <navigator url="store?store={{store._id}}" class="weui-cell weui-cell_access weui-cell_access_card">
              <view class="weui-cell__bd">
                <view class="store-name">{{store.name}}</view>
              </view>              
            </navigator>
          </repeat>
        </view>
      </view>
</template>
<script>
  import wepy from 'wepy';
  import req from '@/network';
  import { serverAPI } from '@/server';
  import { demoSpaceId,demoStoreId } from '@/config'
  export default class Store extends wepy.page {
    config = {
      navigationBarTitleText: '所有门店'
    };
    data = {
      hasUserInfo: false,
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      stores:[]
    };
    async onLoad() {
      const self = this;

      stores = await this.getStoreInfo();
      if(stores.values){
        this.stores = stores.values
        this.$apply(); 
      }
      
	  }
    getCardUrl() {
      console.log('getCardUrl', this._id);
      return 'card';
    }
    
    getStoreInfo(){
      const data = {
        // $filter: 'user eq ' + wx.getStorageSync('X-Space-Id'),
        $expand: 'owner($select=name)',
        $count: true,
        $select: 'address,name'
      };
      return await this.$parent.query("vip_store",data)     
  }
  }
</script>