<style lang="less">
.header-des {
	padding: 10px 15px;
	font-weight: bold;
	margin-top: 28rpx;

	.slds-icon-call {
		color: #1B9AF7;
		line-height:25px;
		font-size:18px;
		padding:0 4px;
	}
}
</style>
<template>
	<view class="">
		<view class="kind-list__item">
			<view class="weui-flex kind-list__item-hd header-des">
				<view class="weui-flex__item">{{store.name}}</view>
				<text class="kind-list__img slds-icon-call" @tap="phoneCall"></text>
			</view>
		</view>

		<view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
				<view @tap="openMap" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">门店地址</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access">{{store.address}}</view>
				</view>
			</view>
		</view>
    <view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">营业时间</view>
					</view>
					<view class="weui-cell__ft">{{store.business_hours}}</view>
				</view>
			</view>
		</view>
    <block wx:if="{{store.description}}">
      <view class="page__bd" style="margin-top: 36rpx">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">
                {{store.description}}
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </block>
		<view class="page__bd" style="margin-top: 36rpx">
			<view class="weui-cells weui-cells_after-title">
				<navigator url="store" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">二维码</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</navigator>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import vipCard from '../components/vipCard';

export default class store extends wepy.page {
  config = {
    navigationBarTitleText: 'WeChat'
  };

  async onLoad(e) {
    // var scene = decodeURIComponent(options.scene)
    var store = await this.getStoreInfo(e.store);
    this.store = store
    this.$apply(); 
	}

  components = {
    vipcard: vipCard
  };

  data = {
		store:[]
  };
	getStoreInfo(store_id){
    // const url = '/api/odata/v4/' + wx.getStorageSync('X-Space-Id') + '/vip_store/'+ store_id;
    // const data = {
    //   // $filter: 'user eq ' + wx.getStorageSync('X-Space-Id'),
    //   $expand: 'owner($select=name)',
    //   $count: true,
    //   $select: 'address,name,description,business_hours'
    // };
    // req.get(url, data).then(res => {
		// 	const store = res;
    //   this.store = store;
    //   this.$apply();
		//   wx.setNavigationBarTitle({title:this.store.name})
    // });
    return this.$parent.get("vip_store",store_id) 
  }
  getCode(scene) {
    wx.request({
      url: 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxf7d7403acb34334b&secret=c10af093299c079ac7a88cf8a9b64ceb', 
      success: function(res) {
        console.log(res.data);
        const url = "https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=" + res.data.access_token;
        const data = {
          scene:scene,
          // path:'pages/store',
          width:430
        };
        wx.request({
          url: url,
          data:data,
          method:"POST",
          success: function(res) {
            console.log(decodeURIComponent(res.data.scene))
          }
        })
      }
      });
  }
  
  methods = {
		phoneCall() {
			wx.makePhoneCall({
				phoneNumber: ''
			})
		},
		openMap() {
			var latitude = 31.03241
			var longitude = 121.22654
			wx.openLocation({
				latitude: latitude,
				longitude: longitude,
				scale: 28,
				name:'上海九亭大街1店',
				address:'松江区九亭大街512号'
			});
    }
  }
}
</script>
