<style lang="less">
.header {
  width: 100%;
  height: 230px;

  .swiper {
    height: 100%;

    .slide-image {
      width: 100%;
    }
  }
}

.header-des {
	padding: 10px 15px;
	font-weight: bold;
	margin-top: 28rpx;

	.slds-icon-call {
		color: #1B9AF7;
		line-height:25px;
		font-size:18px;
		padding:0 4px;
	}
}
</style>
<template>
	<view class="">
		<view class="header">
			<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500">
				<repeat for="{{imgUrls}}" key="index" index="index" item="item">
					<swiper-item>
						<image src="{{item}}" class="slide-image"/>
					</swiper-item>
				</repeat>
			</swiper>
		</view>

		<view class="kind-list__item">
			<view class="weui-flex kind-list__item-hd header-des">
				<view class="weui-flex__item">贝菲特（九亭店）</view>
				<text class="kind-list__img slds-icon-call" @tap="phoneCall"></text>
			</view>
		</view>

		<view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
				<view @tap="openMap" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">门店地址</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access">{{store.address}}</view>
				</view>
				<navigator url="store" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">营业时间</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access">{{store.business_hours}}</view>
				</navigator>
			</view>
		</view>

		<view class="page__bd" style="margin-top: 36rpx">
			<view class="weui-cells weui-cells_after-title">
				<navigator url="" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">
							{{store.description}}
						</view>
					</view>
				</navigator>
			</view>
		</view>

		<view class="page__bd" style="margin-top: 36rpx">
			<view class="weui-cells weui-cells_after-title">
				<navigator url="store" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">
						<view style="display: inline-block; vertical-align: middle">二维码</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</navigator>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import vipCard from '../components/vipCard';

export default class store extends wepy.page {
  config = {
    navigationBarTitleText: '贝菲特',
    navigationBarTextStyle: 'black'
  };

  onLoad() {
		const self = this;
		this.getStoreInfo();
	}

  components = {
    vipcard: vipCard
  };

  data = {
    imgUrls: [
      '../images/mc-cover.jpg',
      '../images/mcdonalds.jpg',
      '../images/post-cover.png'
		],
		store:[]
  };
	getStoreInfo(){
    const url = '/api/odata/v4/' + wx.getStorageSync('X-Space-Id') + '/vip_store' + '/NpP5mJBgsnzkHsi37';
    console.log("======",url)
    const data = {
      // $filter: 'user eq ' + wx.getStorageSync('X-Space-Id'),
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'address,name,description,business_hours'
    };
    req.get(url, data).then(res => {
      const store = res;
			this.store = store;
			console.log(this.store);
			console.log(this.store.address);
    });
  }
  methods = {
		phoneCall() {
			wx.makePhoneCall({
				phoneNumber: ''
			})
		},
		openMap() {
			var latitude = 31.03241
			var longitude = 121.22654
			wx.openLocation({
				latitude: latitude,
				longitude: longitude,
				scale: 28,
				name:'上海九亭大街1店',
				address:'松江区九亭大街512号'
			});
		}
	};
}
</script>
