<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells">
        <repeat for="{{spaces}}" key="index" index="index" item="space">
          <navigator url="home?space_id={{space._id}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class="card-name">{{space.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>
      
      <view class="weui-cells">
        <navigator url="./store_register" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view>商户入驻</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';

  export default class UserStores extends wepy.page {
    config = {
      navigationBarTitleText: '商户管理'
    };

    data = {
      spaces: []
    }

    async onLoad() {
      const options = {
        $count: true,
        $select: 'name',
        $filter: `(admins eq '${this.$parent.globalData.user._id}')`
      };
      const result = await this.$parent.query('spaces', options, 'common')
      this.spaces = result.value
      this.$apply()
    }
  }
</script>
