<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .add-record {
      height: 35px;
      width: 35px;
      background: #ffa325;
      text-align: center;
      color: #fff;
      border: 10px;
      border-radius: 50%;

      .ion {
        line-height: 35px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}
</style>
<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" :editable.sync="editable" />
      </scroll-view>
    </view>
    <view class="tab-bar" wx:if="{{editable}}">
      <view class="add-record" @tap="createPost">
        <view class="slds-icon-add ion"></view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import postList from '../../components/post_list';
import req from '@/network';

const DATA_LENGTH = 10;
export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态',
    enablePullDownRefresh: true
  };

  onHide(){
    this.$invoke('postList', 'onParentHide');
  }

  async onLoad(e) {
    this.editable = e.editable;
    if(e.title){
      this.title = e.title;
      wx.setNavigationBarTitle({
        title: e.title
      });
    }
    if(e.type){
      this.type = e.type;
    }
    this.space_id = e.space_id || this.$parent.globalData.space_id;
    await this.$parent.login(this.space_id);
    await this.loadData();
  }

  async loadData() {
    this.posts = [];
    this.current_skip = 0;
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    await this.loadPostList();
    this.is_loaded = true;
    this.$apply();
    wepy.hideLoading();
  }

  // 分享
  onShareAppMessage(res) {
    const space_id = this.space_id
    const type = this.type
    const title = this.title
    return {
      title: title,
      path: `pages/post/index?space_id=${space_id}&type=${type}&title=${title}`
    };
  }

  async refresh() {
    this.is_skip_allowed = true;
    this.posts = [];
    this.current_skip = 0;
    this.loadPostList();
    wepy.stopPullDownRefresh();
  }
  
  components = {
    postList: postList
  };

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
    console.log('onPullDownRefresh....');
  }

  // 下拉加载
  onReachBottom() {
    this.loadPostList();
    console.log('onReachBottom');
  }

  data = {
    type: "",
    title: "",
    space_id: "",
    posts: [],
    current_skip: 0,
    is_skip_allowed: true,
    is_loaded: false,
    editable: false
  };
  
	async loadPostList(){
    if(!this.is_skip_allowed){
      return;
    }
    const skip = this.current_skip;
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type,space,star_count',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    console.log(`loadPostList of type:`, type);
    if(type){
      options.$filter = `type eq '${type}'`;
    }
    const result = await this.$parent.query("post", options);
    if(result.value){
      this.posts = this.posts.concat(result.value);
      this.current_skip = skip + result.value.length;
      if (this.current_skip >= result['@odata.count']) {
        this.is_skip_allowed = false;
      }
    }
    this.$apply();
  };

  methods = {
    createPost() {
      let url = "/pages/record/edit?action=create&object_name=post&fields=name,summary,description,images,video,type";
      wepy.navigateTo({
        url: url
      });
    }
  }
}
</script>
