<!-- 最新文章 -->
<style lang="less">
page {
  height: 100%;
  .tab-bar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #F7F7FA;
    justify-content: center;
    align-items: center;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
.zan-tab {
    scroll-view{
      border:none;
    }
}
.image{
  display: block;
  height: 180px;
  width: 100%;
}

.zan-tab__bd {
    width: 750rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #e5e5e5;
    background: #fff
}

.zan-tab__bd--fixed {
    position: fixed;
    top: 0;
    z-index: 2
}

.zan-tab__item {
    flex: 1;
    display: inline-block;
    padding: 0 10px;
    line-height: 0;
    box-sizing: border-box;
    text-align: center
}

.zan-tab__title {
    display: inline-block;
    max-width: 100%;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    word-break: keep-all;
    font-size: 14px;
    color: #666
}

.zan-tab__item--selected .zan-tab__title {
    color:#018cc6;
    border-bottom: 2px solid#018cc6;
}

.zan-tab__bd--scroll {
    // display: block;
    white-space: nowrap
}

.post-cover{
  position:relative;
  .post-category{
    position:absolute;
    text-align: center;
    bottom:32px;
    left:40px;
    right: 40px;
    color: #fff;
    .post-category-title{
      font-size:25pt;
      font-weight:500;
      max-height:52px;
      overflow:hidden;

    }
    .post-category-des{
      font-size: 15pt;
      max-height:60px;
      overflow:hidden;

    }
  }
}
</style>
<template>
  <view class="page" wx:if="{{is_loaded}}">
    <block wx:if="{{ categories }}">
      <view >
          <scroll-view  scroll-x="true">
            <view style="display: flex">
            <repeat for="{{categories}}" key="index" index="index" item="item">
              <view class="zan-tab__item {{index == seleted_id ? 'zan-tab__item--selected' : ''}}"   @tap="changeCategory({{index}},{{item}})" style="flex:1; white-space: nowrap;padding: 0 10px; text-align:center" > 
                <view class="zan-tab__title">{{ item.name }}</view>
              </view>
            </repeat>
            </view>
          </scroll-view>
      </view>
      <block wx:if="{{ cover }}">
        <view class="post-cover">
          <image class="image" mode="aspectFill" src="{{util.formatImageUrl(cover, baseUrl)}}"/>
          <view class="post-category">
            <view class="post-category-title">{{category_name}}</view>
            <view class="post-category-des">{{category_description}}</view>
          </view>
        </view>
      </block>
    </block>
    <view class="page__bd">
      <postList :list.sync="posts" :editable.sync="editable" />
    </view>
    <view class="tab-bar" wx:if="{{editable}}">
      <view class="slds-icon-action-new" @tap="createPost"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import postList from '../../components/simple_post_list';
import util from '../../wxs/util.wxs';
import pageRouter from '@/utils/pageRouter';
import req from '@/network';
import _ from 'underscore'
const DATA_LENGTH = 10;

export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '文章',
    enablePullDownRefresh: true
  };

  onHide(){
    this.$invoke('postList', 'onParentHide');
  }

  async onLoad(e) {
    this.editable = e.editable;
    if(e.title){
      this.title = e.title;
      wx.setNavigationBarTitle({
        title: e.title
      });
    }
    if(e.type){
      this.type = e.type;
    }
    this.space_id = e.space_id;
    await this.$parent.login(e);
    await this.loadData(e.category_id);
    if(e.category_id){     
      this.seleted_id =  _.findIndex(this.categories,{'_id':e.category_id})
      this.cover = this.categories[this.seleted_id].cover
      this.category_id = e.category_id
      this.$apply()
    }
    wx.showShareMenu({
      withShareTicket: true,
    })
  }

  async loadData(category_id) {
    this.posts = [];
    this.current_skip = 0;
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    await this.loadCategories();
    await this.loadPostList(category_id);
    this.is_loaded = true;
    this.$apply();
    wepy.hideLoading();
  }

  // 分享
  onShareAppMessage(res) {
    if (res.from == "button") {
      const postName = res.target.dataset.postName;
      const postId = res.target.dataset.postId;
      const spaceId = res.target.dataset.postSpace;
      return {
        title: postName,
        path: `pages/post/view?post_id=${postId}&space_id=${spaceId}`,
      }
    } else {
      const space_id = this.space_id
      const type = this.type
      const title = this.title
      return {
        title: title,
        path: `pages/post/index?space_id=${space_id}&type=${type}&title=${title}&seleted_id=${this.seleted_id}`
      };
    }
  }

  async refresh() {
    this.is_skip_allowed = true;
    this.posts = [];
    this.current_skip = 0;
    this.loadPostList(this.category_id);
    wepy.stopPullDownRefresh();
  }
  
  components = {
    postList: postList
  };

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
    console.log('onPullDownRefresh....');
  }

  // 下拉加载
  onReachBottom() {
    this.loadPostList(this.category_id);
    console.log('onReachBottom');
  }

  data = {
    baseUrl: baseUrl,
    type: "",
    title: "",
    category_id:'',
    category_name:'',
    category_description:'',
    space_id: "",
    posts: [],
    current_skip: 0,
    seleted_id: 0,
    cover:'',
    is_skip_allowed: true,
    is_loaded: false,
    editable: false,
    categories: ''
  };
  wxs = {
    util: util
  };
	async loadPostList(category_id){
    // if(!this.is_skip_allowed){
    //   return;
    // }
    var skip = this.current_skip;
    var options = {}
    options = {
      $orderby: 'featured desc,created desc',
      $expand: 'owner($select=name),space($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,categories,featured,type,mini_type,space,star_count,owner,created',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    if(category_id){
      options.$filter = `categories eq '${category_id}'`;
    }
    const result = await this.$parent.query("post", options, this.space_id);
    if(result.value){
      this.posts = this.posts.concat(result.value);
      this.current_skip = skip + result.value.length;
      if (this.current_skip >= result['@odata.count']) {
        this.is_skip_allowed = false;
      }
    }
    this.$apply();
  };
  async loadCategories(){
    const options = {
      $count: true,
      $select: 'name,sort_no,description,cover',
      $orderby:'sort_no'
    };
    const result = await this.$parent.query("post_category", options, this.space_id);
    if(result.value.length > 0){
      this.categories = _.union([{name:'全部'}],result.value)
      this.$apply();
    } 
  }
  methods = {
    createPost() {
      let url = `/pages/record/create?space_id=${this.space_id}&object_name=post&fields=name,summary,description,images,video,categories`;
      pageRouter.navigateTo({
        url: url
      });
    },
    changeCategory( index,category) {
      this.seleted_id = index
      if(index == 0){
        this.category_id = ''
        this.cover = ''
        this.category_name = ''
        this.category_description = ''
      }else {
        this.category_id = category._id
        this.cover = category.cover || ''
        this.category_name = category.name
        this.category_description = category.description
      }
      this.posts = []
      this.current_skip = 0
      this.$apply()
      this.loadPostList(this.category_id)
    }
  }
}
</script>
