<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
  // scroll-view{
  //   position: absolute;
  //   top: 0;
  //   bottom: 50px;
  // }
  .footer-tabbar{
    position:fixed;
    bottom:0px;
    display:flex;
    align-items:center;
    height:50px;
    background:#F7F7FA;
    left:0;
    right:0;
    justify-content:center;
    &:before{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #C0BFC4;
      color: #C0BFC4;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
</style>
<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" />
      </scroll-view>
      <view class="footer-tabbar" wx:if="{{is_editable}}">
        <view class="slds-icon-custom-custom83 slds-icon" @tap="createPost"/>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import postList from '../../components/post_list';
import req from '@/network';

const DATA_LENGTH = 10;
export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态',
    enablePullDownRefresh: true
  };

  async onLoad(e) {
    this.is_editable = e.editable;
    if(e.title){
      this.title = e.title;
      wx.setNavigationBarTitle({
        title: e.title
      });
    }
    if(e.type){
      this.type = e.type;
    }
    this.space_id = e.space_id || this.$parent.globalData.space_id;
    await this.$parent.login(this.space_id);
    await this.loadData();
  }

  async loadData() {
    this.posts = [];
    this.current_skip = 0;
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    await this.loadPostList();
    this.is_loaded = true;
    this.$apply();
    wepy.hideLoading();
  }

  // 分享
  onShareAppMessage(res) {
    const space_id = this.space_id
    const type = this.type
    const title = this.title
    return {
      title: title,
      path: `pages/post/index?space_id=${space_id}&type=${type}&title=${title}`
    };
  }

  refresh() {
    this.posts = [];
    this.current_skip = 0;
    this.loadPostList();
  }
  
  components = {
    postList: postList
  };

  // 上拉刷新
  onPullDownRefresh() {
    this.refresh();
    console.log('onPullDownRefresh....');
  }

  // 下拉加载
  onReachBottom() {
    this.loadPostList();
    console.log('onReachBottom');
  }

  data = {
    type: "",
    title: "",
    space_id: "",
    posts: [],
    current_skip: 0,
    is_loaded: false,
    is_editable: false
  };
  
	async loadPostList(){
    const skip = this.current_skip;
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type',
      $skip: skip,
      $top: DATA_LENGTH
    };
    const type = this.type;
    console.log(`loadPostList of type:`, type);
    if(type){
      options.$filter = `type eq '${type}'`;
    }
    const result = await this.$parent.query("post", options);
    if(result.value){
      this.posts = this.posts.concat(result.value);
      console.log("loadPostList", this.posts);
      this.current_skip = skip + result.value.length;
      this.$apply();
    }
    wx.stopPullDownRefresh();
  };

  methods = {
    createPost() {
      let url = "/pages/record/edit?action=create&object_name=post&fields=name,summary,description,type";
      wepy.navigateTo({
        url: url
      });
    }
  }
}
</script>
