<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <postList :list.sync="posts" />
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import postList from '../../components/post_list';
import req from '@/network';

export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态'
  };

  async onLoad() {
		this.loadPostList();
  }

  onShow() {
  }
  
  components = {
    postList: postList
  };

  data = {
    posts: []
  };
  
	async loadPostList(){
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images,video,audio,type,mini_type'
    };
    var posts = await this.$parent.query("post", options)
    this.posts = posts.value;
    console.log("loadPostList", this.posts);
    this.$apply();
  };
}
</script>
