<!-- 最新动态 -->
<style lang="less">
page {
  height: 100%;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <scroll-view class="scroll-view_H" scroll-y="true">
        <repeat for="{{posts}}" key="index" index="index" item="post">
          <post :id="post._id" :name="post.name" :summary="post.summary" :images="post.images"/>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import post from '../../components/post_news';
import req from '@/network';

export default class Posts extends wepy.page {
  config = {
    navigationBarTitleText: '最新动态'
  };

  async onLoad() {
		this.loadPostList();
  }

  onShow() {
    console.log("onShow==================");
    console.log(this.$parent.globalData);
  }
  
  components = {
    post: post
  };

  data = {
    posts: []
  };
  
	async loadPostList(){
    const options = {
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'name,summary,description,comment_count,enable_comment,images'
    };
    var posts = await this.$parent.query("post", options)
    this.posts = posts.value;
    console.log("loadPostList", this.posts);
    this.$apply();
  };
}
</script>
