<style lang="less">
.weui-article__h1{
  text-align: center;
}
.cover{
  width: 100%;
  height:480rpx;
}
.flex-images-box{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  .flex-image{
    flex:0 0 32%;
    height:160rpx;
    margin:0 2% 2% 0;
    &.flex-image-last{
      margin-right: 0;
    }
  }
}
.slide-image{
  width: 100%;
  height:480rpx;
}
video{
  width:100%;
}

.btn-edit{
  position:fixed;
  bottom:8px;
  left:50%;
  width:22px;
  height:22px;
  margin-left:-11px;
  background-repeat:no-repeat;
  background-position:center;
  background-size:60%;
}
</style>
<template>
<view class="page" wx:if="{{is_loaded}}">
  <view class="page__bd">
    <block wx:if="{{post.video}}">
      <video src="{{util.formatVideoUrl(post.video, baseUrl)}}" controls objectFit="contain" class="cover"  direction= '90' page-gesture="{{true}}" autoplay="{{false}}"></video>
    </block>
    <block wx:elif="{{post.images && post.images.length}}">
      <image src="{{util.formatImageUrl(post.images[0], baseUrl)}}" mode="aspectFill" @tap="previewImage({{item}})" class="cover"/>
    </block>
    <view class="weui-article">
      <view class="weui-article__h1">{{post.name}}</view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__h3">
            <text space="emsp">{{post.summary}}</text> 
          </view>
          <view class="weui-article__p">
            <text space="emsp">{{post.description}}</text>
          </view>
          <view class="weui-article__c">
            <block wx:if="{{post.images}}">
              <view class="flex-images-box">
                <repeat for="{{post.images}}" key="index" index="index" item="item">
                  <image src="{{util.formatImageUrl(item, baseUrl)}}" mode="aspectFill" @tap="previewImage({{item}})" class="flex-image {{(index + 1)%3 > 0 ? 'flex-image-item' : 'flex-image-last'}}"/>
                </repeat>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="btn-edit slds-icon-action-edit" @tap="editPost"/> -->
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class View extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    if(e.space_id){
      this.$parent.globalData.space_id = e.space_id;
      await this.$parent.login(e.space_id);
    }
    if(e.post_id){
      this.loadView(e.post_id);
    }

    this.is_loaded = true
    this.$apply()
    wepy.hideLoading();
  }

  async loadView(post_id){
    var post = await this.$parent.get("post", post_id)
    this.post = post;
    this.space_id = post.space;
    this.$apply();
  };

  // 分享
  onShareAppMessage(res) {
    const post_name = this.post.name
    return {
      title: post_name,
      path: `pages/post/view?space_id=${this.space_id}&post_id=${this.post._id}`
    };
  }

  onShow() {
    console.log("onShow==================");
    console.log(this.$parent.globalData);
  }

  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    post: null,
    baseUrl: baseUrl,
    space_id: '',
    is_loaded: false
  };

  wxs = {
    util: util
  };

  methods = {
    previewImage(image, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${image}`;
      var urls = this.post.images.map((n)=>{
        return  `${baseUrl}/api/files/images/${n}`;
      });
      wx.previewImage({
        current: current,
        urls: urls
      });
    },
    editPost() {
      let url = "/pages/record/edit?action=edit&object_name=post&fields=name,summary,description,type";
      wepy.navigateTo({
        url: url
      });
    }
  };
}
</script>
