<style lang="less">
.weui-article__h1{
  text-align: center;
}
swiper{
  height:550rpx;
  margin:40rpx 0;
}
.slide-image{
  width: 100%;
}
video{
  width:100%;
}
</style>
<template>
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{post.name}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                  <view class="weui-article__c">
                    <block wx:if="{{post.mini_type == 'video'}}">
                      <video src="{{util.formatVideoUrl(post.video, baseUrl)}}" controls objectFit="contain"></video>
                    </block>
                    <block wx:else>
                      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                        <block wx:for="{{post.images}}">
                          <swiper-item>
                            <image src="{{util.formatImageUrl(item, baseUrl)}}" mode="aspectFill" @tap="previewImage({{item}})" class="slide-image"/>
                          </swiper-item>
                        </block>
                      </swiper>
                    </block>
                  </view>
                  <view class="weui-article__h3">
                    <text space="emsp">{{post.summary}}</text> 
                  </view>
                  <view class="weui-article__p">
                    <text space="emsp">{{post.description}}</text>
                  </view>
                </view>
            </view>
        </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class View extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };

  async onLoad(e) {
    if(e.space_id){
      this.$parent.globalData.space_id = e.space_id;
      await this.$parent.login(e.space_id);
    }
    if(e.post_id){
      this.loadView(e.post_id);
    }
  }

  async loadView(post_id){
    var post = await this.$parent.get("post", post_id)
    this.post = post;
    this.space_id = post.space;
    this.$apply();
  };

  // 分享
  onShareAppMessage(res) {
    const post_name = this.post.name
    return {
      title: post_name,
      path: `pages/post/view?space_id=${this.space_id}&post_id=${this.post._id}`
    };
  }

  onShow() {
    console.log("onShow==================");
    console.log(this.$parent.globalData);
  }

  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    post: null,
    baseUrl: baseUrl,
    space_id: ''
  };

  wxs = {
    util: util
  };

  methods = {
    previewImage(image, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${image}`;
      var urls = this.post.images.map((n)=>{
        return  `${baseUrl}/api/files/images/${n}`;
      });
      wx.previewImage({
        current: current,
        urls: urls
      });
    }
  };
}
</script>
