<!-- 消费记录 -->
<style lang="less">
page {
  height: 100%;
  .scroll-view_H {
    height: 100%;
  }
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <view class="weui-form-preview">
      <repeat for="{{bills}}" key="index" index="index" item="item">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.created}}</view>
                <view class="weui-form-preview__value_in-hd">￥ {{item.amount}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">备注</view>
                <view class="weui-form-preview__value">{{item.description}}</view>
            </view>
        </view>
        <view class="weui-form-preview__ft"></view>
      </repeat>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
const util = require('../../utils/util.js');

export default class Store extends wepy.page {
  config = {
    navigationBarTitleText: '消费记录',
    navigationBarTextStyle: 'black'
  };
  components = {};

  data = {
    bills: [
      {
        _id: 'xxx',
        created: util.formatTime(new Date()),
        amount: -200,
        description: "电动打蛋机"
      },
      {
        _id: 'aaa',
        created: util.formatTime(new Date()),
        amount: -2000,
        description: "电动打蛋机"
      }
    ]
  };
}
</script>
