<!-- 消费记录 -->
<style lang="less">
page {
  height: 100%;
  .scroll-view_H {
    height: 100%;
  }
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <view class="weui-cells weui-cells_after-title">
      <repeat for="{{bills}}" key="index" index="index" item="item">
        <navigator url="./billing_detail?_id={{item._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{item.created}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">￥ {{item.amount}}</view>
        </navigator>
      </repeat>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';

export default class Store extends wepy.page {
  config = {
    navigationBarTitleText: '消费记录',
    navigationBarTextStyle: 'black'
  };
  components = {};

  data = {
    bills: [
      {
        _id: 'xxx',
        created: new Date(),
        amount: -200
      },
      {
        _id: 'aaa',
        created: new Date(),
        amount: -2000
      }
    ]
  };
}
</script>
