<!-- 消费记录 -->
<style lang="less">
page {
  height: 100%;
  .scroll-view_H {
    height: 100%;
  }
  .line-height_item {
    line-height:2.5em;
  }
  .font-size_label {
    font-size:17px;
  }
  .color_value {
    color:#000;
  }
}
</style>
<template>
  <scroll-view class="scroll-view_H" scroll-y="true">
    <view class="weui-form-preview">
      <repeat for="{{bills}}" key="index" index="index" item="item">
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item line-height_item">
                <view class="weui-form-preview__label font-size_label">泳衣</view>
                <view class="weui-form-preview__value_in-hd color_value">￥ {{item.amount}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label font-size_label">{{item.created}}</view>
                <view class="weui-form-preview__value">{{item.description}}</view>
            </view>
        </view>
        <view class="weui-form-preview__ft"></view>
      </repeat>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import req from '@/network';
const util = require('../../utils/util.js');

export default class Billing extends wepy.page {
  config = {
    navigationBarTitleText: '消费记录',
    navigationBarTextStyle: 'black'
  };
  components = {};
  onLoad() {
		const self = this;
		this.getBilling();
	}
  data = {
    bills: []
      // {
      //   _id: 'xxx',
      //   created: util.formatTime(new Date()),
      //   amount: -200,
      //   description: "电动打蛋机"
      // },
      // {
      //   _id: 'aaa',
      //   created: util.formatTime(new Date()),
      //   amount: -2000,
      //   description: "电动打蛋机"
      // }
    
  };
  getBilling(){
    const url = '/api/odata/v4/' + wx.getStorageSync('X-Space-Id') + '/vip_billing';
    console.log("------",url)
    const data = {
      $filter: 'card eq \'' + 'q2WjcuHrJxibEZtJC' + '\'',
      $expand: 'owner($select=name)',
      $count: true,
      $select: 'created,amount,description'
    };
    req.get(url, data).then(res => {
      const bills = res.value;
			this.bills = bills;
      this.$apply();
			console.log(this.bills);
    });
  }
}
</script>
