<style lang="less">
</style>
<template>
    <view class="page">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入充值金额，最低1元" bindinput="bindKeyInput" value="{{rechargeValue}}"/>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="doRecharge" disabled="{{!canDoRecharge}}">确定</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class Recharge extends wepy.page {
  data = {
    rechargeValue: '',
    canDoRecharge: false
  };

  methods = {
    bindKeyInput(e) {
      this.rechargeValue = e.detail.value;
      this.$apply();
      var val = Number(e.detail.value);
      if (val && val >= 1) {
        this.canDoRecharge = true;
        this.$apply();
      } else {
        this.rechargeValue = '';
        this.canDoRecharge = false;
        this.$apply();
      }
    },
    doRecharge() {
      wx.showModal({
        content: this.rechargeValue,
        showCancel: false,
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击确定');
          }
        }
      });
    }
  };
}
</script>
