<style lang="less">

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{list}}" key="index" index="index" item="post">
          <navigator url="../post/view?post_id={{post.star_post._id}}&space_id={{post.space}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{post.star_post.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class StarPost extends wepy.page {
    config = {
      navigationBarTitleText: '我喜欢的'
    };

    data = {
      list: []
    }

    async onLoad() {
      await this.getStarPost()
    }

    async getStarPost(){
      const user = this.$parent.globalData.user._id
      const options = {
        $filter: `(user eq user and star_post ne null)`,
        $expand: 'star_post($select=name)'
      }
      const result = await this.$parent.query('user_star', options, 'guest')
      this.list = result.value;
      this.$apply()
      console.log(result);
    }
  }
</script>