<style lang="less">
.panel-bg-box{
	position:relative;
	width:100%;
	height:280rpx;
	overflow:hidden;


	.bg-circle{
		position:absolute;
		background:#fff;
		height:2000rpx;
		width:2000rpx;
		left:50%;
		bottom:0;
		border-radius:100%;
		margin-left:-1000rpx;
	}
}
.panel-bg-box + .panel-top-box{
	margin-top:-280rpx;
}
</style>
<template>
	<view class="panel-bg-box">
		<view class="bg-circle">
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';

export default class BgCircle extends wepy.component {
	onLoad() {}

	props = {
	}

	data = {
	};

	methods = {
	};
}
</script>
