<style lang="less">
.coupon {
  background: #fff;
  margin:40rpx;
  padding:20rpx;
  border:solid 1px #ededed;
  border-radius:6px;
  display:flex;
  align-items: center;
  .coupon-left{
    width:40%;
  }
  .coupon-right{
    width:60%;
  }
  .coupon-quota{
    text-align:center;
    .coupon-quota-value{
      font-size:45px;
      font-weight:bold;
    }
  }
  .coupon-name{
    font-weight:bold;
  }
  .coupon-consumption{
    color:#999999;
    font-size:15px;
  }
  .coupon-validity{
    color:#999;
    font-size:9px;
  }
}
</style>
<template>
	<view class="coupon">
    <view class="coupon-left">
      <view class="coupon-quota">
        <text class="coupon-quota-tag">￥</text>
        <text class="coupon-quota-value">{{quota}}</text>
      </view>
    </view>
    <view class="coupon-right">
      <view class="coupon-name">
        <text>{{name}}</text>
      </view>
      <view class="coupon-consumption">
        <text>{{min_consumption}}</text>
      </view>
      <view class="coupon-validity">
        <view class="coupon-validity-title">
          <text>有效期</text>
        </view>
        <view class="coupon-validity-value">
          <text>2018-10-01 12:00</text> - <text>2018-10-07 12:00</text>
        </view>
      </view>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy';

export default class coupon extends wepy.component {
  onLoad() {}

  props = {
    name: {
      type: String,
      default: ''
    },
    quota: {
      type: String,
      default: ''
    },
    min_consumption: {
      type: String,
      default: ''
    },
    start_time: {
      type: String,
      default: ''
    },
    end_time: {
      type: String,
      default: ''
    }
  }

  data = {};

  methods = {};
}
</script>
