<style lang="less">
.coupon {
  margin:40rpx;
  display:flex;
  align-items: center;
  box-shadow:-6px 8px 12px #dfdfdf;
  .coupon-left{
    width:40%;
    background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 4px, #5F9CEC 4px);
    background-size:24rpx 16rpx;
    background-position:-16px 16px;
    .coupon-border{
      background:#5F9CEC;
      padding:20rpx 20rpx;
      margin-left:12rpx;
      margin-right:4rpx;
      height:86px;
    }
  }
  .coupon-right{
    width:60%;
    background:radial-gradient(transparent 0, transparent 5px, #fff 5px);
    background-size:34rpx 30rpx;
    background-position:9px 3px;
    .coupon-border{
      background:#fff;
      padding:20rpx;
      margin-left:4rpx;
      margin-right:20rpx;
      height:86px;
    }
  }
  .coupon-quota{
    margin-top:6px;
    color: #fff;
    text-align:center;
    .coupon-quota-value{
      font-size:45px;
      font-weight:bold;
    }
  }
  .coupon-name{
    font-weight:bold;
    font-size:18px;
  }
  .coupon-consumption{
    color:#999999;
    font-size:15px;
  }
  .coupon-validity{
    color:#999999;
    font-size:12px;
    margin-top:12px;
  }
}
</style>
<template>
	<view class="coupon">
    <view class="coupon-left">
      <view class="coupon-border">
        <view class="coupon-quota">
          <text class="coupon-quota-tag">￥</text>
          <text class="coupon-quota-value">{{quota}}</text>
        </view>
      </view>
    </view>
    <view class="coupon-right">
      <view class="coupon-border">
        <view class="coupon-name">
          <text>{{name}}</text>
        </view>
        <view class="coupon-consumption">
          <text>{{min_consumption}}</text>
        </view>
        <view class="coupon-validity">
          <text>2018-10-01</text> 至 <text>2018-10-07</text>
        </view>
      </view>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy';

export default class coupon extends wepy.component {
  onLoad() {}

  props = {
    name: {
      type: String,
      default: ''
    },
    quota: {
      type: String,
      default: ''
    },
    min_consumption: {
      type: String,
      default: ''
    },
    start_time: {
      type: String,
      default: ''
    },
    end_time: {
      type: String,
      default: ''
    }
  }

  data = {};

  methods = {};
}
</script>
