<style lang="less">
page {
  background: #353535;
}
.page__hd {
  padding: 40rpx;
  .love-title {
    margin-top: 40rpx;
    color: #fff;
    font-size: 65rpx;
    font-weight: bold;
  }
}
.page__bd {
  padding: 40rpx;
  .love-summary {
    color: #fff;
    font-size: 45rpx;
    margin-bottom: 100rpx;
  }
}
.btn-join {
  background: #4d7bd9;
  padding: 6px;
  color: #fff;
  font-weight: bold;
  margin: 30rpx 0;
}
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="love-title">你在寻找谁？</view>
    </view>
    <view class="page__bd">
      <view class="love-summary">为了遇见对的人，告诉我们你的要求</view>
      <button class="btn-join" @tap="next">下一步</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ComponentLookingFor extends wepy.component {
  props = {
		spaceId: {
      type: String,
      default: ''
    },
	}

  methods = {
    next() {
      const answeredUrl = encodeURIComponent(`/pages/love/cover_answer_questions?space_id=${this.space_id}`);
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_looking_for&space_id=${this.space_id}&required=true&answered_url=${answeredUrl}`
      });
    }
  };
}
</script>
