<style lang="less">
</style>

<template>
  <view>
    <view class="cover-page-bg"></view>
    <view class="page cover-page">
      <view class="page__hd">
        <view class="love-title">问卷匹配</view>
      </view>
      <view class="page__bd">
        <view class="love-summary">
          回答下面的问卷，我们的人工智能算法将根据你的答案，计算匹配度。
        </view>
        <view  class="love-attention">你回答的越认真，“无颜”匹配的越精准。</view>
        <button class="btn-join" @tap="next">开始答题</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ComponentQuestions extends wepy.component {

  props = {
		spaceId: {
      type: String,
      default: ''
    },
	}

  methods = {
    next() {
      // const answeredUrl = encodeURIComponent(`/pages/love/shake?space_id=${this.spaceId}`);
      // wx.navigateTo({
      //   url: `/pages/love/papers_view?object_name=love_answer&space_id=${this.spaceId}&answered_url=${answeredUrl}&answered_url_type=switchTab`
      // });

      const answeredUrl = encodeURIComponent(`/pages/love/papers_summary?space_id=${this.spaceId}`);
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_answer&space_id=${this.spaceId}&answered_url=${answeredUrl}&answered_url_type=reLaunch&keep_progress`
      });
    }
  };
}
</script>
