  <style lang="less">
page {
  background: #353535;
}
.page__hd {
  padding: 40rpx;
  .love-title {
    margin-top: 40rpx;
    color: #fff;
    font-size: 65rpx;
    font-weight: bold;
  }
}
.page__bd {
  padding: 40rpx;
  .love-summary {
    color: #fff;
    font-size: 45rpx;
    margin-bottom: 50rpx;
  }
  .love-attention{
    color: #999;
    font-size:15px;
    margin-bottom:50rpx;
  }
}
.btn-join {
  background: #4d7bd9;
  padding: 6px;
  color: #fff;
  font-weight: bold;
  margin: 30rpx 0;
}
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="love-title">交友问答</view>
    </view>
    <view class="page__bd">
      <view class="love-summary">
        请填写以下交友问卷，“无颜”将根据你的回答为你找到匹配度最高的人。
      </view>
      <view  class="love-attention">你回答的越认真，“无颜”匹配的越精准。</view>
      <button class="btn-join" @tap="next">下一步</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ComponentQuestions extends wepy.component {

  props = {
		spaceId: {
      type: String,
      default: ''
    },
	}

  methods = {
    next() {
      // const answeredUrl = encodeURIComponent(`/pages/love/shake?space_id=${this.spaceId}`);
      // wx.navigateTo({
      //   url: `/pages/love/papers_view?object_name=love_answer&space_id=${this.spaceId}&answered_url=${answeredUrl}&answered_url_type=switchTab`
      // });

      const answeredUrl = encodeURIComponent(`/pages/love/papers_summary?space_id=${this.spaceId}`);
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_answer&space_id=${this.spaceId}&answered_url=${answeredUrl}`
      });
    }
  };
}
</script>
