<style lang="less">
page {
  background: #353535;
}
.page__hd {
  padding: 40rpx;
  .love-title {
    margin-top: 40rpx;
    color: #fff;
    font-size: 65rpx;
    font-weight: bold;
  }
}
.page__bd {
  padding: 40rpx;
  .love-summary {
    color: #fff;
    font-size: 45rpx;
    margin-bottom: 100rpx;
  }
}
.btn-join {
  background: #4d7bd9;
  padding: 6px;
  color: #fff;
  font-weight: bold;
  margin: 30rpx 0;
}
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="love-title">遇见对的人</view>
    </view>
    <view class="page__bd">
      <view class="love-summary">
        请告诉我们你心目中的TA，
        “无颜”将为你匹配最符合要求的人。
        </view>
      <view>以下内容所有人无法查看</view>

      <button class="btn-join" @tap="next">下一步</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ComponentLookingFor extends wepy.component {
  props = {
		spaceId: {
      type: String,
      default: ''
    },
	}

  methods = {
    next() {
      const answeredUrl = encodeURIComponent(`/pages/love/cover_answer_questions?space_id=${this.spaceId}`);
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_looking_for&space_id=${this.spaceId}&required=true&answered_url=${answeredUrl}`
      });
    }
  };
}
</script>
