<style lang="less">
</style>

<template>
  <view class="page cover-page">
    <view class="page__hd">
      <view class="love-title">说说你的情况</view>
    </view>
    <view class="page__bd">
      <view class="love-summary">“无颜”会根据你填写的资料，匹配喜欢你的人。</view>
      <view class="love-attention">匹配成功后，对方可以看到你的资料。</view>
      <button class="btn-join" @tap="next">下一步</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ComponentCoverYourself extends wepy.component {

  props = {
		spaceId: {
      type: String,
      default: ''
    },
	}

  data = {};

  methods = {
    next() {
      console.log(this)
			const answeredUrl = encodeURIComponent(`/pages/love/cover_you_looking_for?space_id=${this.spaceId}`);
			console.log('[answeredUrl]', answeredUrl)
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_about_me&space_id=${this.spaceId}&required=true&answered_url=${answeredUrl}&answered_url_type=reLaunch&keep_progress`
      });
    }
  };
}
</script>
