<style lang="less">
.weui-loadmore__tips_in-line{
  background-color:#F5F5f2;
}

.post-header {
  
  .image {
    display: block;
    border-radius: 50%;
  }

  .space-name {
    line-height: 1.5rem;
  }
}

.post {
  background: #fff;
  margin:30rpx 20rpx;
  border:solid 1px #ededed;
  border-radius:6px;

  .post-cover{
    image{
      width: 100%;
      height: 480rpx;
      // border-top-left-radius:6px;
      // border-top-right-radius:6px;
    }
    video{
      width: 100%;
      height: 480rpx;
      // border-top-left-radius:6px;
      // border-top-right-radius:6px;
    }
  }
  .post-body{
    padding:30rpx;
    margin-top: 0px;
    .post-name{
      max-height: 78px;
      overflow: hidden;
    }
    .post-summary{
      color:#888;
      font-size:14px;
      max-height:66px;
      overflow:hidden;
    }
    &.weui-cells{
      line-height:22px;
      font-size:16px;
      border-bottom-left-radius:6px;
      border-bottom-right-radius:6px;
      &.is-cover-empty{
        border-radius:6px;
      }
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
      .weui-cell{
        padding: 0px;
      }
    }
  }
}
</style>
<template>
<view>
  <block wx:if="{{list.length}}">
    <repeat for="{{list}}" key="index" index="index" item="post">
      <view class="post">
        <navigator class="post-header" wx:if="{{showHeader}}" url="../space/index?space_id={{post.space}}">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <image wx:if="{{post.avatar}}" class="image slds-icon slds-icon--small slds-m-right--x-small" src="{{util.formatImageUrl(post.avatar, baseUrl)}}"></image>
              <view wx:else class="slds-icon-standard-channel-programs slds-icon slds-icon--small slds-m-right--x-small"></view>
            </view>
            <view class="weui-cell__bd">
              {{post.space_name}}
            </view>
            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
          </view>
        </navigator>
        <view class="post-cover">
          <block wx:if="{{post.video}}">
            <!-- <video src="{{util.formatVideoUrl(post.video, baseUrl)}}" controls objectFit="contain" id="{{post.video}}" @play="play({{post.video}})"></video> -->
            <block wx:if="{{post.images}}">
              <image class="image" mode="aspectFill" src="{{util.formatImageUrl(post.images[0], baseUrl)}}" @tap="previewImage({{post.images}})" @error="loadImageError({{index}})" />
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{post.images}}">
              <image class="image" mode="aspectFill" src="{{util.formatImageUrl(post.images[0], baseUrl)}}" @tap="previewImage({{post.images}})" @error="loadImageError({{index}})" />
            </block>
            <!-- <block wx:else>
              <image class="image" mode="aspectFill" src="{{util.getEmptyImageUrl(post.type)}}"/>
            </block> -->
          </block>
        </view>
        <view class="post-body weui-cells {{post.images ? '' : 'is-cover-empty'}}" @tap="goDetail({{post._id}}, {{post.space}})">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class="post-name">{{post.name}}</view>
              <view class="post-summary">{{post.summary}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </repeat>
  </block>
  <block wx:else>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无动态</view>
    </view>
  </block>
</view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import req from '@/network';
import { serverAPI } from '@/server';
import { demoSpaceId,demoStoreId } from '@/config'
import util from '../wxs/util.wxs'

export default class PostList extends wepy.component {

  props = {
    isHeaderShow: {
      type: Boolean,
      default: false
    },
    list: {
      type: Array,
      default: []
    },
    editable: {
      type: Boolean,
      default: false
    },
    showHeader: {
      type: Boolean,
      default: false
    }
  }

  onLoad() {
    setTimeout(() => {
      console.log('post list showHeader.....', this.list)
    }, 5000);
  }

  data = {
    baseUrl: baseUrl,
    previousVideoId: null,
    currentVideoContext: null
  };

  wxs = {
    util: util
  };

  methods = {
    goDetail(post_id, space_id,event){
      let url = `../post/view?post_id=${post_id}&space_id=${space_id}`;
      if(this.editable){
        url += '&editable=true'
      }
      console.log("goDetail=====================");
      console.log(url);
      wx.navigateTo({
        url: url
      });
    },
    previewImage(images, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${images[0]}`;
      var urls = images.map((n)=>{
        return  `${baseUrl}/api/files/images/${n}`;
      });
      wx.previewImage({
        current: current,
        urls: urls
      });
    },
    loadImageError(index, event){
      // 当图片加载失败时，把图片数据的路径清空，formatImageUrl能默认显示加载失败的图片
      this.list[index].images[0] = "load_faild";
      this.$apply();
    }, 
    play(videoId){
      this.currentVideoContext = wepy.createVideoContext(videoId);
      if(this.previousVideoId && this.previousVideoId != videoId){
        let videoContext = wepy.createVideoContext(this.previousVideoId);
        videoContext.pause();
      }
      this.previousVideoId = videoId;
    },
    onParentHide(page){
      if(this.currentVideoContext){
        this.currentVideoContext.pause()
      }     
    }
  };
}
</script>
