<style lang="less">
.post {
  background: #fff;
  margin:20rpx;
  border:solid 1px #ededed;
  border-radius:6px;
  height: 270px;

  .post-body{
    image{
      width: 100%;
      border-radius:6px;
    }
  }
}
</style>
<template>
	<view class="post">
    <view class="post-body">
      <image class="image" style="height:180px;" mode="aspectFill" src="{{baseUrl}}/api/files/images/{{cover}}"/>
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{name}}</view>
              <view class="weui-media-box__desc" >{{summary}}</view>
          </view>
      </view>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config'

export default class post extends wepy.component {
  onLoad() {}

  props = {
    isHeaderShow: {
      type: Boolean,
      default: false
    },
    storeName: {
      type: String,
      default: ''
    },
    logo: {
      type: String,
      default: ''
    },
    cover: {
      type: String,
      default: 'sasasas'
    },
    name: {
      type: String,
      default: ''
    },
    summary: {
      type: String,
      default: ''
    },
    commentCount: {
      type: String,
      default: ''
    }
  }

  data = {
    baseUrl: baseUrl
  };

  methods = {};

}
</script>
