<style lang="less">
.post {
  background: #fff;
  margin:40rpx 20rpx;
  border:solid 1px #ededed;
  border-radius:6px;

  .post-cover{
    image{
      width: 100%;
      height: 480rpx;
      border-top-left-radius:6px;
      border-top-right-radius:6px;
    }
  }
  .post-body{
    padding:30rpx;
    margin-top:-8px;
    .post-name{
      max-height:78px;
      overflow:hidden;
    }
    .post-summary{
      color:#888;
      font-size:14px;
      max-height:66px;
      overflow:hidden;
    }
    &.weui-cells{
      line-height:22px;
      font-size:16px;
      border-bottom-left-radius:6px;
      border-bottom-right-radius:6px;
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
      .weui-cell{
        padding: 0px;
      }
    }
  }
}
</style>
<template>
	<view class="post">
    <view class="post-cover">
      <block wx:if="{{images}}">
        <image class="image" mode="aspectFill" src="{{util.formatImageUrl(images[0], baseUrl)}}" @tap="previewImage({{images}})" @error="loadImageError" />
      </block>
      <block wx:else>
        <image class="image" mode="aspectFill" src="{{emptyImageUrl}}"/>
      </block>
    </view>
    <view class="post-body weui-cells" @tap="goDetail({{id}})">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="post-name">{{name}}</view>
          <view class="post-summary">{{summary}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import req from '@/network';
import { serverAPI } from '@/server';
import { demoSpaceId,demoStoreId } from '@/config'
import util from '../wxs/util.wxs'

export default class post extends wepy.component {
  onLoad() {}

  props = {
    isHeaderShow: {
      type: Boolean,
      default: false
    },
    storeName: {
      type: String,
      default: ''
    },
    logo: {
      type: String,
      default: ''
    },
    images: {
      type: Array,
      default: []
    },
    name: {
      type: String,
      default: ''
    },
    summary: {
      type: String,
      default: ''
    },
    commentCount: {
      type: String,
      default: ''
    }
  }

  data = {
    baseUrl: baseUrl,
    emptyImageUrl: "https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/empty.png",
    faildImageUrl: "/images/faild.png"
  };

  wxs = {
    util: util
  };

  methods = {
    goDetail(id, event){
      wx.navigateTo({
        url: `../post/view?id=${id}`
      });
    },
    previewImage(images, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${images[0]}`;
      var urls = images.map((n)=>{
        return  `${baseUrl}/api/files/images/${n}`;
      });
      wx.previewImage({
        current: current,
        urls: urls
      });
    },
    loadImageError(event){
      //图片加载失败时把图片换成faildImageUrl，没找到方案
    }
  };

}
</script>
