<style lang="less">
.post {
  background: #fff;
  margin:40rpx 20rpx;
  border:solid 1px #ededed;
  border-radius:6px;

  .post-cover{
    image{
      width: 100%;
      height: 200px;
      border-top-left-radius:6px;
      border-top-right-radius:6px;
    }
  }
  .post-body{
    padding:30rpx;
    margin-top:-10px;
    .post-name{
      max-height:78px;
      overflow:hidden;
    }
    .post-summary{
      color:#888;
      font-size:14px;
      max-height:66px;
      overflow:hidden;
    }
  }
}
</style>
<template>
	<view class="post">
    <navigator class="post-cover" url="../postDetail?post_id={{post_id}}">
      <block wx:if="{{cover}}">
        <image class="image" mode="aspectFill" src="{{baseUrl}}/api/files/images/{{cover}}"/>
      </block>
      <block wx:else>
        <image class="image" mode="aspectFill" src="../images/empty.jpg"/>
      </block>
    </navigator>
    <navigator class="post-body"  url="../postDetail?_id">
      <view class="post-name">{{name}}</view>
      <view class="post-summary" >{{summary}}</view>
    </navigator>
	</view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import req from '@/network';
import { serverAPI } from '@/server';
import { demoSpaceId,demoStoreId } from '@/config'

export default class post extends wepy.component {
  onLoad() {}

  props = {
    isHeaderShow: {
      type: Boolean,
      default: false
    },
    storeName: {
      type: String,
      default: ''
    },
    logo: {
      type: String,
      default: ''
    },
    cover: {
      type: String,
      default: 'sasasas'
    },
    name: {
      type: String,
      default: ''
    },
    summary: {
      type: String,
      default: ''
    },
    commentCount: {
      type: String,
      default: ''
    }
  }

  data = {
    baseUrl: baseUrl
  };

  getPostUrl() {
      console.log('getPostUrl', this._id);
      return 'post';
    }

  methods = {};

}
</script>
