<!--商品列表模块-->
<template>
  <block wx:if="{{list.length}}">
    <view class="weui-cells_after-title">
      <scroll-view scroll-y="true" class="swiper-item-box">
        <view class="shop_item">
          <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/product/view?product_id={{item._id}}&space_id={{item.space}}">
            <view class="image_box">
              <image src="{{util.formatImageUrl(item.avatar, baseUrl)}}" mode="aspectFill"></image>
            </view>
            <view class="goods">
              <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
              <!-- <view class="sale_num">销量{{item.saleCount || 998}}件</view> -->
              <view class="product_info">
                <view class="price">￥{{item.default_price}}</view>
                <view class="cost_price" wx:if="{{item.compared_price && item.compared_price!=item.default_price}}">￥{{item.compared_price}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </block>
  <block wx:else>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无商品</view>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy'
import { baseUrl} from '@/config'
import util from '../wxs/util.wxs'


export default class ProductGridList extends wepy.component {
  props = {
    list: [],
    purchasetype: {
      default: 1  //类型:1-商品订单;2-商品补单;
    },
    special:{
      default: 0 //0-正常入库;1-特价专区和换货专区
    },
    showTitle:{
      default:true
    }
  }

  wxs = {
    util: util,
  };

  data = {
    baseUrl: baseUrl,
  }

  events = {

  }

  methods = {

  }

  onLoad() {

  }
}

</script>
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background: #EFEEF3;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 24rpx;
}

.list {
  background: #EFEEF3;
  width: 348rpx;
  margin-top: 15rpx;
  margin-bottom:10rpx;
  .image_box {
    image {
      width: 100%;
      height: 348rpx;
      display: block;
    }
  }
  .product_name {
    font-weight: fold;
    color: #1a1a1a;
    font-size: 17px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color:#b4282d;
    font-size: 37rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #9b9b9b;
    font-size: 26rpx;
    text-decoration: line-through;
    overflow:hidden;
  }
  .sale_num {
    color: #666666;
    font-size: 22rpx;
    margin-top: 8rpx;
  }
  .goods {
    padding: 12rpx 0;
  }
  .product_info {
    display: flex;
    align-items: center;
    margin-top:-2px;
  }
  .cost_price {
    padding-left: 16rpx;
  }
}

</style>
