<style>
  .weui-cells__title{
    line-height: 28px;
  }

  .related-item{
    margin-bottom: 25px;
  }

  .no-data{
    color:#999;
    text-align: center;
  }

  .weui-cell__label{
    /*margin-top:5px;*/
    /*display:block;*/
    /*text-align:center;*/
    /*color:#000;*/
    /*font-size:14px;*/
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
  }
</style>

<template>
  <view class="related-view">
    <block wx:for="{{related_objects}}" wx:key="*this">
      <view class="related-item">
        <view class="weui-cells__title weui-flex">
          <view class="slds-icon-standard-{{item.object.icon}} slds-icon slds-icon--small slds-m-right--x-small"/>
          {{item.object.label || item.object.name}}({{item.count}})
          <block wx:if="{{item.object.permissions.allowCreate}}">
            <view wx:if="{{item.is_file}}" class="weui-flex__item weui-cell__ft"><button class="weui-btn mini-btn" type="default" size="mini" @tap.stop="uploadFile" data-oname="{{item.object_name}}">上传</button></view>
            <view wx:else class="weui-flex__item weui-cell__ft"><button class="weui-btn mini-btn" type="default" size="mini" @tap.stop="createObject" data-oname="{{item.object_name}}">新建</button></view>
          </block>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <block wx:if="{{item.relatedRecords.length == 0}}">
            <view class="weui-cell">
              <view class="weui-cell__bd no-data">没有可显示的项目。</view>
            </view>
          </block>
          <block wx:else>
            <block wx:for="{{item.relatedRecords}}" wx:key="*this" wx:for-item="r">
              <navigator url="/pages/record/view?object_name={{item.object.name}}&record_id={{r._id}}&space_id={{space_id}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell__label">{{r.name}}</view>
              </navigator>
            </block>
            <view class="weui-cell weui-cell_link related-more" @tap.stop="relatedMore" data-oname="{{item.object_name}}" wx:if="{{item.count > 5}}">
              <view class="weui-cell__bd">更多</view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import req from '@/network';
  import creatorClient from '@/utils/creator_client.js'
  import ODataClinet from '@/utils/odata_client.js'
  import { baseUrl, appId } from '@/config'
  import _ from 'underscore'

  const TOP = 5;

  export default class Related extends wepy.component {
    data = {
      title: '相关',
      related_objects: [],
      space_id: '',
      object_name: '',
      record_id: '',
      objects: '',
      userId: '',
    };

    props = {
      args: {
        type: Object
      }
    };


    watch = {
      args: async function (newValue, oldValue) {
        if (!_.isEmpty(newValue)) {
          const object_name = newValue.object_name;
          const record_id = newValue.record_id;
          const objects = this.$parent.$parent.bootstrap.objects;
          const related_objects = creatorClient.getObjectRelateds(objects, object_name);
          const space_id = newValue.space_id;
          const userId = this.$parent.$parent.globalData.user._id;
          console.log('related_objects', related_objects)

          this.space_id = space_id;
          this.object_name = object_name;
          this.record_id = record_id;
          this.objects = objects;
          this.userId = userId;

          for(let ro of related_objects){
            console.log('ro.object_name', ro.object_name);
            ro.object = objects[ro.object_name];
            let query_options = {

            };
            const filters = creatorClient.getODataRelatedFilter(space_id, userId,object_name, objects[ro.object_name], ro.foreign_key, record_id, objects);
            console.log('filters', filters);
            query_options.$top = TOP;
            query_options.$select = 'name';
            query_options.$filter = filters.join(' ');
            query_options.$count = true;

            const related_data = await ODataClinet.query(ro.object_name, query_options, space_id);

            ro.count = related_data['@odata.count'];
            ro.is_file = (ro.object_name === "cms_files");

            ro.relatedRecords = related_data.value || [];
            console.log('args forEach -> ', ro.object_name, ro.relatedRecords);
          }

//          _.forEach(related_objects, async (ro)=>{
//            console.log('ro.object_name', ro.object_name);
//            ro.object = objects[ro.object_name];
//            let query_options = {
//
//            };
//            const filters = creatorClient.getODataRelatedFilter(space_id, userId,object_name, objects[ro.object_name], ro.foreign_key, record_id);
//
//            query_options.$top = TOP;
//            query_options.$select = 'name';
//            query_options.$filter = filters.join(' ');
//            query_options.$count = true;
//
//            ro.relatedRecords = (await ODataClinet.query(ro.object_name, query_options, space_id)).value || [];
//            console.log('args forEach -> ', ro.object_name, ro.relatedRecords);
//          });
          this.related_objects = related_objects;
          console.log('this.related_objects ', this.related_objects);
          this.$apply();
        }
      }
    };

    async uploadFile(filePath, object_name, record_id, space_id){

      const user = this.$parent.$parent.globalData.user;

      let formData = {
        space: space_id,
        object_name: object_name,
        record_id: record_id,
        owner: user._id
      };
      const authToken = user.auth_token;
      const userId = user._id;
      const fileResult = await wepy.uploadFile({
        url: `${baseUrl}/s3`,
        filePath: filePath,
        name: 'file',
        formData: formData,
        header: {
          'X-Auth-Token': authToken,
          'X-User-Id': userId
        }
      }).catch((err)=>{
        console.log("error...",err)
      });
    }

    methods = {
      createObject: function (e) {
        const oname = e.currentTarget.dataset.oname;
        wepy.navigateTo({url: `/pages/record/create?object_name=${oname}&space_id=${this.space_id}`})
      },
      relatedMore: function (e) {
        const oname = e.currentTarget.dataset.oname;
        console.log('oname', oname);
        const related_object = _.findWhere(this.related_objects, {object_name:oname});
        console.log('this.related_objects', this.related_objects);
        const filter =  creatorClient.getODataRelatedFilter(this.space_id, this.userId, this.object_name, this.objects[related_object.object_name], related_object.foreign_key, this.record_id, this.objects);
        wepy.navigateTo({url: `/pages/record/related_list?object_name=${oname}&space_id=${this.space_id}&filter=${filter.join(' ')}`})
      },

      uploadFile: async function (e) {
        const res = await wepy.chooseImage({});

        res.tempFilePaths.forEach((tp)=>{
          this.uploadFile(tp, this.object_name, this.record_id, this.space_id)
        });

        console.log('res.tempFilePaths', res.tempFilePaths)
      }
    }
  }
</script>
