<style lang="less" scoped>
.post {
	padding:30rpx;
	background:#fff;
	position: relative;
	&.weui-grid_active {
		background: #ececec;
	}
	&::after {
		content: " ";
    position: absolute;
		bottom: -1px;
		left: 30rpx;
		right: 30rpx;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
	}
	&.border-top::before {
		content: " ";
    position: absolute;
		top: 0px;
		left: 0;
		right: 0;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
	}
	&:nth-of-type(3n+0) {
		margin-bottom: 30rpx;
		&::after {
			left: 0;
			right: 0
		}
	}
	.title {
		display: flex;
		align-items: center;
		.text {
			overflow:hidden;
			text-overflow:ellipsis;
			display:-webkit-box !important;
			-webkit-line-clamp:2;
			-webkit-box-orient:vertical;
		}
	}
	.img-container {
		image {
			display: block;
		}
	}
}
.post:last-of-type::after {
	left: 0;
	right: 0;
}
.post-normal {
	display: flex;
	flex-direction: row;
	align-items: center;
	.title {
		flex: 2;
		font-size: 15px;
	}
	.img-container {
		margin-left: 10rpx;
		flex: 1;
		image {
			width: 100%;
			height: 100rpx;
		}
	}
}

.post-featured {
	.img-container {
		padding-top: 30rpx;
		image {
			width: 100%;
			height: 300rpx;
		}
	}
}
</style>

<template>
	<block wx:if="{{list.length}}">
		<repeat for="{{list}}" key="index" index="index" item="post">
			<navigator class="{{post.featured || index % 3 == 0 ? 'post-featured' : 'post-normal'}} post {{index % 3 == 0 ? 'border-top' : ''}}" hover-class="weui-grid_active" url="../post/view?post_id={{post._id}}&space_id={{post.space._id}}">
				<view class="title">
					<view class="text">{{post.name}}</view>
				</view>
				<view class="img-container" wx:if="{{post.images && post.images.length}}">
					<image mode="aspectFill" src="{{util.formatImageUrl(post.images[0], baseUrl)}}"></image>
				</view>
			</navigator>
		</repeat>
	</block>
	<block wx:else>
		<view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无动态</view>
    </view>
	</block>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import req from '@/network';
import { serverAPI } from '@/server';
import { demoSpaceId,demoStoreId } from '@/config'
import util from '../wxs/util.wxs'

export default class simplePostList extends wepy.component {
	props = {
    isHeaderShow: {
      type: Boolean,
      default: false
    },
    list: {
      type: Array,
      default: []
    },
    editable: {
      type: Boolean,
      default: false
    },
    showHeader: {
      type: Boolean,
      default: false
    }
	}

	wxs = {
		util: util
	}
	
	data = {
    baseUrl: baseUrl,
    previousVideoId: null,
    currentVideoContext: null
	};
	
	methods = {
		play(videoId){
      this.currentVideoContext = wepy.createVideoContext(videoId);
      if(this.previousVideoId && this.previousVideoId != videoId){
        let videoContext = wepy.createVideoContext(this.previousVideoId);
        videoContext.pause();
      }
      this.previousVideoId = videoId;
    },
    onParentHide(page){
      if(this.currentVideoContext){
        this.currentVideoContext.pause()
      }     
    },
	}
}
</script>

