<style lang="less" scoped>
.post.list {
	padding:30rpx;
	background:#fff;
	position: relative;
	&.weui-grid_active {
		background: #ececec;
	}
	&::after {
		content: " ";
    position: absolute;
		bottom: -1px;
		left: 30rpx;
		right: 30rpx;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
	}
	&.border-top::before {
		content: " ";
    position: absolute;
		top: 0px;
		left: 0;
		right: 0;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
	}
	&:nth-of-type(3n+0) {
		margin-bottom: 30rpx;
		&::after {
			left: 0;
			right: 0
		}
	}
	.title {
		display: flex;
		.text {
			overflow:hidden;
			text-overflow:ellipsis;
			display:-webkit-box !important;
			-webkit-line-clamp:3;
			-webkit-box-orient:vertical;
		}
	}
	.img-container {
		image {
			display: block;
		}
	}
}
.post:last-of-type::after {
	left: 0;
	right: 0;
}
.post-normal {
	display: flex;
	flex-direction: row;
	.title {
		display: flex;
		flex-direction: column;
		flex: 2;
		.text {
			font-size: 16px;
		}
		.normal-info {
			.info {
				display: inline-block;
				margin-right: 14rpx;
				font-size:12px;
				color:#888;
				margin-top:6rpx;
			}
		}
	}
	.img-container {
		margin-left: 10rpx;
		flex: 1;
		image {
			width: 100%;
			height: 71px;
		}
	}
	.featured-info {
		display: none;
	}
}

.post-featured {
	display: block !important;
	position: relative;
	.title {
		width: 100%;
		.text {
			font-size: 17px;
		}
	}
	.img-container {
		flex: 1;
		padding-top: 30rpx;
		image {
			width: 100%;
			height: 300rpx;
		}
	}
	.normal-info {
		display: none;
	}
	.featured-info {
		.info {
			display: inline-block;
			margin-right: 14rpx;
			font-size:12px;
			color:#888;
			margin-top:8rpx;
		}
	}
}
</style>

<template>
	<block wx:if="{{list.length}}">
		<repeat for="{{list}}" key="index" index="index" item="post">
			<navigator class="{{post.featured || index % 3 == 0 ? 'post-featured' : 'post-normal'}} post list {{index % 3 == 0 ? 'border-top' : ''}}" hover-class="weui-grid_active" url="../post/view?post_id={{post._id}}&name={{post.owner.name}}&avatar={{post.owner.profile.avatar}}">
				<view class="title">
					<view class="text">{{post.name}}</view>
					<view class="normal-info">
						<view class="info" wx:if="{{post.categories}}">{{post.categories[0].name}}</view>
						<view class="info" wx:if="{{post.comment_count}}">{{post.comment_count}}评论</view>
						<view class="info" wx:if="{{post.star_count}}">{{post.star_count}}赞</view>
					</view>
				</view>
				<view class="img-container" wx:if="{{post.images && post.images.length}}">
					<image mode="aspectFill" src="{{util.formatImageUrl(post.images[0], baseUrl)}}"></image>
				</view>
				<view class="featured-info">
					<view class="info" wx:if="{{post.categories}}">{{post.categories[0].name}}</view>
					<view class="info" wx:if="{{post.comment_count}}">{{post.comment_count}}评论</view>
					<view class="info" wx:if="{{post.star_count}}">{{post.star_count}}赞</view>
				</view>
			</navigator>
		</repeat>
	</block>
	<block wx:elif="{{portletList.length}}">
		<repeat for="{{portletList}}" key="index" index="index" item="portlet">
			<view class="weui-panel weui-panel_access portlet">
				<view class="weui-panel__hd">{{portlet.name}}</view>
				<view class="weui-panel__bd">
					<repeat for="{{portlet.list}}" key="index" index="index" item="post">
						<navigator class="{{post.featured || index % 3 == 0 ? 'post-featured' : 'post-normal'}} post weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" url="/pages/post/view?post_id={{post._id}}&space_id={{post.space._id}}&hide_comment={{hideComment}}">
							<view class="title">
								<view class="text">{{post.name}}</view>
								<view class="normal-info">
									<view class="info" wx:if="{{post.categories}}">{{post.categories[0].name}}</view>
									<view class="info" wx:if="{{post.comment_count}}">{{post.comment_count}}评论</view>
									<view class="info" wx:if="{{post.star_count}}">{{post.star_count}}赞</view>
								</view>
							</view>
							<view class="img-container" wx:if="{{post.images && post.images.length}}">
								<image mode="aspectFill" src="{{util.formatImageUrl(post.images[0], baseUrl)}}"></image>
							</view>
							<view class="featured-info">
								<view class="info" >{{post.categories[0].name}}</view>
								<view class="info" >{{post.comment_count}}评论</view>
								<view class="info" >{{post.star_count}}赞</view>
							</view>
						</navigator>
					</repeat>
				</view>
				<view class="weui-panel__ft" wx:if="{{portlet.total > 3}}" @tap="viewMore({{portlet.object_name}})">
					<view class="weui-cell weui-cell_access weui-cell_link">
						<view class="weui-cell__bd">查看更多</view>
						<view class="weui-cell__ft weui-cell__ft_in-access"></view>
					</view>
				</view>
			</view>
		</repeat>
	</block>
	<block wx:if="{{!list.length && hideComment}}">
		<view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无动态</view>
    </view>
	</block>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import req from '@/network';
import { serverAPI } from '@/server';
import { demoSpaceId,demoStoreId } from '@/config'
import util from '../wxs/util.wxs'

export default class simplePostList extends wepy.component {
	props = {
    isHeaderShow: {
      type: Boolean,
      default: false
    },
    list: {
      type: Array,
      default: []
		},
		portletList: {
			type: Array,
			default: []
		},
		spaceId: {
			type: String,
			default: ''
		},
    editable: {
      type: Boolean,
      default: false
    },
    showHeader: {
      type: Boolean,
      default: false
		},
		hideComment: {
      type: Boolean,
      default: false
    }
	}

	wxs = {
		util: util
	}
	
	data = {
    baseUrl: baseUrl,
    previousVideoId: null,
		currentVideoContext: null
	};
	
	methods = {
		play(videoId){
      this.currentVideoContext = wepy.createVideoContext(videoId);
      if(this.previousVideoId && this.previousVideoId != videoId){
        let videoContext = wepy.createVideoContext(this.previousVideoId);
        videoContext.pause();
      }
      this.previousVideoId = videoId;
    },
    onParentHide(page){
      if(this.currentVideoContext){
        this.currentVideoContext.pause()
      }     
		},
		viewMore(object_name){
			if (object_name == 'vip_product') {
				wx.navigateTo({
					url: `/pages/product/list?space_id=${this.spaceId}`
				})
			} else if (object_name == 'post') {
				wx.navigateTo({
					url: `/post/index?space_id=${this.spaceId}`
				})
			}
		}
	}
}
</script>

