<style lang="less">
  .to-chat-view{
    background-color: rgba(255, 255, 255, 0.85);
    width: 46px;
    height: 46px;
    border-radius: 23px;
    line-height: 46px;
    position: fixed;
    /*box-shadow: #aaa 5rpx 5rpx 5rpx;*/
    text-align: center;
    z-index: 6666;
    bottom: 20%;
    right:20px;
    border: solid 1px #DEDEDE;

    .utility-icon-message{
      margin-left: 13px;
      margin-top: 6px;
      width: 20px;
      height: 20px;
    }

    .label2{
      padding-left: 4px;
      margin-top: 3px;
      font-size: 12px;
      height: 12px;
      line-height: 12px;
      letter-spacing: 3px;
    }
  }

  .to-chat-view-hover{
    color:rgba(0, 0, 0, 0.6);
    background-color: #DEDEDE !important;
  }
</style>

<template>
  <view class="to-chat-view" @tap="toChat" wx:if="{{show}}" hover-class='to-chat-view-hover'>
    <view class="utility-icon-message slds-icon slds-icon--small"></view>
    <view class="label2">留言</view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import pageRouter from '@/utils/pageRouter'

  export default class toChatWith extends wepy.component {

    props = {
      with_user: {
        type: Object
      }
    };

    data = {
      space_id: null,
      show: false,
    };

    watch = {
      with_user: function (newValue, oldValue) {
        if(newValue){
          let user_id = null;
          if(this.$parent.$parent.globalData){
            user_id = this.$parent.$parent.globalData.user._id;
          }else{
            user_id = this.$parent.$parent.$parent.globalData.user._id;
          }
          this.show = newValue._id != user_id;
          this.$apply();
        }
      }
    };

    methods = {
      toChat(){
        pageRouter.navigateTo({
          url: `/pages/chat/chat_messages?space_id=${this.space_id}&to_user=${this.with_user._id}&title=${this.with_user.name}`
        });
      }
    };
  }
</script>
