<style lang="less">
.card {
  background-color: #7f7f7f;
  background-image: linear-gradient(135deg, #555555, #898989 50%, #555555);
  height: 400rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  position:relative;
  margin-bottom:0px;
  background-repeat: no-repeat;
  background-size: cover;

  .user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 12px 10px 0 14px;

    .image {
      width: 100%;
      height: 100%;
      // border: 1px solid #fff;
      // border-radius: 50%;
    }
  }

  .card-name {
    display: flex;
    flex-direction: column;
    color: #fff;
    position: absolute;
    left: 52px;
    top: 14px;
    line-height: 30px;
    font-size: 17px;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    font-weight: bold;
  }

  .card-number {
    left: 14px;
    bottom: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
  }
}
</style>
<template>
<view>
  <block wx:if="{{cardCover}}">
    <view class="card" style="background-image: url({{util.formatImageUrl(cardCover, baseUrl)}});">
      <view class="user-avatar">
        <image wx:if="{{cardAvatar}}" class="image" mode="aspectFit" src="{{util.formatImageUrl(cardAvatar, baseUrl)}}"/>
        <image wx:else class="image" mode="aspectFit" src="../images/avatar.png"/>
      </view>
      <view class="card-name">
        <text>{{cardName}}</text>
      </view>
      <view class="card-number">
        <text>{{formatNumber}}</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="card">
      <view class="user-avatar">
        <image wx:if="{{cardAvatar}}" class="image" mode="aspectFit" src="{{util.formatImageUrl(cardAvatar, baseUrl)}}"/>
        <image wx:else class="image" mode="aspectFit" src="../images/avatar.png"/>
      </view>
      <view class="card-name">
        <text>{{cardName}}</text>
      </view>
      <view class="card-number">
        <text>{{formatNumber}}</text>
      </view>
    </view>
  </block>
</view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../wxs/util.wxs'; 
export default class vipCard extends wepy.component {

  wxs = {
    util: util
  };

  onLoad() {}

  props = {
    cardName: {
      type: String,
      default: ''
    },
    cardType: {
      type: String,
      default: ''
    },
    cardNumber: {
      type: String,
      default: ''
    },
    isActivated: {
      type: Boolean,
      default: false
    },
    cardAvatar: {
      type: String,
      default: ''
    },
    cardCover: {
      type: String,
      default: ''
    },
    baseUrl: {
      type: String,
      default: baseUrl
    }
  }

  computed = {
    formatNumber() {
      let num_arr = this.cardNumber.split("");
      num_arr.forEach((item, index) => {
        (index+1) % 4 == 0 ? num_arr[index] = num_arr[index] + " " : num_arr[index]
      });
      num_arr = num_arr.join("")
      return num_arr
    }
  }

  methods = {};
}
</script>
