<style lang="less">
</style>

<template>
  <ComponentLookingFor :spaceId.sync="space_id" />
</template>

<script>
import wepy from 'wepy';
import ComponentLookingFor from '@/components/cover_you_looking_for';

export default class CoverYouLookingFor extends wepy.page {
  config = {
    navigationBarTitleText: '理想伴侣'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    console.log('========cover_you_looking_for=====: ', e);
    this.space_id = e.space_id;
    this.$apply();

    const spaceId = this.space_id;

    let index = 0;
    let my_customers = this.$parent.globalData.my_customers;
    let current_customer = my_customers.find((customer, i) => {
      if (customer.space == spaceId) {
        index = i;
        return customer
      }
    });

    if (
      current_customer &&
      current_customer._id &&
      current_customer.questionnaire_progess < 2
    ) {
      current_customer.questionnaire_progess = 2;
      my_customers[index] = current_customer;
      this.$parent.globalData.my_customers = my_customers;
      this.$apply();
      await this.$parent.update(
        'vip_customers',
        current_customer._id,
        { questionnaire_progess: 2 },
        spaceId
      );
    }
  }

  methods = {
    next() {
      const answeredUrl = encodeURIComponent(`/pages/love/cover_answer_questions?space_id=${this.space_id}`);
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_looking_for&space_id=${this.space_id}&required=true&answered_url=${answeredUrl}`
      });
    }
  };

  components = {
    ComponentLookingFor: ComponentLookingFor
  };
}
</script>
