<style lang="less">
page {
  background: #353535;
}
.page__hd {
  padding: 40rpx;
  .love-title {
    margin-top: 40rpx;
    color: #fff;
    font-size: 65rpx;
    font-weight: bold;
  }
}
.page__bd {
  padding: 40rpx;
  .love-summary {
    color: #fff;
    font-size: 45rpx;
    margin-bottom: 100rpx;
  }
}
.btn-join {
  background: #4d7bd9;
  padding: 6px;
  color: #fff;
  font-weight: bold;
  margin: 30rpx 0;
}
</style>

<template>
  <ComponentCoverYourself :spaceId.sync="space_id" />
</template>

<script>
import wepy from 'wepy';
import ComponentCoverYourself from '@/components/cover_about_yourself';

export default class CoverAboutYourself extends wepy.page {
  config = {
    navigationBarTitleText: '无颜'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    this.space_id = e.space_id;
    this.$apply();

    const spaceId = this.space_id;

    let my_customers = this.$parent.globalData.my_customers;
    let current_customer = my_customers.find(customer => {
      return customer.space == spaceId;
    });
    if (
      current_customer &&
      current_customer._id &&
      !current_customer.questionnaire_progess
    ) {
      await this.$parent.update(
        'vip_customers',
        current_customer._id,
        { questionnaire_progess: 1 },
        spaceId
      );
    }
  }

  components = {
    ComponentCoverYourself: ComponentCoverYourself
  };

  methods = {};
}
</script>
