<style lang="less">
</style>

<template>
  <ComponentCoverYourself :spaceId.sync="space_id" />
</template>

<script>
import wepy from 'wepy';
import ComponentCoverYourself from '@/components/cover_about_yourself';

export default class CoverAboutYourself extends wepy.page {
  config = {
    navigationBarTitleText: '无颜'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    this.space_id = e.space_id;
    this.$apply();
  }

  components = {
    ComponentCoverYourself: ComponentCoverYourself
  };

  methods = {};
}
</script>
