<style lang="less">
</style>

<template>
  <ComponentQuestions :spaceId.sync="space_id" />
</template>

<script>
import wepy from 'wepy';
import ComponentQuestions from '@/components/cover_answer_questions';

export default class CoverAnswerQuestions extends wepy.page {
  config = {
    navigationBarTitleText: '回答问题'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    this.space_id = e.space_id;
    this.$apply();

    const spaceId = this.space_id;

    let index = 0;
    let my_customers = this.$parent.globalData.my_customers;

    console.log('[spaceId]', spaceId)

    console.log('[my_customers]', my_customers)

    let current_customer = my_customers.find((customer, i) => {
      if (customer.space == spaceId) {
        index = i;
        return customer
      }
    });
    
    if (
      current_customer &&
      current_customer._id &&
      current_customer.questionnaire_progess < 3
    ) {
      current_customer.questionnaire_progess = 3;
      my_customers[index] = current_customer
      this.$parent.globalData.my_customers = my_customers;
      this.$apply();
      await this.$parent.update(
        'vip_customers',
        current_customer._id,
        { questionnaire_progess: 3 },
        spaceId
      );
    }
  }

  components = {
    ComponentQuestions: ComponentQuestions
  };

}
</script>
