<style lang="less">
</style>

<template>
  <ComponentLookingFor :spaceId.sync="space_id" />
</template>

<script>
import wepy from 'wepy';
import ComponentLookingFor from '@/components/cover_you_looking_for';

export default class CoverYouLookingFor extends wepy.page {
  config = {
    navigationBarTitleText: '无颜', 
    navigationBarBackgroundColor: '#cae6f1',
    navigationBarTextStyle: 'black',
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    console.log('========cover_you_looking_for=====: ', e);
    this.space_id = e.space_id;
    this.$apply();
  }

  methods = {
    next() {
      const answeredUrl = encodeURIComponent(`/pages/love/cover_answer_questions?space_id=${this.space_id}`);
      wx.navigateTo({
        url: `/pages/love/papers_view?object_name=love_looking_for&space_id=${this.space_id}&required=true&answered_url=${answeredUrl}&answered_url_type=reLaunch`
      });
    }
  };

  components = {
    ComponentLookingFor: ComponentLookingFor
  };
}
</script>
