<style lang="less">
.star (@width: 60rpx, @height: 60rpx, @sHeight: 6rpx, @bg: #715af8) {
  width: @width;
  height: @height;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: @sHeight;
    background: @bg;
    border-radius: 50%;
  }
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: @sHeight;
    background: @bg;
    border-radius: 50%;
    transform: rotate(90deg);
  }
}
.moon (@width: 60rpx, @height: 60rpx, @left: 12rpx, @backBg: #a49ae6, @frontBg: #725bf2) {
  width: @width;
  height: @height;
  border-radius: 50%;
  background: @backBg;
  overflow: hidden;
  transform: rotate(30deg);
  &::before {
    content: '';
    position: absolute;
    left: @left;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    background: @frontBg;
  }
}
.circle (@width: 35rpx, @height: 35rpx, @opacity: 1, @bg: #b3aaf8) {
  width: @width;
  height: @height;
  background: @bg;
  opacity: @opacity;
  border-radius: 50%;
}
.cp-bg {
  position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
  right: 0;
  background: #6633ff;

  .header {
    margin-top: 100rpx;
    font-size: 40rpx;
    color: #fff;
    text-align: center;
  }

  .top-sm-circle {
    position: absolute;
    right: 184rpx;
    top: 180rpx;
    .circle(8rpx, 8rpx, 1, #a293fc);
  }

  .top-sm-dark-circle {
    position: absolute;
    right: 230rpx;
    top: 125rpx;
    .circle(8rpx, 8rpx, 1, #6b59f3);
  }

  .main-body {
    margin-top: 100rpx;
    width: 100%;
    height: 538rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .first-circle {
      position: relative;
      margin: 0 auto;
      width: 530rpx;
      height: 530rpx;
      border-radius: 50%;
      border: 4rpx solid #9966ff;
      display: flex;
      align-items: center;
      justify-content: center;

      .lg-circle {
        position: absolute;
        top: 8rpx;
        right: 135rpx;
        .circle(35rpx, 35rpx, 0.91, #b3aaf8);
      }

      .second-circle {
        width: 430rpx;
        height: 430rpx;
        border-radius: 50%;
        background: #9966ff;
        display: flex;
        align-items: center;
        justify-content: center;

        .third-circle {
          width: 340rpx;
          height: 340rpx;
          border-radius: 50%;
          background: #9999ff;
          display: flex;
          align-items: center;
          justify-content: center;

          .forth-circle {
            width: 210rpx;
            height: 210rpx;
            border-radius: 50%;
            background: #ded9fc;

            .match-container {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              padding: 45rpx;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              color: #6633ff;
              image {
                width: auto;
                flex: 1;
                padding-bottom:16rpx;
              }
              .title {
                font-size: 28rpx;
              }
            }
          }
        }
      }
    }

    .first-animate-circle {
      position: absolute;
      background: #9281f4;
      width: 210rpx;
      height: 210rpx;
      border-radius: 50%;
      opacity: 1;
      z-index: 1;
    }

    .second-animate-circle {
      position: absolute;
      background: #9281f4;
      width: 210rpx;
      height: 210rpx;
      border-radius: 50%;
      opacity: 1;
      z-index: 2;
    }
    
    .searching-container {
      width: 210rpx;
      height: 210rpx;
      border-radius: 50%;
      background: #fff;
      z-index: 10;
      image {
        box-sizing:  border-box;
        width: 100%;
        height: 100%;
        padding: 55rpx;
      }
    }
  }

  .lg-star {
    position: absolute;
    top: 120rpx;
    left: 45rpx;
    .star(34rpx, 34rpx, 4rpx, #715af8);
  }
  
  .sm-left-light-star {
    position: absolute;
    top: 0rpx;
    left: 80rpx;
    .star(20rpx, 20rpx, 4rpx, #afa4fe);
  }

  .sm-right-light-star {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    .star(28rpx, 28rpx, 4rpx, #afa4fe);
  }

  .normal-moon {
    position: absolute;
    top: 10rpx;
    left: -60rpx;
    .moon(100rpx, 100rpx, 12rpx);
  }

  .lg-moon {
    position: absolute;
    right: 80rpx;
    bottom: 100rpx;
    .moon(150rpx, 150rpx, 24rpx, #7e6af4, #725cf0);
  }

  .sm-bt-star {
    position: absolute;
    right: 60rpx;
    bottom: 30rpx;
    .star(20rpx, 20rpx, 4rpx, #846efa);
  }
  
  .lg-bt-star {
    position: absolute;
    right: 250rpx;
    bottom: 120rpx;
    .star(30rpx, 30rpx, 4rpx, #c1bce8);
  }

  .sm-bt-circle {
    position: absolute;
    left: 250rpx;
    bottom: 110rpx;
    .circle(8rpx, 8rpx, 1, #a293fc);
  }

  .sm-lf-star {
    position: absolute;
    left: 60rpx;
    bottom: 260rpx;
    .star(20rpx, 20rpx, 4rpx, #846efa);
  }

  .sm-lf-dark-star {
    position: absolute;
    left: 200rpx;
    bottom: 260rpx;
    .star(14rpx, 14rpx, 4rpx, #695ac5);
  }

  .sm-ri-star {
    position: absolute;
    right: 60rpx;
    bottom: 300rpx;
    .star(20rpx, 20rpx, 4rpx, #846efa);
  }

  .comet-container {
    transform: rotate(-45deg);
    .comet {
      position: absolute;
      left: 40rpx;
      border-width: 4rpx 0 4rpx 46rpx;
      border-style: solid;
      border-color: transparent transparent transparent #887ee6;
      &::before {
        content: '';
        position: absolute;
        width: 8rpx;
        height: 8rpx;
        left: -50rpx;
        top: -4rpx;
        border-radius: 50%;
        background: #887ee6;
      }
    } 
  }
}
</style>

<template>
  <view class="cp-bg">
    <view class="header">本周匹配数</view>
    <view class="top-sm-circle"></view>
    <view class="top-sm-dark-circle"></view>
    <!-- <view class="main-body">
      <view class="first-circle">
        <view class="lg-circle"></view>
        <view class="lg-star"></view>
        <view class="sm-left-light-star"></view>
        <view class="sm-right-light-star"></view>
        <view class="normal-moon"></view>
        <view class="second-circle">
          <view class="third-circle">
            <view class="forth-circle">
              <view class="match-container">
                <image mode="aspectFit" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/light.png"></image>
                <view class="title">匹配 X 1</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <view class="main-body">
      <view class="first-animate-circle" animation="{{secondAnimation}}"></view>
      <view class="second-animate-circle" animation="{{thirdAnimation}}"></view>
      <view class="searching-container">
        <image animation="{{firstAnimation}}" mode="aspectFit" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/love_cp.png"></image>
      </view>
    </view>
    <view class="lg-moon"></view>
    <view class="sm-bt-star"></view>
    <view class="lg-bt-star"></view>
    <view class="sm-bt-circle"></view>
    <view class="sm-lf-star"></view>
    <view class="sm-lf-dark-star"></view>
    <view class="sm-ri-star"></view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class LoveCP extends wepy.page {
  config = {};

  data = {
    firstAnimation: {},
    secondAnimation: {},
    thirdAnimation: {}
  }

  setAnimation() {
    let firstAnimation = wx.createAnimation({
      duration: 700,
      timingFunction: 'ease',
    })

    let secondAnimation = wx.createAnimation({
      duration: 2000,
      timingFunction: 'ease',
      delay: 1400
    });

    let thirdAnimation = wx.createAnimation({
      duration: 2000,
      timingFunction: 'ease',
      delay: 2600
    });

    firstAnimation.scale(1.3).step().scale(1).step();
    secondAnimation.scale(2.5).backgroundColor('#7864f1').opacity(0.4).step();
    secondAnimation.scale(1).backgroundColor('#9281f4').opacity(1).step({ delay: 1300, duration: 0 });
    thirdAnimation.scale(2.0).backgroundColor('#7864f1').opacity(0.89).step();
    thirdAnimation.scale(1).backgroundColor('#9281f4').opacity(1).step({ delay: 100, duration: 0 });

    this.firstAnimation = firstAnimation.export();
    this.secondAnimation = secondAnimation.export();
    this.thirdAnimation = thirdAnimation.export();

    this.$apply();
  }

  initAnimation() {
    this.firstAnimation = {};
    this.secondAnimation = {};
    this.thirdAnimation = {};
    this.$apply();
  }

  async onLoad() {
    const self = this;

    setTimeout(() => {
      setInterval(() => { 
        this.initAnimation();
        this.setAnimation();
      }, 5000);
    }, 1000);
    
  }
}
</script>