<style lang="less">
.cp-bg {
  position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
  right: 0;
  background: #6633ff;

  .main-body {
    margin-top: 100rpx;
    width: 100%;
    .first-circle {
      margin: 0 auto;
      width: 520rpx;
      height: 520rpx;
      border-radius: 50%;
      border: 2rpx solid #9966ff;
      display: flex;
      align-items: center;
      justify-content: center;

      .second-circle {
        width: 430rpx;
        height: 430rpx;
        border-radius: 50%;
        background: #9966ff;
        display: flex;
        align-items: center;
        justify-content: center;

        .third-circle {
          width: 340rpx;
          height: 340rpx;
          border-radius: 50%;
          background: #9999ff;
          display: flex;
          align-items: center;
          justify-content: center;

          .forth-circle {
            width: 210rpx;
            height: 210rpx;
            border-radius: 50%;
            background: #ded9fc;

            .match-container {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              padding: 45rpx;
              display: flex;
              flex-direction: column;
              color: #6633ff;
              image {
                width: auto;
                flex: 1;
                padding-bottom:16rpx;
              }
              .title {
                font-size: 28rpx;
              }
            }
          }
        }
      }
    }
  }
}
</style>

<template>
  <view class="cp-bg">
    <view class="main-body">
      <view class="first-circle">
        <view class="second-circle">
          <view class="third-circle">
            <view class="forth-circle">
              <view class="match-container">
                <image mode="aspectFit" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/light.png"></image>
                <view class="title">匹配 X 1</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class LoveCP extends wepy.page {

}
</script>