<style lang="less">
.star (@width: 60rpx, @height: 60rpx, @sHeight: 6rpx, @bg: #715af8) {
  width: @width;
  height: @height;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: @sHeight;
    background: @bg;
    border-radius: 50%;
  }
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: @sHeight;
    background: @bg;
    border-radius: 50%;
    transform: rotate(90deg);
  }
}
.moon (@width: 60rpx, @height: 60rpx, @left: 12rpx, @backBg: #a49ae6, @frontBg: #725bf2) {
  width: @width;
  height: @height;
  border-radius: 50%;
  background: @backBg;
  overflow: hidden;
  transform: rotate(30deg);
  &::before {
    content: '';
    position: absolute;
    left: @left;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    background: @frontBg;
  }
}
.circle (@width: 35rpx, @height: 35rpx, @opacity: 1, @bg: #b3aaf8) {
  width: @width;
  height: @height;
  background: @bg;
  opacity: @opacity;
  border-radius: 50%;
}
.cp-bg {
  position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
  right: 0;

  .header {
    margin-top: 75rpx;
    min-height: 64rpx;
    font-size: 40rpx;
    color: #fff;
    text-align: center;
  }

  .top-sm-circle {
    position: absolute;
    right: 184rpx;
    top: 180rpx;
    .circle(8rpx, 8rpx, 1, #a293fc);
  }

  .top-sm-dark-circle {
    position: absolute;
    right: 230rpx;
    top: 125rpx;
    .circle(8rpx, 8rpx, 1, #6b59f3);
  }

  .main-body {
    margin-top: 100rpx;
    width: 100%;
    height: 538rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .first-circle {
      position: relative;
      margin: 0 auto;
      width: 530rpx;
      height: 530rpx;
      border-radius: 50%;
      // border: 4rpx solid #9966ff;
      // background: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;

      .lg-circle {
        position: absolute;
        top: 8rpx;
        right: 135rpx;
        .circle(35rpx, 35rpx, 0.91, #b3aaf8);
      }

      .second-circle {
        width: 430rpx;
        height: 430rpx;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;

        .third-circle {
          width: 340rpx;
          height: 340rpx;
          border-radius: 50%;
          background: rgba(0, 0, 0, 0.25);
          display: flex;
          align-items: center;
          justify-content: center;

          .forth-circle {
            width: 210rpx;
            height: 210rpx;
            border-radius: 50%;
            background: #fff;

            .match-container {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              padding: 45rpx;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              color: #6633ff;
              border-radius: 50%;
              box-shadow:#fff 0px 0px 4rpx;
              // color: #1AAD19;
              image {
                width: auto;
                flex: 1;
                padding-bottom:16rpx;
              }
              .title {
                font-size: 28rpx;
              }
            }
          }
        }
      }
    }

    .first-animate-circle {
      position: absolute;
      background: #9281f4;
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      opacity: 1;
      z-index: 1;
    }

    .second-animate-circle {
      position: absolute;
      background: #9281f4;
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      opacity: 1;
      z-index: 2;
    }
    
    .searching-container {
      width: 210rpx;
      height: 210rpx;
      border-radius: 50%;
      background: #fff;
      z-index: 10;
      image {
        box-sizing:  border-box;
        width: 100%;
        height: 100%;
        padding: 55rpx;
      }
    }
  }

  .box {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .result-box {
    top: -222rpx;
  }

  .tip-cell, .result-box {
    position: relative;
    margin: 50rpx 30rpx 0;
    box-sizing: border-box;
    width: auto;
    display: flex;
    align-items: center;
    padding: 26rpx 22rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.35);
    z-index: 100;
    font-size: 28rpx;

    .avatar-container {
      width: 120rpx;
      height: 120rpx;
      margin-right: 30rpx;
      .avatar {
        width: 100%;
        height: 100%;
      }
    }

    .name {
      flex: 1;
    }

    .title {
      flex: 1;
    }

    .footer {
      display: flex;
    }
    
    .weui-cell__ft_in-access::after {
      border-color: #fff;
    }
  }

  .lg-star {
    position: absolute;
    top: 120rpx;
    left: 45rpx;
    .star(34rpx, 34rpx, 4rpx, #715af8);
  }
  
  .sm-left-light-star {
    position: absolute;
    top: 0rpx;
    left: 80rpx;
    .star(20rpx, 20rpx, 4rpx, #afa4fe);
  }

  .sm-right-light-star {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    .star(28rpx, 28rpx, 4rpx, #afa4fe);
  }

  .normal-moon {
    position: absolute;
    top: 10rpx;
    left: -60rpx;
    .moon(100rpx, 100rpx, 12rpx);
  }

  .lg-moon {
    position: absolute;
    right: 80rpx;
    bottom: 100rpx;
    .moon(150rpx, 150rpx, 24rpx, #7e6af4, #725cf0);
  }

  .sm-bt-star {
    position: absolute;
    right: 60rpx;
    bottom: 30rpx;
    .star(20rpx, 20rpx, 4rpx, #846efa);
  }
  
  .lg-bt-star {
    position: absolute;
    right: 250rpx;
    bottom: 120rpx;
    .star(30rpx, 30rpx, 4rpx, #c1bce8);
  }

  .sm-bt-circle {
    position: absolute;
    left: 250rpx;
    bottom: 110rpx;
    .circle(8rpx, 8rpx, 1, #a293fc);
  }

  .sm-lf-star {
    position: absolute;
    left: 60rpx;
    bottom: 260rpx;
    .star(20rpx, 20rpx, 4rpx, #846efa);
  }

  .sm-lf-dark-star {
    position: absolute;
    left: 200rpx;
    bottom: 260rpx;
    .star(14rpx, 14rpx, 4rpx, #695ac5);
  }

  .sm-ri-star {
    position: absolute;
    right: 60rpx;
    bottom: 300rpx;
    .star(20rpx, 20rpx, 4rpx, #846efa);
  }

  .comet-container {
    transform: rotate(-45deg);
    .comet {
      position: absolute;
      left: 40rpx;
      border-width: 4rpx 0 4rpx 46rpx;
      border-style: solid;
      border-color: transparent transparent transparent #887ee6;
      &::before {
        content: '';
        position: absolute;
        width: 8rpx;
        height: 8rpx;
        left: -50rpx;
        top: -4rpx;
        border-radius: 50%;
        background: #887ee6;
      }
    } 
  }
}

.match-history {
  position: fixed;
  bottom: 50rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .text {
    font-size: 28rpx;
    color: #fff;
    padding: 20rpx 40rpx;
  }
}

.cover-page-bg {
  background-image:url('https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/bg-bridge.jpg');
}
</style>

<template>
<view>
  <view class="cover-page-bg"></view>
  <view class="cp-bg cover-page">
    <view class="header"></view>
    <block wx:if="{{isMatching}}">
      <view class="main-body">
        <view class="first-animate-circle" animation="{{secondAnimation}}"></view>
        <view class="second-animate-circle" animation="{{thirdAnimation}}"></view>
        <view class="searching-container">
          <image animation="{{firstAnimation}}" mode="aspectFit" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/love_cp.png"></image>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="main-body">
        <view class="first-circle">
          <view class="second-circle">
            <view class="third-circle">
              <view class="forth-circle" @tap="matching">
                <view class="match-container">
                  <image mode="aspectFit" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/light.png"></image>
                  <view class="title">开始匹配</view>
                  <!-- <view class="title">匹配 X 1</view> -->
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{showMatched}}">
      <view class="box">
        <block wx:if="{{cp}}">
          <view class="result-box" animation="{{dropAnimation}}" @tap="goDetail">
            <view class="avatar-container">
              <image class="avatar" mode="aspectFill" src="{{cp.user_b.profile.avatar}}"></image>
            </view>
            <view class="name">{{cp.user_b.name}}</view>
            <view class="weui-cell__ft_in-access"></view>
          </view>
        </block>
        <block wx:else>
          <view class="tip-cell">
            <view class="title">有缘人与你擦肩而过，请期待下次的邂逅。</view>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <view class="tip-cell" wx:if="{{!isMatching}}" @tap="goMe">
        <view class="title">完善资料，提高匹配质量</view>
        <view class="footer">
          <view class="weui-cell__ft_in-access"></view>
        </view>
      </view>
    </block>
    <view class="match-history" @tap="goHistory">
      <view class="text">查看匹配历史</view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import { loveSpaceId } from '@/config';
import req from '@/network';
import _ from 'underscore'

export default class LoveCP extends wepy.page {
  config = {
		navigationBarTitleText: '每周推荐',
		enablePullDownRefresh: false
  };

  data = {
    space_id: loveSpaceId,
    cp: null,
    showMatched: false,
    firstAnimation: {},
    secondAnimation: {},
    thirdAnimation: {},
    dropAnimation: {},
    isMatching: false,
    setInter: ''
  }

  setAnimation() {
    let firstAnimation = wx.createAnimation({
      duration: 700,
      timingFunction: 'ease',
    })

    let secondAnimation = wx.createAnimation({
      duration: 2000,
      timingFunction: 'ease',
      delay: 1400
    });

    let thirdAnimation = wx.createAnimation({
      duration: 2000,
      timingFunction: 'ease',
      delay: 2600
    });

    firstAnimation.scale(1.3).step().scale(1).step();
    secondAnimation.scale(2.65).backgroundColor('#7864f1').opacity(0.4).step();
    secondAnimation.scale(1).backgroundColor('#9281f4').opacity(1).step({ delay: 1300, duration: 0 });
    thirdAnimation.scale(2.1).backgroundColor('#7864f1').opacity(0.89).step();
    thirdAnimation.scale(1).backgroundColor('#9281f4').opacity(1).step({ delay: 100, duration: 0 });

    this.firstAnimation = firstAnimation.export();
    this.secondAnimation = secondAnimation.export();
    this.thirdAnimation = thirdAnimation.export();

    this.$apply();
  }

  initDropAnimation() {
    let dropAnimation = wx.createAnimation({
      duration: 0,
      timingFunction: 'ease',
      delay: 0
    })

    dropAnimation.translateY(0).step();

    this.dropAnimation = dropAnimation.export();
    this.$apply();
  }

  setDropAnimation() {
    let dropAnimation = wx.createAnimation({
      duration: 400,
      timingFunction: 'ease-in',
      delay: 100
    })

    dropAnimation.translateY(100).step();

    this.dropAnimation = dropAnimation.export();
    this.$apply();
  }

  initAnimation() {
    this.firstAnimation = {};
    this.secondAnimation = {};
    this.thirdAnimation = {};
    this.$apply();
  }

  async loadCP() {
    const user_id = this.$parent.globalData.user._id;
    const options = {
      $filter: `(owner eq '${user_id}')`,
      $select: 'user_b',
      $expand: 'user_b($select=profile,name)'
    }
    const result = await req.post('/api/mini/vip/match/result', {space_id: this.space_id}).catch(err => {
      return {errors: err.data.errors}
    })
    console.log('[result]', result)
    if (_.isEmpty(result)) {
      this.cp = null;
    } else {
      if (result.errors) {
        this.cp = null;
      } else {
        this.cp = result;
      }
    }
    this.$apply();
    if (this.cp) {
      return true
    } else {
      return false
    }
  }

  async onLoad() {
    const self = this;
  }

  methods = {
    async matching() {
      this.showMatched = false;
      this.isMatching = true;
      this.$apply();

      const shakeAudioContext = wx.createInnerAudioContext();
      shakeAudioContext.src = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/shake.mp3';
      shakeAudioContext.play();
      setTimeout(() => {
        this.initAnimation();
        this.setAnimation();
      }, 100)

      setTimeout(() => {
        this.showMatched = true;
        this.initDropAnimation();
        this.initAnimation();
        this.$apply();
        if (cp) {
          if (this.cp) {
            const successAudioContext = wx.createInnerAudioContext();
            successAudioContext.src = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/success.mp3';
            successAudioContext.play();
          }
          this.setDropAnimation();
        }
        this.showMatched = true;
        this.isMatching = false;
        this.$apply();
      }, 5100)

      const cp = await this.loadCP();
    },
    goDetail() {
      wx.navigateTo({ url: `/pages/love/introduce?_id=${this.cp._id}&space_id=${this.space_id}&userId=${this.cp.user_b._id}&object_name=love_recommend_history&show_mobile=true` })
    },
    goMe() {
      wx.switchTab({ url: '/pages/love/me' })
    },
    goHistory() {
      wx.navigateTo({ url: `/pages/love/match_history?space_id=${this.space_id}` })
    }
  }
}
</script>