<style lang="less">
.title {
	text-align: center;
	font-size: 44rpx;
	font-weight: bold;
	margin-top: 50rpx;
}
.result-container {
	padding: 40rpx;
	font-size: 40rpx;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	.user-avatar {
		flex: 1;
		display: flex;
		justify-content: center;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		.userA-avatar {
			width: 200rpx;
			height: 200rpx;
			overflow: hidden;
			border-radius: 50%;
			border: 4rpx solid #fff;
			.image {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
	}
	.userB-avatar {
		display:flex;
		flex: 1;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		height: auto;
		.image {
			width: 200rpx;
			height: 200rpx;
			border-radius: 50%;
			border: 4rpx solid #fff;
		}
	}
	.result {
		height: 208rpx;
		padding: 0 30rpx;
		text-align: center;
		font-size: 48rpx;
		font-weight: bold;
		color: #00396b;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.name-container {
		padding-top: 10rpx;
		display: flex;
		.name {
			font-size: 28rpx;
			text-align: center;
			flex: 1;
		}
	}
}
.summary {
	padding: 30rpx 40rpx;
	font-size: 36rpx;

	.weui-cell:before {
		display: none !important;
	}

	.s {
		padding: 15px;
	}
}
.qrcode {
	padding: 30rpx 40rpx;
	float: right;
	.qrcode-img {
		width: 250rpx;
		height: 250rpx;
	}
}
.tab-bar {
	font-size: 15px;
	display: flex;
	position: fixed;
	box-sizing: border-box;
	z-index: 500;
	bottom: 0;
	height: 100rpx;
	width: 100%;
	background-color: #1AAD19;
	color: #fff;
	align-items: center;

	.btn {
		flex-direction:column;
		flex: 1;
		padding:0 30rpx;
		font-size:15px;
		line-height:inherit;
		width:auto;
		height:100rpx;
		border: none!important;
		line-height:50px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff !important;

		.slds-icon {
			width: 1rem;
			height: 1rem;
			margin-right: 0px!important;
			background-color:#3ca134;
			border-radius:50%;
			padding:8px;
			background-size:20px;
			background-position:center;
		}
	}
	.slds-icon {
		display: inline-block;
		margin-top:-20rpx;
	}
	.text {
		display: inline-block;
		color: #6d6d78;
		font-size:11px;
		margin-bottom:-12px;
	}
}
</style>0

<template>
	<view>
		<view class="title">{{title}}</view>
		<view class="result-container">
			<view class="user-avatar">
				<view class="userA-avatar">
					<open-data class="image" type="userAvatarUrl"></open-data>
				</view>
				<view class="name-container">
					<view class="name">{{userA_name}}</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</view>
			</view>
			<view class="result">
				<view wx:if="{{score == undefined}}">?</view>
				<view wx:else>{{util.fixed(score, 2)}}%</view>
			</view>
			<view class="userB-avatar">
				<image wx:if="{{userB_avatar}}" class="image" mode="aspectFill" src="{{userB_avatar}}"></image>
				<image wx:else mode="aspectFill" class="image" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg"></image>
				<view class="name-container">
					<view class="name">{{userB_name}}</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</view>
			</view>
		</view>
		<view class="summary">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<view>缘分指数：</view>
				</view>
				<view class="weui-cell__ft">0.00%</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<view>情敌指数：</view>
				</view>
				<view class="weui-cell__ft">20.00%</view>
			</view>
			<view class="s">无颜寄语：{{summary}}</view>
		</view>
		<!-- <view class="qrcode">
			<image class="qrcode-img" mode="aspectfill" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/qrcode.jpg"></image>
		</view> -->
		<view class="tab-bar border-top-1px">
      <button open-type="share" class="btn btn-share-wexin" type="default" plain="true">
        <!-- <view class="vip_wechat slds-icon slds-icon--small slds-m-right--x-small"></view>
        <view class="text"></view> -->
				分享到群
			</button>
    </view>
	</view>
</template>

<script>
import wepy from "wepy";
import util from '../../wxs/util.wxs';


export default class LoveDetail extends wepy.page {
	config = {
		navigationBarTitleText: ''
	}

	data = {
		score: undefined,
		userA_name: '',
		userA_avatar: '',
		userB_avatar: '',
		userB_name: '',
		title: '',
		summary: ''
	}

	async onLoad(e) {
		console.log('[detail e]', e)
		const record_id = e._id;
		const space_id = e.space_id;
		const options = {
			$expand: 'user_b($select=profile,name),owner($select=profile,name)'
		}
		const record = await this.$parent.get('love_friends', record_id, space_id, options);
		wx.setNavigationBarTitle({ title: '缘分匹配' });

		this.score = record.match;
		this.userA_avatar = record.owner.profile.avatar;
		this.userA_name = record.owner.name;
		this.userB_avatar = record.user_b.profile.avatar;
		this.userB_name = record.user_b.name;

		if (record.a_to_b >= 0.9) {
			this.title = '遇见对的人';
			this.summary = '遇到了喜欢的人，去追求吧！因为，能够喜欢上一个人，其遇见已十分难得，喜欢本身也是一个人的事。选择勇敢去追求，起码，我们的人生会变得无比丰盈，不留遗憾。';
		} 
		if (record.b_to_a >= 0.9) {
			this.title = '当爱在靠近';
			this.summary = '被喜欢的人喜欢就像是夏日空调房的西瓜，就会觉得在一起的时候别无所求死而无憾。被不喜欢的人喜欢就像是妈妈在春天给你的棉袄，包围四周的温暖只会让你越来越烦躁。';
		}
		if (record.match >= 0.8) {
			this.title = '幸福来敲门';
			this.summary = '所要的幸福，只是一天天平淡日子里的执手相看；只是一天天时光流逝中的快乐相随；只是一天天简单地问候；只是相处时温暖的关怀；只是有那么一天，我们走进婚姻时的美丽瞬间。';
		}
		if (!this.title && !this.summary) {
			this.title = '爱情寄语';
			this.summary = '爱一个人，不一定要得到，有时，付出也是一种快乐。有些爱情，只简单到有一个拥抱。有些爱，是风飞过高山，是燕飞过屋檐，只要心里有过，就足够了';
		}

		this.$apply();
	}

	wxs = {
		util: util
	}
}
</script>
