<style lang="less">
.page {
	padding:20rpx 40rpx;
}
.group {
	box-shadow: #aaa 0px 0px 10px;
	background: #fff;
	margin-top: 30rpx;
	padding: 30rpx;
	border-radius: 0.25rem;
	.header {
		display: flex;
		line-height: 1.41176471;
		font-size: 17px;
		.group-name {
			flex: 1;
		}
	}
	.body {
		display: flex;
		margin-top: 16rpx;
		.count {
			color: #999;
			flex: 1;
		}
		.join-avatar {
			display: flex;
			align-items: center;
			.avatar-container {
				width: 50rpx;
				height: 50rpx;
				border-radius: 50%;
				border: 1px solid #fff;
				image {
					border-radius: 50%;
					width: 100%;
					height: 100%;
				}
			}
			.avatar-container:not(:last-of-type) {
				margin-right: -16rpx;
			}
		}
	}
}
</style>

<template>
	<view class="page">
		<view class="group" @tap="back('-1')">
			<view class="header">
				<view class="group-name">
					<view class="group-name">好友缘分榜</view>
				</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
			<view class="body">
				<view class="count">{{friendList.count}}人</view>
				<view class="join-avatar">
					<repeat for="{{friendList.value}}" key="index" index="index" item="friend">
						<block wx:if="{{friend.user_b.name}}">
							<view class="avatar-container">
								<image class="image" mode="aspectFill" src="{{util.formatAvatarImageUrl(friend.user_b.avatarUrl, baseUrl)}}"/>
							</view>
						</block>
					</repeat>
				</view>
			</view>
		</view>
		<repeat for="{{groups}}" key="group_index" index="group_index" item="group">
			<view class="group" @tap="back({{group.open_group_id}})">
				<view class="header">
					<view class="group-name">
						<open-data class="group-name" type="groupName" open-gid="{{group.open_group_id}}"></open-data>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</view>
				<view class="body">
					<view class="count">{{groupFriendList[group.open_group_id].count}}人</view>
					<view class="join-avatar">
						<repeat for="{{groupFriendList[group.open_group_id].value}}" key="index" index="index" item="friend">
							<block wx:if="{{friend.user_b.name}}">
								<view class="avatar-container">
									<image class="image" mode="aspectFill" src="{{util.formatAvatarImageUrl(friend.user_b.avatarUrl, baseUrl)}}"/>
								</view>
							</block>
						</repeat>
					</view>
				</view>
			</view>
		</repeat>
	</view>
</template>

<script>
import wepy from 'wepy';
import { loveSpaceId } from '../../config/index.js';
import _ from 'underscore'
import { baseUrl, appId } from '@/config';
import util from '../../wxs/util.wxs';

export default class LoveGroup extends wepy.page {
	config = {
    navigationBarTitleText: '群缘分',
	};

	data = {
		friendList: [],
		groups: [],
		groupFriendList: {},
		space_id: loveSpaceId,
		baseUrl: baseUrl
	}

	wxs = {
		util: util
	}

  getQueryFilter(open_group_id) {
    const user_id = this.$parent.globalData.user._id;
    let filter = `mini_app_id eq '${appId}' and `
    if (open_group_id === '-1') {
      filter += `(owner eq '${user_id}' and match ge 0)`;
    } else if (open_group_id) {
      filter += `(owner eq '${user_id}' and match ge 0 and open_groups eq '${
        open_group_id
      }')`;
    } else {
      filter += `(owner eq '${user_id}' and match ge 0)`;
    }
    return filter;
  }

	async loadFriendList(open_group_id) {
    const filter = this.getQueryFilter(open_group_id);
    const options = {
      $filter: filter,
      $top: 5,
      $select: 'user_b',
      $expand: 'user_b($select=profile,name,avatarUrl)',
      $orderby: 'created desc'
    };
    const result = await this.$parent.query(
      'love_friends',
      options,
      this.space_id
		);
		let friendList = [];
    if (result && result.value) {
      friendList = {count: result['@odata.count'], value:result.value};
    } else {
			friendList = {count: 0, value: []};
		}
		if(open_group_id){
			this.groupFriendList[open_group_id] = friendList;
		}
		else{
			this.friendList = friendList;
		}
    this.$apply();
    return friendList;
  }

	async loadGroups() {
    const user_id = this.$parent.globalData.user._id;
    const options = {
      $filter: `(mini_app_id eq '${appId}' and users eq '${user_id}')`,
      $select: 'open_group_id',
      $orderby: 'modified desc'
    };
    const result = await this.$parent.query('vip_groups', options, 'guest');
    if (result && result.value) {
      let groups = result.value;
      _.forEach(groups, async (g)=>{
				await this.loadFriendList(g.open_group_id);
      });
      this.groups = groups;
    }
    this.$apply();
    return this.groups;
  }
	
	onLoad() {
		this.loadGroups();
		this.loadFriendList();
	}
	
	methods = {
		back(e) {
			console.log('[group e]', e)
			const pages = getCurrentPages();
			const prevPage = pages[pages.length - 2];
			if (prevPage.setOpenGroupId) {
				prevPage.setOpenGroupId(e);
			}
			wx.navigateBack();
		}
	}
}
</script>
