<style lang="less">
.page {
	padding:20rpx 40rpx;
}
.group {
	box-shadow: #aaa 0px 0px 10px;
	background: #fff;
	margin-top: 30rpx;
	padding: 30rpx;
	border-radius: 0.25rem;
	.header {
		display: flex;
		line-height: 1.41176471;
		font-size: 17px;
		.group-name {
			flex: 1;
		}
	}
	.body {
		display: flex;
		margin-top: 16rpx;
		.count {
			color: #999;
			flex: 1;
		}
		.join-avatar {
			display: flex;
			align-items: center;
			.avatar-container {
				width: 50rpx;
				height: 50rpx;
				border-radius: 50%;
				border: 1px solid #fff;
				image {
					border-radius: 50%;
					width: 100%;
					height: 100%;
				}
			}
			.avatar-container:not(:last-of-type) {
				margin-right: -16rpx;
			}
		}
	}
}
</style>

<template>
	<view class="page">
		<view class="group" @tap="back('-1')">
			<view class="header">
				<view class="group-name">
					<view class="group-name">好友缘分榜</view>
				</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
			<view class="body">
				<view class="count">{{friendList.count}}人</view>
				<view class="join-avatar">
					<repeat for="{{friendList.value}}" key="index" index="index" item="friend">
						<block wx:if="{{friend.user_b.name}}">
							<view class="avatar-container">
								<image class="image" mode="aspectFill" src="{{friend.user_b.profile.avatar}}"></image>
							</view>
						</block>
					</repeat>
				</view>
			</view>
		</view>
		<repeat for="{{groups}}" key="index" index="index" item="group">
			<view class="group" @tap="back({{group.open_group_id}})">
				<view class="header">
					<view class="group-name">
						<open-data class="group-name" type="groupName" open-gid="{{group.open_group_id}}"></open-data>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</view>
				<view class="body">
					<view class="count">{{group.count}}人</view>
					<view class="join-avatar">
						<repeat for="{{group.users}}" key="index" index="index" item="user">
							<view class="avatar-container" style="z-index: {{group.count - index}}">
								<image class="image" mode="aspectFill" src="{{baseUrl + '/avatar/' + user}}"></image>
							</view>
						</repeat>
					</view>
				</view>
			</view>
		</repeat>
	</view>
</template>

<script>
import wepy from 'wepy';
import { loveSpaceId } from '../../config/index.js';
import _ from 'underscore'
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class LoveGroup extends wepy.page {
	config = {
    navigationBarTitleText: '群缘分',
	};

	data = {
		friendList: [],
		groups: [],
		space_id: loveSpaceId,
		baseUrl: baseUrl
	}

	wxs = {
		util: util
	}

	async loadFriendList() {
    const user_id = this.$parent.globalData.user._id;
    const options = {
      $filter: `(owner eq '${user_id}')`,
      $top: 5,
      $select: 'user_b',
      $expand: 'user_b($select=profile,name)',
      $orderby: 'created desc'
    };
    const result = await this.$parent.query(
      'love_friends',
      options,
      this.space_id
    );
    if (result && result.value) {
      this.friendList = {count: result['@odata.count'], value:result.value};
    } else {
			this.friendList = {count: 0, result: []};
		}
    this.$apply();
    return this.friendList;
  }

	async loadGroups() {
    const user_id = this.$parent.globalData.user._id;
    const options = {
      $filter: `(users eq '${user_id}')`,
      $select: 'open_group_id,users',
      $orderby: 'modified desc'
    };
    const result = await this.$parent.query('vip_groups', options, 'guest');
    if (result && result.value) {
      let groups = [];

      _.forEach(result.value, (g)=>{
        g.count = g.users.length;
        if(g.count > 5){
          g.users = g.users.splice(-5)
        }

        groups.push(g)
      });

      this.groups = groups;

    }
    this.$apply();
    return this.groups;
  }
	
	onLoad() {
		this.loadGroups();
		this.loadFriendList();
	}
	
	methods = {
		back(e) {
			console.log('[group e]', e)
			const pages = getCurrentPages();
			const prevPage = pages[pages.length - 2];
			if (prevPage.setOpenGroupId) {
				prevPage.setOpenGroupId(e);
			}
			wx.navigateBack();
		}
	}
}
</script>
