<style lang="less">
  .btn-join{
    background:#E8B866;
    border-radius:30px;
    padding:2px;
    font-weight:bold;
    font-size:40rpx;
    margin:auto;
    width:500rpx;
    color:#FFFCEC;
  }
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="gift-label">AI交友首页</view>
    </view>
    <view class="page__bd">
      <button class=" btn-join" @tap="join">立即加入</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { loveSpaceId } from '@/config';

export default class LoveIndex extends wepy.page {
  config = {
    navigationBarTitleText: 'AI交友'
  };

  data = {
    baseUrl: baseUrl,
    space_id: null,
  };

  async onLoad (e) {
    this.space_id = e.space_id || loveSpaceId;
    console.log("this.space_id============", this.space_id);
    if(!this.space_id){
      console.log("this.space_id===========33=");
      wepy.reLaunch({url: `/pages/home/store`});
    }
  }

  methods = {
    join(){
      wepy.navigateTo({url: `/pages/love/invite_code?space_id=${this.space_id}`});
    }
  };
}
</script>
