<style lang="less">

  .loading-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #66ceff;
    .loading {
      width: 100%;
      height: 100%;
      background: url(https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/loading.gif);
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .about-me-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center;
    .about-me {
      padding:20px 30px;
      color:#ccc;
      display:inline-block;
      margin-bottom:6px;
      font-size:14px;
    }
  }
</style>

<template>
  <view wx:if="{{is_loaded}}">
		<view class="page cover-page">
			<block wx:if="{{load_page == 'index'}}">
				<view class="page__hd">
					<view class="love-title">告别刷脸时代，寻找志趣相投的有缘人</view>
				</view>
				<view class="page__bd">
					<view class="love-summary">“无颜”是一位聪明又勤快的智能机器人，每周他都会根据你的喜好和对方喜好，执行海量的数据计算，找到与你“相互匹配”值最高的有缘人，并互发微信。</view>
					<button class="btn-join" @tap="join">下一步</button>
					<view class="love-licence"></view>
				</view>
				<view class="about-me-container" wx:if="{{load_page == 'index'}}">
					<view class="about-me" @tap="goAbout">关于无颜</view>
				</view>
			</block>
			<block wx:elif="{{load_page == 'love_disabled'}}">
				<view class="page">
					<view class="page__hd">
						<view class="love-title">测试好友匹配度</view>
					</view>
					<view class="page__bd">
						<view class="love-summary">邀请好友一起回答有趣的问卷，测试你们的匹配度。</view>
						<button wx:if="{{finishHobby}}" class="btn-join" open-type="share">邀请好友测试</button>
						<button wx:else class="btn-join" @tap="goHobby">测试兴趣爱好</button>
						<button wx:if="{{showLoveBtn}}" class="btn-love" @tap="goLove">寻找有缘人</button>
						<view class="love-licence"></view>
					</view>
				</view>
			</block>
			<block wx:elif="{{load_page == 'cover_about_yourself'}}">
				<ComponentCoverYourself :spaceId.sync="space_id" />
			</block>
			<block wx:elif="{{load_page == 'cover_you_looking_for'}}">
				<ComponentLookingFor :spaceId.sync="space_id" />
			</block>
			<block wx:elif="{{load_page == 'cover_answer_questions'}}">
				<ComponentQuestions :spaceId.sync="space_id" />
			</block>
		</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter';
import ComponentCoverYourself from '@/components/cover_about_yourself';
import ComponentQuestions from '@/components/cover_answer_questions';
import ComponentLookingFor from '@/components/cover_you_looking_for';

export default class LoveIndex extends wepy.page {
  config = {
    navigationBarTitleText: '无颜'
  };

  data = {
    baseUrl: baseUrl,
    baseMaterialUrl: baseMaterialUrl,
    space_id: null,
    load_page: '',
		is_loaded: false,
		finishHobby: false,
		showLoveBtn: false
  };

  async onLoad (e) {
    wx.showLoading({mask: true});
    const self = this;
    if(!e.space_id){
      // 保证一进入就新建space对应的vip_customers记录
      e.space_id = loveSpaceId;
		}
    this.space_id = e.space_id;
    console.log("this.space_id============", this.space_id);
		await this.$parent.login(e);
		
		const love = this.$parent.globalData.love;
		if (love && love.enabled) {
			this.showLoveBtn = true;
			this.$apply();
		}

    if(!this.space_id){
      wx.showToast({
        title: "未配置工作区ID",
        icon: "none"
      });
      return;
		}

		let index = 0;
		let spaceId = this.space_id;
		let my_customers = this.$parent.globalData.my_customers;
		let current_customer = my_customers.find((customer, i) => {
			if (customer.space == spaceId) {
				index = i;
				return customer
			}
		});

		console.log('[current_customer]', current_customer)

		if (current_customer.is_member) {
			let finishedNaire = wx.getStorageSync('questionnaire_progess');
			if (finishedNaire.indexOf('love_hobby') > -1) {
				finishedNaire.splice(finishedNaire.indexOf('love_hobby'), 1);
			} 
			if (finishedNaire.indexOf('love_answer2') > -1) {
				finishedNaire.splice(finishedNaire.indexOf('love_answer2'), 1);
			}
			if (finishedNaire && finishedNaire.constructor === Array && finishedNaire.length > 0) {
				if (finishedNaire.length == 1 && finishedNaire.includes('love_about_me')) {
					self.load_page = 'cover_you_looking_for';
				} else if (finishedNaire.length == 2 && finishedNaire.includes('love_about_me') && finishedNaire.includes('love_looking_for')) {
					self.load_page = 'cover_answer_questions';
				} else if (finishedNaire.length == 3 && finishedNaire.includes('love_about_me') && finishedNaire.includes('love_looking_for') && finishedNaire.includes('love_answer')) {
					wx.switchTab({url: `/pages/love/shake`});
				} else {
					this.load_page = 'cover_about_yourself'
				}
			} else {
        this.load_page = 'cover_about_yourself'
      }
		} else {
			if(e.love) {
				this.load_page = 'index'
			} else {
				this.load_page = 'love_disabled';
			}
		}

    // this.is_loaded = true;
    this.$apply();
    wx.hideLoading();
	}
	
	async onShow() {
		const finishedNaire = wx.getStorageSync('questionnaire_progess');
		if (finishedNaire && finishedNaire.indexOf('love_hobby') > -1) {
			this.finishHobby = true;
		}
		this.is_loaded = true;
		this.$apply();
	}

  // 分享
  onShareAppMessage(res) {
    const userId = this.$parent.globalData.user._id;
    let title = this.$parent.globalData.title;
    return {
      title: title,
      path: `pages/love/index?share_from=${userId}`,
    };
  }

  methods = {
    join() {
      pageRouter.navigateTo({url: `/pages/love/invite_code?space_id=${this.space_id}`});
    },
    goAbout() {
      wx.navigateTo({url: `/pages/space/index?space_id=${this.space_id}`})
		},
		goLove() {
			wx.redirectTo({url: '/pages/love/index?love=1'})
		},
		goHobby() {
			wx.navigateTo({url: `/pages/love/papers_view?object_name=love_hobby&space_id=${this.space_id}`})
		}
  };

  components = {
    ComponentCoverYourself: ComponentCoverYourself,
    ComponentQuestions: ComponentQuestions,
    ComponentLookingFor: ComponentLookingFor
  };
}
</script>
