<style lang="less">
  .loading-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #66ceff;
    .loading {
      width: 100%;
      height: 100%;
      background: url(https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/loading.gif);
      background-position: center center;
      background-repeat: no-repeat;
    }
	}

	.btn-index {
		margin: 30rpx 0;
	}

  .about-me-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center;
    .about-me {
      padding:20px 30px;
      color:#ccc;
      display:inline-block;
      margin-bottom:6px;
      font-size:14px;
    }
  }
</style>

<template>
  <view wx:if="{{is_loaded}}">
		<view class="cover-page-bg"></view>
		<view class="page cover-page">
			<view class="page">
				<view class="page__hd">
					<view class="love-title">我不想看你美丽的照片</view>
				</view>
				<view class="page__bd">
					<view class="love-summary">我想看到你的真心</view>
					<button class="btn-join" @tap="goHome">我的缘份榜</button>
					<button wx:if="{{showLoveBtn}}" class="btn-index btn-love" @tap="goLove">寻找有缘人</button>
					<button class="btn-index btn-love" @tap="goTest">测试好友缘分</button>
					<view class="love-licence"></view>
				</view>
			</view>
		</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter';
import ComponentCoverYourself from '@/components/cover_about_yourself';
import ComponentQuestions from '@/components/cover_answer_questions';
import ComponentLookingFor from '@/components/cover_you_looking_for';

export default class LoveIndex extends wepy.page {
  config = {
    navigationBarTitleText: '无颜',
  };

  data = {
    baseUrl: baseUrl,
    baseMaterialUrl: baseMaterialUrl,
    space_id: null,
    load_page: '',
		is_loaded: false,
		finishHobby: false,
		showLoveBtn: false,
		naire: '',
		share_from: ''
  };

  async onLoad (e) {
    wepy.showShareMenu({
      withShareTicket: true
    });
    console.log("=======index==e============", e);
    wx.showLoading({mask: true});
    const self = this;
		// 保证一进入就新建space对应的vip_customers记录
		e.space_id = loveSpaceId;
		if(e.scene){
			// 朋友圏二维码识别进入的，则取出scene中的share_from
			let scene = decodeURIComponent(e.scene);
			let scenes = scene.split('=');
			e.love = 1;
			e.share_from = scenes[1];
			e.qrcode = 1
		}
    this.space_id = e.space_id;
    console.log("this.space_id============", this.space_id);
		await this.$parent.login(e);

		const love = this.$parent.globalData.love;
		if (love && love.enabled) {
			this.showLoveBtn = true;
			this.$apply();
		}

    if(!this.space_id){
      wx.showToast({
        title: "未配置工作区ID",
        icon: "none"
      });
      return;
		}

		this.is_loaded = true;
    this.$apply();
    wx.hideLoading();
	}


  // 分享
  onShareAppMessage(res) {
    const userId = this.$parent.globalData.user._id;
    let title = "我们是天生一对吗？";
    return {
      title: title,
      path: `pages/love/index?share_from=${userId}&love=1`,
    };
  }

  methods = {
    goAbout() {
      wx.navigateTo({url: `/pages/space/index?space_id=${this.space_id}`})
		},
		goLove() {
			wx.navigateTo({url: '/pages/love/find'})
		},
		goTest() {
		  wx.navigateTo({url: '/pages/love/test'})
		},
		goHome() {
			wx.switchTab({url: '/pages/love/home'})
		}
  };

  components = {
    ComponentCoverYourself: ComponentCoverYourself,
    ComponentQuestions: ComponentQuestions,
    ComponentLookingFor: ComponentLookingFor
  };
}
</script>
