<style lang="less">
  page{
    background: #353535;
  }
  .page__hd{
    padding:40rpx;
    .love-title{
      margin-top:40rpx;
      color:#fff;
      font-size:65rpx;
      font-weight:bold;
    }
  }
  .page__bd{
    padding:40rpx;
    .love-summary{
      color:#fff;
      font-size:45rpx;
      margin-bottom:100rpx;
    }
  }
  .btn-join{
    background:#4D7BD9;
    padding:6px;
    color:#fff;
    font-weight:bold;
    margin:30rpx 0;
  }
  .love-licence{
    color:#fff;
    font-size:32rpx;
    text-align:center;
  }
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="love-title">告别刷脸时代，寻找志趣相投的有缘人</view>
    </view>
    <view class="page__bd">
      <view class="love-summary">“无颜”是一位聪明又勤快的智能机器人，每周他都会根据您的喜好和对方喜好，执行海量的数据计算，找到与您“相互匹配”值最高的有缘人，并互发微信。</view>
      <button class="btn-join" @tap="join">我想试试</button>
      <view class="love-licence"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter'

export default class LoveIndex extends wepy.page {
  config = {
    navigationBarTitleText: '无颜'
  };

  data = {
    baseUrl: baseUrl,
    space_id: null,
  };

  async onLoad (e) {
    this.space_id = e.space_id || loveSpaceId;
    console.log("this.space_id============", this.space_id);

    await this.$parent.login();

    if(!this.space_id){
      wx.showToast({
        title: "未配置工作区ID",
        icon: "none"
      });
    }
  }

  methods = {
    join(){
      pageRouter.navigateTo({url: `/pages/love/invite_code?space_id=${this.space_id}`});
    }
  };
}
</script>
