<style lang="less">
page {
  height: 100%;

  .top-container {
    position: relative;
  }
  .ion-container {
    display: inline-block;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    z-index: 1000;

    .ion {
      font-size: 60rpx;
      color: #fff;
    }

    .stared {
      color: #fcb95b;
    }
  }
  .page {
    &.is-open {
      .header{
        .cover-wrapper{
          height: 420rpx;
          &::after {
            content: '';
            position: absolute;
            height: 160rpx;
            bottom: -60rpx;
            left: 0;
            right: 0;
            background-image: linear-gradient(to bottom, transparent , #efeef3 50%);
          }
        }
      }
      .weui-grids{
        margin-top: 1.17647059em;
      }
    }

    .image {
      display: block;
    }

    .header {
      position: relative;

      .cover-wrapper{
        position: relative;
        height: 420rpx;
        background-size: cover;
      }
      .image{
        width: 100%;
      }
      .empty-cover {
        position: relative;
        height: 210px;
        background-image: url("https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/empty.png");
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
          position: relative;
          top: -82px;
          color: #262626;
          text-shadow: 1px 1px 0px #686868;
          font-size: 20px;
        }
      }
      .space-info {
        position: relative;
        text-align: center;
        top: -100rpx;
        width: auto;
        border: 1px solid transparent;
        margin: 0 20rpx;
        padding-bottom: 20rpx;
        border-radius: 0.25rem;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        z-index: 100;

        .wrapper {
          top: -100rpx;

          .avatar-container {
            background: #fff;
            padding: 10rpx;
            border-radius: 0.25rem;
            display: inline-block;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            position: absolute;
            left: calc(~"50% - 110rpx");
            top: -120rpx;

            .avatar {
              display: block;
              width: 200rpx;
              height: 200rpx;
            }
          }

          .name {
            margin-top: 110rpx;
            font-size: 44rpx;
            font-weight: bold;
          }

          .introduction {
            font-size: 32rpx;
            font-weight: bold;
          }

          .zodiac-constellation, .height, .live {
            font-size: 30rpx;
            color: #777;
          }

          .star-count {
            margin-top: 0px;
            color: #898989;
            display: none;
          }

          .btn-star {
            color: #018cc6;
          }
          .btn-manage {
            background: #018cc6;
            color: #fff;
          }
        }
      }
    }

    .weui-grids {
      background: #fff;
      margin-top: 0px;
    }


    .page__bd{
      .need_read{
        display:block;
        background:#f00;
        border-radius:50%;
        width:0.4em;
        height:0.4em;
        margin-left:1.8rem;
        margin-top:-0.2rem;
        position:absolute;
      }
    }
    .support {
      border: none;
      border-right:1rpx solid #d9d9d9;
      border-bottom:1rpx solid #d9d9d9;
      border-radius: 0;
      line-height: inherit;
    }
    .post-list-wrapper{
      margin-top: 30rpx;
    }
  }
}
</style>

<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="top-container">
      <view class="header">
        <view wx:if="{{cover}}">
          <view class="cover-wrapper" @tap="uploadImage(true)" style="background-image: url({{util.formatImageUrl(cover, baseUrl)}})"></view>
        </view>
        <view wx:else class="empty-cover" @tap="uploadImage(true)">
          <view class="text" wx:if="{{is_space_owner}}"></view>
        </view>
        <view class="space-info">
          <view class="wrapper">
            <view class="bg-image"></view>
            <view class="avatar-container">
              <image wx:if="{{avatar}}" class="avatar" mode="aspectFill" src="{{util.formatImageUrl(avatar, baseUrl)}}" @tap.stop="uploadImage()"/>
              <image wx:else class="avatar" mode="aspectFill" src="{{baseMaterialUrl + 'avatar.png'}}" @tap.stop="uploadImage()"/>
            </view>
            <view class="name">{{name}}</view>
            <view wx:if="{{self_introduction}}" class="introduction">{{self_introduction}}</view>
            <view wx:if="{{zodiac || constellation}}" class="zodiac-constellation">
              {{zodiac}} {{constellation}}
            </view>
            <view wx:if="{{height}}" class="height">{{height}}cm</view>
            <view wx:if="{{live}}" class="live">{{live}}</view>
          </view>
        </view>
      </view>
      <view class="weui-grids" style="margin-top: -20px" wx:if="{{is_owner}}">
        <repeat for="{{settings}}" key="index" index="index" item="setting">
          <navigator url="{{setting.url}}" class="weui-grid" hover-class="weui-grid_active">
            <view class="{{setting.icon}} weui-grid__icon slds-icon"></view>
            <view class="weui-grid__label">{{setting.label}}</view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';

export default class loveIntroduce extends wepy.page {
  config = {
    navigationBarTitleText: '个人介绍',
  };

  data = {
    is_loaded: false,
    space_id: loveSpaceId,
    current_customer: {},
    userId: '',
    cover: '',
    avatar: '',
    name: '',
    is_owner: false,
    self_introduction: '',
    height: null,
    weight: null,
    live: '',
    hometown: '',
    zodiac: '',
    constellation: '',
    baseUrl: baseUrl,
    baseMaterialUrl: baseMaterialUrl,
    loveSpaceId: loveSpaceId,
    settings: [{
      icon: 'slds-icon-standard-client',
      label: '关于我',
      url: `/pages/love/papers_view?object_name=love_about_me&space_id=${loveSpaceId}&required=true`,
      object_name: 'love_about_me'
    },{
      icon: 'slds-icon-standard-campaign',
      label: '筛选条件',
      url: `/pages/love/papers_view?object_name=love_looking_for&space_id=${loveSpaceId}`,
      object_name: 'love_looking_for'
    },{
      icon: 'slds-icon-standard-social',
      label: '问答匹配',
      url: `/pages/love/papers_view?object_name=love_answer&space_id=${loveSpaceId}`,
      object_name: 'love_answer'
    }]
  }

  wxs = {
    util: util
  }

  async onLoad(e) {
    this.userId = e.userId || this.$parent.globalData.user._id;
    this.$apply();
  }

  async onShow() {
    wx.showLoading({ mask: true });
    if (this.userId != this.$parent.globalData.user._id) {
      this.is_owner = false;
      this.$apply();
    } else {
      this.is_owner = true;
      this.$apply();
    }
    const a_options = {
      $filter: `(owner eq '${this.userId}' and space eq '${this.space_id}')`,
      $expand: 'owner($select=name,profile)'
    }
    const result = await this.$parent.query('vip_customers', a_options, this.space_id);
    const customer = result.value[0];
    this.name = customer.owner.name;

    if (!this.cover) {
      if (customer.cover) {
        this.cover = customer.cover;
      } else {
        this.cover = customer.owner.profile.avatar;
      }
    }

    if (!this.avatar) {
      if (customer.avatar) {
        this.avatar = customer.avatar;
      } else {
        this.avatar = customer.owner.profile.avatar;
      }
    }

    const b_options = {
      $filter: `(owner eq '${this.userId}')`
    }
    const about_me = await this.$parent.query('love_about_me', b_options, loveSpaceId);
    if (about_me && about_me.value && about_me.value[0]) {
      this.height = about_me.value[0].height;
      this.live = about_me.value[0].live;
      this.hometown = about_me.value[0].hometown;
      this.self_introduction = about_me.value[0].self_introduction;
      this.zodiac = about_me.value[0].zodiac;
      this.constellation = about_me.value[0].constellation;
    }

    this.is_loaded = true;
    this.$apply();
    wx.hideLoading();
  }

  methods = {
    async uploadImage(isCover) {
      if (!this.is_owner) {
        return
      }


      const title = isCover ? '更换封面' : '更换头像';

      const result = await wepy.showActionSheet({
        itemList: [title]
      });
      if (!result.cancel) {
        const result2 = await wepy.chooseImage({
          count: 1,
          sizeType: ['compressed']
        });
        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        const tempFilePaths = result2.tempFilePaths;
        if (tempFilePaths.length) {
          const authToken = this.$parent.globalData.user.auth_token;
          const userId = this.$parent.globalData.user._id;
          let tempSrc = "";
          if(isCover){
            tempSrc = this.cover;
            this.cover = tempFilePaths[0];
          }
          else{
            tempSrc = this.avatar;
            this.avatar = tempFilePaths[0];
          }
          this.$apply();
          wepy.showLoading({
            title: '正在上传...',
            mask: true
          });
          let formData = {};
          formData.size = result2.tempFiles.length && result2.tempFiles[0].size;
          const imageInfo = await wepy.getImageInfo({
            src: tempFilePaths[0]
          });
          formData.width = imageInfo.width;
          formData.height = imageInfo.height;
          formData.orientation = imageInfo.orientation;
          formData.type = imageInfo.type;
          const fileResult = await wepy.uploadFile({
            url: `${this.baseUrl}/s3/images`,
            filePath: tempFilePaths[0],
            name: 'file',
            formData: formData,
            header: {
              'X-Auth-Token': authToken,
              'X-User-Id': userId
            }
          }).catch((err)=>{
            console.log("error...",err)
          });
          const fileData = JSON.parse(fileResult.data);
          if (fileData.errors || fileResult.statusCode != 200) {
            wx.showToast({
              title: "图片上传失败，请稍后再试",
              icon: "none"
            });
            if(isCover){
              this.cover = tempSrc;
            }
            else{
              this.avatar = tempSrc;
            }
            this.$apply();
            wepy.hideLoading();
            return;
          }
          // TODO 更新对应表的字段
          const fileId = fileData._id;
          let storageKey = isCover ? 'cover' : 'avatar';
          let storageSet = {};
          storageSet[storageKey] = fileId;

          let updateSuc = await this.$parent.update("vip_customers", this.current_customer._id, storageSet, this.space_id);
  
          if (!updateSuc) {
            wx.showToast({
              title: "图片上传失败，请稍后再试",
              icon: "none"
            });
            if(isCover){
              this.cover = tempSrc;
            }
            else{
              this.avatar = tempSrc;
            }
          } else {
            let my_customers = this.$parent.globalData.my_customers;
            my_customers = my_customers.map(c => {
              if (c.space == loveSpaceId) {
                c[storageKey] = fileId;
              }
              return c
            })
            this.$parent.globalData.my_customers = my_customers;
          }
          this.$apply();
          wepy.hideLoading();
        }
      }
    }
  }
}
</script>
