<style lang="less" scoped>
.top_spacing {
  margin-top: 20px;
}
.bottom_spacing {
  margin-bottom: 20px;
}
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="top_spacing bottom_spacing">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">邀请码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入邀请码"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">需要邀请码激活您的账户</view>
      </view>

      <view class="page__bd_spacing">
          <button class="weui-btn" type="primary" @tap="confirm">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class InviteCode extends wepy.page {
  config = {
    navigationBarTitleText: '邀请码',
    enablePullDownRefresh: true
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    console.log('===============onLoad======InviteCode===========', e);
    await this.$parent.login(e);
    this.space_id = e.space_id;
    this.$apply();
  }

  methods = {
    confirm() {
      wx.navigateTo({
        url: '/pages/love/invite_code_success'
      });
    }
  };

  computed = {};
}
</script>
