<style lang="less">
  page{
    background: #353535;
  }
  .page__hd{
    padding:40rpx;
    .love-title{
      margin-top:40rpx;
      color:#fff;
      font-size:65rpx;
      font-weight:bold;
    }
  }
  .page__bd{
    padding:40rpx;
    .love-summary{
      color:#fff;
      font-size:45rpx;
      margin-bottom:100rpx;
    }
  }
  .btn-join{
    background:#4D7BD9;
    padding:6px;
    color:#fff;
    font-weight:bold;
    margin:30rpx 0;
  }
</style>

<template>
<view class="page">
  <view class="page__hd">
    <view class="love-title">邀请码验证失败</view>
  </view>
  <view class="page__bd">
    <view class="love-summary">
      邀请码不正确或已过期，请输入正确的邀请码。
    </view>
    <button class="btn-join" @tap="confirm">返回</button>
    <view class="love-licence"></view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class InviteCodeFail extends wepy.page {
  config = {
    navigationBarTitleText: '邀请失败'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    console.log('===============onLoad======InviteCodeFail===========', e);
  }

  methods = {
    confirm() {
      wx.navigateBack({
        delta: 1
      });
    }
  };

  computed = {};
}
</script>
