<style lang="less">
  .page__hd{
    padding:40rpx;
    .love-title{
      margin-top:40rpx;
      color:#353535;
      font-size:65rpx;
      font-weight:bold;
    }
  }
  .page__bd{
    padding:40rpx;
    .love-summary{
      color:#353535;
      font-size:45rpx;
      margin-bottom:100rpx;
    }
  }
  .btn-join{
    background:#5f6fee;
    padding:6px;
    color:#fff;
    font-weight:bold;
    margin:30rpx 0;
  }
</style>

<template>
<view class="page">
  <view class="page__hd">
    <view class="love-title">邀请码验证成功</view>
  </view>
  <view class="page__bd">
    <view class="love-summary">
      “无颜”将赠送一年VIP服务。
    </view>
    <button class="btn-join" @tap="confirm">激活VIP</button>
    <view class="love-licence"></view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class InviteCodeSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '邀请码'
  };

  data = {
    space_id: null,
    card_rule: null
  };

  async onLoad(e) {
    this.space_id = e.space_id;
    this.card_rule = e.card_rule;
    this.$apply();
  }

  methods = {
    confirm() {
      wepy.navigateTo({url:`/pages/card_activate?space_id=${this.space_id}&category_id=${this.card_rule}`})
    }
  };

  async onShow(){
    const userId = this.$parent.globalData.user._id;
    const card_options = {
      $filter: `owner eq '${userId}'`,
      $select: '_id,card_name,is_actived'
    };

    const vip_card = await this.$parent.query(
      'vip_card',
      card_options,
      this.space_id
    );


    if (vip_card && vip_card.value && vip_card.value[0] && vip_card.value[0].is_actived) {
      wepy.redirectTo({url:`/pages/card?space_id=${this.space_id}&card_id=${vip_card.value[0]._id}&category_id=${vip_card.value[0].card_name}`})
    }
  }

  computed = {};
}
</script>
