<style lang="less">
  .page__hd{
    padding:40rpx;
    .love-title{
      margin-top:40rpx;
      color:#353535;
      font-size:65rpx;
      font-weight:bold;
    }
  }
  .page__bd{
    padding:40rpx;
    .love-summary{
      color:#353535;
      font-size:45rpx;
      margin-bottom:100rpx;
    }
  }
  .btn-join{
    background:#5f6fee;
    padding:6px;
    color:#fff;
    font-weight:bold;
    margin:30rpx 0;
  }
</style>

<template>
<view class="page">
  <view class="page__hd">
    <view class="love-title">邀请码验证成功</view>
  </view>
  <view class="page__bd">
    <view class="love-summary">
      “无颜”将赠送一年VIP服务。
    </view>
    <view class="love-summary">
      完成问卷测试，让“无颜”为你匹配理想伴侣。
    </view>
    <button class="btn-join" @tap="confirm">下一步</button>
    <view class="love-licence"></view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class InviteCodeSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '邀请码'
  };

  data = {
    space_id: null
  };

  async onLoad(e) {
    this.space_id = e.space_id;
    this.$apply();
  }

  methods = {
    confirm() {
      wx.navigateTo({
        url: `/pages/love/cover_about_yourself?space_id=${this.space_id}`
      });
    }
  };

  computed = {};
}
</script>
