<style lang="less" scoped>
</style>

<template>
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">操作成功</view>
            <view class="weui-msg__desc">完成调查问卷大概会花费您几分钟时间,但可精确匹配到您的意中人</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="confirm">问卷调查</button>
            </view>
        </view>

    </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class InviteCodeSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '邀请码'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    console.log('===============onLoad======InviteCodeSuccess===========', e);
  }

  methods = {
    confirm() {
      wx.navigateTo({
        url: '/pages/love/questionnaire_list'
      });
    }
  };

  computed = {};
}
</script>
