<style lang="less" scoped>
</style>

<template>
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">操作失败</view>
            <view class="weui-msg__desc">激活码不存在或者已经过期</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="confirm">返回</button>
            </view>
        </view>

    </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class InviteCodeFail extends wepy.page {
  config = {
    navigationBarTitleText: '邀请码'
  };

  data = {
    space_id: ''
  };

  async onLoad(e) {
    console.log('===============onLoad======InviteCodeFail===========', e);
  }

  methods = {
    confirm() {
      wx.navigateBack({
        delta: 1
      });
    }
  };

  computed = {};
}
</script>
