<style lang="less">
page {
  height: 100% !important;
  .page {
    height: 100%;
    .btn-filter{
      width:500rpx;
    }
  }
}
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view>启用榜单筛选条件</view>
          </view>
          <view class="weui-cell__ft">
            <switch name="enable-filter" @change="switchChange" checked="{{is_filter_enable}}"></switch>
          </view>
        </view>
      </view>
      <view class="weui-cells">
      <navigator class="weui-cell weui-cell_access" @tap="goLookingFor">
        <!-- <view class="weui-cell__hd">
          <view class="slds-icon-action-filter slds-icon slds-icon--small slds-m-right--x-small"/>
        </view> -->
        <view class="weui-cell__bd">
          <view>设置筛选条件</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
      <button class="weui-btn btn-filter" type="primary" @tap="goBack">
        返回
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { loveSpaceId } from '@/config';

export default class MatchingFilter extends wepy.page {
  config = {
    navigationBarTitleText: '筛选条件'
  }

  data = {
    is_filter_enable: false
  }

  async onLoad(e) {
    this.space_id = loveSpaceId;
    const filterEnable = wepy.getStorageSync('matching_filter_enable');
    this.is_filter_enable = filterEnable;
    this.$apply();
  }

  onUnload() {
    const pages = getCurrentPages();
    const prevPage = pages[pages.length - 2];
    if (prevPage.dataRefresh) {
      prevPage.dataRefresh()
    }
  }

  methods = {
    goLookingFor(event) {
      wx.navigateTo({
        url: `/pages/love/question_list?object_name=love_looking_for&space_id=${this.space_id}`
      })
    },
    goBack(event) {
      wepy.navigateBack({
        delta: 1
      })
    },
    async switchChange(event) {
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      try {
        wepy.setStorageSync('matching_filter_enable', event.detail.value);
        this.is_filter_enable = event.detail.value;
      } catch (e) {	
        this.is_filter_enable = !event.detail.value;
        wx.showToast({
          title: "设置失败",
          icon: "none"
        });
      }
      this.$apply();
      wepy.hideLoading();
    }
  }
}
</script> 