<style lang="less">
.friend-list {
  .weui-cell__bd {
    font-size: 0;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .name {
      font-size: 36rpx;
    }
    .group-name {
      font-size: 28rpx;
      color: #aaa;
    }
  }
}
.avatar-field {
  border-radius: 50%;
  margin-right: 16rpx;
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
}
.record-index{
  margin-right: 30rpx;
}
.record-match{
  color:#FA8B15;
}

.tab-bar {
  font-size: 15px;
  display: flex;
  position: fixed;
  box-sizing: border-box;
  z-index: 500;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  color: #6d6d78;
  align-items: center;

  .btn-toolbar-primary {
    flex-direction:column;
    flex: 1;
    padding:0 30rpx;
    font-size:15px;
    width:auto;
    height:100rpx;
    border: none!important;
    line-height:100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#5f6fee!important;
    color:#fff!important;
    border-radius:0;
  }
}
</style>

<template>
  <view class="page friend-list">
    <view class="page__bd" style="margin-bottom: 60rpx">
      <block wx:if="{{record_list.length}}">
        <view class="weui-cells weui-cells_after-title">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <block wx:if="{{record.user_b.name}}">
              <navigator class="record-container weui-cell weui-cell_access"  data-item-id="{{record._id}}" hover-class="weui-cell_active">
                <view class="weui-cell__hd record-index">
                  {{index + 1}}
                </view>
                <view class="weui-cell__hd">
                  <image src="{{record.user_b.profile.avatar}}" class='avatar-field' />
                </view>
                <view class="weui-cell__bd">
                  <view class="name">{{record.user_b.name}}</view>
                  <open-data wx:if="{{record.open_group_id}}" class="group-name" type="groupName" open-gid="{{record.open_group_id}}"></open-data>
                </view>
                <view class="weui-cell__ft" wx:if="{{record.match == undefined}}" style="font-size: 36rpx">答题中</view>
                <view class="weui-cell__ft record-match" wx:else style="font-size: 36rpx">{{util.fixed(record.match,2)}}%</view>
              </navigator>
            </block>
          </repeat>
        </view>
      </block>
    </view>
    <view class="tab-bar border-top-1px">
      <button open-type="share" class="btn-toolbar-primary" type="default" plain="true">
        邀请好友打榜
      </button>
      <!--<button class="btn-toolbar-primary" type="default" plain="true" @tap="goShare">-->
        <!--邀请好友打榜-->
      <!--</button>-->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import recordList from '../../mixins/record_list';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';
import req from '@/network'

export default class Matching extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  }

  data = {
    object_name: 'love_friends',
    filter: '',
    avatar_field: 'user_b.profile.avatar',
    name_field: 'user_b.name',
    baseUrl: baseUrl,
    navigationBarTitle: '缘分榜',
    date_field: ['match', 'a_to_b', 'b_to_a', 'open_group_id'],
    userId: '',
    orderby: 'match desc'
  }

  async onLoad() {
    await req.post('/api/mini/vip/friend/answered', {space_id: this.space_id, rest: true});
    const user_id = this.$parent.globalData.user._id;
    this.userId = user_id;
    this.$apply();
  }

  getQueryFilter() {
    const user_id = this.$parent.globalData.user._id;
    return `(owner eq '${user_id}')`;
  }

  onShareAppMessage(res) {
    const user_id = this.$parent.globalData.user._id;
    console.log('onShareAppMessage', user_id);
    let title = '我们是天生一对吗？';
    let path = `/pages/love/test?naire=love_answer&share_from=${user_id}`
    let imageUrl = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/love_share_bg.jpg';
    return {
      title: title,
      path: path,
//      imageUrl: imageUrl
    };
  }

  wxs = {
    util: util
  }

  getFinalExpand() {
    return 'user_b($select=profile,name)'
  }

  // onLoad (e) {
  //   this.space_id = e.space_id || 'QbgASa2XgX2B4pqPk';
  //   this.$apply();
  // }

  mixins = [recordList];

  methods = {
    goShare() {
      wx.navigateTo({
        url: `/pages/love/share?card=true&space_id=${this.space_id}`
      })
    }
  };
}

</script>
