<style lang="less" scoped>
.avatar-field {
  border-radius: 0.15rem;
  margin-right: 5px;
  vertical-align: middle;
  width: 40px;
  height: 40px;
}

.tab-bar {
  font-size: 15px;
  display: flex;
  position: fixed;
  box-sizing: border-box;
  z-index: 500;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  color: #6d6d78;
  align-items: center;

  .btn {
    flex-direction:column;
    flex: 1;
    padding:0 30rpx;
    font-size:15px;
    line-height:inherit;
    width:auto;
    height:auto;
    border: none!important;
    line-height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
</style>

<template>
  <view class="page record-list">
    <view class="page__bd" style="margin-bottom: 60rpx">
      <block wx:if="{{record_list.length}}">
        <view class="weui-cells weui-cells_after-title">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <navigator class="record-container weui-cell weui-cell_access"  data-item-id="{{record._id}}" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image wx:if="{{userId != record.from._id}}" src="{{record.from.profile.avatar}}" class='avatar-field'></image>
                <image wx:if="{{userId != record.owner._id}}" src="{{record.owner.profile.avatar}}" class='avatar-field'></image>
              </view>
              <view class="weui-cell__bd" wx:if="{{userId != record.from._id}}">
                {{record.from.name}}
              </view>
              <view class="weui-cell__bd" wx:if="{{userId != record.owner._id}}">
                {{record.owner.name}}
              </view>
              <view class="weui-cell__ft">95%</view>
            </navigator>
          </repeat>
        </view>
      </block>
    </view>
    <view class="tab-bar border-top-1px">
      <button open-type="share" class="btn btn-share-wexin" type="default" plain="true">
        测试好友缘分值
      </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import recordList from '../../mixins/record_list';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';

export default class Matching extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  }

  data = {
    object_name: 'vip_invites',
    filter: '',
    avatar_field: 'from.profile.avatar',
    name_field: 'from.name',
    baseUrl: baseUrl,
    navigationBarTitle: '缘分圈',
    userId: ''
  }

  onLoad() {
    const user_id = this.$parent.globalData.user._id;
    this.userId = user_id;
    this.$apply();
  }

  getQueryFilter() {
    const user_id = this.$parent.globalData.user._id;
    return `(from eq '${user_id}' or owner eq '${user_id}')`;
  }

  onShareAppMessage(res) {
    const user_id = this.$parent.globalData.user._id;
    console.log('onShareAppMessage', user_id);
    let title = '快来与我测试匹配度吧';
    let path = `/pages/love/test?naire=love_answer&share_from=${user_id}`
    let imageUrl = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/love_share_bg.jpg';
    return {
      title: title,
      path: path,
      imageUrl: imageUrl
    };
  }

  wxs = {
    util: util
  }

  getFinalExpand() {
    return 'owner($select=profile,name),from($select=profile,name)'
  }

  // onLoad (e) {
  //   this.space_id = e.space_id || 'QbgASa2XgX2B4pqPk';
  //   this.$apply();
  // }

  mixins = [recordList];

  methods = {};
}

</script>