<style lang="less">
.friend-list {
  .weui-cell__bd {
    font-size: 0;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .name {
      font-size: 36rpx;
    }
    .group-name {
      font-size: 28rpx;
      line-height: 28rpx;
      height: 28rpx;
      color: #aaa;
    }
  }
  .record-container {
    padding-right: 0;
    
    .heart {
      height: 80rpx;
      margin: 0;
      width:1.75rem;
      border-right: 15px solid transparent;
      border-left: 0.5rem solid transparent;
    }
  }
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 0.15rem;
}

.avatar-field {
  border-radius: 50%;
  margin-right: 16rpx;
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
}
.record-index{
  margin-right: 30rpx;
}
.record-match{
  color:#FA8B15;
}

.tab-bar {
  font-size: 15px;
  display: flex;
  position: fixed;
  box-sizing: border-box;
  z-index: 500;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  color: #6d6d78;
  align-items: center;

  .btn-toolbar-primary {
    flex-direction:column;
    flex: 1;
    padding:0 30rpx;
    font-size:15px;
    width:auto;
    height:100rpx;
    border: none!important;
    line-height:100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#5f6fee!important;
    color:#fff!important;
    border-radius:0;
  }
}
.light{
  width: 50px;
  height: 50px;
}
.page-else .page__bd{
  padding:20% 5%;
  text-align:center;
  color:#00396b;
  font-size:18px;
}
.user-active {
  border: none !important;
  text-align: left;
  font-size: 17px;
}
</style>

<template>
  <view class="page friend-list" wx:if="{{is_loaded}}">
    <view class="page__bd" style="margin-bottom: 60rpx">
      <view class="weui-cells" wx:if="{{record_list.length}}">
        <block wx:if="{{isAuthUserInfo}}">
          <view class="weui-media-box weui-media-box_appmsg" @tap="goIntroduce">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
              <image class="image" mode="aspectFill" wx:if="{{isAuthUserInfo}}" src="{{avatar}}"></image>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">
                {{name}}
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </block>
        <block wx:else>
          <button open-type="getUserInfo" bindgetuserinfo="userLogin" plain="true" class="user-active weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
              <image class="image" mode="aspectFill" src="https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/avatar.png"></image>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title" style="line-height: 30px;">
                {{name}}
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </button>
        </block>
      </view>
      <block wx:if="{{record_list.length}}">
        <!-- <view class="slds-icon-action-filter slds-icon slds-icon--small slds-m-right--x-small" @tap="goFilter"/> -->
        <view class="weui-cells">
          <repeat for="{{record_list}}" key="index" index="index" item="record">
            <block wx:if="{{record.user_b.name}}">
              <navigator class="record-container weui-cell weui-cell_access"  data-item-id="{{record._id}}" hover-class="weui-cell_active">
                <view class="weui-cell__hd record-index">
                  {{index + 1}}
                </view>
                <view class="weui-cell__hd">
                  <image src="{{record.user_b.profile.avatar}}" class='avatar-field' />
                </view>
                <view class="weui-cell__bd">
                  <view class="name">{{record.user_b.name}}</view>
                  <open-data wx:if="{{record.open_group_id}}" class="group-name" type="groupName" open-gid="{{record.open_group_id}}"></open-data>
                </view>
                <view class="weui-cell__ft" wx:if="{{record.match == undefined}}" style="font-size: 36rpx">答题中</view>
                <view class="weui-cell__ft record-match" wx:else style="font-size: 36rpx">{{util.fixed(record.match,2)}}%</view>
                <view class="weui-cell__ft heart-container"><view class="heart vip_heart-{{record.heart ? 'light' : 'default'}} slds-icon slds-icon--small slds-m-left--x-small" @tap="markHeart({{record._id}},{{record.heart}})" /></view>
              </navigator>
            </block>
          </repeat>
        </view>
      </block>
      <block wx:else>
        <view class="page cover-page page-else">
          <view class="page__bd">
            <image class="light" src="https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/light.png"/>
            <text style="display:block;">快来邀请好友打榜</text>
            <text  style="display:block;">打造属于你自己的榜单吧~</text>
          </view>
        </view>
      </block>
    </view>
    <view class="tab-bar border-top-1px">
      <button open-type="share" class="btn-toolbar-primary" type="default" plain="true">
        邀请好友打榜
      </button>
      <!--<button class="btn-toolbar-primary" type="default" plain="true" @tap="goShare">-->
        <!--邀请好友打榜-->
      <!--</button>-->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
import recordList from '../../mixins/record_list';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';
import req from '@/network';
import _ from 'underscore';

export default class Matching extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  }

  data = {
    isAuthUserInfo: false,
    name: '',
    avatar: '',
    match_index: 0,
    object_name: 'love_friends',
    filter: '',
    avatar_field: 'user_b.profile.avatar',
    name_field: 'user_b.name',
    baseUrl: baseUrl,
    navigationBarTitle: '缘分榜',
    date_field: ['match', 'a_to_b', 'b_to_a', 'open_group_id', 'heart'],
    userId: '',
    orderby: 'match desc',
    space_id: null,
    pageSize: 25
  }

  async onLoad() {
    this.space_id = loveSpaceId;
    wepy.showShareMenu({
      withShareTicket: true
    });
    const user_id = this.$parent.globalData.user._id;
    this.userId = user_id;
    this.$apply();
  }

  async onShow() {
    let user = this.$parent.globalData.user;
    const spaceId = this.space_id;
    const userId = user._id;
    const setting = await wepy.getSetting();
    if (!user.name) {
      const query_options = {
        $filter: `owner eq '${userId}'`,
        $expand: 'owner($select=profile,name)'
      };
      const user_result = await this.$parent.query('vip_customers',query_options,spaceId)
      user.name = user_result.value[0].owner.name
      user.avatar = user_result.value[0].owner.profile['avatar']
    }
    if (setting.authSetting['scope.userInfo']) {
      this.isAuthUserInfo = true;
      this.userInfo = this.$parent.globalData.userInfo;
      this.name = user.name;
      this.avatar = user.avatar;
    } else {
      this.name = user.name;
      // this.avatar = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
    }
    this.$apply();
  }

  async init() {
    await req.post('/api/mini/vip/friend/answered', {space_id: this.space_id, rest: true});
  }

  async dataRefresh() {
    this.is_loaded = false;
    this.$apply();
    this.record_list = [];
    this.allow_load = true;
    this.current_skip = 0;
    await this.init();
    await this.loadRecords();
    this.is_loaded = true;
    this.$apply();
  }

  async loadRecords(searchValue) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    const skip = this.current_skip;
    const object_name = this.object_name;
    const queryOptions = this.getQueryOptions(searchValue);
    if (this.allow_load) {
      const result = await this.$parent.query(object_name, queryOptions, this.space_id);
      if (result.value) {
        const filterEnable = wepy.getStorageSync('matching_filter_enable');
        let records = [];
        for(let record of result.value){
          if(this.avatar_field){
            record[this.avatar_field] = this.getFieldValue(this.avatar_field, record)
          }
          if (record.user_b.name) {
            if(filterEnable){
              if(record.is_looking_for){
                records.push(record);
              }
            }else{
              records.push(record);
            }
          }
        }
        this.record_list = this.record_list.concat(records)
      }
      this.current_skip = skip + result.value.length;
      if (this.current_skip === result['@odata.count']) {
        this.allow_load = false
      }
      this.$apply();
    }
    wepy.hideLoading();
    wx.stopPullDownRefresh();
  }

  getQueryFilter() {
    if (this.filter) {
      return this.filter
    } else {
      const user_id = this.$parent.globalData.user._id;
      return `(owner eq '${user_id}')`;
    }
  }

  onShareAppMessage(res) {
    const user_id = this.$parent.globalData.user._id;
    console.log('onShareAppMessage', user_id);
    let title = '我们是天生一对吗？';
    let path = `/pages/love/test?naire=love_answer&share_from=${user_id}`
    let imageUrl = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/love_share_bg.jpg';
    return {
      title: title,
      path: path,
//      imageUrl: imageUrl
    };
  }

  wxs = {
    util: util
  }

  getFinalExpand() {
    return 'user_b($select=profile,name)'
  }

  mixins = [recordList];

  methods = {
    goShare() {
      wx.navigateTo({
        url: `/pages/love/share?card=true&space_id=${this.space_id}`
      })
    },
    async goFilter(event) {
      wx.navigateTo({
        url: `/pages/love/question_list?object_name=love_looking_for&space_id=${this.space_id}`
      })
    },
    async markHeart(_id, heart, event) {
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      if(event == undefined){
        event = heart;
        heart = false;
      }
      let values = {
        heart: !heart
      };
      let res = await this.$parent.update("love_friends", _id, values, this.space_id);
      if(res){
        let currentItem = this.record_list.find((item)=>{
          return item._id == _id;
        });
        currentItem.heart = !heart;
      }
      this.$apply();
      wepy.hideLoading();
    },
    goIntroduce() {
      wx.navigateTo({
        url: `/pages/love/introduce`
      })
    },
    userLogin(e) {
      const userInfo = e.detail.userInfo;
      if (userInfo) {
        const name = userInfo.nickName;
        const sex = userInfo.gender ? '男' : '女';
        const avatar = userInfo.avatarUrl;

        this.isAuthUserInfo = true;
        this.avatar = avatar;
        this.name = name;
        this.sex = sex;
        this.$parent.globalData.userInfo = userInfo;
        this.$parent.globalData.user.name = name;
        this.$parent.globalData.user.sex = sex;
        this.$apply();

        const url = '/mini/vip/user';
        req.put(url, {name: name, sex: sex, avatar: avatar}).then((res) => {
          pageRouter.navigateTo({ url: '/pages/me_profile' })
        })
      }
    }
  };
}

</script>
