<style lang="less" scoped>
  .page{
    padding-bottom: 20px!important;
  }
  .questionnaire-list {
    .image {
      width: 100%;
      height: 100%;
      border-radius: 0.15rem;
    }
    .weui-cell__hd {
      height: 1.5rem;
      .ion {
        text-align: center;
        line-height: 1.5rem;
        border-radius: 0.25rem;
        color: #fff;
        background: #fcb95b;
      }
    }
    .weui-cell__bd {
      .nav-btn::after {
        border-radius: 0;
      }
      .nav-btn {
        border-radius: 0;
        background-color: white;
        text-align: left;
        border: none;
        margin: 0;
        padding: 0;
        padding-left: 14px;
        height: 45px;
        font-size: 17px;
        .content {
          .text {
            float: left;
          }
          .weui-cell__ft_in-access {
            padding-bottom: 45px;
            margin-right: 15px;
          }
        }
      }
    }

    .user-active {
      border: none;
      text-align: left;
      font-size: 17px;
    }
  }
</style>

<template>
  <view class="page questionnaire-list" wx:if="{{is_loaded}}">
    <view class="weui-cells">
      <block wx:if="{{isAuthUserInfo}}">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
            <image class="image" mode="aspectFill" wx:if="{{isAuthUserInfo}}" src="{{avatar || userInfo.avatarUrl}}"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              {{name}}
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <button open-type="getUserInfo" bindgetuserinfo="userLogin" plain="true" class="user-active weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width: 50px; height: 50px; line-height: 50px;">
            <image class="image" mode="aspectFill" src="https://lg-769qcuso-1253849369.cos.ap-shanghai.myqcloud.com/avatar.png"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            未登录
          </view>
        </button>
      </block>
    </view>
    <view class="weui-cells">
      <repeat for="{{questionnaire}}" key="index" index="index" item="naire">
        <navigator class="weui-cell weui-cell_access" url="{{naire.url}}">
          <view class="weui-cell__bd">
            <view>{{naire.label}}</view>
          </view>
          <view wx:if="{{progress[naire.object_name]}}" class="weui-cell__ft" style="padding-right: 13px">
            <icon type="success_no_circle" size="14"></icon>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </repeat>
    </view>
    <view class="weui-cells">
      <repeat for="{{other_questionnaire}}" key="index" index="index" item="other_naire">
        <navigator class="weui-cell weui-cell_access" url="{{other_naire.url}}&filter=(owner eq '{{userId}}')">
          <view class="weui-cell__bd">
            <view>{{other_naire.label}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </repeat>
    </view>
    <view class="weui-cells">
      <navigator class="weui-cell weui-cell_access" url="share?space_id={{space_id}}">
        <view class="weui-cell__bd">
          <view>拯救单身狗</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell weui-cell_access" url="/pages/space/index?space_id={{space_id}}">
        <view class="weui-cell__bd">
          <view>关于无颜</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { loveSpaceId } from '../../config/index.js';
import req from '@/network';

export default class QuestionnaireList extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    enablePullDownRefresh: false
  };

  data = {
    space_id: null,
    name: '',
    avatar: '',
    userInfo: null,
    is_loaded: false,
    isAuthUserInfo: false,
    userId: '',
    options: [{
      label: '年龄', value: '23'
    }, {
      label: '身高', value: '187'
    }, {
      label: '体重', value: '80'
    }],
    questionnaire:[{
      label: '关于我',
      url: `/pages/love/papers_view?object_name=love_about_me&space_id=${loveSpaceId}&required=true`,
      object_name: 'love_about_me'
    },{
      label: '筛选条件',
      url: `/pages/love/papers_view?object_name=love_looking_for&space_id=${loveSpaceId}`,
      object_name: 'love_looking_for'
    },{
      label: '问答匹配 (玫瑰卷)',
      url: `/pages/love/papers_view?object_name=love_answer&space_id=${loveSpaceId}`,
      object_name: 'love_answer'
    },{
      label: '问答匹配 (蔷薇卷)',
      url: `/pages/love/papers_view?object_name=love_answer2&space_id=${loveSpaceId}`,
      object_name: 'love_answer2'
    },{
      label: '兴趣爱好匹配',
      object_name: 'love_hobby',
      url: `/pages/love/papers_view?object_name=love_hobby&space_id=${loveSpaceId}`
    }],
    other_questionnaire: [{
      label: '校友匹配',
      object_name: 'love_educational_experience', 
      url: `../record/list?space_id=${loveSpaceId}&object_name=love_educational_experience`
    },{
      label: '工作经历匹配', 
      object_name: 'love_work_experience', 
      url: `../record/list?space_id=${loveSpaceId}&object_name=love_work_experience`
    }],
    progress: {}
  };

  async getProgress(object_name) {
    const object = await this.$parent.getObject(object_name);
    const user_id = this.$parent.globalData.user._id;
    const space_id = this.space_id;
    const fields = Object.keys(object.fields);
    const options = {
      $filter: `owner eq '${user_id}'`,
    }
    const res = await this.$parent.query(object_name, options, space_id);
    if (res && res.value && res.value[0]) {
      const result = res.value[0];
      return fields.every(key =>{
        // 对'是否重要类型字段进行过滤, eg:astrological_i'
        return result[key] != undefined || /^\w+(_i)$/.test(key)
      })
    } else {
      return false;
    }
  }

  async onLoad(e) {
    wx.showLoading({mask: true});
    if(!e.space_id){
      // 保证一进入就新建space对应的vip_customers记录
      e.space_id = loveSpaceId;
    }
    this.space_id = e.space_id;
    console.log("this.space_id============", this.space_id);
    await this.$parent.login(e);
    if(!this.space_id){
      wx.showToast({
        title: "未配置工作区ID",
        icon: "none"
      });
    }

    const setting = await wepy.getSetting();
    const user = this.$parent.globalData.user;
    if (user) {
      this.isAuthUserInfo = true;
      this.name = user.name || '未命名';
      this.avatar = user.avatar || 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg';
    };
    if (setting.authSetting['scope.userInfo']) {
      this.isAuthUserInfo = true;
      this.userInfo = this.$parent.globalData.userInfo;
    };
    this.userId = this.$parent.globalData.user._id;
    this.is_loaded = true;
    this.$apply();
    wx.hideLoading();
  }

  async onShow() {
    wx.showLoading({mask: true});
    const user = this.$parent.globalData.user;
    if (user) {
      this.name = user.name || '未登录';
      this.mobile = user.mobile;
      this.$apply();
    }

    const finishedNaire = wx.getStorageSync('finishedNaire');
    for (let naire of finishedNaire) {
      this.progress[naire] = true;
    }

    this.$apply()
    wx.hideLoading();
    // console.log('[progress]', progress_love_about_me, progress_love_looking_for, progress_love_answer)
  }

  methods = {
    userLogin(e) {
      const self = this;
      const userInfo = e.detail.userInfo;
      if (userInfo) {
        const name = userInfo.nickName;
        const sex = userInfo.gender ? '男' : '女';
        const avatar = userInfo.avatarUrl;

        this.userInfo = userInfo;
        this.isAuthUserInfo = true;
        this.name = name;
        this.sex = sex;
        this.$parent.globalData.userInfo = userInfo;
        this.$parent.globalData.user.name = name;
        this.$parent.globalData.user.sex = sex;
        this.$apply();

        const url = '/mini/vip/user';
        req.put(url, {name: name, sex: sex, avatar: avatar})
      }
    }
  };

  computed = {};
}
</script>
