<style lang="less">
  page{
    background: #353535;
  }
  .page__hd{
    padding:40rpx;
    .love-title{
      margin-top:40rpx;
      color:#fff;
      font-size:65rpx;
      font-weight:bold;
    }
  }
  .page__bd{
    padding:40rpx;
    .answer-summary{
      color:#fff;
      font-size:45rpx;
      margin-bottom:100rpx;
    }
  }
  .btn-continue{
    background:#4D7BD9;
    padding:6px;
    color:#fff;
    font-weight:bold;
    margin:30rpx 0;
  }
</style>
<template>
<view class="page">
  <view class="page__hd">
    <view class="love-title">众里寻他千百度</view>
  </view>
  <view class="page__bd">
    <view class="answer-summary">
      “无颜”正在努力匹配您的有缘人，匹配成功后，我们将短信通知到您，尽情期待。
    </view>
      <button class="btn-continue" @tap="continue">确定</button>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { baseMaterialUrl } from '@/config';
import { loveSpaceId } from '@/config';
import pageRouter from '@/utils/pageRouter';
import util from '../../wxs/util.wxs';
export default class PapersSummary extends wepy.page {
	config = {
		navigationBarTitleText: '资料完成'
  };

  wxs = {
    util: util
  }

  data = {
  }

  async onLoad (e) {
  }

  methods = {
    continue(){
      pageRouter['switchTab']({url: `/pages/love/shake?space_id=${this.space_id}`})
    }
  }
};
</script>
