<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  /*.page{*/
    /*background-color: #FFFFFF;*/
  /*}*/
</style>
<template>
  <questionView :args.sync='args'></questionView>
</template>

<script>
  import wepy from 'wepy'

  import QuestionView from '@/components/question_view' // alias example

  export default class PapersView extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    components = {
      questionView: QuestionView
    };

    changeNavigationBarTitleText(title){
      wx.setNavigationBarTitle({title:title})
    }

    data = {
      args: {}
    };

    async onLoad(e){
      console.log("record view", e)
      let args = {};

      if(e && e.object_name){
        args.object_name = e.object_name
      }else{
        throw new Error("缺少参数：object_name")
      }

      if(e && e.title){
        args.title = e.title
      }

      if(e && e.space_id){
        args.space_id = e.space_id
      }

      if(e && e.required){
        args.required = true;
      }

      if(e && e.answered_url){
        args.answered_url = decodeURIComponent(e.answered_url);
      }

      this.args = args;
      this.$apply()
    }
  }
</script>
