<style lang="less">
  .question-list{
    .weui-cell__bd{
     min-width: 50%;
      /*max-width: 75%;*/
    }
    .weui-cell__ft{
      text-align: left;
      margin-left: 10px;
    }

    .weui-media-box__desc{
      font-size: inherit;
      color: #5f6fee;
    }
  }
</style>

<template>
  <view class="page question-list">
    <!--左右显示-->
    <!--<view class="weui-cells">-->
      <!--<repeat for="{{questions}}" key="index" index="index" item="question">-->
        <!--<navigator url="/pages/love/papers_view?object_name={{object_name}}&space_id={{space_id}}&fields={{question.name}}{{required}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
          <!--<view class="weui-cell__bd">{{question.label}}</view>-->
          <!--<view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{question.type === 'date'}}">{{util.formatDate(values[question.name], '', 'date')}}</view>-->
          <!--<view class="weui-cell__ft weui-cell__ft_in-access" wx:else>{{values[question.name]}}<block wx:if="{{question.range}}"> 至 {{values[question.name + "_max"]}}</block></view>-->
        <!--</navigator>-->
      <!--</repeat>-->
    <!--</view>-->

    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <repeat for="{{questions}}" key="index" index="index" item="question">
          <navigator class="weui-media-box weui-media-box_text" url="/pages/love/papers_view?object_name={{object_name}}&space_id={{space_id}}&fields={{question.name}}{{required}}">
            <view class=" weui-media-box__title_in-text">{{question.label}}</view>
            <view class="weui-media-box__desc" wx:if="{{question.type === 'date'}}">{{util.formatDate(values[question.name], '', 'date')}}</view>
            <view class="weui-media-box__desc" wx:else>{{values[question.name]}}<block wx:if="{{question.range}}"> 至 {{values[question.name + "_max"]}}</block></view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _ from 'underscore'
  import util from '../../wxs/util.wxs'

  const OTHER = '_o';
  const IMPORTANT = '_i';
  const RANGE = '_max';

  export default class QuestionList extends wepy.page {

    wxs = {
      util: util
    };

    data = {
      object_name: '',
      space_id: '',
      questions: [],
      required: '',
      values: {}
    };

    getQuestions(fields){
      let questions = {};
      const keys = _.keys(fields);
      _.forEach(keys, (key)=>{
        let field = fields[key];
        if(key.slice(-OTHER.length) != OTHER && key.slice(-IMPORTANT.length) != IMPORTANT && key.slice(-RANGE.length) != RANGE && !field.hidden && !field.omit){

          let question = {};

          question.label = field.label || field.name;

          question.name = field.name;

          question.type = field.type;

          question.scale = field.scale || 0;

          question.required = field.required || false;

          question.defaultValue = field.defaultValue;

          if(field.options){
            question.options = field.options.slice(0,4);
            question.options_all = field.options;
          }

          question.showOtherQuesion = _.include(keys, key + OTHER);

          question.showImportant = _.include(keys, key + IMPORTANT);

          question.range = _.include(keys, key + RANGE);

          questions[key] = question;
        }
      });
      return questions;
    }

    async onLoad(e){
      wx.showLoading({mask: true});
      this.object_name = e.object_name;
      this.space_id = e.space_id;
      if(e.required)
        this.required = '&required=true';

      const object = JSON.parse(JSON.stringify(await this.$parent.getObject(this.object_name, this.space_id)));

      wx.setNavigationBarTitle({title:object.label});

      this.questions = this.getQuestions(object.fields);
      this.$apply();
      wx.hideLoading();
    }

    async onShow(e){
      //获取用户答案
      let query_options = {
        $filter: `owner eq '${this.$parent.globalData.user._id}'`
      };

      let result = await this.$parent.query(this.object_name, query_options, this.space_id);

      if(result.value.length > 0){
        this.values = JSON.parse(JSON.stringify(result.value[0] || {}));
      }
      this.$apply();
    }
  }
</script>
