<style lang="less" scoped>
.page {
  padding-bottom: 20px !important;
}
.questionnaire-list {
  .weui-cell__hd {
    height: 1.5rem;
    .ion {
      text-align: center;
      line-height: 1.5rem;
      border-radius: 0.25rem;
      color: #fff;
      background: #fcb95b;
    }
  }
  .weui-cell__bd {
    .nav-btn::after {
      border-radius: 0;
    }
    .nav-btn {
      border-radius: 0;
      background-color: white;
      text-align: left;
      border: none;
      margin: 0;
      padding: 0;
      padding-left: 14px;
      height: 45px;
      font-size: 17px;
      .content {
        .text {
          float: left;
        }
        .weui-cell__ft_in-access {
          padding-bottom: 45px;
          margin-right: 15px;
        }
      }
    }
  }

  .user-active {
    border: none;
    text-align: left;
    font-size: 17px;
  }
}
</style>

<template>
  <view class="page questionnaire-list" wx:if="{{is_loaded}}">
    <view class="weui-cells">
      <navigator class="weui-cell weui-cell_access" url="/pages/love/test?space_id={{space_id}}">
        <view class="weui-cell__hd">
          <view class="slds-icon-custom-custom66 slds-icon slds-icon--small slds-m-right--x-small"/>
        </view>
        <view class="weui-cell__bd">
          <view>测试好友缘分</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell weui-cell_access" url="/pages/love/share?space_id=${loveSpaceId}">
        <view class="weui-cell__hd">
          <view class="slds-icon-standard-announcement slds-icon slds-icon--small slds-m-right--x-small"/>
        </view>
        <view class="weui-cell__bd">
          <view>拯救单身狗</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>

    </view>
    <view class="weui-cells">
      <navigator class="weui-cell weui-cell_access" url="/pages/space/index?space_id={{space_id}}">
        <view class="weui-cell__hd">
          <view class="slds-icon-custom-custom1 slds-icon slds-icon--small slds-m-right--x-small"/>
        </view>
        <view class="weui-cell__bd">
          <view>关于无颜</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { loveSpaceId } from '../../config/index.js';
import req from '@/network';

export default class QuestionnaireList extends wepy.page {
  config = {
    navigationBarTitleText: '设置',
    enablePullDownRefresh: false
  };

  data = {
    space_id: null,
    name: '',
    avatar: '',
    userInfo: null,
    is_loaded: false,
    is_member: false,
    isAuthUserInfo: false,
    card_rule: null,
    showFind: false,
    userId: '',
    options: [
      {
        label: '年龄',
        value: '23'
      },
      {
        label: '身高',
        value: '187'
      },
      {
        label: '体重',
        value: '80'
      }
    ],
    progress: {}
  };

  async getProgress(object_name) {
    const object = await this.$parent.getObject(object_name);
    const user_id = this.$parent.globalData.user._id;
    const space_id = this.space_id;
    const fields = Object.keys(object.fields);
    const options = {
      $filter: `owner eq '${user_id}'`
    };
    const res = await this.$parent.query(object_name, options, space_id);
    if (res && res.value && res.value[0]) {
      const result = res.value[0];
      return fields.every(key => {
        // 对'是否重要类型字段进行过滤, eg:astrological_i'
        return result[key] != undefined || /^\w+(_i)$/.test(key);
      });
    } else {
      return false;
    }
  }

  async onLoad(e) {
    wepy.showShareMenu({
      withShareTicket: true
    });
    wx.showNavigationBarLoading();;
    if (!e.space_id) {
      // 保证一进入就新建space对应的vip_customers记录
      e.space_id = loveSpaceId;
    }
    this.space_id = e.space_id;
    await this.$parent.login(e);
    if (!this.space_id) {
      wx.showToast({
        title: '未配置工作区ID',
        icon: 'none'
      });
    }

    this.userId = this.$parent.globalData.user._id;
    this.is_loaded = true;
    this.$apply();
    wx.hideNavigationBarLoading();
  }

  async onShow() {
    wx.showNavigationBarLoading();;
    let user = this.$parent.globalData.user;
    const spaceId = this.space_id;
    const userId = user._id;
    const setting = await wepy.getSetting();
    if (!user.name || !this.avatar) {
      const query_options = {
        $filter: `owner eq '${userId}'`,
        $expand: 'owner($select=profile,name)'
      };
      const user_result = await this.$parent.query('vip_customers',query_options,spaceId)
      user.name = user_result.value[0].owner.name
      user.avatar = user_result.value[0].owner.profile['avatar']
    }
    if (setting.authSetting['scope.userInfo']) {
      this.isAuthUserInfo = true;
      this.userInfo = this.$parent.globalData.userInfo;
      this.name = user.name;
      this.avatar = user.avatar;
    } else {
      this.name = user.name;
      this.avatar = user.avatar;

      // this.avatar = 'https://lg-otd9qzs8-1257216007.cos.ap-shanghai.myqcloud.com/avatar.jpg'
    }

    if(this.name && this.avatar){
      this.isAuthUserInfo = true;
    }

    this.$apply();

    const finishedNaire = wx.getStorageSync('questionnaire_progess');

    if (finishedNaire.indexOf('love_about_me') < 0 || finishedNaire.indexOf('love_looking_for') < 0 || finishedNaire.indexOf('love_answer') < 0) {
      this.showFind = true;
    } else {
      this.showFind = false;
    }

    for (let naire of finishedNaire) {
      this.progress[naire] = true;
    }

    const options = {
      $filter: `owner eq '${userId}'`,
      $select: 'is_member,invite_code'
    };

    const customer = await this.$parent.query(
      'vip_customers',
      options,
      spaceId
    );

    if (customer && customer.value && customer.value[0]) {
      this.is_member = customer.value[0].is_member;

      const love_invite_code = await this.$parent.query(
        'love_invite_codes',
        {$filter: `code eq '${customer.value[0].invite_code}'`},
        spaceId
      );

      if (love_invite_code.value && love_invite_code.value.length && new Date() < new Date(love_invite_code.value[0].expired)) {
        this.card_rule = love_invite_code.value[0].card_rule
      }

    }


    const card_options = {
      $filter: `owner eq '${userId}'`,
      $select: '_id,card_name,is_actived'
    };

    const vip_card = await this.$parent.query(
      'vip_card',
      card_options,
      spaceId
    );


    if (vip_card && vip_card.value && vip_card.value[0]) {
      this.vip_card = vip_card.value[0];
    }else{
      this.vip_card = null;
    }


    this.$apply();
    wx.hideNavigationBarLoading();
    // console.log('[progress]', progress_love_about_me, progress_love_looking_for, progress_love_answer)
  }

  methods = {
    userLogin(e) {
      const self = this;
      const userInfo = e.detail.userInfo;
      const user = this.$parent.globalData.user;
      if (userInfo) {
        const name = user.name || userInfo.nickName;
        const sex = userInfo.gender ? '男' : '女';
        const avatar = userInfo.avatarUrl;

        this.userInfo = userInfo;
        this.isAuthUserInfo = true;
        this.name = name;
        this.sex = sex;
        this.avatar = userInfo.avatarUrl;
        this.$parent.globalData.userInfo = userInfo;
        this.$parent.globalData.user.sex = sex;
        this.$apply();

        const url = '/mini/vip/user';
        req.put(url, { name: name, sex: sex, avatar: avatar });
      }
    },
    clickAvatar: function (e) {
      if(this.is_member){
        if(this.vip_card){
          console.log('this.vip_card', this.vip_card);
          if(this.vip_card.is_actived){
            wepy.navigateTo({url:`/pages/card?space_id=${this.space_id}&card_id=${this.vip_card._id}&category_id=${this.vip_card.card_name}`})
          }else{
            wepy.navigateTo({url:`/pages/card_activate?space_id=${this.space_id}&card_id=${this.vip_card._id}&category_id=${this.vip_card.card_name}`})
          }
        }else{
          wepy.navigateTo({url:`/pages/card_activate?space_id=${this.space_id}&category_id=${this.card_rule}`})
        }
      }else{
        wepy.navigateTo({url:`/pages/love/invite_code_me?space_id=${this.space_id}`})
      }
    }
  };

  computed = {};
}
</script>
