<style lang="less" scoped>
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="gift-label">摇一摇</view>
    </view>
    <view class="page__bd">
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { loveSpaceId } from '@/config';

export default class LoveShake extends wepy.page {
  config = {
    navigationBarTitleText: '摇一摇'
  };

  data = {
    baseUrl: baseUrl,
    space_id: null,
  };

  async onLoad (e) {
    this.space_id = e.space_id || loveSpaceId;
  }

  methods = {};
}
</script>
