<style lang="less">
  page{
    height: 100%;
    background:#353535;
  }
  .page__hd{
    padding:40rpx;
    color:#fff;
    font-size:65rpx;
    font-weight:bold;
  }
  .page__bd{
    padding:40rpx;
    color:#fff;
    font-size:45rpx;
    padding-bottom: 80px;
  }

  .pop-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(16, 16, 16, 0.6);
  }

  .attr-pop {
    position: fixed;
    transform: translateY(101%);
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 200rpx;
    padding: 31.25rpx;
    background: #fff;
    z-index:1000;
    transition: all .3s linear;
    box-sizing: border-box;
    .close {
      float: right;
      padding:0 0 40rpx 40rpx;
      .vip_close {
        width: 30rpx;
        height: 30rpx;
      }
    }
    &.show {
      transform: translateY(0);
    }
  }
  .tab-bar {
    font-size: 15px;
    display: flex;
    position: fixed;
    box-sizing: border-box;
    z-index: 500;
    bottom: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    color: #6d6d78;
    align-items: center;

    .btn {
      flex-direction:column;
      flex: 1;
      padding:0 30rpx;
      font-size:15px;
      line-height:inherit;
      width:auto;
      height:auto;
      border: none!important;
      line-height:50px;
      display: flex;
      align-items: center;
      justify-content: center;

      .slds-icon {
        width: 1rem;
        height: 1rem;
        margin-right: 0px!important;
        background-color:#3ca134;
        border-radius:50%;
        padding:8px;
        background-size:20px;
        background-position:center;
      }
    }
    .slds-icon {
      display: inline-block;
      margin-bottom:-13px;
      margin-top:8px;
    }
    .text {
      display: inline-block;
      color: #6d6d78;
      font-size:11px;
      margin-bottom:-12px;
    }
  }
  .share-friend-circle-box{
    .share-friend-circle-title{
      text-align:center;
      color:#777;
    }
    .image{
      width: 100%;
    }
  }
</style>
<template>
<view class="page" wx:if="{{is_loaded}}">
  <view class="page__hd">
    拯救单身狗
  </view>
  <view class="page__bd">
    转发“无颜”这位聪明又勤快的智能机器人给身边的朋友，让它每周推荐与他“相互匹配”值最高的有缘人给他吧。
  </view>
  <view class="tab-bar border-top-1px">
    <button open-type="share" class="btn btn-share-wexin" type="default" plain="{{true}}">
      <view class="vip_wechat slds-icon slds-icon--small slds-m-right--x-small"></view>
      <view class="text">微信好友</view>
    </button>
    <view class="btn btn-share-friend-circle" @tap="shareToFriendCircle">
      <view class="vip_wechat_moments slds-icon slds-icon--small slds-m-right--x-small"></view>
      <view class="text">朋友圈</view>
    </view>
  </view>
  <view class="pop-mask" wx:if="{{showPop}}" @tap="closePop"></view>
  <view class="attr-pop {{showPop ? 'show' : ''}}">
    <view class="close" @tap="closePop">
      <view class="vip_close"></view>
    </view>
    <view class="share-friend-circle-box">
      <view class="share-friend-circle-title">保存图片分享到朋友圏</view>
      <image class="image" mode="widthFix" src="{{friend_circle_image_url}}"/>
      <button type="primary" class="btn-save-image">
        保存图片
      </button>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import { baseUrl } from '@/config';
  import { baseMaterialUrl } from '@/config';
  import util from '../../wxs/util.wxs';
  import { loveSpaceId } from '@/config';
 
  export default class LoveShare extends wepy.page {
		config = {
			navigationBarTitleText: '转发无礼'
    };

    wxs = {
      util: util
    }

    data = {
      baseUrl: baseUrl,
      baseMaterialUrl: baseMaterialUrl,
      space_id: null,
      is_loaded: false,
      share_id: null,
      showPop: false,
      responses: [],
      cash_back_total: 0,
      friend_circle_image_url: ''
    }

    async onLoad (e) {
      console.log("onLoad=======share==e===", e);
      if(!e.space_id){
        // 保证一进入就新建space对应的vip_customers记录
        e.space_id = loveSpaceId;
      }
      this.space_id = e.space_id;
      console.log("this.space_id============", this.space_id);
      await this.$parent.login(e);
      if(!this.space_id){
        wx.showToast({
          title: "未配置工作区ID",
          icon: "none"
        });
        return;
      }
      wepy.showLoading({
        title: '加载中',
        mask: true
      });
      await this.addShare();
      this.is_loaded = true;
      this.$apply();
      wepy.hideLoading();
    }

    async addShare(){
      const userId = this.$parent.globalData.user._id;
      const name = this.$parent.globalData.user.name;
      console.log("===============addShare============", userId, name);
      const query_options = {
        $select: 'name'
      };
      query_options.$filter = `other eq 'love' and owner eq '${userId}'`;
      let share = await this.$parent.query("vip_share", query_options, this.space_id);
      let values = {
        name: name,
        other: 'love'
      };
      if(share && share.value && share.value.length){
        console.log("===============addShare============update");
        // 只是修改其modified，记住其最后一次分享时间
        await this.$parent.update("vip_share", share.value[0]._id, values, this.space_id);
      }
      else{
        console.log("===============addShare============insert");
        share = await this.$parent.insert("vip_share", values, this.space_id);
      }
      if(share && share.value && share.value.length){
        this.share_id = share.value[0]._id;
      }
      else{
        console.log("============share=======error==============");
        wx.showToast({
          title: "分享失败，请重新操作一次",
          icon: "none"
        });
      }
    }

    // 分享
    onShareAppMessage(res) {
      const name = this.$parent.globalData.user.name;
      let title = this.$parent.globalData.title;
      let path = `pages/love/index?space_id=${this.space_id}`;
      let imageUrl = `${baseMaterialUrl}love_share.jpg`;
      if(this.share_id){
        const userId = this.$parent.globalData.user._id;
        path += `&share_id=${this.share_id}`;
        path += `&share_from=${userId}`;
      }
      return {
        title: title,
        path: path,
        imageUrl: imageUrl
      };
    }

    methods = {
      async shareToFriendCircle(){
        wx.showToast({
          title: "敬请期待",
          icon: "none"
        });

        // wepy.showLoading({
        //   title: '加载中',
        //   mask: true
        // });
        // let imageUrl = `${baseMaterialUrl}love_share.jpg`;
        // this.friend_circle_image_url = imageUrl;
        // // 这里写生成图片并显示在pop框中的逻辑
        // wepy.hideLoading();
        // this.showPop = true;
        // this.$apply();
      },
      closePop() {
        this.showPop = false;
        this.$apply();
      }
    }
  }
</script>
