<style lang="less">
@import "./assets/style/weui.wxss";
@import "./assets/style/slds_icons_font.wxss";
page {
  background-color: #efeef4;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import req from '@/network'
import * as interceptor from '@/network/interceptor'
import { baseUrl, appId } from '@/config'

import { serverAPI } from '@/server';

const store = configStore()
setStore(store)

export default class VIP extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/apps',
      'pages/home',
      'pages/me',
      'pages/me_profile',
      'pages/postList',
      'pages/coupons',
      'pages/store',
      'pages/card',
      'pages/card_activate',
      'pages/card_billing',
      'pages/card_recharge',
      'pages/stores',
      'pages/wifi',
      'pages/edit/text',
      'pages/posts',
      'pages/edit/select',
      'pages/edit/date'
    ],
    tabBar: {
      color: '#666',
      selectedColor: '#1cac19',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
      {
        pagePath: 'pages/card',
        selectedIconPath: './images/tabbars/home_pressed.png',
        iconPath: './images/tabbars/home.png',
        text: '服务台',
      },
      {
        pagePath: 'pages/me',
        selectedIconPath: './images/tabbars/me_pressed.png',
        iconPath: './images/tabbars/me.png',
        text: '我的',
      }]
    },
    window: {
      navigationBarBackgroundColor: '#343538',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      backgroundColor: "#efeef4",
      backgroundTextStyle: 'dark',
    }
  }

  globalData = {
    title: "会员服务台",
    userInfo: null,
    space: null,
    spaceInfo: null,
    storeInfo: null,
    launchOptions: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch(options) {
    req.appId(appId)
    req.baseUrl(baseUrl).interceptor(interceptor.request, interceptor.response)
    const globalData = wx.getStorageSync('globalData') || {}
    this.globalData = globalData
  }

  onHide() {
    const globalData = this.globalData
    wx.setStorageSync('globalData', globalData)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  async login(space_id) {
    const self = this
    let globalData = self.$parent.globalData
    let needs_login = false

    if (!globalData.userInfo) {
      const setting = await wepy.getSetting()
      if (setting.authSetting['scope.userInfo']) {
        const userInfo = await wepy.getUserInfo()
        self.$parent.globalData.userInfo = userInfo
      }
    }

    if (!globalData.user) {
      globalData.user = {}
    }

    if (space_id && space_id != globalData.space_id) {
      globalData.spaceId = space_id
      needs_login = true
    }

    if (!globalData.user._id || !globalData.user.auth_token) {
      needs_login = true
    }

    if (needs_login) {

      const data = await wepy.login()
      const old_user_id = globalData.user._id || ''
      const old_auth_token = globalData.user.auth_token || ''
      let url = `${serverAPI.LOGIN}?code=${data.code}&old_user_id=${old_user_id}&old_auth_token=${old_auth_token}`

      if (space_id) {
        url = `${url}&space_id=${space_id}`
      }

      const res = await req.post(url).catch((err) => {
        console.log("cache error...");
        return {}
      })

      const header = {
        'X-User-Id': res.user_id,
        'X-Auth-Token': res.auth_token,
      }

      globalData.user._id = res.user_id
      globalData.user.auth_token = res.auth_token
      globalData.user.open_id = res.open_id
      globalData.user.name = res.name
      globalData.user.mobile = res.mobile
      globalData.user.sex = res.sex
      globalData.user.birthdate = res.birthdate

      self.$parent.globalData = globalData
      req.header(header)
    } else {
      const header = {
        'X-User-Id': globalData.user._id,
        'X-Auth-Token': globalData.user.auth_token,
      }
      req.header(header)
    }
  }

  async cache(object_name, _id) {
    var gd = this.globalData;
    if(gd[object_name] && gd[object_name]._id == _id){
      return gd[object_name];
    }
    const spaceId = this.globalData.spaceId;
    if(!spaceId){
      return null;
    }
    const url = `/api/odata/v4/${spaceId}/${object_name}/${_id}/`;
    const result = await req.get(url).catch((err)=>{
      console.log("cache error...");
      return {}
    });
    gd[object_name] = result;
    return result;
  }

  async get(object_name,_id) {
    const url = '/api/odata/v4/' + this.globalData.spaceId + '/' + object_name + '/' + _id;
    const result = await req.get(url).catch((err)=>{
      console.log("error...",err.data.error)
      return {}
    })
    return result
  }
  async query(object_name,query_options) {
    const url = '/api/odata/v4/' + this.globalData.spaceId + '/' + object_name;
    const result = await req.get(url, query_options).catch((err)=>{
      console.log("error...",err.data.error)
      return {}
    })
    return result
  }
  async insert(object_name,data) {
    const url = '/api/odata/v4/' + this.globalData.spaceId + '/' + object_name;
    const result = await req.post(url, data).catch((err)=>{
      console.log("error...",err.data.error)
      return {}
    })
    return result
  }
  async update(object_name,_id,data) {
    const url = '/api/odata/v4/' + this.globalData.spaceId + '/' + object_name + '/'+_id;
    doc = {}
    doc['$set'] = data
    const result = await req.update(url,doc).catch((err)=>{
      console.log("error...",err.data.error)
      return {}
    })
    return result
  }
  async delete(object_name,_id) {
    const url = '/api/odata/v4/' + this.globalData.spaceId + '/' + object_name + '/'+_id;
    const result = await req.delete(url).catch((err)=>{
      console.log("error...",err.data.error)
      return {}
    })
    return result
  }
}
</script>
