<style lang="less">
@import "./assets/style/weui.wxss";
@import "./assets/style/slds_icons_font.wxss";
page {
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import req from '@/network'
import * as interceptor from '@/network/interceptor'
import { baseUrl, appId } from '@/config'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/postList',
      'pages/store',
      'pages/card',
      'pages/card_activate',
      'pages/billing/billing'
    ],
    tabBar: {
      color: '#8d8d8d',
      selectedColor: '#1b9af7',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
      {
        pagePath: 'pages/index',
        selectedIconPath: './images/tabbars/user-active.png',
        iconPath: './images/tabbars/user.png',
        text: '我的',
      },
      {
        pagePath: 'pages/postList',
        selectedIconPath: './images/tabbars/search-active.png',
        iconPath: './images/tabbars/search.png',
        text: '发现',
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: "#f8f8f8"
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    req.appId(appId)
    req.baseUrl(baseUrl).interceptor(interceptor.request, interceptor.response)
    const self = this
    wx.login({
      success: function (res) {
        console.log('wx.login success...')
        self.globalData.code = res.code
      }
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
