<style lang="less">
.image {
  display: block;
}
.avatar{
  width: 50px;
  height: 50px;
  display: block;
  border-radius:4px;
  margin-right: 10px;
}

.button-sp-area{
  margin:0 auto;
  padding-top:15px;
  width: 60%;
}

.space_admins{
  background-color: #6588CA;
  border-radius:0.25rem;
}

</style>

<template>
  <view class="page" wx:if="{{is_loaded}}">
    <view class="page__bd">
      <view class="weui-cells">
        <navigator url="../record/edit?space_id={{space_id}}&object_name=vip_store&action=edit&record_id={{space_id}}" class="weui-cell">
          <view class="weui-cell__hd">
            <block wx:if="{{store_info.avatar}}">
              <image class="avatar" mode="aspectFill" src="{{util.formatImageUrl(store_info.avatar, baseUrl)}}"/>
            </block>
            <block wx:else>
              <image class="avatar" mode="aspectFill" src="{{baseMaterialUrl + 'avatar.png'}}"/>
            </block>
          </view>
          <view class="weui-cell__bd">
            <view>{{store_info.name}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <view class="vip_page_qrcode slds-icon slds-icon--small slds-m-right--x-small"></view>
          </view>
        </navigator>
      </view>
      <view>
        <repeat for="{{options}}" key="index" index="index" item="option">
          <view class="weui-cells">
            <repeat for="{{option}}" key="index" index="index" item="o">
              <navigator url="{{o.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <view class="slds-icon-{{o.icon}} slds-icon slds-icon--small slds-m-right--x-small"></view>
                </view>
                <view class="weui-cell__bd">{{o.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </repeat>
          <!-- <navigator url="/pages/space/invite_admin?space_id={{space_id}}&store_id={{store_info._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image class="slds-icon slds-icon--small slds-m-right--x-small space_admins" src="../../images/icon/space_admins.svg"></image>
            </view>
            <view class="weui-cell__bd">管理员</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator> -->
          </view>
      </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
import { baseMaterialUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class AdminIndex extends wepy.page {
  config = {
    navigationBarTitleText: '微站管理'
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    this.space_id = e.space_id;
    await this.$parent.login(this.space_id);
    await this.loadStoreInfo();
    this.is_space_owner = this.$parent.isSpaceOwner(this.space_id, this.$parent.globalData.user._id);

    this.options = [
      [{title: '预览',icon:'standard-channel-programs', url: `../space/index?space_id=${this.space_id}`}],
      [
        {title: '栏目',icon:'standard-timesheet', url: `../record/list?space_id=${this.space_id}&object_name=post_category`},
        {title: '动态', icon:'standard-news', url: `../record/list?space_id=${this.space_id}&object_name=post&avatar_field=owner.profile.avatar&description_field=summary&date_field=modified`},
        {title: '活动', icon:'standard-event', url: `../record/list?space_id=${this.space_id}&object_name=vip_event`}
      ],
      [
        {title: '商品', icon:'standard-shipment', url: `../record/list?space_id=${this.space_id}&object_name=vip_product`},
        {title:'分类',icon:'standard-product-item', url:`../record/list?space_id=${this.space_id}&object_name=vip_product_category`},
        {title: '订单', icon:'standard-orders', url:`../record/list?space_id=${this.space_id}&object_name=vip_order&allow_create=false&url=/pages/cart/checkout}
      ],
      [
        {title: '卡项', icon:'standard-work-type', url: `../record/list?space_id=${this.space_id}&object_name=vip_category`},
        {title: '会员卡', icon:'standard-scan-card', url: `../record/list?space_id=${this.space_id}&object_name=vip_card`},
      ],
      [
        {title: '团队', icon:'standard-user', url: `../record/list?space_id=${this.space_id}&object_name=space_users&avatar_field=user.profile.avatar&description_field=mobile&filter=(((profile eq \'user\') or (profile eq \'admin\')))&add_url=/pages/space/invite_user&allow_create=${this.is_space_owner}`},
        {title: 'WIFI', icon:'utility-wifi', url: `../record/list?space_id=${this.space_id}&object_name=vip_wifi`},
        {title: '二维码', icon:'standard-product', url: `qrcode?space_id=${this.space_id}`}
      ],
      [
        {title: '菜单', icon:'standard-apps', url: `../record/list?space_id=${this.space_id}&object_name=vip_menu`}
      ]

    ];

    this.is_loaded = true;
    this.$apply();
    wepy.hideLoading();
  }

  async refresh() {
    await this.loadStoreInfo();
  }

  async loadStoreInfo() {
    const spaceId = this.space_id;
    const result = await this.$parent.get('vip_store', spaceId, spaceId);
    this.store_info = result;
    this.$apply();
  }

  data = {
    baseUrl: baseUrl,
    baseMaterialUrl: baseMaterialUrl,
    space_id: '',
    store_info: {},
    is_loaded: false,
    is_space_owner: false,
    options: []
  };

  wxs = {
    util: util
  };
}
</script>
