<style lang="less">
page{
  height:100%;
  background-color: #353535;
}
.page {
  height:100%;
  width: 100%;
  background-color: #353535;
  text-align:center;
  .qrcode_bd{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 0px;
    padding-top: 80%; 
    .qrcode{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 113%;
    }
    .qrtext{
      color:white;
    }
  }
}
</style>

<template>
  <view class="page">
    <view class="qrcode_bd">
      <block wx:if="{{imgCodeUrl}}">
        <image class="qrcode" mode="aspectFill" src="{{util.formatImageUrl(imgCodeUrl, baseUrl)}}" @tap="previewImage({{imgCodeUrl}})"/>
      </block>
      <block wx:else>
        <text class="qrtext">二维码获取失败</text>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';
var utilJs = require('../../utils/util.js')

export default class QRCode extends wepy.page {
  config = {
    navigationBarTitleText: '二维码',
    navigationBarBackgroundColor: '#353535',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  };

  data = {
    baseUrl: baseUrl,
    imgCodeUrl: '',
    store_id:'',
    store_name:''
  };

  wxs = {
    util: util
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    console.log("e======",e)
    var store_id = e.store_id || this.$parent.globalData.space_id
    this.store_id = store_id
    this.$apply()
    await this.getqrCode(store_id)
    
    wepy.hideLoading();
  }
  onShareAppMessage(res) {
    // const space_id = this.space_id
    // const store_id = this.store_id
    // const space_name = this.space_name
    var url = utilJs.formatImageUrl(this.imgCodeUrl, this.baseUrl)
    console.log("url=======",url)
    return {
      title: "欢迎加入"+this.store_name,
      path: `pages/admin/qrcode?space_id=${this.store_id}`,
      imageUrl:utilJs.formatImageUrl(this.imgCodeUrl, this.baseUrl)
    };
  }
  async getqrCode(store_id) {
    // const options = {
    //   $filter: `_id eq '${store_id}'`,
    //   $select: 'qrcode'
    // }
    const result = await this.$parent.get('vip_store', store_id);
    if(result){
      this.store_name = result.name
      this.$apply();
    }
    if(result &&  result.qrcode){
      console.log("=======result======",result);
      this.imgCodeUrl = result.qrcode;
      this.$apply();
    }
    else{
      const url = '/api/steedos/weixin/code';
      const data = {
        path:"pages/space/index?space_id=" + store_id,
        width:430,
        store_id: store_id
      };
      const res = await req.post(url, data);
      if(res){
        this.imgCodeUrl = res;
        this.$apply();
      }
    }
  }
  methods = {
    previewImage(image, event){
      var baseUrl = this.baseUrl;
      var current = `${baseUrl}/api/files/images/${image}`;
      var urls = []
      urls.push(`${baseUrl}/api/files/images/${image}`)
      wx.previewImage({
        current: current,
        urls: urls
      });
    }
  }
}
</script>