<style lang="less">
page{
  height:100%;
  background-color: #353535;
}
.page {
  height:100%;
  width: 100%;
  background-color: #353535;
  text-align:center;
  .qrcode_bd{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 0px;
    padding-top: 80%; 
    .qrcode{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 113%;
    }
    .qrtext{
      color:white;
    }
  }
}
</style>

<template>
  <view class="page">
    <view class="qrcode_bd">
      <block wx:if="{{imgCodeUrl}}">
        <image class="qrcode" mode="aspectFill" src="{{util.formatImageUrl(imgCodeUrl, baseUrl)}}"/>
      </block>
      <block wx:else>
        <text class="qrtext">二维码获取失败</text>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class QRCode extends wepy.page {
  config = {
    navigationBarTitleText: '商户二维码',
    navigationBarBackgroundColor: '#353535',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  };

  data = {
    baseUrl: baseUrl,
    imgCodeUrl: ''
  };

  wxs = {
    util: util
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    var store_id = e.store_id || this.$parent.globalData.space_id
    
    await this.getqrCode(store_id)
    
    wepy.hideLoading();
  }
  async getqrCode(store_id) {
    const options = {
      $filter: `_id eq '${store_id}'`,
      $select: 'qrcode'
    }
    const result = await this.$parent.query('vip_store', options);
    
    if(result.value && result.value.length>0 && result.value[0].qrcode){
      console.log("=======result======",result);
      this.imgCodeUrl = result.value[0].qrcode;
      this.$apply();
    }
    else{
      const url = '/api/steedos/weixin/code';
      const data = {
        path:"pages/space/index?space_id=" + store_id,
        width:430,
        store_id: store_id
      };
      const res = await req.post(url, data);
      if(res){
        this.imgCodeUrl = res;
        this.$apply();
      }
    }
  }
}
</script>