<style lang="less">
page{
  height:100%;
  background-color: #353535;
}
.page {
  height:100%;
  width: 100%;
  background-color: #353535;
  text-align:center;
  .qrcode_bd{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 0px;
    padding-top: 80%; 
    .qrcode{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
</style>

<template>
  <view class="page">
    <view class="qrcode_bd">
      <image class="qrcode" mode="aspectFill" src="../../images/qrcode.png"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '@/config';
export default class QRCode extends wepy.page {
  config = {
    navigationBarTitleText: '商户二维码',
    navigationBarBackgroundColor: '#353535',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });

    if(e.space_id){

    }
    
    wepy.hideLoading();
  }
}
</script>