<style lang="less">
page{
  height:100%;
  background-color: #353535;
}
.page {
  height:100%;
  width: 100%;
  background-color: #353535;
  text-align:center;
  .qrcode_bd{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 0px;
    padding-top: 80%; 
    .qrcode{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
</style>

<template>
  <view class="page">
    <view class="qrcode_bd">
      <image wx:if="{{ImgUrl}}" class="qrcode" mode="aspectFill" src="{{util.formatImageUrl(ImgUrl, baseUrl)}}"/>
      <image wx:else class="qrcode" mode="aspectFill" src="../../images/avatar.png"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import req from '@/network';
import { baseUrl } from '@/config';
import util from '../../wxs/util.wxs';

export default class QRCode extends wepy.page {
  config = {
    navigationBarTitleText: '商户二维码',
    navigationBarBackgroundColor: '#353535',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  };

  data = {
    ImgUrl: 'kvFn5MYuPcCrRF5DN'
  };
  
  wxs = {
    util: util
  };

  async onLoad(e) {
    wepy.showLoading({
      title: '加载中',
      mask: true
    });
    var space_id = e.space_id || this.$parent.globalData.space_id 
    await this.getqrCode(space_id)
    
    wepy.hideLoading();
  }
  async getqrCode(space_id) {
    const url = '/api/steedos/weixin/code';
    const data = {
      path:"pages/space/index?space_id=" + space_id,
      width:430,
      store_id:this.$parent.globalData.space_id
    };
    var res = await req.post(url, data);
    // const result = 'kvFn5MYuPcCrRF5DN'
    // this.ImgUrl = 
  }
}
</script>